---
title: "Юнгианский анализ, как Процесс Индивидуации - практический курс"
publishedAt: "2021-08-15 09:04:01"
slug: "юнгианский-анализ-практический-курс"
---

**Юнгианский анализ, как Процесс Индивидуации**

**– практический курс = образование +самопознание +саморазвитие +действенное средство передвижения по жизненному Пути.**

Юнгиансикий анализ имеет целью способствовать к развитию и созреванию Индивидуальной Личности, развертыванию жизненной полноты в каждом Индивиде, так как только в Индивиде жизнь может воплотить свой смысл.

## Юнгианский анализ -

\- живая открытая психодинамическая модель развития Личности, интересующейся своей Сущностью;

\- систематизированный  процесс осмысления и интеграции глубинных сил порождающих человеческие мотивации и чувства, который можно и нужно изучать для личного и профессионального развития.

## Юнгианский анализ - разновидность глубинной психотерапии, основанной на принципах аналитической психологии Юнга:

*   **[Бессознательное](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)** является истинным Источником всего человеческого Сознания;

*   Из сырого материала Бессознательного рождается [Осознающий разум](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/);

*   И Осознающий Разум, и Бессознательное, играют решающую роль в поддержании равновесия общего «Я». Если равновесие между ними нарушается, то результатом является невроз;

*   **[Коллективное Бессознательное](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)** выступает как ОБЪЕКТИВНАЯ ПСИХИКА в противоположность психике субъективной;

*   [**Архетипы**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/) составляют БАЗОВОЕ СОДЕРЖАНИЕ объективной психики Коллективного Бессознательного.

*   Личностные слои психики находятся в архетипической Матрице Коллективного Бессознательного и ВЫНУЖДЕНЫ ПОДЧИНЯТЬСЯ ее структуре;

*   Осознающий Разум ДОЛЖЕН ВБИРАТЬ в себя материал Бессознательного, пока не отразит весь объем полного «Я».

Юнг считал, что поскольку Бессознательное представляет источник психического роста, рабочие отношения между Сознательным и Бессознательным уровнями существования очень важны для психического здоровья и душевного благополучия.

**В этом контексте рабочей связью между Сознанием и Бессознательным  являются, описанные Юнгом, отношения между [Эго-комплексом](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/) и [Архетипом Самости](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/).** 

##  **Эта непрерывная связь между Эго и Самостью**

### **ВЫКОВЫВАЕТСЯ в процессе ЮНГИАНСКОГО АНАЛИЗА, как психотерапевтической модели АРХЕТИПИЧЕСКОГО ПРОЦЕССА ИНДИВИДУАЦИИ.**

Юнг рассматривал Индивидуацию, как путь психологического развития во второй половине жизни, после 35 лет, когда внешние достижения ранней взрослости начинают восприниматься, как не столь важные; мы начинаем ощущать внутреннюю пустоту и бессмысленность существования, на первое место выходят процессы становления подлинным собой, обретения своей сути, и, как следствие - трансформации образа себя и существующей реальности.

К возрасту 35 лет, который сейчас принято называть началом Кризиса Середины Жизни, в психике накопилось и законсервировалось огромное количество вытесненного из Сознания материала. Чем жестче становятся сознательные установки, тем жестче вытесненный материал изгоняется на периферию психики, в дальние, по- отношению к Сознанию, запредельные слои Личного Бессознательного, где они оказываются на территории более древних и архаических слоев психики, приводя в движение силы, находящиеся там.

Интенсивность напряжения между полюсами противоположностей  АВТОМАТИЧЕСКИ запускает ЦЕПНУЮ РЕАКЦИЮ ПРОЦЕССА ИНДИВИДУАЦИИ, как архетипического процесса Трансформации Сознания. Великие силы Архетипической Души пробуждаются, начинается процесс выравнивания психической энергии и ВЫСТРАИВАНИЯ ВНУТРЕННЕГО ПОРЯДКА в соответствии с законами мироздания, записанными в матрице порядка – Архетипе Самости.

_«В той мере, в какой растет влияние Коллективного Бессознательного, Сознание теряет свою лидирующую власть. Оно незаметно становится ведомым, а бессознательный и неличный процесс постепенно берет на себя руководство. Так сознательная личность, сама того не замечая, становится одной из многих других фигур, передвигаемых неким незримым игроком на шахматной доске. И это тот, кто разыгрывает партию судьбы, не есть сознание и его намерение». /К.Г. Юнг/_

Начинается процесс Самостановления - СТАНОВЛЕНИЯ САМОСТИ – «гусеница должна превратиться в Бабочку» - Личность должна стать тем, кем должна стать.

Тема Трансформации является центральной для работ Юнга. Она имеет первостепенное значение в психотерапевтической практике тех, кто использует его методы и озарения.

**[Трансформация середины жизни](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/)**  – главный опорный пункт в переходе от Эго к Самости, включающий в себя кризисы и конфликты, а иногда – резкие изменения жизни. Порой эти суровые испытания напоминают смерть и возрождение.

Для Эго – это **[кризис.](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/)**  Для Самости – возможность рождения Самосознания.

В кризисе структура Эго дезинтегрируется и фрагментируется, прежние адаптационные механизмы утрачивают свою актуальность, социальное окружение давит, выстроенная жизнь «трещит по швам». Каждый человек по-своему проживает этот период: кто-то подчиняет этот период поиску выхода, кто-то сжимается от ужаса и прилагает все усилия, чтобы вернуть прежний покой, кто-то впадает в состояние бездействия, переживая своеобразный психологический паралич. Вне зависимости от того принято ли решение изменить свою жизнь или пытаться сохранить прежний образ себя и образ своей жизни – Самость будет выталкивать в новый этап и заставлять расти над собой.

_«Как правило, «Я» представляет собой хорошо слаженный и крепко состыкованный комплекс, который нельзя запросто изменить (из-за связанного с ним сознания и его континуальности) и который не следует изменять, если мы не хотим предуготовить патологические нарушения. Именно в области психопатологии мы находим превосходные аналогии к такому изменению «Я», там мы встречаемся не только с невротическими диссоциациями, но также с шизофренным фрагментированием и даже с полным растворением «Я». В той же самой области наблюдаем мы и патологические попытки интеграции – если это выражение здесь уместно. Это происходит в более или менее бурных и стремительных вторжениях бессознательных содержаний в сознание, при этом «Я» выказывает себя неспособным ассимилировать все, проникающее в него. Если же структура Я-комплекса столь сильна и крепка, что ей под силу выдержать натиск бессознательных содержаний без того, чтобы ее сооружение было фатальным образом расшатано, тогда ассимиляция может иметь место. В этом случае, однако, изменяются не только бессознательные содержания, но также и «Я». Ему под силу, правда, уберечь свою структуру, однако оно смещается как бы в сторону из своего центрального и господствующего положения и оказывается в результате этого в роли страдающего наблюдателя, которому недостает необходимых средств для того, чтобы во всеуслышание заявить о своей воле при всех обстоятельствах, и последнее ему удается все менее и менее, так как воля ослабевает, а не потому что ей воспрепятствуют определенные соображения. "Я" не может обнаружить вокруг себя ничего, так как прилив бессознательных содержаний овладевает личностью, из этих содержаний сооружается облик личности, который, по объему и интенсивности превосходит «Я». Этот опыт парализует слишком эгоцентрическую волю и убеждает «Я», что его отступление на второй план, несмотря на все трудности все же лучше, чем бесперспективная борьба. Таким образом, Воля (как свободная энергия) постепенно подчиняется более сильному фактору, т.е. новому целостному облику, который я обозначил как Самость»._

Самость, в своем динамическом аспекте, – это жесткий принцип эволюции, который действует в нас без учета конструктивных или деструктивных последствий для индивидуальной жизни. Самость постоянно направляет нашу психическую жизнь по пути Развития - мы можем испытать потребность обрести смысл жизни или гордости нашего Эго будет нанесена рана; или мы столкнемся с тем, что будет выглядеть, как бедствие; мы можем заболеть или влюбиться в неподходящего человека… — Самость организует нашу психическую жизнь таким образом, чтобы постепенно расширять область нашего Сознания, создавая ситуации, вплоть  — до критических, когда для того, чтобы выжить, мы вынуждены подняться над ситуацией, чтобы увидеть ее целиком и совершить правильное для нашей Души действие.

## Юнг говорил, что жизнь человека – это непрерывный Процесс Индивидуации, процесс осознания своего Потенциала – САМОСТИ. И, если мы его не реализуем, то этот же Потенциал нас разрушает.

ПРОЦЕСС СТАНОВЛЕНИЯ САМОСТИ или ИНДИВИДУАЦИЯ – сложный процесс, постепенного включения в "Я" основных архетипических содержаний изначального Проекта Личности.

Этот процесс имеет несколько важных фаз или стадий:

1.  Личность должна интегрировать в Сознание содержания личного Бессознательного и, тем самым, присвоить себе свою  Личную Силу.
2.  Обретение Личной Силы сделает возможным интегрировать проекции Архетипов без риска быть поглощенными ими.
3.  Интеграция архетипических проекций  расширяет область Эго- сознания до способности творческого взаимодействия с Архетипом Самости без опасности быть поглощенным им.
4.  Реконструкция своей жизни  со-Ответственно своей Сущности.

_**Подробнее о динамике этого процесс я рассказываю в статье:**_

## [Этапы Процесса Индивидуации в аналитической психологии Юнга](/blog/%d1%8d%d1%82%d0%b0%d0%bf%d1%8b-%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81%d0%b0-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/)

## Процесс Индивидуации Личности являет собой УНИВЕРСАЛЬНУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ актуализирующихся в ИНДИВИДУАЛЬНОЙ психике архетипических содержаний, НАСТОЯТЕЛЬНО ТРЕБУЮЩИХ ИНТЕГРАЦИИ.

Юнг неоднократно подчеркивал, что Индивидуацию можно постичь только на собственном опыте, переживая ее фактически.

Столь же недвусмысленно объяснял он, лишив тем самым многих терапевтов их нимба,  что психотерапевт, в конечном счете, не играет никакой решающей роли.

## ИНДИВИДУАЦИЯ - это самостоятельный  психический процесс

Независимо от того, является ли Индивидуация результатом исцеления невроза или к ней сознательно стремится «здоровый человек», в обоих случаях речь идет о процессе индивидуального развития, 

## где психотерапевт фигурирует не как побудитель, а самое большее – чем-то вроде акушера.

Процесс Индивидуации можно понять, исходя из тех образов, которые продуцирует Душа во время этого процесса, прежде всего в сновидениях.

##  Юнгианский Анализ имеет целью -

**помощь в организации процесса Индивидуации Анализанта на архетипическом уровне** **и**

**содействие в продвижении Анализанта по пути Индивидуации путем исследования архетипических содержаний психики, имеющих свое отражение во снах, активном воображении и синхронных событиях в повседневной жизни.**

/В. Зеленский – «Базовый курс аналитической психологии»/

Этот процесс диалектичен и включает в себя динамическое взаимодействие между Сознанием и Бессознательным, между Эго и Другим.

В Роли «Другого» в юнгианском анализе выступает Аналитик, как представитель объективной психики Коллективного Бессознательного.

В роли Себя, как осознающей себя вызревающей Личности — анализирующий себя — Анализант (понятие введенное Жаком Лаканом для выражения активной позиции Субъекта, участвующего в своем Анализе).

Анализант не является объектом исследования, он - Субъект, который сам исследует свою психическую жизнь и жизненные ситуации, привлекая для анализа знания и опыт Аналитика.

Аналитик помогает Анализанту расширять поле его Сознания, раскрывая в его личных смыслах, более емкие универсальные значения, затрагивающие архетипические слои психического, являясь, таким образом, медиатором -посредником между Сознательным и Бессознательным уровнями психики Анализанта.

В юнгианском анализе Эго индивида, проживающего трансформацию, не брошено на произвол игр психических сил.

Эго продвигается в этом пути вместе со своей Самостью, прислушиваясь к рекомендациям Архетипа, а иногда, и – к жестким требованиям.

Юнгианский Аналитик, в силу своей профессиональной компетентности, обеспечивает эту связь и поддерживает ее непрерывность.

Даже если Анализант не запоминает своих снов, в арсенале Аналитика всегда есть инструменты, позволяющие приглашать Самость Анализанта к диалогу. Хотя, как показывает практика, как только Субъект Анализа начинает осознавать присутствие Потусторонней Силы в свое психике, уважать ее главенствующую роль и ожидать рекомендаций, сновидения (удивительным образом) начинают запоминаться. Анализанты сами начинают «заказывать сон», а некоторые из них даже научаются работать со сном внутри сна.  Как говорится: «Дорогу освоит идущий»

Аналитик создает пространство для исследовательской работы Анализанта, предоставляет возможность обращаться к его знаниям, как к библиотеке знаний о Коллективном Бессознательном. Кроме всего, в это пространство регулярно поступают почтовые сообщения из Бессознательного Анализанта, которые Аналитик помогает переводить на понятный Сознанию язык. 

**Юнгианский Аналитик – это:**

*   Исследователь, прошедший свой анализ,  раскрывший и развивший в себе способность символического осмысления жизни;
*   Психолог, изучающий карту Души Человека и процессы ее переструктурирования в контексте полного цикла человеческой жизни;
*   Проводник во внутреннем путешествии Анализанта , обладающий знаниями и инструментами позволяющими ориентироваться в бессознательных процессах Трансформации Личности. Он прошел по виткам спирального пути развития в процессе собственной трансформации и водил этим путем многих людей. Он готов провести через Тьму Бессознательного в Трансформацию Эго Анализанта и помочь ему  отыскать новые смыслы и развивающие для его Души направления.
*   Не Наставник, но – Посредник, связующее звено в коммуникации Эго и Самости Анализанта.

Организатором и Наставником процесса внутренних изменений, связанных с развитием личности, выступает Архетип  Самости, понуждая каждого стать тем, кем он должен стать.

Самость посылает Сознанию рекомендации и руководства к действию всеми имеющимися у него средствами – посредством снов, активного воображения, телесных симптомов и синхроний. 

**Юнгианский анализ имеет своей задачей активизировать позицию Субъекта, задать вопрос об ответственности за тот симптом, который он производит, то есть сделать из  Субъекта— «Анализанта» - Автора своего симптома и Автора своей жизни без симптома.**

Юнгианский Аналитик исходит из того, что верно лишь то, что верно для самого Анализанта. Он будет мягко исследовать проблему со всех сторон, со всех возможных точек зрения. Он будет честно показывать Анализанту развивающие направления разрешения конфликтов, предоставляя Анализанту право выбирать самому то, что важно для него на сегодняшний день.

Теоретическая широта, гибкость и разнообразие методов в аналитической психологии позволяют аналитику найти ключ к любой Душе.

Юнгианский Аналитик не интерпретирует содержания посланий Бессознательного Анализанта и не дает готовых рецептов.

Процесс интерпретаций и принятия решений всегда остается на ответственности Анализанта.

С этой точки зрения, Юнгианский анализ -  самая прогрессивная психотерапия, потому что каждый личный выбор – это новая степень свободы и новый уровень личной ответственности.

Аналитик организует возможность общения Сознания с Бессознательным, раскрывает архетипические смыслы посланий, но интерпретирует полученную информацию в контексте своей жизни сам Анализант.

Здесь не может быть неверных решений. Бессознательное каждую ночь шлет по 5-6 снов, комментируя каждое изменение в Сознании. Бессознательное постоянно общается с Сознанием. Об этом следует помнить(!) и знать следующее: если Осознающий разум принимает неверное решение, с точки зрения Самости, Мудрый Наставник сразу «забьет в колокола» и пришлет послание с «черной меткой смерти». А такие сны ВСЕГДА (!!!) прорываются в Сознание и не забываются никогда.

_**"То, что психическое может сказать о своем состоянии и обстоятельствах, в которых оно пребывает, является** **не просто важным, а часто гораздо более важным, чем то, что поставляет нам сознательное мышление. Это имеет смысл, разумеется, если человек может воспользоваться подобной информацией".**_/К.Г. Юнг/

Юнгианский Аналитик помогает понимать смысл посланий внутреннего Наставника Анализанта, расширяя область его Сознания до архетипических уровней психического, чтобы тот сам мог ориентироваться в неизвестном, которое начинает раскрываться, как карта, как игровое поле, как путь…

На этом пути человек начинает распознавать архетипические сюжеты и образы в себе самом и в других людях. Как только человек начинает обращать внимание на те многообразные пути, по которым психическое способно себя выразить, он оказывается в начале процесса Самораскрытия.

Научившись слышать своего внутреннего Наставника для Анализанта отрываются возможности находить свои индивидуальные решения прохождения универсальных испытаний, выковывающих личность, согласно своей психической структуре и предрасположенностям своей Души.

Так, путем непрерывного диалога с Наставником, при помощи переводчика (в роли Аналитика) Эго Анализанта проходит сквозь ад и тьму, исчезает как способ адаптации, теряет свою главенствующую роль в психике, распадается, растворяется, разлагается, разлетается на куски, улетает в небеса и возвращается на землю в обычную человеческую жизнь, которая теперь наполнена новым значением и индивидуальным смыслом.

Быть интегрированным цельным означает быть способным осуществлять контакт со своим Центром – Самостью – центральной точкой в Душе, с которой все связано, которой все организовано, и которая, сама по себе, является источником Энергии.  

Человек, не отождествляющий себя с Центром естественного порядка и не научившийся уважать законы его строения и функционирования, автоматически, объявляет ему войну. В соответствии с законом взаимного исключения, он сам становится жертвой той самой дисгармонии, которую внес в порядок, являясь, как следует помнить, его неотъемлемой частью.

Как легко бывает человеку принять ложный центр, следуя естественной склонности поддаваться влиянию внешних явлений, также сложно для него обнаружить истинный Центр, а если и посчастливится найти этот Центр, то еще труднее будет развить и сохранить его.

Самость присутствует с нами всегда, осознаем мы это или нет. Взаимоотношения между Эго и Самостью продолжаются в течение всей нашей жизни. Фактически, здоровая связь между ними очень важна, если человек хочет быть полноценно функционирующей личностью. Именно эта связь выковывается в Юнгианском анализе, как психотерапевтической модели Архетипического Процесса  Индивидуации.  

_Подробнее о содержательных задачах этого метода, роли Аналитика и Анализанта, проблеме морали в процессе Юнгианского анализа вы можете прочитать в статье:_

## [Юнгианский анализ, как Путь Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/)

## Юнгианский анализ - это строгая научная система, пошаговый алгоритм проживания Архетипического Процесса Индивидуации Личности с интеграцией в Эго актуализирующихся в психике содержаний Архетипов Матрицы Коллективного Бессознательного, познать которую без привязки к собственному опыту, невозможно.

_"Эти состояния и всплывают на поверхность наших снов и в наш практический опыт: они, одновременно, образы и эмоции, порождающие действия._

_Заряженный эмоцией Образ приобретает психическую энергию, он становится динамичным, что приводит к существенным последствиям._

_Я осознаю, что ухватить это понятие нелегко, поскольку я использую слова, чтобы описать Нечто, что по своей природе не дает возможности точного определения._

_Но, поскольку, очень многие люди относятся к Архетипам, как к части механической системы, которую можно вызубрить, не вникая в смысл, то существенно важно настаивать а том, что это не просто имена и даже не философские понятия. Это куски самой жизни, образы, которые через мост эмоций интегрально связаны с Живым Человеком._

_**Вот почему невозможно дать произвольную (или универсальную) интерпретацию любого Архетипа. Его нужно объяснить способом, на который указывает вся жизненная ситуация индивида, которому она не принадлежит" /**К.Г.Юнг «Символическая жизнь»/_

Юнг неоднократно подчеркивал, что Индивидуацию можно постичь только на собственном опыте, переживая ее фактически.

#### Интерактивная форма обучения позволит вам на собственном опыте:

*   Узнать что происходит с нашим Эго, на территории которого разворачивается битва Космических Сил;
*   Познать этапы архетипического пути спирального развития личности;
*   Выстроить глубокие и устойчивые связи со своим внутренним Центром;
*   Обучиться техникам центрирования и  уравновешивания противоположностей человеческой Души;
*   Изучить алфавит, синтаксис и семантику языка Бессознательного;
*   Развить способности анализа сновидений, которые могут быть приложимы и к другим формам символизма;
*   Научиться определять развивающие перспективы любой ситуации;
*   Освоить карту внутренней реальности, как надежный навигатор на жизненном пути для индивидуального и профессионального использования;

### Вне зависимости от того, идете вы в эту программу за личностным или за профессиональным ростом, вы будете постигать [ИСКУССТВО АНАЛИЗА СНОВИДЕНИЙ и развивать способность к символическому мышлению.](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)

Развитие способности к символическому мышлению происходит по пути налаживания прочных и устойчивых связей между двумя полушариями Мозга. Не одно из них не является главным. Главным является их Союз и продуктивное сотрудничество.

Мы уделим значительное внимание исследованию и объяснению символов, в особенности тех, которые несут в себе архетипический и культурно преобразующий эффект. Более глубокое и тонкое понимание архетипического символизма будет способствовать представлению бессознательного материала в качестве осознаваемого, насколько это возможно, и тем самым **позволит предотвратить психологически опасные ситуации односторонности и незнания.**

### Юнгианский анализ - это прижизненное Путешествие, которое, по сути своей, рискованно и увлекательно, но отваживаются отправиться в него вместе с клиентом немногие терапевты. Правда и то, что не всем людям интересен такой вид терапии.

Этот курс посвящен профессиональной подготовке юнгианских терапевтов, хотя в нем могут учавствовать и люди без специального психологического образования, которые стремятся разобраться в противоречиях собственной Души, отыскать для себя новые смыслы и развивающие  перспективы в жизни.

**Если вы стремитесь к Самопознанию, Саморазвитию, Самоисцелению, не считаете себя законченным шедевром, имеете смелость Желать, хотите познать законы Мироздания и применять эти знания в своей реальной жизни - Добро пожаловать на курс!**

/автор и ведущая курса [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)/

**_"Чтобы понять, что мы есть на самом деле, чтобы стать более полноценными,_ _здоровыми и более счастливыми человеческими существами,_ _мы должны_ _отправиться к Бессознательному и установить с ним связь._**

**_Не обращайте внимания на тех, кто думает, что вы сходите с ума,_ _ни на тех, кто говорит вам, что вы совершаете ошибку,_ _ни на тех, кто просит вас вернуться обратно на тот путь,_ _который они считают правильным._**

**_Мечтайте о том, о чем хотите мечтать, идите туда, куда хотите идти,_ _будьте тем, кто вы есть, так как жизнь неповторима._**

**_Помните: Вы — Дверь, которую вы до сих пор так безуспешно искали"._** 

**_/К.Г. Юнг/_**

![](/wp-content/uploads/2025/12/ЮНГ-КРУЖОК-1-—-копия.jpg)

### В Программе курса**:**

*   Модель Бессознательного по Юнгу;
*   Типология Юнга, как инструмент психологической ориентации и средство упорядочивания неразрешимых конфликтов;
*   От Типов – к Архетипам, как к движущим Силам Души;
*   Работа с Юнговской картой Души в ландшафте собственной жизни. Энантиодромия;
*   Этапы Пути Индивидуации в жизни человека и их отражение во снах;
*   Стратегическое значение комплексов в процессе пути Индивидуации;
*   Архетипы пути Индивидуации во Снах и в повседневной жизни Человека;
*   Работа с конфликтом Архетипов Персона/Тень;
*   Стадии развития Маскулинности и Фемининности. Архетипы Матери и Отца;
*   Архетипы Анима/Анимус в мужской и женской психике - стадии развития, значение в жизни;
*   Любовь и Воля. Священный брак в символах сновидений;
*   Трансформация Эго. Архетип Смерть-Возрождение. Этапы и символы Трансформации;
*   Архетип Самости, как смысла индивидуальной жизни. Черная Самость;
*   Архетипы Предназначения;
*   Юнгианский анализ сновидений: язык и логика сновидений; символы, образы и динамики; позиция Эго в сновидениях; алхимия сновидений;
*   Синхронии и символическое осмысление жизни;
*   Возрастные кризисы;
*   Стадии мифотворчества. Работа с индивидуальным мифом;
*   Психотерапевтический Ритуал - как модель перехода в новые измерения жизни;
*   Жизнь, как целое. Мандала, как образец жизненного пути;
*   Проблема морали в юнгианском анализе;
*   Отношения Аналитик-Анализант;
*   Путь Индивидуации, как структура психологического консультирования;
*   Психологический практикум.

Объем курса: 96 академических часов

Программа сертифицирована Институтом Практической Психологии "Иматон" и подтверждается документами установленного образца

![](/wp-content/uploads/2022/08/Сертификат-ЮА.png)

Автор и ведущая - [Елена Ланюгин](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)а