---
title: "Афина как Архетип в типологии Юнга"
publishedAt: "2022-01-24 08:44:48"
slug: "афина"
---

## АФИНА:  
богиня мудрости и ремесел,  
стратег и дочь своего отца

### Афина - Богиня

Афина – греческая богиня мудрости, покровительница ремесел, известна у римлян как Минерва. Афина – девственница, давшая обет целомудрия и безбрачия. Подобно Артемиде, Афина – статная, прекрасная богиня-воительница, покровительница избранных ею героев, сыновей Афин – города, носящего ее имя. Из всех олимпийских богинь только ее одну изображали в воинских доспехах: забрало ее шлема поднято, являя взорам ее красоту. В одной руке она держит щит, а в другой – копье. Как эмблема, на ее щите или на кромке одеяния изображались переплетенные змеи.

Как и приличествует богине, ответственной не только за военные действия, но и за мирные домашние ремесла, Афину также изображали с копьем в одной руке и с чашей или веретеном в другой. Она покровительствовала не только городам и войскам, но и рукодельницам и ювелирам, гончарам и ткачам. Древние греки считали, что Афина подарила людям уздечку для приручения лошади, плуг, грабли, ярмо для быков и колесницу и обучила первых кораблестроителей. Оливковое дерево было ее особым даром городу Афины. Благодаря этому дару греки начали выращивать маслины.

Афину часто изображали с совой, птицей с огромными круглыми глазами, символизирующей мудрость. Если рядом с Афиной находилась другая фигура, это неизменно был мужчина. Она стоит за сидящим Зевсом как воин, охраняющий своего повелителя, или же изображается вместе с главными греческими героями "Илиады" и "Одиссеи" – Ахиллом и Одиссеем.

С именем Афины связывали военное мастерство и домашние ремесла, то есть те виды деятельности, которые требуют тщательного планирования и четкого исполнения задуманного. Иначе говоря, она является воплощением целенаправленности. Отличительные признаки ее мудрости – стратегический подход к делу, практицизм и стремление к реальным результатам. Афина ценит рациональное мышление и отстаивает превосходство воли и интеллекта над инстинктами. Ей дороги города. Согласно Афине (в противоположность Артемиде), первозданная природа должна быть покорена.

#### Генеалогия и мифология

Вхождение Афины в сообщество олимпийских богов было поистине драматическим. Она появилась на свет из головы Зевса взрослой женщиной в блестящих золотых доспехах, с острым копьем в одной руке, издав при этом громкий воинственный клич. По некоторым версиям, ее рождение напоминало своего рода кесарево сечение: Зевс почувствовал страшную головную боль наподобие "родовых мук" и призвал на помощь своего сына Гефеста, бога-кузнеца, который мощным ударом острого топора расколол ему череп, открыв путь Афине.

Афина считала, что у нее только один родитель – Зевс, с которым она была навечно связана. Она была "правой рукой" своего отца, только ей он вверял символы своей власти – молнии и эгиду.

Эта богиня не признавала свою мать – Метиду; более того, она, по-видимому, и не знала о существовании матери. Как повествует Гесиод, Метида – божество океана – была первой супругой Зевса и славилась своей мудростью. Когда она была беременна Афиной, Зевс хитростью заставил ее стать маленькой и проглотил. Ему предсказали, что у Метиды будет двое необыкновенных детей: дочь, равная самому Зевсу в храбрости и мудрости, и сын с душой завоевателя, который станет царем богов и людей. Проглотив Метиду, Зевс таким образом одолел предсказанную ему судьбу.

Согласно мифологии, Афина была покровительницей и советчицей всех мужчин-героев. Перечень тех, кому она помогала, читается как "Биографический справочник героев".

Среди них был Персей, убивший Медузу Горгону – женщину-чудовище со змеями вместо волос, с когтистыми медными руками и горящими яростью глазами, которая взглядом превращала людей в камень. Афина дала Персею медный щит, блестящий, как зеркало. Персей мог видеть в нем отражение Медузы, и потому ему не грозила опасность встретить ее прямой взгляд. Кроме того, когда он рубил голову Медузе, его руку направляла Афина.

Афина также помогла Ясону и аргонавтам построить корабль, на котором они отправились добывать золотое руно. Она подарила Беллерофонту золотую уздечку, дабы тот укротил крылатого коня Пегаса, и помогала Гераклу в его двенадцати подвигах.

Во время Троянской войны Афина активно действовала на стороне греков. Она заботилась о своих любимцах, особенно об Ахилле, самом грозном и сильном греческом воине. Позже она помогала Одиссею в его затянувшемся возвращении домой.

Помимо того что Афина была ближе всех к Зевсу и покровительствовала героям-мужчинам, она поддерживала патриархат в целом. Она заступилась за Ореста, который, мстя за смерть своего отца Агамемнона, убил собственную мать Клитемнестру. В защиту Ореста выступил Аполлон. Провозглашая тем самым превосходство мужчин над женщинами, он заявил, что мать – лишь почва для семени, посаженного отцом. В качестве доказательства своей правоты Аполлон сослался на Афину, которая не была рождена из материнского лона. Когда голоса судей были подсчитаны, число оправдательных и обвинительных голосов оказалось равным, поскольку Афина проголосовала за Ореста. Примкнув к Аполлону, она освободила Ореста и поддержала верховенство патриархальных обычаев над узами материнства.

Только в одном мифе об Афине говорится о смертной женщине, Арахне, превращенной Афиной в паука. Афину, как богиню ремесел, вызвала на состязание в мастерстве слишком самонадеянная ткачиха по имени Арахна. Обе работали с большой скоростью и искусством. Когда полотна были закончены, Афина восхитилась безукоризненной работой своей соперницы, но была взбешена тем, что Арахна посмела изобразить любовные похождения Зевса. Она выткала Леду, ласкающую лебедя, под видом которого Зевс проник в спальню царицы для того, чтобы овладеть ею. Следующая сцена изображала Данаю, которую Зевс оплодотворил, превратившись в золотой дождь; а еще Арахна выткала изображение девы-Европы, похищенной Зевсом, который обернулся великолепным белым быком.

Вытканные сюжеты послужили причиной гибели Арахны. Афина страшно разгневалась, разорвала работу Арахны и ударила ее челноком. Несчастная Арахна не перенесла позора и повесилась. Пожалев Арахну, Афина освободила ее из петли и вернула ей жизнь, превратив в паука, навечно приговоренного плести паутину (в биологии паукообразные называются _арахнидами_ – по имени этой несчастной девушки). Отметим, что Афина, защитница своего отца, наказала Арахну скорее за публичную демонстрацию противозаконных деяний Зевса, чем за дерзкий вызов, брошенный ей самой.

### Афина как Архетип

Богиня мудрости Афина известна своим стратегическим гением и практицизмом. Как архетип, Афина представляет образец, которому следуют женщины, обладающие логическим складом ума и руководствующиеся скорее разумом, чем сердцем.

Афина – женский архетип, демонстрирующий, что сильный интеллект, умение не поддаваться эмоциям и правильная тактика действий в конфликтных ситуациях вполне характерны для определенного типа женщин. Женщина, движимая Афиной, не уподобляется мужчинам. Ей не нужна помощь _анимуса_ – она и сама хорошо и ясно мыслит. Представление об Афине как архетипе логического мышления бросает вызов утверждению Юнга, что женщина мыслит посредством своей мужской стороны, _анимуса,_ который, как предполагается, отличен от ее фемининного эго. Женщина, осознавшая остроту своего ума как связанное с Афиной женское качество, может развивать положительный образ себя, не боясь упреков в мнимом мужеподобии.

Если в женщине помимо Афины присутствуют и другие архетипы богинь, все эти архетипы могут выступать в едином союзе. Женщине, в которой сильна потребность Геры иметь супруга, Афина может помочь оценить ситуацию и выработать стратегию завоевания мужчины. Если Артемида вдохновляет женщину на создание собственного предприятия, успех проекта нередко зависит от политической проницательности Афины. Женщине, воззвавшей к Афине как к архетипу во время эмоциональной бури, рациональность этой богини поможет обрести терпение и выдержку.

#### Богиня-девственница

Такие качества, как неуязвимость и цельность, присущи не только Артемиде, но и Афине. Женщина, движимая Афиной, считается только со своими собственными приоритетами, подобно женщинам, в которых пробуждены архетипы Артемиды или Гестии. Как и Артемида, Афина побуждает женщину сосредоточиться скорее на том, что имеет значение для нее самой, чем на потребностях других людей.

Богиня-девственница Афина, в отличие от Артемиды и Гестии, ищет общества мужчин. Ей нравится атмосфера мужских дел и власти. В то же время архетип этой богини-девственницы помогает женщине избегать затруднительных в эмоциональном или половом плане взаимоотношений с мужчинами, с которыми она сотрудничает. Она может быть их компаньоном, коллегой или доверенным лицом, не испытывая к ним никаких эротических чувств и не нуждаясь в эмоциональной близости.

Афина появилась в обществе олимпийских богов сразу взрослой женщиной, проявляющей интерес к земным делам. Таким образом, архетип Афины представляет собой более позднюю и зрелую версию богини-девственницы, чем Артемида. Благодаря своей прагматической позиции и здравомыслию, а также отсутствию романтизма и девичьего идеализма, Афина производит впечатление "благоразумного взрослого".

#### Стратег

Мудрость Афины, ее умение правильно распределять свои силы и искусно маневрировать дают женщине преимущества в конкурентной борьбе. Афина проявила себя как лучший стратег во время Троянской войны. Ее вмешательство принесло грекам победу в сражении. Архетип Афины обеспечивает преуспевание в бизнесе, учебе, а также в научной и политической деятельности. В административной сфере Афина может быть представлена женщиной со степенью магистра, движущейся вверх по служебной лестнице при поддержке могущественного руководителя.

Проницательность Афины дает женщине возможность эффективно действовать в тех ситуациях, где важны политические или экономические соображения. Она может использовать свою способность мыслить стратегически для того, чтобы или продвигать свои собственные проекты, или быть компаньоном-советником успешного честолюбивого мужчины. Женщины, знающие свои возможности, обладающие интеллектом и практическим складом ума и неподвластные эмоциям в том, что касается дела, всегда руководствуются архетипом Афины. Женщина с Афиной в душе сразу схватывает, что следует сделать, и рассчитывает пути достижения желаемого результата.

Афина блистает там, где требуется воля и способности к дипломатии и интригам. Всеми этими качествами сполна обладала Клэр Бут Льюс – известная красавица, драматург, член конгресса, посол Соединенных Штатов Америки в Италии и почетный генерал армии США. Благодаря своему честолюбию, интеллекту, а также удачному браку (ее муж был основателем журнала "Тайме", Зевсом в своей области деятельности) она проложила себе путь в мужском мире. Эта женщина вызывала у окружающих зависть и восхищение. В глазах своих почитателей она заслуживала всяческих похвал за то, что проявляла неизменное хладнокровие под огнем критики. Недоброжелатели же воспринимали ее как "холодную интриганку".

Подобна Афине и успешная в науке женщина с докторской степенью. В академическом мире для получения должности помимо исследовательской работы требуется наличие публикаций, участие в различных комитетах, субсидии. Нужно понимать, что идет игра, в которой необходимо вести в счете. Чтобы продвинуться, женщинам, как и мужчинам, нужны руководители, спонсоры и союзники. Одних интеллектуальных способностей обычно недостаточно – важны правильная политика и тактика действий. Какой предмет она преподает, чему посвящены ее исследования, в каком университете она обосновалась, какого руководителя выбрала, – все это играет свою роль в решении, получит ли она субсидии и должность, необходимые для того, чтобы делать свою работу.

Розалин Елоу, которая получила Нобелевскую премию в области химии за открытие метода радиоиммунного анализа (использование радиоактивных изотопов для измерения уровня гормонов и других химических соединений в организме), приходилось быть истинной Афиной, чтобы совершить то, что она сумела сделать. Она рассказывала, какую радость доставляет ей работа головой и руками (сочетание двух аспектов Афины – мудрости и ремесленного мастерства). Нужно быть мудрым стратегом, чтобы придумать серию лабораторных экспериментов, приведших к открытиям. Кроме того, способности Афины помогли Розалин сделать политическую карьеру.

#### Мастерица

Будучи богиней ремесел, Афина причастна не только к полезной деятельности, но и к созданию произведений искусства. Особенно она известна своим мастерством ткачихи. Чтобы выткать покрывало, женщина должна сначала представить его и составить точный рисунок, а затем, нить за нитью, методически воспроизвести задуманное в ткани. Отсюда мы видим, что архетип Афины подразумевает способность планировать свои действия, сноровку, предусмотрительность и терпение.

Женщины из числа переселенцев, покорявших дикие земли на Западе США, сами пряли шерсть, ткали полотно и сукно и шили практически всю одежду, которую носили члены их семей. Продвигаясь бок о бок со своими мужьями по неизведанными территориям, эти женщины были воплощением Афины – хранительницы домашнего очага. Чтобы выжить и добиться успеха, они должны были обладать характерными качествами Афины.

#### Дочь своего отца

Архетип Афины как "дочери своего отца", представлен женщинами, которых притягивает к могущественным мужчинам, имеющим авторитет, ответственность и власть, – иначе говоря, к мужчинам, соответствующим архетипу отца-патриарха или "мужчины-хозяина". Под влиянием Афины женщина тяготеет к близким отношениям с сильными мужчинами, которые бы покровительствовали ей и разделяли ее интересы. Подобные отношения предполагают обоюдную верность. В награду за свою преданность женщина, подобно самой Афине, становится "правой рукой" и пылкой сторонницей своего избранника, которой доверено использовать его авторитет и охранять его привилегии.

Многие секретарши, посвятившие жизнь своему начальнику, являются женщинами-Афинами.

Как "дочь своего отца", Афина делает женщину сторонницей патриархальных ценностей и легитимности мужской власти. Женщины-Афины обычно поддерживают существующее в обществе положение и руководствуются общепринятыми поведенческими нормами. Такие женщины, как правило, консервативны и сопротивляются переменам. У Афины мало сострадания к человеку, не достигшему успеха, униженному или бунтующему.

В этом отношении примером женщины-Афины может служить Филлис Шлафли, магистр, исключительный организатор и прекрасный оратор, возглавившая оппозицию Поправке о равных правах. Пока Филлис не стала лидером оппозиции, всеобщее признание этой Поправки казалось неизбежным. Поправка о равных правах была ратифицирована в тридцати штатах в течение года. Но как только в октябре 1972 года Филлис создала организацию "Остановить Поправку!", ситуация изменилась. В течение следующих восьми лет только пять штатов ратифицировали Поправку, и пять из тридцати пяти ратифицировавших ее ранее проголосовали против собственного решения, принятого ранее. Филлис Шлафли, названная биографом "избранницей молчаливого большинства", представляет собой современную Афину в роли архетипической дочери, защищающей патриархальные ценности.

#### Золотая середина

Женщина с сильным архетипом Афины демонстрирует естественную склонность к умеренности и живет в соответствии с идеалом Афины, по принципу "золотой середины". Крайности обычно являются результатом сильных чувств или потребностей, страстной, вспыльчивой, справедливой или жадной натуры – всего того, что прямо противоположно рациональной Афине. "Золотая середина" поддерживается и склонностью Афины контролировать события, отмечать результаты и изменять направление действия сразу же, как только оно покажется непродуктивным.

#### Афина в броне

Афина появилась на сцене Олимпа в блестящих золотых доспехах. И в действительности жизнь "в броне" – характерная черта всякой женщины-Афины. Интеллектуальная защита предохраняет ее от ощущения боли – как своей собственной, так и боли других людей. Во время эмоциональной бури или в тяжелом сражении она остается недоступной чувствам, наблюдая, отмечая, анализируя происходящее и решая, как ей действовать дальше.

В мире конкуренции архетип Афины имеет явное превосходство над Артемидой. Женщина-Артемида намечает цели и соперничает, но у нее, как и у самой богини Артемиды, носившей лишь короткую тунику, нет брони. Если ведущий архетип женщины скорее Артемида, чем Афина, ее задевает любое неожиданное проявление враждебности или обман. Если она обижена или оскорблена, такая женщина действует в порыве эмоций, в то время как Афина холодно оценивает ситуацию.

#### Развитие в себе архетипа Афины

Женщины со слабым от природы архетипом Афины могут развить его с помощью образования и работы. Образование требует качеств Афины. Когда женщина учится серьезно, у нее вырабатывается привычка к дисциплине и систематическим занятиям. Математика, естественные науки, лингвистика, научные исследования, написание статей требуют мастерства Афины. То же относится и к работе. Способность женщины поступать "профессионально" подразумевает ее объективность, беспристрастность и мастерство. Женщина, глубоко сочувствующая другим людям и посвятившая себя медицине или уходу за детьми и больными, может обнаружить, что она вступила на территорию Афины и ей необходимо научиться бесстрастному наблюдению, логическому мышлению и мастерству в своем деле.

Развитие этого архетипа стимулирует процесс образования. Любое изучение объективных фактов, обдумывание, подготовка к экзаменам, прохождение тестов – все эти занятия пробуждают Афину.

Некоторые аспекты Афины иногда развиваются и по необходимости. Юная девушка в семье, где часто происходят скандалы, может научиться скрывать свои чувства. Она надевает защитную броню, ради своей безопасности становясь оцепенелой и бесчувственной. Она может учиться наблюдать и обдумывать свои действия, чтобы выжить. Афина пробуждается и в тот момент, когда преследуемая женщина начинает планировать, как сохранить себя или выйти из сложного положения.

Уолтер Ф. Отто, автор книги "Боги Гомера", назвал Афину "богиней, которая всегда рядом". Невидимая для других, она стояла непосредственно за своими героями, нашептывая им советы, сдерживая их в нужный момент и даруя преимущество над соперниками. Всякий раз, когда женщине нужно ясно думать в эмоциональной ситуации или когда она конкурирует с мужчиной при одинаковых условиях в сфере ее деятельности, она должна призвать архетип Афины, которая "всегда рядом".

### Женщина-Афина

Существует определенный тип женщины, которая, кажется, наилучшим образом воплощает Афину в повседневной жизни. Она практична, уверена в себе, не рефлексирует, избегает каких бы то ни было сложностей и все воспринимает без суеты и беспокойства. Подобно самой Афине, которая также была и богиней здоровья, женщина-Афина энергична и отличается прекрасным физическим и душевным самочувствием. Она всегда элегантно выглядит, ее одежда отличного качества, практична и хорошо сшита. В ее внешности нет никаких признаков сумасбродства. Ее стиль обычно остается неизменным в течение всей жизни.

Успешная в деловом мире женщина-Афина, как правило, носит строгий костюм и блузку. Мужские рубашки также являются подходящей одеждой для женщин-Афин, культивирующих вечную бесполость.

#### Юная Афина

Ребенок-Афина разделяет способность юной Артемиды к сосредоточенности, однако вдобавок в ней явно выражен интеллект. Например, девочка-Афина может сама научиться читать в трехлетнем возрасте. Обнаружив новую книгу, она, по всей вероятности, захочет сунуть в нее свой нос. Если же она не занята чтением, то ходит по пятам за отцом, спрашивая: "Папа, почему?", или "Папа, как это работает?", или, чаще всего, "Папа, покажи мне!" (обычно она не спрашивает: "Мама, почему?", за исключением тех случаев, когда ее мать тоже Афина, способная логично отвечать на ее вопросы). Девочка-Афина серьезна, она целенаправленно ищет нужную ей информацию и хочет знать, как работают те или иные вещи.

#### Родители

Когда дочь-Афина чувствует любовь со стороны своего отца, который сам достиг успеха в жизни и гордится тем, что она следует за ним, это помогает развитию ее естественных наклонностей. Если ее поведенческая модель получает отцовское благословение, она растет спокойной, уверенной в себе; чувство собственного достоинства присуще ей "по праву рождения". Ее ум и честолюбие не создают конфликтов. Впоследствии, став взрослой женщиной, она испытывает удовлетворение от полного напряжения своих сил и демонстрации собственных способностей.

Но не у всех женщин-Афин есть отец-Зевс, оказывающий им должное внимание, а это – существенный элемент, необходимый для их развития. У некоторых женщин-Афин их вполне успешные отцы слишком заняты, чтобы заниматься ими. Другие отцы-Зевсы настаивают, чтобы их дочери вели себя так, как традиционно подобает девочкам. Они могут сказать, поддразнивая: "Не забивай свою хорошенькую головку лишней информацией", или бранить их, говоря: "Это то, с чем маленькие девочки не должны играть", или "Это тебя не касается, это бизнес". В результате она может вырасти с ощущением, что ее не пускают туда, куда она стремится, и часто теряет уверенность в своих способностях, хотя, возможно, и не отказывается от мыслей о карьере или бизнесе.

Когда у девочки-Афины отец совсем не похож на Зевса – например, он бизнесмен-неудачник, алкоголик, непризнанный поэт или писатель, – развитие ее как Афины затруднено. Она может отказаться от целей, которых могла бы достичь, и чувствует себя самозванкой, которую могут "разоблачить", даже когда другим кажется, что она преуспевает.

Обычно матери дочерей-Афин, если они сами не являются женщинами-Афинами, полагают, что их недооценивают и что их дочери совершенно не похожи на них самих. Ориентированная на близкие отношения женщина, вероятно, обнаружит недостаток взаимопонимания со своей дочерью-Афиной. Дочери не интересно, когда мать рассказывает ей о людях и их чувствах. Она хочет знать, как работает тот или иной механизм, и с разочарованием обнаруживает, что мать не имеет об этом ни малейшего представления. Как следствие, дочь-Афина может считать свою мать некомпетентной. Одна такая мать заметила, что ее десятилетняя дочь "рассуждает как тридцатилетняя женщина". Дочь говорила ей: "Мама, будь практичной!" Мать продолжала свой рассказ: "Иногда моя дочь заставляет меня чувствовать, что взрослая – она, а я – еще ребенок!"

Мать может оказать негативное влияние на свою дочь-Афину, утверждая, что с той происходит что-то неладное. Например, она может сказать: "Ты как вычислительная машина!" или "Попытайся хотя бы притвориться, что ты девочка".

У женщины с выраженным чувством собственного достоинства, развивающей свои качества Афины и умеющей добиваться того, чего она хочет, родители обычно относятся к типу Зевс – Метида (преуспевающий отец на переднем плане, воспитывающая мать – позади). Сама же она занимает в семье позицию сына-первенца. Часто ее положение в семье обусловлено теми или иными причинами, например, она могла быть единственным ребенком или старшей дочерью. Ее брат мог быть умственно или физически неполноценным или просто не оправдывать ожиданий отца. Как следствие, честолюбивые отцовские устремления сосредоточиваются на дочери, и именно с ней он разделяет свои интересы.

Женщина-Афина с высокой самооценкой может быть дочерью делающих карьеру родителей или преуспевающей матери. Она растет, считая примером в жизни свою мать, поддерживающую ее стремление к самоосуществлению.

#### Подростковые и молодые годы Афины

Девушки-Афины учатся самым разнообразным вещам. Их тянет к компьютерам, и они с большим рвением изучают принципы их работы. Они чувствуют себя как рыба в воде в программировании, поскольку мыслят четко и ясно, вникая в детали. Они интересуются курсом акций, могут экономить деньги и вкладывать их в какое-либо дело.

Очень часто девушки-Афины полагают, что большинство девчонок пусты и глупы, и относятся к ним так же, как и мальчики-подростки. С большой вероятностью можно предположить, что подросток-Афина, найдя неизвестное ей насекомое, скорее будет определять, к какому виду оно принадлежит, чем испугается. В случаях, когда другие девочки реагируют чисто по-женски, она старается разобраться в происходящем. Как и полагается девочке, похожей на наказавшую Арахну Афину, ее не напугает никакой паук.

Молодая Афина может превосходить других девушек в шитье, вязании и вышивании. Она может получать удовольствие от таких занятий и разделять их с матерью и своими традиционно мыслящими подругами, даже если в других случаях и не находит с ними общего языка. В отличие от них, для нее мотивом занятий рукоделием будет не желание сделать одежду для куклы или какую-нибудь хорошенькую вещицу для себя, а стремление продемонстрировать свое мастерство. Она получает удовольствие от искусности собственной работы. Шить одежду для себя ее побуждают практичность и высокая оценка собственного труда.

Подростки Афины, в отличие от многих других, обычно не бывают трудными дочерьми. В их случае визг, крики и слезные сцены попросту отсутствуют. По-видимому, гормональные сдвиги не столь сильно воздействуют на их поведение и настроение, как у других девочек. В школьные годы они часто общаются с мальчиками, интеллектуально им равными. Девочка-Афина может состоять в шахматном клубе, сотрудничать в школьной газете, принимать участие в научных конференциях. И везде ей нравится превосходить других или быть им равной. Она может интересоваться химией, физикой или проводить время в компьютерном классе.

Разбирающиеся в общественных отношениях экстравертные девушки-Афины используют свои навыки наблюдения и анализа, чтобы выбирать те социальные связи, которые им следует поддерживать. Они осознают свою способность к успешному соперничеству, умение добиться популярности и вместе с тем – эмоциональную отстраненность от дел, которыми они заняты.

Девушки-Афины строят планы на будущее. У большинства из них есть четкие представления о том, чем они будут заниматься по окончании школы. Если их финансовое положение позволяет им поступить в колледж, они тщательно взвесят, какой именно колледж им подходит. Даже если семья не может помочь ей осуществить это намерение, она обычно находит способ получить стипендию или иную финансовую помощь.

Большинство женщин-Афин полагает, что колледж дает большую свободу. Выбрав учебное заведение, соответствующее их запросам, они с головой погружаются в студенческую жизнь, предоставляющую больше свободы для самовыражения, чем средняя школа. Девушка-Афина обычно выбирает учебное заведение с совместным обучением, поскольку уважает мужчин и способна находить с ними общий язык.

#### Работа

Женщина-Афина стремится заниматься тем, что для нее значимо. Она усердно трудится и принимает действительность такой, какова она есть, приспосабливаясь к ней. Ее взрослые годы обычно весьма продуктивны. В мире, где властвуют мужчины, присущая женщине-Афине способность к стратегическому планированию и логическое мышление оказывают ей неоценимую поддержку. Она преуспевает также и в домашних делах, используя свой практический ум и эстетический вкус для образцового содержания дома.

Если девушке-Афине приходится идти работать сразу после окончания школы, она обычно заранее готовится к этому, например посещая бизнес-курсы. Ей не подходит роль Золушки, рассматривающей возможное замужество как избавление от жизненных невзгод, и чужды фантазии типа "однажды мой принц явится ко мне".

Если женщина-Афина выходит замуж, она обычно становится умелой хозяйкой и занимается домашними делами согласно некоей собственной системе. Каждая вещь в ее кухне занимает свое раз и навсегда определенное место. Женщина-Афина планирует покупки на неделю вперед и составляет меню так, чтобы экономно расходовать продукты. Она умело расходует деньги и хорошо планирует семейный бюджет.

Женщина-Афина может быть прекрасным преподавателем. Она досконально владеет предметом и излагает материал четко и ясно. Ее сильная сторона – умение доходчиво объяснять сложные алгоритмы. Афина – один из самых требовательных преподавателей. Ожидая и требуя тщательного исполнения заданного, она не принимает никаких отговорок. На нее не производят впечатления никакие душещипательные истории. Она не ставит незаслуженно высоких оценок и оказывает предпочтение студентам, которые хорошо учатся, уделяя им больше времени, чем остальным (в отличие от преподавательницы, движимой архетипом Деметры, уделяющей внимание тем, кто больше всего нуждается в помощи).

Женщина-Афина мастерица, все, что сделано ее руками, не только функционально, но и красиво. Кроме того, у нее деловое мышление, позволяющее ей демонстрировать и продавать свои изделия столь же успешно, как и создавать их. Она гордится своей квалификацией и с удовольствием дублирует уже изготовленные ею вещи, привнося в них различные вариации.

Обратившись к академической науке, женщина-Афина становится способной исследовательницей. С ее логикой и вниманием к деталям вполне естественно экспериментировать и накапливать научные данные. Она хороша в математике и естественных науках, может выступать на поприще экономики, юриспруденции, инженерной деятельности и медицины – иначе говоря, там, где ценится ясность мышления. Будучи одной из немногих женщин, избирающих традиционно мужские профессии, она чувствует себя при этом вполне уверенно.

#### Взаимоотношения с женщинами – отстраненные

Характерная черта, которую обычно можно отметить у женщины-Афины в период половой зрелости или даже раньше, – это отсутствие близких подруг. В юности большинство девушек делятся друг с другом своими страхами, секретами, страстными желаниями, тревогами по поводу того, как изменяется их тело, мыслями и неопределенными мечтами о будущем. Некоторых девушек в первую очередь волнует все, что касается мальчиков, секса и нарядов. У других преобладают поэтические настроения, они поглощены мыслями о смерти, безумии, мистике и религии. Все эти темы обсуждаются с имеющими подобные же интересы подругами и друзьями, но отнюдь не с такими скептичными реалистками и неромантичными наблюдательницами, каковыми являются юные Афины.

Заметим, что, согласно греческой мифологии, у Афины была близкая, как сестра, подруга – Иодама, или Паллада. Но однажды обе девушки затеяли состязание, во время которого Афина случайно убила копьем свою подругу (в честь этой девушки Афина получила свое известное второе имя "Паллада" )\*. Как и в мифе, если характерное для девушки-Афины неумение сопереживать и не убьет ее возможную дружбу с другими девушками, это может случиться из-за ее потребности побеждать. В реальной жизни подруга женщины-Афины может быть напугана, увидев, как та, стремясь победить, забывает о важности их дружбы, выказывая такую сторону своей личности, которая исключает всякие доверительные отношения.

\* По другой версии Иодама была жрицей Афины. Однажды войдя в храм, воздвигнутый ее отцом, она увидела там Афину, на щите которой была укреплена голова Горгоны Медузы. Взглянув на нее, Иодама окаменела. Что же касается второго имени Афины – Паллада, то происхождение его Эсхил объясняет тем, что как-то с неба с молнией упало изображение Афины, так называемый _палладий._ – _Прим. ред._

Причиной отстраненности женщины-Афины от других женщин чаще всего оказывается ее детское восхищение отцом и интеллектуальное превосходство над матерью. Это впоследствии делает маловероятной тесную женскую дружбу, ибо женщина-Афина не чувствует своей общности с возможными подругами. Она не ощущает родства ни с женщинами, исповедующими традиционные ценности, ни с феминистками, на которых может быть внешне похожа, особенно если те делают карьеру. Таким образом, "сестринская общность" – понятие, чуждое большинству женщин-Афин.

Согласно мифу, именно Афина подала решающий голос за патриархат во время суда над Орестом. И в наше время нередко случается, что именно женщины-Афины играют решающую роль в поражениях женских движений.

История об Арахне (ткачихе, превращенной Афиной в паука за то, что та осмелилась изобразить сцены любовных похождений Зевса) – другой миф, имеющий современные параллели. Сегодня нередки случаи, когда студентка или секретарша подает жалобу о сексуальных домогательствах со стороны профессора или работодателя. Дочь может раскрыть инцест в семье и привлечь внимание к постыдному поведению своего отца, который мог быть известен своей "добропорядочностью". Пациентка может сообщить, что ее психиатр действовал неэтично, вступив с ней в половые отношения. С точки зрения Афины, все эти женщины, разоблачающие могущественных мужчин, конфиденциально воспользовавшихся своим господствующим положением, чтобы соблазнить или принудить их к половой близости, – "ничтожества", подобные Арахне.

Женщина-Афина возмущается скорее жалующейся женщиной, чем мужчиной, против которого направлена жалоба. Она может обвинить преследуемую женщину в том, что та сама спровоцировала случившееся. Но самая типичная ее реакция – она, подобно самой богине, сердится, что женщина осмеливается публично заявить о проступке мужчины, из-за которого он подвергается критике.

У феминисток вызывают гнев успешно делающие карьеру женщины-Афины, которые, с одной стороны, поддерживают патриархальные по своей сути политические реалии, а с другой – очевидно извлекают наибольшую выгоду из успехов женского движения в том, что касается возможностей получить хорошее образование и сделать карьеру. Первой женщиной, вступающей в какую-либо традиционно мужскую сферу деятельности и получающей в ней признание, часто оказывается именно женщина-Афина. Однако при этом она и не думает помогать своим "сестрам". В действительности, женщины-Афины могут лишь затруднить прогресс общественных отношений.

#### Взаимоотношения с мужчинами: приемлемы только герои

Женщину-Афину притягивают преуспевающие мужчины. В колледже она проявляет интерес к наиболее умным студентам. Когда она поступает на работу, ее привлекает продвигающийся вверх по служебной лестнице мужчина, который в один прекрасный день может возглавить предприятие. Она обладает способностью заранее определять будущих победителей. Ее привлекает власть, которой она добивается, либо делая собственную карьеру с помощью преуспевающего старшего по возрасту руководителя, либо в качестве помощницы, жены, исполнительного секретаря или союзницы честолюбивого и способного мужчины. Для женщины-Афины власть – наилучший "афродизиак".

Женщины-Афины не выносят глупцов. Они не терпят мечтателей, на них не производят впечатления духовные искатели; они не сочувствуют тем, кто слишком жалостлив, чтобы действовать решительно. Они не думают о голодающих в мансардах поэтах и художниках как о романтических персонажах, их не очаровывают мужчины, старающиеся быть вечными юношами. Для женщины-Афины определения "отзывчивый" и "восприимчивый" означают "проигравший". Говоря о мужчинах, она имеет в виду _победителей._

Женщина-Афина обычно сама выбирает своего мужчину, отказываясь от встреч с теми, кто не соответствует ее представлениям об успехе. Определившись со своим избранником, она действует так тонко, что он остается в неведении, полагая, будто ее выбрал именно он. У женщины-Афины обостренное чутье, она знает, когда можно завести с мужчиной разговор о браке или возможном деловом союзе.

Если женщина-Афина ищет делового покровительства со стороны успешного мужчины или стремится стать его секретаршей, она находит возможность произвести на него впечатление своими способностями и усердной работой. Добившись поставленной цели, она стремится стать совершенно ему необходимой – положение, однажды достигнутое, дает ей как эмоциональное, так и профессиональное удовлетворение. Статус "офисной жены" или "второй в команде" дает женщине-Афине ощущение власти и близости к избранному ею "великому человеку", преданность которому она может пронести через всю свою жизнь.

Женщина-Афина любит обсуждать стратегические планы и быть посвященной в то, что происходит за кулисами. Ее советы и консультации могут быть весьма полезны, при этом они безжалостны. Женщина-Афина ценит мужчин, идущих к своей цели несмотря ни на какие препятствия, – сильных, изобретательных и удачливых победителей в современной борьбе за власть. Для некоторых женщин-Афин чем больше похож ее мужчина на "коварного Одиссея", тем лучше.

#### Сексуальность

Женщина-Афина живет головой, как будто не чувствуя своего тела и рассматривая его с сугубо утилитарной точки зрения. Ее тело дает о себе знать, когда она заболевает. Как правило, в ней нет ни чувственного эротизма, ни романтизма, ни кокетства.

Мужчины привлекают ее скорее в качестве друзей или покровителей, чем любовников. В отличие от Артемиды, секс не является для нее развлечением или захватывающим приключением. Ей, как и женщине-Артемиде, необходима Афродита, чтобы пробудилась чувственность, или Гера, чтобы она осознала свою сексуальность в контексте брачных уз. Иначе секс представляет для нее "часть соглашения" или рассчитанный, преднамеренный акт. Тем не менее, когда женщина-Афина решает быть сексуально активной, она учится искусно заниматься любовью.

Женщина-Афина часто остается незамужней, пока ее усилия сосредоточены на карьере. Если она – исполнительный секретарь или административный помощник избранного "великого мужчины", то может стать незамужней "офисной женой".

Если женщина-Афина выходит замуж, ее отношение к сексуальности может быть приблизительно таким же, как и к другим телесным функциям, – она считает, что секс должен быть регулярным, поскольку это полезно для ее здоровья. Кроме того, она полагает, что секс является частью роли жены.

Среди женщин-Афин лесбиянок больше, чем можно было бы предполагать, учитывая их преданность патриархальным устоям, влечение к героям и отсутствие у них сестринских чувств. Лесбиянка-Афина склонна иметь партнершей подобную себе женщину. Случается, любовницами становятся вполне успешные в избранной ими сфере деятельности женщины-коллеги.

Лесбиянки-Афины могут восхищаться интеллектом, успехами и "героическими" качествами друг друга. Их удерживает вместе скорее сотрудничество и преданность, чем страсть; секс между ними может постепенно сойти на нет. Они предпочитают держать в тайне от других гомосексуальный характер своих отношений. Их близость часто весьма продолжительна, ее не могут разрушить возникающие на служебной почве конфликты.

#### Замужество

Когда у женщин нет возможностей преуспеть в карьере, большинство женщин-Афин заключают "удачные браки". Они выходят замуж за уважаемых ими усердно работающих и стремящихся к достижениям мужчин. И тогда, и теперь брак женщины-Афины – скорее союз партнеров, чем исполненные страсти отношения.

Скорее всего, женщина-Афина составила весьма точное мнение о своем избраннике и решила, что он ей вполне подходит. В первую очередь она союзница и подруга своего мужа, жизненно заинтересованная в его карьере или бизнесе. Вместе с ним она планирует стратегию его карьерного роста; в случае необходимости может работать в его команде. Подобно самой Афине, удержавшей Ахилла, когда он чуть было не направил меч против своего предводителя Агамемнона, она может мудро удержать партнера от преждевременных или импульсивных действий.

Если муж старше ее и ко времени женитьбы занимает видное положение, главная роль жены-Афины – сопутствовать ему в обществе. Ее задача – устраивать хорошие приемы и быть его "правой рукой" в поддержании общественных связей.

Помимо того, что жена-Афина может давать мужу дельные советы и способствовать его карьере, она обычно очень хорошо ведет домашнее хозяйство. С ее практицизмом и вниманием к деталям ей совсем не трудно держаться в рамках семейного бюджета и заниматься домашними делами. К рождению детей и их воспитанию она относится как к части своих обязанностей.

Жена-Афина находит полное взаимопонимание с мужем в том, что касается тех или иных событий в их жизни. Но чувственность в их отношениях практически отсутствует, поскольку они не придают ей значения и не понимают языка чувств.

Женщины-Афины и женщины-Геры тянутся к мужчинам-Зевсам, имеющим власть и авторитет. Однако их ожидания и характер привязанности совершенно различны. Женщина-Гера относится к избранному ею мужчине как к личному богу, который несет полную ответственность за ее жизнь; ее привязанность к нему глубока и инстинктивна. Когда она узнает о его неверности, это ранит ее в самое сердце, она безумно ревнует его к другим женщинам.

В противоположность ей, женщина-Афина практически не испытывает ревности в том, что касается половых отношений. Она рассматривает брак как обоюдовыгодное партнерство. Обычно она преданна и ожидает преданности, однако не подразумевает при этом секс. Кроме того, ей трудно представить, что мужчина может предпочесть ей какую-либо другую женщину.

По-видимому, женщиной-Афиной была Жаклин Кеннеди-Онассис. Она вышла замуж за сенатора Джона Кеннеди, который впоследствии стал президентом Соединенных Штатов Америки. Позднее она стала женой Аристотеля Онассиса, одного из самых могущественных и безжалостных мужчин в мире. Известно, что у обоих мужчин были внебрачные связи. Кеннеди был женолюбом, известным своими многочисленными интрижками, а у Онассиса была продолжительная связь с оперной звездой Марией Каллас. Жаклин Кеннеди-Онассис не имела артистического таланта, но она, похоже, действительно не была мстительна по отношению к другим женщинам. Очевидное отсутствие у нее ревности и гнева, плюс выбор ею могущественных мужчин характеризуют ее как женщину-Афину. До тех пор пока любовницы мужа не угрожают браку, женщина-Афина относится к ним более или менее безразлично.

Однако иногда Афина явно недооценивает значимость интереса мужа к другой женщине. Ей неизвестна страсть, и потому она не может оценить, насколько могут быть подвержены любовному влечению другие люди. Ей также не хватает сочувствия к духовным ценностям, которые могут иметь особое значение для ее мужа. Потому она может оказаться застигнутой врасплох, когда, вопреки ее ожиданиям, он решит развестись с ней и жениться на другой женщине.

Когда решение о разводе принимает сама женщина-Афина, она расстается с мужем, которого "так любит", без особых эмоций. Я могла наблюдать это на примере тридцатилетней женщины – биржевого маклера, которую хорошо знала. Она сочетала замужество и собственную карьеру до тех пор, пока ее мужа не уволили с работы. Он предпочел хандрить дома, а не заниматься поисками работы. Чем дольше это продолжалось, тем больше она теряла к нему уважение. Через год она сказала ему, что хочет развестись. При этом она испытывала примерно те же чувства, которые испытывает работодатель, увольняющий не способного ответственно выполнять свою работу сотрудника, чтобы взять на его место человека, который в большей степени соответствует профессиональным требованиям. Ей было достаточно тяжело говорить ему, что он должен уйти, и видеть его болезненную реакцию. Но как только развод состоялся, она испытала чувство облегчения.

Идет ли речь о разводе или же нет, женщина-Афина умело справляется с ситуацией. Она принимает решения после переговоров, без злобы или затаенной обиды, и не чувствует себя внутренне опустошенной, даже если муж оставляет ее ради другой женщины. Она может оставаться в хороших отношениях с бывшим мужем и даже сохранить деловое партнерство с ним.

Брак, в котором и муж, и жена одинаково озабочены собственной карьерой, – относительно новое явление. Женщины-Афины могут преуспеть в таком браке более остальных. Необходим ум Афины, чтобы спланировать и осуществить как материальное обеспечение семейного тыла, так и распорядок жизни двух занятых людей.

Женщина-Афина консервативна в том, что касается роли женщины в семье, и не настаивает на полном равноправии супругов в распределении семейных обязанностей. Она успешно сочетает карьеру и домашние хлопоты. Ее можно назвать суперженщиной, поскольку она заботится и о собственной карьере, и о доме, в то же время являясь союзницей мужа и его советчицей.

#### Дети

Мать-Афина с нетерпением ждет того момента, когда ее дети подрастут настолько, чтобы она могла беседовать с ними, строить совместные планы и вместе совершать путешествия. В этом она противоположна Деметре, которая инстинктивно стремится быть матерью, любит возиться с детьми и хочет, чтобы они как можно дольше оставались маленькими. Женщина-Афина, напротив, по возможности нанимает няню для ухода за своими детьми.

Мать-Афина сияет, если у нее экстравертные, любознательные и честолюбивые сыновья. Они – ее подрастающие герои. У нее есть возможность давать им советы, учить их и вдохновлять на борьбу за первенство. Мать-Афина склонна поощрять стереотипное мужское поведение своих сыновей, с раннего возраста говоря им, что "сильный мужчина не плачет".

Мать-Афина хороша для дочерей, похожих на нее своей независимостью и разделяющих ее рациональный подход к жизни. Она – их наставница и пример для подражания. Однако дочери у некоторых матерей-Афин значительно отличаются от них самих. Например, дочерей гораздо больше может интересовать, как и что люди _чувствуют,_ а не как устроены вещи. Дочери могут быть не столь уверены в себе и интеллектуально развиты. Тогда мать-Афина ладит с ними гораздо хуже. Если дочь не похожа на мать-Афину, та относится к ней благосклонно и снисходительно либо же не принимает ее в расчет и отдает предпочтение сыну. В таком случае дочь ощущает эмоциональную дистанцию с матерью и чувствует, что ее не ценят такой, какова она есть. Женщине-Афине трудно иметь дело с детьми – как девочками, так и мальчиками, – которые легко идут на поводу у своих чувств. Конечно, такая ситуация тяжела и для ее детей. Вероятнее всего, их самооценка окажется заниженной. В детстве они будут считать себя плаксами, а во взрослой жизни – слишком чувствительными. К тому же практическая направленность ума Афины делает ее нетерпимой в общении с мечтательным, склонным к фантазиям ребенком.

Мать-Афина надеется, что ее дети будут делать то, что она от них ожидает, и станут такими же "хорошими солдатами", как и она сама.

#### Средний возраст

Женщина-Афина часто обнаруживает, что средний возраст – лучшая пора ее жизни. С ее способностью воспринимать вещи такими, каковы они есть, она редко питает иллюзии и потому не разочаровывается. Если все идет согласно плану, она живет спокойно.

В среднем возрасте женщина-Афина находит время, чтобы переосмыслить свою жизнь. Она рассматривает все возможные варианты дальнейших действий. Если в центре ее интересов работа, а она находится посередине служебной лестницы, то теперь появляется возможность увидеть всю траекторию своей карьеры: как высоко она смогла подняться, насколько прочно ее положение, каковы дальнейшие перспективы и какими должны быть отношения с руководителем. Если она мать и ее дети выросли, она, вероятно, возьмется за проекты, которым сможет посвящать больше времени, так как дети стали самостоятельными.

Тем не менее средний возраст для женщины-Афины может неожиданно обернуться кризисом. Ее могут захлестнуть эмоции, превращая хорошо организованную, упорядоченную жизнь в хаос. Она может испытать супружеский кризис среднего возраста, который поставит под сомнения ее уравновешенность. Нередко ее кризис провоцируется кризисом мужа. Товарищеский брак, который для обоих был успешным союзом, теперь не удовлетворяет его. Он может ощутить отсутствие страсти в их супружестве и почувствовать, что его тянет к другой, эротичной и романтичной женщине. Если его жена по-прежнему верна своей природе Афины, она благоразумно справится с ситуацией. Однако в среднем возрасте гораздо легче пробуждаются другие богини, и впервые в жизни ее реакция может оказаться непредсказуемой.

Женщину-Афину не слишком огорчает наступление менопаузы, так как она никогда не определяла себя главным образом как мать. Для нее также не слишком важны молодость и красота, поскольку ее самооценка зиждется в первую очередь на интеллекте, компетентности и достижениях. Следовательно, тот факт, что она становится старше, не воспринимается ею как потеря. Напротив, оттого, что в среднем возрасте женщина-Афина обретает большую власть и влияние в обществе, чем в годы своей молодости, ее уверенность в себе и удовлетворенность своей жизнью могут даже возрасти, в то время как другие женщины озабочены тем, что они выглядят старше и становятся менее желанными.

#### Старость

Прожитые годы почти не оставляют следа на облике женщины-Афины. Всю жизнь она остается энергичной, практичной женщиной, которая активно занимается сначала работой и домом, переходя затем к добровольной общественной деятельности. Она обычно поддерживает традиционные общественные институты, особенно консервативные. Замужняя Афина, принадлежащая к среднему классу или же высшим слоям общества, является главной опорой добровольных благотворительных и религиозных организаций. Она участвует в работе "Красного Креста" и получает на этом поприще все большую известность.

Когда дети женщины-Афины вырастают и разъезжаются, она не горюет из-за опустевшего гнезда. Теперь у нее больше времени для осуществления собственных проектов, приобретения новых знаний и работы, доставляющей ей удовольствие. Обычно у нее складываются вполне дружелюбные отношения со взрослыми детьми. Поскольку она поощряла их независимость и самостоятельность, не была навязчивой, у нее не возникает проблем с детьми и внуками. Они уважают ее и нередко очень любят. Не выказывая по отношению к ним особых чувств, она, тем не менее, поддерживает семейные традиции и приветствует регулярные встречи родственников на семейных праздниках.

В пожилом возрасте многие женщины-Афины становятся почтенными столпами общества. Некоторые из них превращаются в "маленьких старых леди в теннисных туфлях или деловых женщин, уместные вопросы которых на собраниях акционеров вызывают раздражение". Их не собьет с толку вздорность или бестолковость других людей, а их настойчивость особенно раздражает облеченных властью мужчин.

Обычно женщина-Афина предвидит свое вдовство. Она знает, что в среднем женщины живут дольше мужчин, и, поскольку ее муж чаще всего старше ее, психологически готова к вдовству. Овдовев, она сама управляет своими деньгами, вкладывает их в акции или продолжает семейное дело.

Овдовевшая или незамужняя женщина-Афина часто живет одна. При этом присущая ей самодостаточность богини-девственницы помогает ей и в пожилом возрасте оставаться столь же самостоятельной и активной, как и в молодости.

### Психологические проблемы

Рациональная Афина никогда не теряла головы, сохраняла самообладание и не поддавалась зову сердца. Она жила по принципу "золотой середины" и не была подвластна эмоциям и иррациональным побуждениям. Большинство других богинь (кроме Гестии) либо давали волю своим чувствам и причиняли страдания другим, либо были преследуемы и сами страдали. Женщины, подобные им, также или причиняют страдания окружающим, или страдают сами. Афина же всегда была неуязвимой для иррациональных побуждений, над ней не довлели чувства, ее действия были обдуманными, а не импульсивными. До тех пор пока женщина следует Афине, она не станет жертвой чужих или своих собственных эмоций. Ее проблемы возникают из-за того, что она психологически "носит доспехи" и потому не может развить многие другие аспекты своей личности.

#### Отождествление с Афиной

Жить "как Афина" означает жить умом и действовать целенаправленно. Женщина, поступающая так, ведет одностороннее существование: она живет своей работой. Хотя она получает удовольствие от товарищеского общения с другими людьми, ей не хватает силы чувств, эротического притяжения, половой близости, страсти, экстаза. Она избавлена и от глубокого отчаяния и страдания, причины которых кроются в связях с другими людьми или потребности в них. Целиком и полностью отождествляя себя с рациональной Афиной, женщина обособляет себя от всего спектра сильных человеческих чувств. Архетип Афины ограничивает ее переживания. Ей неведомы глубокие чувства и мистический опыт, ее не впечатляют музыка и искусство.

Живя головой, женщина-Афина упускает переживание полноты жизни своего тела. Она мало знает о чувственности, порождающей переживание выхода за пределы собственной телесности. Афина держит женщину "над" уровнем инстинктов так, что та не ощущает в полную силу ни своей сексуальности, ни материнских чувств, ни инстинкта размножения.

Чтобы выйти за пределы Афины, женщине необходимо развивать иные аспекты своей души. Она может осуществлять это постепенно, если осознает, что Афина ее ограничивает, и постепенно обретет способность воспринимать мир глазами других людей. Когда люди разговаривают о чувствах и переживаниях, глубоко значимых для них и ей неведомых, она должна сделать усилие, чтобы вникнуть в смысл их разговора. Ей необходимо осознать, что скептицизм и требования доказательств отдаляют ее и от окружающих, и от собственной, еще неразвитой потенциальной возможности обрести глубинный эмоциональный и духовный опыт.

Женщина-Афина иногда неожиданно и травматически выходит за пределы архетипа Афины под давлением обстоятельств, затопляющих ее сознание чувствами из бессознательного. Например, когда ее ребенку угрожает какая-либо серьезная болезнь или же его кто-либо сильно обидел. Если инстинктивный порыв защитить свое потомство поднимется из архетипических глубин женщины-Афины, превращая ее в разъяренную свирепую медведицу, она откроет, что ее частью является этот аспект Артемиды. Если ее товарищескому супружеству угрожает другая женщина, она может оказаться захваченной болезненными и мстительными чувствами Геры, вместо того чтобы оставаться рациональной Афиной, занимающейся, как обычно, делами. Наконец, она может принять психоделики и погрузиться в измененное состояние сознания, испытав при этом благоговение или страх.

#### Эффект Медузы

У женщины-Афины есть способность запугивать других и лишать спонтанности, живости и созидательной силы людей, которым она не нравится. Иначе говоря, она обладает способностями _Медузы._

Богиня Афина носила символ своей власти – эгиду,\* украшенную изображением головы Медузы Горгоны, чудовища со змеями вместо волос, чей ужасный вид превращал в камень любого взглянувшего на нее. Горгона также представляет один из личностных аспектов женщины-Афины. Метафорически, она обладает властью лишать переживания других людей жизненной силы, делать безжизненным общение, превращать близкие отношения в статичную картинку. Благодаря своей логике, рациональности и сосредоточенности на фактах и деталях, женщина-Афина может превратить любой разговор в сухое изложение подробностей. Ее невосприимчивость разрушительна для глубоких личных отношений, поскольку привносит в них отчужденность и поверхностность. Своей критикой и безжалостным анализом женщина-Афина, возможно непреднамеренно, даже не осознавая этого, унижает чувства другого человека. Она может быть безучастна к духовным и нравственным вопросам, которые другие считают жизненно важными, нетерпима к проблемам близких людей и критична к любой слабости. Ее неспособность к сопереживанию нередко убийственна.

\* Эгида – покрытый козьей шкурой с головой змееволосой Медузы щит, который обладает огромной магической силой, устрашая богов и людей. – _Прим. ред._

В обществе замашки Медузы наводят скуку на окружающих или приводят их в ярость. Однако когда женщина-Афина обладает властью или судейскими полномочиями, Медуза Горгона проявляется во всей своей мощи, вызывая ужас и оцепенение. Предположим, женщина-Афина проводит важную встречу. Тот, кого она тщательно изучает своим "горгоньим оком", чувствует себя под ее пристальным бесстрастным взглядом как под увеличительным стеклом. Этому человеку кажется, что она своими вопросами обнажает его несостоятельность. Испытав на себе действие ее острого разящего интеллекта, он в буквальном смысле каменеет.

Моя коллега-психотерапевт, которая работает с тяжелобольными пациентами, однажды описала мне свои тягостные впечатления от встречи с Медузой Горгоной. Способная интуитивно понимать символический смысл переживаний и эмоции, которыми обусловлено иррациональное поведение, она прекрасно помогает своим пациентам. Тем не менее, описывая интервью с женщиной-Афиной, она говорила: "Я ощущала, что моя голова становится пустой. Моментами я попросту немела, не могла ясно думать и находить нужные слова... у меня ничего не получалось". Чаще всего испытующий взгляд, обращающий человека в камень, характерен для "носящего эгиду" мужчины, движимого архетипом Зевса и обладающего властью испортить карьеру. Но поскольку женщины получают все больший доступ во власть, "эгида" все чаще оказывается в их руках. Если они – Афины, можно предполагать, что в их действиях иногда будет являть себя Медуза Горгона.

Часто подобная Медузе женщина-Афина попросту не осознает своей негативной силы. Ей не приходит в голову, что она способна пугать и внушать ужас. В ее понимании, она просто хорошо выполняет свою работу – собирает факты, анализирует их и требует, чтобы материал подкреплялся доказательствами. При своем объективном отношении к делу она пренебрегает взаимопониманием с людьми. Таким образом она уничтожает потенциальную возможность искренних взаимоотношений.

У меня иногда бывают беседы с пациенткой, демонстрирующей подобный исключительно интеллектуальный подход. Говоря о своей жизни, она излагает факты и подробно перечисляет происшедшие события, не проявляя при этом каких-либо чувств. Мне приходится прилагать немалые усилия, чтобы поддерживать с ней контакт вопреки скуке, которую вызывает ее безжизненное, лишенное сильных и ярких эмоций повествование. Она приводит меня в оцепенение. "Каменея", я понимаю, что это и есть та проблема, которую она привносит в любые взаимоотношения. Это то, из-за чего в ее жизни отсутствуют близкие связи, из-за чего она одинока. Когда женщина одета в доспехи Афины "с головой Медузы на щите", она неуязвима. Ее защита (обычно интеллектуальная) непробиваема, а авторитет и пристальный критический взгляд держит других на эмоциональной дистанции. Если женщину-Афину пугает наличие в ней Медузы, ей следует запомнить, что нагрудный знак с Горгоной Афина могла не только надевать, но и снимать. Подобным же образом, если женщина-Афина "снимет свои доспехи и выпустит из рук эгиду", Медуза исчезнет. Для этого нужно перестать критиковать людей и не претендовать на право признавать или не признавать то, как именно живут, чувствуют и мыслят другие. Женщина-Афина перестает быть Медузой, когда осознает, что существует нечто, чему она может научиться у тех, кто ее окружает.

#### Коварство: "добивайся своего любой ценой"

Женщина-Афина, нацеленная на достижение поставленной цели или решение проблемы, не задает себе иных вопросов, кроме "Как я смогу сделать это?" и "Будет ли это работать?". Она может быть неразборчивой в средствах и двигаться к цели, расталкивая соперников локтями.

Ей присуще коварство, характерное для богини Афины. Так, во время Троянской войны в критическом противостоянии между греческим героем Ахиллом и превосходящим его благородством троянским героем Гектором Афина без колебаний использовала "грязную" тактику, помогая Ахиллу одержать победу. Она обманула Гектора, уверив, что его брат будет подносить ему копья во время сражения с Ахиллом. Но после того как Гектор метнул свое единственное копье и обернулся, чтобы получить следующее от своего брата, он обнаружил, что остался в одиночестве, и понял, что конец его близок.

Афина не задавалась вопросами "Это честно?" или "Это нравственно?". Для нее имела значение только эффективность стратегии. Темная сторона личности женщины-Афины связана с этим аспектом богини.

Когда женщина-Афина оценивает свои будущие действия, для нее главным критерием является эффективность. Ей не свойственно использовать такие эмоциональные оценки, как "справедливо" или "несправедливо", "хорошо" или "плохо". Поэтому ей трудно понять, почему людей возмущает неэтичное, безнравственное поведение, даже когда это не касается их лично. Она не понимает, почему кого-то беспокоит выбор средств, используемых для достижения желаемого результата.

Так, если она в семидесятые годы была студенткой, то, вероятнее всего, не принимала участия в акциях протеста против Вьетнамской войны или вторжения в Камбоджу, организуемых ее однокурсниками, и не возмущалась Уотергейтом. Ее могли считать аморальной, когда она, верная своей природе Афины, думала о собственной будущей карьере и проводила время в лаборатории или библиотеке, не проявляя ни малейшего сочувствия к другим людям.

### Пути развития

Выход за пределы ограничивающих недостатков одной богини за счет развития архетипов других богинь – общая возможность для всех описываемых здесь архетипов. Но для женщины-Афины есть несколько подходящих ей специфических направлений, которые рассматриваются ниже.

#### Поворот внутрь

Ориентированная на внешний мир женщина-Афина, сделав перерыв в череде силовых противоборств в бизнесе, юриспруденции или политике, обнаруживает, что она всегда либо работает, либо говорит о работе, либо несет работу из офиса домой. Спустя какое-то время она может почувствовать, что ее ум никогда не отдыхает – "колесики всегда вертятся", – и ощутить потребность в большем равновесии. И тогда, в момент осознания всепоглощающего характера своей работы, Афина как богиня ремесел помогает ей отвлечься от дел.

Из всех ремесел Афина предпочитала ткачество. Одна деловая женщина-Афина рассказывала мне, как она ткала: "Это требует самой большой активности, какую я могу представить, – я включаюсь в ритм ткацкого станка, мой ум полностью поглощен и в то же самое время пуст, мои руки заняты, и в конце концов у меня получаются прекрасные портьеры".

Другая женщина-Афина может обнаружить, что от профессиональных забот ее отвлекает шитье. Она находит, что изготовление одежды для себя не только практично, но и увлекательно. Ей нравится использовать лучший материал, чтобы пошить в конечном счете пиджак и платье прекрасного качества, стоимость которых раз в десять больше того, что она заплатила за ткань. Она бесконечно терпелива, когда шьет, и полусерьезно называет это занятие "психотерапией", поскольку оно позволяет ей отвлечься от интеллектуальных забот.

На самом деле все виды ремесел предоставляют женщине-Афине возможность сохранить внутренний баланс, в то же время не мешая ее сосредоточенности на внешнем мире.

#### Обретение внутреннего ребенка

Родившись взрослой, богиня Афина никогда не была ребенком. Эта метафора хорошо отражает реальные переживания женщины-Афины. Мысленно возвращаясь в собственное детство, она обнаруживает себя уже в самом раннем возрасте изучающей и оценивающей окружающее, проворной и находчивой во всем. Но бойкая маленькая девочка с практическим умом часто упускает целые области субъективных переживаний, потребность в которых у нее появится по мере взросления. Ей, возможно, потребуется обрести в себе ребенка, каким она никогда не была, – ребенка, который может быть сбит с толку или же прийти в восторг от чего-то нового.

Чтобы вновь обрести в себе ребенка, женщина-Афина должна отказаться от подхода "здравомыслящего взрослого" к новым переживаниям, характерного для ее детских лет. Вместо этого ей нужно иначе отнестись к жизни и рассматривать каждое впечатление как открытие. Маленькая девочка целиком принимает то, чем она очарована. В отличие от Афины, у нее нет предвзятого мнения о том, чем это может быть, она не скептична, не навешивает хорошо знакомые ярлыки и не классифицирует свой опыт. Когда кто-то говорит о том, чего она не переживала, женщина-Афина должна учиться слушать и как можно лучше представлять себя участницей событий, испытывающей описываемые чувства. Когда она окажется в соответствующем эмоциональном состоянии, ей следует позволить другим поддержать ее. Чтобы снова обрести в себе потерянного ребенка, ей необходимо играть и смеяться, плакать и увлекаться.

#### Обретение матери

Согласно мифам, у богини Афины не было матери и она гордилась тем, что у нее только один родитель – ее отец Зевс. Она не знала о своей матери Метиде, проглоченной Зевсом. Образно выражаясь, во многих случаях женщины-Афины "не имеют матери", им необходимо узнать свою мать и оценить ее, позволив себе почувствовать материнскую заботу.

Женщина-Афина часто недооценивает свою мать. Ей необходимо узнать сильные стороны своей матери, – желательно до того, как она сможет оценить свое сходство с ней. У нее часто отсутствует связь с материнским архетипом (олицетворяемым богиней Деметрой), которую она должна ощутить в себе, чтобы пережить материнство глубоко и инстинктивно. Кристина Даунинг, автор книги "Богиня", называет эту задачу "восстановлением Афины", определяя ее как "открытие заново своей связи с женским пространством, с матерью Метидой".

Для женщины-Афины важно сознавать, что матриархальные женские ценности, существовавшие до того, как греческая мифология приняла свою окончательную форму, были подмяты преобладающей сегодня патриархальной культурой. Интеллектуальная любознательность Афины поможет ей сделать шаг от истории и психологии к идеям женских движений. Обретя новую перспективу, она может начать по-другому думать сначала о своей матери и других женщинах, а затем и о самой себе. Следуя этому пути, многие женщины-Афины становились феминистками. Изменив свой образ мышления, женщина-Афина может изменить свои взаимоотношения с людьми.

/Джин Шинода Болен - Богини в каждой женщине/

**[Архетипы Богов и Богинь Олимпа в типологии Юнга](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/)**

**[Юнгианский анализ, как процесс Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)**

**[Что такое Юнгианский анализ?](/blog/%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-2/)**