---
title: "Как происходит Мандала-терапия"
publishedAt: "2019-10-13 09:11:36"
slug: "мандала-терапия-как-это-проходит"
---

Как происходит Мандала-терапия? Этот процесс начинается, собственно, с создания Мандалы. Которую Вы можете создать как в кабинете психолога, так и у себя дома, тем самым, значительно сократив время терапевтической сессии.

#### **Правополушарная часть работы**

Я попрошу Вас несколько минут подумать о своем запросе. Взять в руку кисточку, посмотреть на открытые перед Вами краски и опустить кисточку в тот цвет, в который, именно сейчас, захотелось. После чего начать, произвольным образом, переносить этот цвет внутрь круга…

Дальнейшее волшебство произойдет само…

Многие люди говорят: «Я не умею рисовать». Хочу сказать вам очень важную вещь: создание Мандалы – это не рисование – это выражение своего внутреннего состояния при помощи цвета.

Каждый человек, даже маленький ребенок, способен нарисовать то, что его беспокоит. Вы, обязательно, сможете это сделать. Создав, при этом, полную картину – **Голограмму своего психического и физического состояния**.

Создание Мандалы завершено, когда Вы сами почувствуете, что вам удалось выразить свое состояние. Иногда для этого требуется больше времени и человек берет второй и третий лист бумаги, пока не скажет: «Это – оно».

Это очень похоже на каляки-маляки, которые рисуют маленькие дети. Но в этих каляках-маляках есть глубочайший сакральный смысл, который откроется вам в процессе.

Создание Мандалы – бессознательный процесс, поэтому в ней, обязательно, проявится полная картина состояния всего организма в целом.

#### **Левополушарная часть работы**

То, что создано, выражено из Бессознательного берется в Сознание.

Каждый создатель Мандалы, даже ребенок, способен увидеть и осознать те содержания Бессознательного, те глубокие внутренние конфликты, которые, при помощи правого полушария, он вынес на свет и поместил в безопасное пространство Священного круга. Эта внутренняя работа упрощается визуализацией, основанной на Мандале.

#### **Терапевтическая часть сессии**– это работа с Мандалой после ее создания

Во второй части сессии идет работа над исцелением и гармонизацией ситуации, с проживанием производимых изменений «здесь и сейчас».

Исцеляющий эффект наступает, непосредственно, в процессе работы с созданной Вами Мандалой. Зачастую, одной психотерапевтической сессии достаточно для разрешения внутренних конфликтов различного уровня глубины.  

Мандала-терапия — целостный метод, позволяющий работать со всем спектром запросов, со всеми сферами Отношений с Собой и Миром: здоровье, семья, работа, деньги, ситуации выбора…

**Вы сами сможете увидеть перспективы  развития сюжетных линий вашей жизни,  последствия своих выборов и освоить Силы, задействованные в них.**

Психотерапевтическая работа в представленном методе является творческим процессом, который позволяет  проявить и разрешить глубинные внутренние конфликты, процессом, в  котором человек получает ответы на текущие и экзистенциальные жизненные вопросы, находит  пути исцеления и дальнейшего развития…

В бессознательной части психики каждого человека живет Честный Проводник и Мудрый Наставник, который всегда готов помочь, направить и поддержать Вас в Пути. Он появится каждый раз, когда вы пригласите его в круг своей Мандалы. А я, используя имеющиеся знания и опыт, просто, помогу вам понять его послание. /[Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)/

#### Вы можете освоить эту уникальную методику, пройдя обучение по программе:

[«**Мандала-диагностика**, **Мандала-терапия**» — Практический курс: обучение+глубинная терапия+ инструмент личностного и профессионального роста + навигатор на жизненном Пути.](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)