---
title: "Сертификаты и дипломы"
publishedAt: "2019-10-15 23:43:02"
slug: "сертификаты-и-дипломы"
---

Все программы Института подтверждаются документами государственного образца

#### Сертификаты Гильдии ППТ

Для получения Сертификата о прохождении программы, по выбранной Вами теме, необходимо Ваше 100% присутствие на семинаре.

Сертификат, подтверждает успешное завершение Вашего участия в обучающей программе по выбранной Вами теме.

#### Дипломы о повышении квалификации

Диплом о повышении квалификации в области "Психологическое консультирование и психокоррекция" по выбранной Вами теме выдается на дополнительных условиях:

*   наличие сертификата о прохождении обучающего курса;

*   наличие документа об образовании в области психологии, педагогики, медицины;

*   6 индивидуальных сессий по теме обучения;

*   6 супервизий по вашей работе с клиентом по теме обучения;
*   3-х дневный квалификационный семинар с выдачей документа о повышении квалификации в области "психологическое консультирование и психокоррекция" по выбранному Вами направлению.