---
title: "Этапы Процесса Индивидуации в аналитической психологии Юнга"
publishedAt: "2017-09-29 01:13:35"
slug: "этапы-процесса-индивидуации"
category: "seminar-home"
---

Этапы Процесса Индивидуации составляют естественный жизненный цикл человека, который неумолимо продвигает нас из простой целостности детства к гораздо более сложной и комплексной дифференциации. Через взрослый период мы стремимся достичь уравновешенности в предшествующей запутанности и гармонии во всей полноте того, кем мы являемся на самом деле.

_**«Внутри каждого индивидуума существует Центр, содержащий уникальное Предназначение человека. Этот центр стремится выразить себя. Дремлющие внутри нас скрытые возможности, таланты настойчиво ищут Выход».  К.Г.Юнг.**_

Энергия Центра проявляется в непреодолимом принуждении и желании стать тем, кем каждый является, так же, как любой организм стремится к достижению той формы, которая характерна для его природы, не взирая на обстоятельства.

### Юнг говорил, что жизнь человека – это непрерывный Процесс Индивидуации, процесс осознания самого себя, своего Потенциала - [САМОСТИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/). И если мы его не реализуем, то этот же Потенциал нас разрушает.

Процесс Индивидуации – это самостановление и самоосуществление, где под «само» следует понимать **САМОСТЬ** в смысле аналитической психологии Юнга.

Самоосуществление (или осуществление Самости) означает действование в полном согласии и с учетом целокупной психики, благодаря чему, собственно говоря, появляется и становится действенной Самость. 

### Цель Процесса Индивидуации – создать Сильную Личность, которая могла бы реализовать особенности своей Сущности.

В этом смысле Процесс Индивидуации можно рассматривать как путь к самому себе, к Истоку своей Души, к Целостности, к индивидуальному смыслу и духовному Предназначению.

**_"То, что грядет, создано в тебе и из тебя._**

**_Потому смотри внутрь, не сравнивай, не измеряй._**

**_Нет таких путей, как твой._**

**_Все другие пути обманывают и искушают тебя._**

**_Ты должен исполнить тот Путь, что в тебе"._**

**_/Карл Юнг - Красная Книга/_**

Юнг открыл, что в глубине Бессознательного каждой личности имеется план и основная структура жизни – первичная матрица, в соответствии с которой формируются Осознающий разум и полная функционирующая Индивидуальность.

Также, как наши тела универсально формируются, растут, созревают в соответствии с записанными в ДНК программами эволюции биологического тела , так и наша личность формируется, растет и зреет в соответствии с психическими эквивалентами биологического инстинкта - универсальными схемами – Архетипами. Юнг назвал этот процесс - Процессом Индивидуации.

Архетипы составляют базовую Матрицу Коллективного Бессознательного, личностные слои психики находятся в Матрице Коллективного Бессознательного и ВЫНУЖДЕНЫ ПОДЧИНЯТЬСЯ ЕЕ СТРУКТУРЕ.

ПРОЦЕСС ИНДИВИДУАЦИИ – долгий и сложный процесс, постепенного включения в "Я" основных архетипических содержаний изначального Проекта Личности.

## Этапы Процесса Индивидуации являют собой УНИВЕРСАЛЬНУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ актуализирующихся в ИНДИВИДУАЛЬНОЙ психике архетипических содержаний, настоятельно требующих интеграции.

Этот процесс имеет несколько важных фаз или стадий:

### Человек вступает в конфронтацию со своей индивидуальной историей тогда, когда не может больше этого избежать!

### Юнг неоднократно подчеркивал, что Индивидуацию можно постичь только на собственном опыте, переживая ее фактически.

Столь же недвусмысленно объяснял он, лишив тем самым многих терапевтов их нимба,  что психотерапевт, в конечном счете, не играет никакой решающей роли.

## ИНДИВИДУАЦИЯ – это самостоятельный  психический процесс

Независимо от того, является ли Индивидуация результатом исцеления невроза или к ней сознательно стремится «здоровый человек», в обоих случаях речь идет о процессе индивидуального развития,

## где психотерапевт фигурирует не как побудитель, а самое большее – чем-то вроде акушера.

Процесс Индивидуации можно понять, исходя из тех образов, которые продуцирует Душа во время этого процесса, прежде всего в сновидениях.

Для Юнга психика не является чем-то статичным, незыблемым, остающимся всегда неизменным и равным самому себе; но это – комплекс, который постоянно находится в движении и который обнаруживает себя в весьма лабильном равновесии. Это самое движение вызывается посредством напряжения противоположностей, а также тенденцией по их выравниванию.

Самое фундаментальное напряжение задано взаимоотношением Сознания и Бессознательного в целом. Это – напряжение между установкой Сознания и установкой Бессознательного. Однако, можно ли говорить об «установке» Бессознательного? Юнг писал:

 _«Вероятно, это звучит странно и даже диковинно, когда я говорю об установке Бессознательного. Между тем я уже неоднократно растолковывал, что отношение Бессознательного к Сознанию я понимаю как компенсаторное. Согласно данному воззрению, Бессознательному подобает иметь установку ровно в той же мере, как и Сознанию»._

При этом компенсация для Юнга означает не контрастирующую установку, а, прежде всего дополняющую и уравновешивающую функцию, «саморегуляцию психического аппарата». Односторонность Сознания – порождается воспитанием. Исключенные содержания становятся бессознательными, они составляют в своей фактической наличности как раз что-то вроде противовеса к сознательной ориентации. Содержания этого противовеса Юнг называл Комплексами. Чем односторонней сознательная установка, тем мощнее этот противовес, что, в конечном счете, ведет к психическому напряжению. То, что разворачивается в результате этого противостояния Юнг объясняет следующим образом: 

_«Это напряжение означает известное торможение сознательной деятельности. Усиливая сознательное напряжение, удается, правда, поначалу притупить это напряжение. Со временем, однако, данное напряжение повышается настолько, что заторможенные бессознательные содержания все же доходят до сознания, посредством сновидений и «свободно восходящих образов»._

Чем жестче односторонность сознательной установки, тем более противоречащими ей становятся содержания, берущие свое начало в Бессознательном; в результате можно даже говорить о самом настоящем контрасте между Сознанием и Бессознательным. В этом случае компенсация выступает в форме контрастирующей функции. Случай, подобный этому, является экстремальным.

Как правило, компенсация, осуществляемая Бессознательным, является не контрастом, а выравниванием или дополнением сознательной ориентации.

В норме такая компенсация оказывает регулирующее действие на сознательную деятельность бессознательно, посредством сновидений. При неврозе Бессознательное вступает в столь резкий Контраст с Сознанием, что нарушается сама компенсация. В таком состоянии человек вообще не помнит своих снов.

## Этапы Процесса Индивидуации - I этап

### Дистанцирование от идентификации с Архетипом Персоны

**Первый конфликт, с которым мы встречаемся на Пути к себе – это конфликт Маска/Тень**

Персона или Маска формируется в раннем детстве, как способ адаптации и защитная прослойка между хрупким формирующимся Эго и социальной средой. Персона включает в себя только те содержания, варианты поведения и самовыражения, которые, сознательно или бессознательно, поддерживались близким окружением.

Те качества натуры, которые не поддерживались близким окружением вытеснялись под порог Сознания и формировали личную Тень.

Из-за страха быть отторгнутым средой и в  угоду ближнему окружению манеры Персоны оттачивались, все изысканнее и изощреннее скрывая "грязные", "постыдные", "уродливые", "непристойные", "трусливые", ранимые или агрессивные части психики, которые ребенок не мог объединить с представлением о самом себе.  Эти качества отрезались от сознания как «НЕ-Я» и упорно вытеснялись в Бессознательное.

Со временем, в процессе дальнейшей социализации, защитная Маска постепенно прирастала к Лицу (личности).

Эго, незаметно для себя, самоотождествилось с Персоной, и Персона начала управлять нашим поведением, организуя нашу социальную жизнь по предписанному сценарию.

А дальше мы, ставшие Молодыми людьми (ранними Взрослыми), начинаем строить свою отдельную от родителей жизнь, не осознавая того, что «выбираем» себе среду обитания и проживаем в ней лишь те роли, которые предписаны Персоной, продолжая закупоривать свою Тень в подвалах личного Бессознательного, чтобы не дать пугающим переживаниям проникнуть в нашу стерилизованную жизнь.

Чем больше энергии перекачивается на внешний план, тем острее становится внутренний конфликт Персоны с Тенью, которая в какой-то момент, обязательно, будет захватывать центр сознания и вытворять ужасные непредсказуемые вещи. После такого компесаторного выплеска энергии, наступает временное равновесие в психике, и человек реально проживает чувства, скрытые в Тени. Он чувствует себя плохо, ему стыдно, он хочет избавиться от этих чувств и, как следствие, еще больше старается соответствовать роли, защищающей его от этих чувств, все туже и туже затягивая на себе КОРСЕТ ПЕРСОНЫ (мышечный Панцирь Характера - в терминологии телесно-ориентированной психотерапии).

Бессознательное посылает Сознанию информацию в виде сновидений, пытаясь выравнять дисбаланс, но мало кто уделяет этому должное значение, тем более, что сны эти носят неприятный характер и, как правило, оставляют после себя чувство СТЫДА.

Чем сложнее бессознательной установке удается заявить о себе, по причине экстремально жесткой установки Сознания (т.е. чем сильнее вытеснение), – тем глубже исключенные содержания погружаются в Бессознательное.

Юнг утверждал, что подобные содержания по мере погружения в Бессознательное все более изменяют свой характер: они становятся все более и более «архаическими».

Когда эти содержания достигают своеобразного архаического культурного состояния, т.е. они уже не могут быть объединены с нынешним состоянием Сознания, _«тогда они принимают в отношении к сознательной установке деструктивный характер. Итак, сознательная непризнанность ведет, в конечном счете, к деструктивному и контрастирующему характеру бессознательных содержаний; бессознательное становится противником и разрушителем сознательной установки. Благодаря этому достигается перемена установки, интеграция всего исключенного и тем самым определенная метаморфоза личности; причем таковая метаморфоза, в свою очередь, опять же учиняет обратное действие на бессознательное: ведь рука об руку с изменяющейся установкой сознания идет также и изменение установки бессознательного»._

**К возрасту 35 лет напряжение между полюсами Персона/Тень достигает той степени интенсивности, которая необходима и достаточна для запуска ЦЕПНОЙ РЕАКЦИИ ПРОЦЕССА ИНДИВИДУАЦИИ.**

Разоблачение Персоны автоматически запускает процесс высвобождения Тени.

## Этапы Процесса Индивидуации - II этап

### Интеграция Архетипа Тени

Содержания Тени или теневые качества являются сильно эмоционально заряженными комплексами, сгустками закапсулированной энергии, которые требуют выхода на свободу.

Не имея к ним официального доступа психика проецирует эти содержания на внешние объекты.

Конфликт, из внутреннего и неосознавемого, переходит во внешнюю жизнь индивида.  Здесь есть опасность вместо интеграции Тени идентифицироваться с ней. Эго находится в опасности стать захваченным Архетипом Тени.

«Я» человека постоянно находится в состоянии, когда его словно мяч двигают и перебрасывают туда-сюда в великом круговращении между Психикой и Миром. Взаимная тесная переплетенность Психики и Мира существует оттого, что Мир, т.е. внешние объекты и события, нагружены нашей собственной психической энергией - чувствами, желаниями, ожиданиями, представлениями и т.д. Именно проецируемые вовне психические  энергии «заряжают» психически объекты и события, привлекая внимание Осознающего разума к собственным содержаниям Психики.  Психика, так сказать, изливается в мир. Обратный процесс - возвращение проекций, акт самопознания и наполнение силой, содержащейся в Проекции. 

Человек в той мере становится самим собой, в той степени, в какой ему удается интегрировать в психику спроецированные вовне содержания. Если это удается совершить, более или менее хорошо, личность обогащается новыми качествами и живет соразмерно им.

Если личность избегает взаимодействия со своими теневыми аспектами, то есть не берет Силу из собственных проекций, пытаясь сохранить статус-кво, жизнь человека превращается в постоянную борьбу с собственной Тенью или ее избеганием. Конфликт Маска/Тень углубляется и, в скором времени, личности придется встретиться с Тенью в ее архетипических масштабах.

_«Изоляция в только Я-бытии имеет парадоксальные последствия: отныне в сновидениях и фантазиях появляются неличные, коллективные содержания, которые одновременно есть тот самый материал, из которого выстраиваются известные шизофренные психозы. По этой причине данная ситуация вовсе небезопасна, высвобождение Я из спутанности проекциями  приводит к тому, что Я, которое до сих пор было растворено в отношениях к личному окружению, подпадает отныне под опасность раствориться в содержаниях коллективного бессознательного»._

Возврат архетипических проекций предъявляет высочайшие требования к Личности. От человека требуется, чтобы он выложил все свои силы, ибо контакт с Коллективным Бессознательным влечёт за собой чудовищные последствия для структуры Эго.

Под интеграцией Архетипа Юнг понимает возврат и принятие в Психику архетипической проекции от Объекта.

Энергия, связанная прежде воедино с желанием (ожиданиями, страхами…), возвращается теперь назад в собственную Душу, но не для того, чтобы покончить с этими пожеланиями (ожиданиями, страхами), словно с иллюзиями, но прежде всего для того, чтобы человек:

*   осознал свою слепую идентичность с архетипическими содержаниями и импульсами;

*   постиг содержание Архетипа и признал его в качестве чего-то наличествующего в психике;

*   осознанно и экологично встроил Энергию Архетипа в жизнь.

Так например, если желание (связанное с Архетипом Матери) быть сокрытым и защищенным, проецируется на телесную мать (мужа, жену, работу…), то, говоря об ИНТЕГРАЦИИ, предполагается не упразднение данного желания в качестве бессмысленного и невыполнимого.

Чтобы вернуть себе проекцию придется признать ее содержание в качестве первенствующего любой проекции. Нахождение этого сокрытия в собственной психике позволит присвоить проекцию себе, породив в Сознании новую жизненную цель, исполнение которой позволит удовлетворить неудовлетворенную потребность.  Решая этот конфликт нам придется подняться над собой и при помощи некоего стоящего-над-«Я»-центра (Самости) «увидеть» новые перспективы развития жизни.

Осознание и интеграция в Сознание личных вытеснений влечет за собой чрезмерную компенсаторную активацию Бессознательного.

 Юнг предполагал, что психические энергии, связанные по причине этого самого вытеснения, становятся свободными и активируют еще более глубокие слои личного Бессознательного, в которых коренятся Архетипы Коллективного Бессознательного. Это влечет за собой далеко идущие последствия: 

**_«В той мере, в какой растет влияние Коллективного Бессознательного, Сознание теряет свою лидирующую власть. Оно незаметно становится ведомым, а бессознательный и неличный процесс постепенно берет на себя руководство. Так сознательная личность, сама того не замечая, становится одной из многих других фигур, передвигаемых неким незримым игроком на шахматной доске. И это тот, кто разыгрывает партию судьбы, не есть сознание и его намерение»._**

Этот процесс может удачно протекать только тогда, когда Сознание в состоянии ассимилировать содержания, продуцируемые Бессознательным, т. е. понять их и переработать. 

Тень является невидимой, но неотъемлемой частью нашей психической целостности. «Живая форма не может обрести пластичность, если у нее нет тени. Без тени форма остается только двумерным призраком».

Встреча с Тенью часто совпадает с осознанием ведущей психической функции. Не дифференцированная функция и не развитый тип отношений — это наша «темная сторона», врожденная коллективная предрасположенность, которую мы отвергаем и которая воспринимается нами, как зловещая.

Основной вопрос на этой стадии состоит в том, как индивид будет реагировать на проникающие в его сознание бессознательные содержания и их фасцинирующую, ослепляющую власть.

## Этапы Процесса Индивидуации - III этап

### Интеграция содержаний Архетипов Анимы или Анимуса

После открытия конфликта Маска/Тень и развития способности интегрировать архетипические содержания  личного Бессознательного в структуру Эго, наступает решающая фаза - речь идет о том, чтобы вернуть назад проекции архетипов Анимы/Анимуса, нуминозность которых «шкалит» до Космических Размеров.

Архетипы Анимы и Анимуса - автономные комплексы Бессознательного и в качестве таковых они, относительно, независимы от «Я».

Оба Архетипа стоят на пороге между Сознанием и Коллективным Бессознательным. Юнг даже готов был признать, что они и есть собственно психологические функции, которые осуществляют связь и поддерживают отношение между Сознанием и Коллективным Бессознательным. По причине своей автономии они персонифицированы в психическом переживании и спроецированы на реальный Объект.

Осознание этих проекций и их интеграция в Сознание есть крайне болезненный процесс. Наше «Я» должно умереть, отделиться от идентификации с Архетипами, вывести на свет их содержания и признать их в качестве самых настоящих функций, которые наводят мосты между Сознанием и Коллективным Бессознательным. 

_«… и только если эта задача довершена и если имеется удовлетворительная осведомленность сознания относительно процессов бессознательного, разыгрывающихся в Аниме/Анимусе, то Анима/Анимус,  действительно, будут ощущаться только как простая функция»._

Если не удается отвязать Архетипы от Объектов и их деперсонифицировать, то они разворачивают в психике что-то вроде автономного господства. «Возникают психические аномалии, состояния одержимости всех степеней: от обычных настроений и "идей" вплоть до психозов».

Цель, поэтому, состоит в обратном – преодолеть автономию архетипов и превратить их в функцию «СВЯЗИ Сознания с Бессознательным».

__«Когда бессознательные части личности делаются осознанными, то происходит не только ассимиляция того, из чего уже давным-давно существовала Я-личность, но изменение последней. Огромная трудность состоит теперь в том, чтобы охарактеризовать подобного рода изменение. Как правило, «Я» представляет собой хорошо слаженный и крепко состыкованный комплекс, который нельзя запросто изменить (из-за связанного с ним сознания и его континуальности) и который не следует изменять, если мы не хотим предуготовить патологические нарушения. Именно в области психопатологии мы находим превосходные аналогии к такому изменению «Я», там мы встречаемся не только с невротическими диссоциациями, но также с шизофренным фрагментированием и даже с полным растворением «Я». В той же самой области наблюдаем мы и патологические попытки интеграции – если это выражение здесь уместно. Это происходит в более или менее бурных и стремительных вторжениях бессознательных содержаний в сознание, при этом «Я» выказывает себя неспособным ассимилировать все, проникающее в него. Если же структура Я-комплекса столь сильна и крепка, что ей под силу выдержать натиск бессознательных содержаний без того, чтобы ее сооружение было фатальным образом расшатано, тогда ассимиляция может иметь место. В этом случае, однако, изменяются не только бессознательные содержания, но также и «Я». Ему под силу, правда, уберечь свою структуру, однако оно смещается как бы в сторону из своего центрального и господствующего положения и оказывается в результате этого в роли страдающего наблюдателя, которому недостает необходимых средств для того, чтобы во всеуслышание заявить о своей воле при всех обстоятельствах, и последнее ему удается все менее и менее, так как воля ослабевает, а не потому что ей воспрепятствуют определенные соображения. "Я" не может обнаружить вокруг себя ничего, так как прилив бессознательных содержаний овладевает личностью, из этих содержаний сооружается облик личности, который, по объему и интенсивности превосходит «Я». Этот опыт парализует слишком эгоцентрическую волю и убеждает «Я», что его отступление на второй план, несмотря на все трудности все же лучше, чем бесперспективная борьба. Таким образом, Воля (как свободная энергия) постепенно подчиняется более сильному фактору, т.е. новому целостному облику, который я обозначил как Самость».__

Когда эта стадия достигнута, происходит то, что самого Юнга всегда приводило в величайшее изумление: 

_«Супротив опасной тенденции растворения, возвышается из самого коллективного бессознательного что-то вроде противодействия в форме процесса ЦЕНТРАЦИИ, который может быть описан совершенно однозначно при помощи символов. Этот процесс творит ни много, ни мало новый центр личности, который поначалу характеризуется символом, превосходящим «Я», затем этот новый центр на самом деле оказывается превосходящим «Я». Этот новый психический центр есть «Самость»._

Благодаря этому Архетипы Анима/Анимус теряют свою чудовищную «демоническую» власть, при помощи которой они завладели человеком и могли его даже разрушить.

Анима и Анимус занимают подобающее их сущности место в общей структуре психики, т.е. они интегрируются.

## Этапы Процесса Индивидуации - IV этап

### Дистанцирование от идентификации с Архетипом Мана-личности

Следующий важный шаг пути Индивидуации, который наступает, если преодолен рубеж конфликта Эго - Анима/Анимус – интеграция Архетипа, который Юнг называет Мана-личностью. 

**МАНА-ЛИЧНОСТЬ**  - персонифицированный архетипический образ сверхъес­тественной силы.

_«Мана-личность является доминантой коллективного бессоз­нательного, хорошо известного архетипа могущественного челове­ка, являющегося в виде героя, лидера, руководителя, колдуна, ма­га, целителя, святого, управителя людей и духов, друга Бога». /К.Г.Юнг/_

_Мана_ \- слово меланезийское, обозначающее колдовские или нуминозные качества у богов или священных объектов. Мана-лич­ность воплощает в себе эту магическую силу. В индивидуальной психологии Юнг использовал ее для описания инфляционного эффекта, ассимилирующего автономные бессознательные содержа­ния, в особенности те, которые ассоциируются с Анимой и Анимусом.

Когда Анима/Анимус утрачивает свою фасцинирующую силу, из Бессознательного всплывает облик Мана-личности.

«Мана-личность» - лицо, наделенное особыми оккультными силами и знаниями у примитивных народов.

Интеграция этого содержания – есть Архетип Мага, или Старого Мудреца.

Если выражаться менее образно - Архетип, который можно обнаруживать при посредстве описанных выше образов, заявляет о своем притязании на обладание психикой. Он – доминанта Коллективного Бессознательного. Как, однако, ведет себя «Я» в этой ситуации? Юнг говорит: 

_«В этом отношении наше плачевно ограниченное «Я», если оно обладает хоть искрой самопознания, может только отпрянуть назад и отказаться от всякой иллюзии силы и значения. Это обман! Я не преодолело Аниму и потому не овладело ее маной. Сознание не стало господином над Бессознательным, Анима же понесла убыток в своей барской дерзновенности в той степени, в какой «Я» сумело разобраться с Бессознательным. Это разбирательство, однако является не победой сознания над бессознательным, но изготовлением некоего равновесия между обоими мирами»._ 

Великая опасность и прежде всего «нормальное» следствие из вышеописанного преодоления, или растворения Анимы/Анимуса состоит в том, что «Я» полагает, будто оно приобрело вместе с растворением Анимы/Анимуса ту чрезвычайную нуминозную и оккультную силу, которая делала Аниму/Анимуса столь ослепляющими и завораживающими. В действительности, это мнение есть выражение идентификации с Архетипом Мана-личности. Юнг пишет, что на своем опыте он не наблюдал еще ни одного процесса развития, где не имела бы места, по крайней мере, мимолетная идентификация подобного рода.

Мана личность или первая манифестация Самости - иллюзия всемогущества. Когда сознание получает ощущение андрогинности, возникает опасность идентификации с Мана Личностью. Такое отождествление приводит к инфляции (раздуванию) Эго и последующему падению.

_«Эго присвоило себе нечто такое, что ему и вовсе не принад­лежит._

_Но принадлежит ли эго мана? Если мы действительно име­ем дело с эго, которое завоевало аниму или душу, то тогда мана должна была и в самом деле принадлежать ему, и было бы пра­вильным считать владельца весьма важным. Но почему тогда эта важность-мана не возбуждает других, не работает с ними? <...> А не работает потому, что, фактически, никто важным и не стал, а стал идентичным с архетипом, другой бессознательной фигурой. Следовательно, мы должны заключить, что эго никогда и вовсе не владело анимой, поэтому не владело и маной. А все, что проис­ходит, не более чем подделка, новая фальсификация» (К.Г.Юнг)._

## Этапы Процесса Индивидуации - V этап

### Интеграция содержаний Архетипа Мана-личности - Цельность

Теперь нужно снять идентификацию с Мана-личности, отвязать себя от этого архетипа и реализовать отличие между собою и им.

Это означает – как и в случае с Анимой и Амимусом – осознать собственное содержание и понуждающую власть Архетипа Мана-личности. Юнг пишет: 

_«Осознавание содержаний, которые выстраивает Архетип Мана-личности означает для мужчин второе и истинное освобождение от отца, для женщин – от матери, а вместе с тем и первое ощущение собственной индивидуальности»._

Это влечет за собой ощущение определенного превосходства и мудрости. Следствия интеграции Мана-личности Юнг описывает следующим образом: 

_«Мана-личность, с одной стороны, это тот, кто знает больше всех, с другой – тот, кто хочет больше всех. Посредством осознавания содержаний, лежащих в основе этой личности, мы оказываемся перед необходимостью считаться со следующим фактом: с одной стороны, мы уменьшили нечто большее по сравнению с ближними, и с другой – мы хотим нечто большее по сравнению с другими»._ Это превосходство каким-то образом вмонтировано в психику.

Процесс Индивидуации способствует стремительному переходу на более высокие ступени расширения сознания.

То, что фактически понимается под реальным расширением сознания, становится ясным из слов Юнга, когда он немного патетически констатирует, что в результате Становления Цельности, человек становится непохожим на других людей: 

_«Человек, узурпировавший новый вид познания, претерпевает изменение или расширение сознания, из-за чего его сознание становится непохожим на сознание его ближних. Он возвысился, правда, над тем, что сегодня слывет за человеческое ("вы будете, как боги"), но тем самым отдалился также и от человека. Мука этого одиночества есть возмездие богов: он уже не может вернуться назад к людям. Он, как говорится в мифе, прикован к уединенной скале Кавказа, покинутый богами и людьми»._

## Этапы Процесс Индивидуации - VI этап

### Становление Самости. Самость как средоточие новой Персоны

Если растворяется самовластность архетипа Мана-личности и происходит осознавание и интеграция его содержания, то мы приходим к такому человеку, который не поддается мыслительным проискам, которого уже нельзя схватить и ограничить.

Что же тогда происходит с маной? 

_«Мы знаем только лишь, что ни сознание, ни бессознательное не имеют маны. Верно и то, что поскольку «Я» не выдвигает более никаких притязаний на власть, то не возникает и одержимости, т.е. Бессознательное также утрачивает свою дурманящую власть. В этом состоянии мана должна выпасть на долю чего-то, что является Сознательным и Бессознательным, или ни Сознательным и не Бессознательным. Это что-то есть искомое средоточие личности, то неописуемое Нечто между противоположностями или то, что объединяет противоположности, или результат конфликта, или итог энергетического напряжения, это – становление личности, самый что ни на есть индивидуальный шаг вперед, следующая ступень»._

Это средоточие есть не что иное, как Самость, следующая и одновременно последняя ступень (и цель) Индивидуации. С интеллектуальной точки зрения, это – психологическое понятие, нечто замещающее непознанное в нас самих, для Юнга же это безусловно факт, описать его можно только фрагментарно и самым приблизительным образом, потому что его сущность выходит за пределы наших понятийных возможностей постижения.

## Этапы Процесса Индивидуации - VII этап

### Ось Эго/Самость - Самореализация, Самоосуществление, осуществление Самости - действование в полном согласии и с учетом целокупной психики.

**Индивидуализм, Индивидуальность и универсальность Персоны**

Вероятно, возникло впечатление, будто Процесс Индивидуации ведёт к чему-то вроде индивидуализма и изоляции человека. Данное утверждение Юнг решительно оспаривал. Напротив, так как индивид есть часть целого, и так как индивидуированный человек переживает данное обстоятельство осознанно, то Индивидуация ведет к развитию совершенно самостоятельной Персоны, которая своей структурой и своей сущностью не только признает коллективные нормы и коллективные связи, но и реализует их в жизни.

Согласно Юнгу, величайшим заблуждением является смешение Индивидуации с индивидуализмом: 

«Индивидуализм – это преднамеренное выпячивание и подчеркивание своеобразия в противоположность к обязанностям и уважению по отношению к коллективу.

Индивидуация раскрывает более полное выполнение человеком своего коллективного предназначения.

"ИНДИВИДУАЛЬНОСТЬ ЗАВИСИТ ОТ РАСКРЫТИЯ СВОЕЙ СОБСТВЕННОЙ ДИНАМИКИ И НЕУКОСНИТЕЛЬНОГО СЛЕДОВАНИЯ ЕЙ, А НЕ ОТ РАЗГАДЫВАНИЯ ЗАГАДОК, ПОЛУЧАЕМЫХ ИЗ КОЛЛЕКТИВНОГО РАЗУМА". /К.Г.Юнг/

«Всесторонний учет своеобразия индивида оставляет большие надежды на благоприятные социальные последствия, нежели небрежение или даже подавление этого своеобразия». В этом отношении коллективная компонента, естественно отвечает не за коллективность (понимаемую в смысле ущербной индивидуальности и свободы), а скорее за сознательное устроение Персоны – пригодной для совместного проживания в универсальной взаимосвязанности жизни и соорганизованной с собственной структурой личности, – иными словами, за универсальность Персоны.

**Необходимость Индивидуации**

  
Юнг задается вопросом, насколько то, что называется индивидуацией, достойно нашего устремления, и насколько это может считаться необходимым для человечества в целом.

Неиндивидуированный человек отдан на произвол какого угодно импульса психики – бессильно, несвободно, брошенный словно мячик на поле психических сил. Такой человек поступает и действует так, как если бы это был не он сам: 

_«Неединство с самим собой как раз и является тем невротическим и непереносимым состоянием, от которого человек хотел бы освободиться. Освободиться от этого состояния удается однако только тогда, когда человек может быть таким и поступать так, как он ощущает самого себя. В отношении этого у людей имеется чувство, сначала, вероятно, туманное и неуверенное; но затем, по мере поступательного развития, это чувство становится все более сильным и отчетливым»._

Бессознательные содержания вызывают «ослепляющие иллюзии, которые искажают и делают недействительными нас самих и наше отношение к ближнему. По этим причинам Индивидуация для определенных людей неизбежна – не только как терапевтическая необходимость, но и как высший идеал, как идея чего-то наилучшего, что только можно сделать. Идея, лежащая в основе этого идеала, состоит в том, что из правильного усмотрения исходит правильное действование, и что нет исцеления и улучшения мира, которое не начиналось бы с самого индивида».

### Этапы Процесса Индивидуации:

1\. Дистанцирование от идентификации с Архетипом Персоны

2\. Интеграция Архетипа Тени

3\. Интеграция содержаний Архетипов Анимы или Анимуса

4\. Дистанцирование от идентификации с Архетипом Мана-личности

5\. Интеграция содержаний Архетипа Мана-личности - Цельность - новое вышестоящее средоточие психики, которое может быть охарактеризовано как тесное сопряжение противоположностей; посему только ему и исключительно ему одному с полным правом причитается свойство маны.

Существенное содержание этого душевного порыва встраивается в психику сознательно, в результате чего проекции этого содержания (бывшие в объектах) возвращаются опять в Субъекта.

6\. Становление Самости. Самость как средоточие новой Персоны, истинная и собственная Индивидуальность, неподверженность никаким иным психическим силам и властям.

7\. Ось Эго/Самость - Самореализация, Самоосуществление, осуществление Самости - действование в полном согласии и с учетом целокупной психики.

Несмотря на то, что возможно описать Индивидуацию в терминах последовательных ступеней, процесс значительно сложнее.

Все описанные этапы частично перекрывают друг друга, и каждый из нас постоянно возвращается к старым проблемам и вопросам на новом витке спирали с надеждой, обусловленной различными перспективами.

#### Процесс Индивидуации - это путь на котором душевная энергия всякий раз заново абстрагируется из прежней связанности и опутанности, после чего она тут же упирается в новый объект, в отношении которого осуществляется точно тот же способ поведения – пока, наконец не станет различимыми и определенно выделенным Нечто (Самость), надстоящее над Я: это Нечто, или Самость берет на себя руководство и завладевает господством в сфере психических сил.

Процесс Индивидуации можно представить как спираль, на каждом витке которой перед нами встают все те же основные вопросы, каждый раз в более ясной форме.

Психика многослойна. Иерархия вложенных уровней закодирована в природе во всех ее проявлениях.

Если попытаться объяснить функции Архетипа Самости, мы уже имеем, как минимум, Три уровня, которые сразу можно соотнести с Триединством: Дух – Душа – Тело.

САМОСТЬ-

\- центральный архетип порядка;

 -психическое как целое, действующее как организационная единица;

\- архетипическая основа;

![](/wp-content/uploads/2025/12/Юнг-1.jpg)

_«Каждый должен быть тем, кто он есть; каждый должен раскрывать свою собственную уникальность, центр личности находится на одинаковом расстоянии от Сознания и Бессознательного; мы должны стремиться к той идеальной цели, которую природа выявляет, чтобы направить нас. Только исходя из этой точки, человек может удовлетворить свои нужды». К.Г.Юнг._

Интерактивному изучению этой системы посвящен мой авторский курс:

## [Юнгианский анализ, как Путь Индивидуации](/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/)