---
title: "Лейкоциты"
publishedAt: "2019-04-27 13:16:51"
slug: "лейкоциты"
---

**Лейкоциты -**белые Кровяные Клетки. Неоднородная группа различных по внешнему виду и функциям Клеток Крови человека или животных, выделенная по признакам наличия Ядра и отсутствия самостоятельной окраски.

Образуются в красном Костном Мозге.

#### Лейкоциты - часть Иммунной Системы Организма

Крупнейшие и самые малочисленные Белые кровяные клетки. Живут от нескольких часов до 5 суток.

Лейкоциты участвуют в регенерации тканей, транспорте ферментов и помогают остановить кровотечение.

#### Главная функция – защита. Защищают организм от инфекции,  микробов  и собственных дефектных или зараженных вирусом Клеток.

Некоторые виды Лейкоцитов являются Фагоцитами (клетками-пожирателями), они поглощают и переваривают те молекулы и Клетки, которые необходимо уничтожить. Активно двигаясь, через стенки капилляров они проникают в ткани, где «переваривают» и уничтожают чужеродные частицы.

Этот процесс называется [Фагоцитоз](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/1-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-1%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d1%82%d0%ba%d0%b0%d0%bd%d0%b8/%d1%84%d0%b0%d0%b3%d0%be%d1%86%d0%b8%d1%82%d0%be%d0%b7/), а клетки, его осуществляющие, — [Фагоциты](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/1-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-1%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d1%82%d0%ba%d0%b0%d0%bd%d0%b8/%d1%84%d0%b0%d0%b3%d0%be%d1%86%d0%b8%d1%82%d1%8b/).

Если чужеродных тел проникло в Организм очень много, то Фагоциты, поглощая их, сильно увеличиваются в размерах и в конце концов разрушаются. При этом освобождаются вещества, вызывающие местную воспалительную реакцию, которая сопровождается отеком, повышением температуры и покраснением пораженного участка.

Лейкоциты вырабатывают Антитела — белковые частицы, поражающие вредные микроорганизмы, попавшие в кровь, на слизистые оболочки и другие органы и ткани.

Вещества, вызывающие реакцию [Воспаления](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b0%d1%83%d1%82%d0%be%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b7%d0%b0%d0%b1%d0%be%d0%bb%d0%b5%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f/%d0%b2%d0%be%d1%81%d0%bf%d0%b0%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/), привлекают новые Лейкоциты к месту внедрения чужеродных тел.

#### Уничтожая чужеродные тела и поврежденные Клетки, Лейкоциты гибнут в больших количествах.

Любой воспалительный процесс приводит к повышению количества Лейкоцитов в крови.

[Гной](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/1-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-1%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d1%82%d0%ba%d0%b0%d0%bd%d0%b8/%d1%81%d0%be%d0%b5%d0%b4%d0%b8%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d1%82%d0%ba%d0%b0%d0%bd%d1%8c/%d0%ba%d1%80%d0%be%d0%b2%d1%8c/%d0%bb%d0%b5%d0%b9%d0%ba%d0%be%d1%86%d0%b8%d1%82%d1%8b-%d0%b1%d0%b5%d0%bb%d1%8b%d0%b5-%d0%ba%d1%80%d0%be%d0%b2%d1%8f%d0%bd%d1%8b%d0%b5-%d1%82%d0%b5%d0%bb%d1%8c%d1%86%d0%b0/%d0%b3%d0%bd%d0%be%d0%b9/), который образуется в тканях при воспалении, — это скопление погибших Лейкоцитов.