---
title: "Строение Клетки"
publishedAt: "2019-04-26 09:46:22"
slug: "строение-клетки"
---

Строение Клетки содержит в себе план устройства всего Организма: Мозг - Ядро, Сердце - Ядрышко, Кожа - Мембрана, Кровь - Цитоплазма, Органы - Органоиды.

Жизнь на нашей планете необычайно разнообразна. Суша, океан, почва, даже воздух населены многочисленными Организмами. Ученые считают, что сейчас на Земле обитают более 2 млн видов живых Организмов.

Но как ни велико это многообразие жизни, в основе его лежит Клетка. Вне Клетки жизнь на нашей планете не обнаружена. Единственное исключение — вирусы.

По строению Клетки все живые существа делятся на две большие группы: безъядерные и ядерные Организмы.

Наиболее просто устроены Клетки безъядерных Организмов — бактерий, синезеленых водорослей: они не имеют ядра.

Клетки ядерных Организмов — грибов, растений и животных — имеют ядро и отличаются более сложным и весьма разнообразным строением.

#### Строение Клетки:

*   [Мембрана](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d0%bc%d0%b5%d0%bc%d0%b1%d1%80%d0%b0%d0%bd%d0%b0-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)

Клетки окружены специальной защитной оболочкой – Мембраной, играющей очень важную роль в жизнедеятельности Клетки, причем функции клеточной Мембраны не ограничиваются только лишь защитой Клетки, а представляют собой сложнейший механизм, участвующий в размножении, питании, регенерации Клетки.

*   [Цитоплазма](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d1%86%d0%b8%d1%82%d0%be%d0%bf%d0%bb%d0%b0%d0%b7%d0%bc%d0%b0/)

Внутренней Средой Клетки является Цитоплазма, в ней располагаются Ядро и многочисленные Органоиды. Она состоит из вязкого полужидкого вещества и пронизана многочисленными нитями, выполняющими функции скелета Клетки. Цитоплазма связывает между собой Органоиды, обеспечивает перемещение образовавшихся в ней веществ. И сама она является Средой, в которой идут многочисленные химические реакции.

*   Органы Клетки - **[Органоиды](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b8%d0%b4%d1%8b-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)**

Они же - органеллы, представляют собой специализированные структуры, собственно, Клетки, отвечающие за различные важные и жизненно необходимые функции. Почему же все-таки «органоиды»? Просто тут эти компоненты Клетки сопоставляются с Органами многоклеточного Организма.

Органоиды имеют свои специфические назначения:

**Лизосомы** участвуют во внутриклеточном переваривании пищевых частиц, отмерших частей Клетки.

**Рибосомы** служат местом сборки сложных молекул Белков.

В **Митохондриях** образуется и накапливается Энергия АТФ, необходимая для процессов жизнедеятельности.

**Хромосомы** - хранители наследственной информации.

Все Клетки как растительного, так и животного Организма имеют двойной набор Хромосом. Исключение составляют только Половые Клетки, набор Хромосом в которых одинарный.

Число Хромосом для каждого вида Организмов постоянно и не зависит от уровня его организации. Так у человека 46 хромосом, а у курицы – 78, овцы – 54, шимпанзе – 48.

**[Ядро Клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d1%8f%d0%b4%d1%80%d0%be-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)** хранит наследственную информацию о данной Клетке и об **[Организме](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/)** в целом.

Эта информация записана в молекулах **ДНК,** которые входят в состав Хромосом.

**[ДНК](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/%d0%b4%d0%bd%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%b5%d1%82-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b5-%d0%bf%d0%be%d0%bb%d0%b5/)** можно было бы сравнить с Архитектором, планирующим новое здание, а РНК — с Инженером-строителем, который возводит это здание в соответствии с замыслами Архитектора.

Информация, передающаяся из поколения в поколение и определяющая все черты новой Клетки, хранится в ДНК - в Ядре.

А Обмен Веществ, выработка Энергии, синтез новых Белковых молекул производится преимущественно в Цитоплазме.

**[Строение Нервной Клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bd%d0%b5%d1%80%d0%b2%d0%bd%d0%b0%d1%8f-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/)**