---
title: "Движение"
publishedAt: "2019-12-01 02:03:42"
slug: "движение"
---

**Движение** — одно из главных свойств живого организма.

Часто мы слышим выражение: «Жизнь — это движение», и это действительно верно для всех живых организмов, и прежде всего для животных. Животные должны быть активны, чтобы добывать себе пищу, спасаться от врагов. Растения также обладают подвижностью, ведь их листья должны «поймать» лучи солнца. Однако их движения гораздо медленнее и не так заметны.

Живые организмы находятся в постоянном движении. Вспомните, как грациозны движения газели, стремителен бег русской борзой, величествен полет орла. Двигаются и микроскопические организмы — бактерии, одноклеточ­ные водоросли, простейшие, но их движения заметны только в сильный микроскоп. Поворачивают к солнцу свои листья и цветки растения.

Давайте посмотрим, как же двигаются животные. Их движения очень разнообразны. Так, знакомая вам амеба, образуя выпячивание, как бы «перетекает» с одного мес­та на другое. Иначе двигаются простейшие, имеющие жгу­тики и реснички. Инфузория-туфелька быстро плавает, ловко действуя ресничками**,** покрывающими ее тело. За­гребая ими как микровеслами, она может двигаться впе­ред, назад, замирать на месте. При комнатной температуре реснички совершают до 30 взмахов в секунду, за это вре­мя туфелька проходит расстояние в 25 мм, т. е. в 10—15 раз превышающее длину ее тела.

Многие простейшие животные, а также некоторые бактерии, одноклеточные водоросли имеют другой «дви­житель» — жгутик**.** Их может быть один, два или несколь­ко. Движения жгутика — длинного, вытянутого образова­ния — довольно сложны. Он работает как гребной винт. Совершая вращательные движения, он как бы ввинчива­ет тело животного в воду и тянет его за собой. За 1 се­кунду эвглена может продвинуться на 0,5 мм.

Движения всех многоклеточных животных, как бы ни были они разнообразны, связаны с Мышечной Деятель­ностью**.**

#### [Деятельность Нервной Системы - это Движение](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b8-%d0%bd%d0%b5%d1%80%d0%b2%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)

#### Дыхание – это Движение

#### Всякая мышечная деятельность – это Движение

#### [Движение – основа Сознания](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%b0-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/)

#### [Движение – основа привычки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9-%d0%bc%d0%b5%d0%bd%d1%8f%d0%b5%d1%82-%d0%bf/)

[**Совершенствование через Движения**](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%b0%d0%ba-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2/)

[Жизнь Духа в Теле](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c-%d0%b4%d1%83%d1%85%d0%b0-%d0%b2-%d1%82%d0%b5%d0%bb%d0%b5/)