---
title: "Клетки - Киллеры"
publishedAt: "2019-04-27 16:30:19"
slug: "клетки-киллеры"
---

Клетки - Киллеры - естественные, натуральные  киллеры (**NK**\-**клетки** (англ. **Natural killer** cells (**NK** cells)) [Иммунной Системы](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/).

#### Клетки-Киллеры являются одним из важнейших компонентов клеточного Врождённого Иммунитета. Они осуществляют [Иммунный Ответ](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/) на вторжение врага в Организм

В настоящее время NK - клетки рассматривают как отдельный класс Лимфоцитов

Это большие гранулярные **[Лимфоциты](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**, обладающие цитотоксичностью против опухолевых клеток и клеток, зараженных Вирусами.

NK - клетки были названными естественными киллерами, поскольку, по ранним представлениям, они не требовали активации для уничтожения Клеток, не несущих маркеров Главного Комплекса Гистосовместимости.

https://youtu.be/lagJ3ny6g2I

клетка-киллер - абсолютный воин! Ахиллес в армии Иммунитета. Уязвим, лишь, в одном...

**[Главный Комплекс Гистосовместимости](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/)**  —  большое семейство генов, обнаруженное у позвоночных и играющее важное значение в Иммунной Системе и развитии Иммунитета.

Главный комплекс гистосовместимости (ГКГ) является регионом с одной из самых высоких плотностей локализации Генов.

Гены комплекса кодируют Белки, локализующиеся на клеточной Мембране.

Они обеспечивают представление (презентацию) фрагментов Антигенов микроорганизмов, попадающих в организм, **[T-лимфоцитам (Т-киллерам)](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d1%82-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**. Которые, в свою очередь, уничтожают зараженные Клетки или стимулируют другие клетки (В-клетки и макрофаги). Что обеспечивает координацию действий различных клеток Иммунной Системы в подавлении инфекции.

#### Основная функция Клеток - Киллеров - уничтожение Клеток Организма, не несущих на своей поверхности [Главный комплекс Гистосовместимости (МНС)](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/). И, таким образом, недоступных для действия основного компонента противовирусного Иммунитета - Т-киллеров.

Уменьшение количества [МНС](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/) на поверхности Клетки может быть следствием трансформации Клетки в Раковую или действием Вирусов, таких как папилломавирус и ВИЧ.

https://www.youtube.com/watch?v=sl3kN8jUZ7Y

Клетки - Киллеры под микроскопом