---
title: "ДНК создает информационное поле"
publishedAt: "2019-03-31 10:02:37"
slug: "днк-создает-информационное-поле"
---

Экспериментально доказано, что ДНК создает устойчивое информационное Поле, строго выстраивающее Пространство вокруг нее.

ДНК для большинства из нас представляет глубокую тайну. Мы слышим это слово, вроде бы понимаем его значение, но даже не представляем себе, насколько это сложная штука и зачем она, собственно, нужна. Попробуем вместе разобраться. Сначала поговорим о том, чему нас учили в школе, а затем о том, чему не учили.

Двое детей появились на свет от одних и тех же родителей в одно и то же время. Один стал талантливым музыкантом, а у другого совсем нет слуха. Один уверен в себе, а другой боится собственной тени. У каждого из них свои фобии и страхи, но у них одинаковый цвет глаз и кожи, унаследованный от родителей. Этот сценарий повторяется миллионы раз в году, и никто никогда не спрашивает: «Почему так происходит?»

#### ДНК - Дезоксирибонуклеиновая кислота, самовоспроизводящийся материал, присутствующий почти во всех живых организмах, как основная составляющая хромосом служит носителем генетической информации.

ДНК, двойная спираль, менее чем на 5% состоящая из генетических инструкций по биологическому устройству тела Человека. И более чем на 90% - из квантовой энергии. ДНК содержит инструкции, определяющие программы развития Сознания.

#### Русский физик Владимир Попонин провел исследование ДНК, давшее неожиданные результаты.

В исследовательской камере были измерены поляризация и распространение световых волн, известных как Фотоны.

Световые Волны двигались в случайных направлениях.

Затем в камеру поместили молекулу ДНК и вновь изучили Фотоны. К удивлению ученого, в нарушение всех ожиданий, присутствующая ДНК структурировала Световые Волны, то есть породила мощное Поле, строго выстроившее Пространство вокруг нее.

Наличие и мощность этого эффекта превзошли все то, что можно было предсказать, руководствуясь только химическими и физическими  принципами.

Добившись удовлетворительного результата, Попонин провел соответствующие испытания, чтобы восстановить контрольные условия и завершить эксперимент.

Он удалил молекулу ДНК и снова замерил характеристики Фотонов. Разумно было бы предположить, что без физического присутствия ДНК Фотон вернется к случайному порядку.

Поразительно, но после удаления молекулы ДНК Фотоны сохранили Организованную Структуру. Это, как если бы после удаления Магнита, структурировавшего железные опилки по магнитным линиям, опилки сохранили форму Магнитного Поля!

Хотя не существовало физической теории, описывающей это явление, данное исследование свидетельствовало о мощном Остаточном Эффекте в Пространстве, который вызван присутствием в нем молекулы ДНК.

#### Требуются новые теории для объяснения того факта, что ДНК создает остаточное и устойчивое Информационное Поле, способное Структурировать Пространство.

В любом случае, глубокое влияние живой ДНК, человеческой или нет, на Организацию Пространства, было продемонстрировано, хоть и не объяснено.

Хотя еще могут возникнуть физические теории, объясняющие так называемый «фантомный эффект ДНК», обнаруженный Попониным. Этот эксперимент говорит нам о том, что Природа Реальности представляет собой нечто большее, чем кажется на первый взгляд.

#### В еще одной серии экспериментов доктор Владимир Попонин обнаружил Многомерное Поле вокруг самой ДНК.

Доктор Попонин – это квантовый физик, всемирно признанный ведущим экспертом в квантовой биологии, в том числе в таких темах, как нелинейная динамика ДНК и взаимодействие слабых Электромагнитных Полей с Биологическими Системами. Он старший научный сотрудник в Институте биохимической физики Российской Академии наук.

#### Доктор Попонин обнаружил, что ДНК обладает Многомерным Полем, и это Поле обладает достаточной мощностью, чтобы Изменять Материю в точном и контролируемом эксперименте, проводимом с очень маленьким образцом живой человеческой ДНК и Фотонами.

ДНК стабильно организовывала поток частиц от случайного источника света в симметричные синусоиды.

Экспериментально обнаруженные свойства ДНК получили название «фантомная ДНК». Слово «фантомная» используется для обозначения абсолютно невидимой части энергии ДНК, постоянно присутствующей в ней.

Казалось, что **ДНК способна получать информацию от внешнего Источника, который давал ей Инструкции.**

По последним научным разработкам, ДНК многомерна, а значит и мы – тоже.

#### Последние открытия обнаружили у ДНК ее собственное Магнитное Поле.

В электричестве есть такое явление, как Индукция. Она происходит тогда, когда одно Магнитное Поле накладывается на другое.

В этом смешанном поле возникает «магия» особого взаимодействия и еще множество явлений, которые мы используем ежедневно. Индукция создает условия для увеличения напряжения. Благодаря этому происходит беспроводная передача сигналов через магнитные поля – без помех и отклонений. Это магнитные силы в их лучшем виде и мы используем их постоянно, особенно в сфере коммуникаций.

Как триллионы молекул ДНК общаются друг с другом, образуя единое сознание уникального человеческого тела?

Ответом на этот вопрос будет – [Магнитные свойства ДНК и Индукция](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/).  В конце концов, каждой молекуле известно ваше строение и все они «разговаривают» друг с другом.