---
title: "Язык Бессознательного"
publishedAt: "2018-02-03 20:16:58"
slug: "язык-бессознательного"
---

Язык **[Бессознательного](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)** - универсален и символичен. Послания на этом языке складываются из первообразов, базовых универсальных символов в психике каждого человека.

Послания Бессознательного ВСЕГДА жизненно важны для здоровой жизни индивидуальной личности.

Многие попытки Бессознательного связаться с нашим разумом заканчиваются неудачей.

Как известно, прежде чем ситуация проявится во внешнем мире, она имеет долгую бессознательную историю.

Послания Бессознательного всплывают на поверхность наших снов, но очень немногие люди обладают информацией, необходимой для того, чтобы воспринять свои Сновидения всерьез и понять их Язык.

Бессознательное изобрело Специальный Язык, который используется в [Снах и в Воображении](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/) - язык Символов.

Наше Тело - суть, Бессознательное. Тело, также, говорит с будничным Сознанием на универсальном символическом Языке Тела.

Как мы увидим далее, внутренняя работа требует, прежде всего, понимания посланий Бессознательного. Стало быть, большую часть нашего времени мы должны посвятить изучению его Языка.

#### Язык — не цель, а средство для достижения более значимой Цели

В Бессознательном содержится значительная часть нашего «я» и многие детерминанты нашего характера. По мере разворачивания Архетипического процесса развития Личности, материал Бессознательного, необходимый к осознаванию под актуальную задачу, начинает прорываться в Сознание путем непроизвольных поступков, различных казусов, нелепых ситуаций, конфликтных отношений, разного рода проблем,  неприятностей, болезней, привлекающих к себе внимание Сознающего Разума.

#### Каждый знает, что для того, чтобы освоить язык, нужно общаться с носителями языка

Наши сны — это носители языка мудрой, автономно существующей части вас, которая управляет вашей жизнью без нашего ведома. Послания Сновидений никак нельзя назвать рациональной информацией. Чтобы их понимать, нужно, мало-мальски, знать язык собеседника.

Наше Тело - носитель языка мудрой, автономно существующей части нас. Послания Тела, также нельзя назвать рациональной информацией. Чтобы понимать его язык, нужно его изучать.

#### Язык Бессознательного - это язык Правого полушария

Как и любой другой лево-полушарный язык, имеет свой алфавит -  азбуку символов-смыслов, букв, если хотите, свой синтаксис и морфологию.

_"Язык Символов - это такой язык, с помощью которого внутренние переживания, чувства и мысли приобретают форму явственно осязаемых событий внешнего мира. Это язык, логика которого отлична от той, по чьим законам мы живем в дневное время. Логика, в которой главенствующими категориями являются не Время и Пространство, а Интенсивность и Ассоциативность. Это единственный универсальный язык, изобретенный человечеством, единый для всех культур во всей истории. Это язык со своей собственной грамматикой и синтаксисом, который нужно понимать, если хочешь понять смысл мифов, сказок и снов. Толкование снов по-прежнему считается уделом психиатра, лечащего неврозы. Я же считаю, что язык Символов - это иностранный язык, которым должен владеть каждый"_ /Эрих Фромм. Душа Человека//Забытый язык/

Знакомясь с этим языком, вы, постепенно поймете логику Правого Полушария, чтобы вступить с ним в творческий союз для создания такой жизни, которой требует ваше истинное «Я». 

"Чтобы понять, что мы есть на самом деле, чтобы стать более полноценными, здоровыми и более счастливыми человеческими существами, мы должны отправиться к Бессознательному и установить с ним связь.

Не обращайте внимания на тех, кто думает, что вы сходите с ума, ни на тех, кто говорит вам, что вы совершаете ошибку, ни на тех, кто просит вас вернуться обратно на тот путь, который они считают правильным.

Мечтайте о том, о чем хотите мечтать, идите туда, куда хотите идти,

будьте тем, кто вы есть, так как жизнь неповторима.

**Помните: Вы — Дверь, которую вы до сих пор так безуспешно искали". _/_К.Г. Юнг/**

автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)

Хотите научиться понимать язык Бессознательного для практического применения в повседневной жизни?

Вы можете этому научиться, пройдя обучение по программе:

## [Сновидения - язык, логика, интерпретация](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/) - практический курс