---
title: "Самость - Архетип  Центра личности"
publishedAt: "2017-10-30 16:56:22"
slug: "самость-архетип-центра-личности"
---

#### Самость - Архетип Центра личности, Центральная Точка в Душе, с которой все Связано, которой все Организовано, и которая, сама по себе, является Источником Энергии.

Соответствующая Самости Энергия Централизации определялась различными терминами, но все они соотносились с жизнью и ее энергией. Эту Энергию определяли как «сущность жизни» или как ее «дыхание». В Индии, например, на протяжении столетий она называется прана, в Китае – ци, а в Японии – ки… в психологии – энергия либидо.

Энергия, генерируемая и излучаемая Центром, может быть использована для достижения самых удивительных и невероятных результатов. Сфера этой Энергии безгранична, она проистекает из гармоничного Центра самой жизни и считается совершенной по природе, несущей жизнь всему сущему.

Человек, не отождествляющий себя с Центром естественного порядка и не научившийся уважать законы его строения и функционирования, автоматически объявляет ему войну. В соответствии с законом взаимного исключения, он сам становится жертвой той самой дисгармонии, которую внес в порядок, являясь, как следует помнить, его неотъемлемой частью.

Как легко бывает человеку принять ложный Центр, следуя естественной склонности поддаваться влиянию внешних явлений, также сложно для него обнаружить истинный Центр, а если и посчастливится найти этот Центр, то еще труднее будет развить и сохранить его.

Самость, как **[АРХЕТИП](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/)** организующего центра личности присутствует с нами всегда, осознаем мы это или нет. Взаимоотношения между Эго и Самостью продолжаются в течение всей нашей жизни. Фактически, здоровая связь между ними очень важна, если человек хочет быть полноценно функционирующей личностью. Именно эта связь выковывается в **[ПРОЦЕССЕ ИНДИВИДУАЦИИ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/).**

Самость не только олицетворяет центр и вместилище Души, но и, как объясняет Эдинджер (1987):

#### "Самость служит поручителем [ЭГО.](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)

#### САМОСТЬ стоит позади Эго, где бы оно ни было, и поддерживает структуру Эго в то время, когда его функционирование нарушено или осложнено".

Мы можем осознать свою Самость во времена **Кризисов или переходных периодов, когда для того, чтобы выжить, мы просто вынуждены расширить область своего Сознания.**

Самость постоянно создает условия, чтобы помочь нашей осознающей части, сознательному Я(Эго), понять наш Потенциал, наше Духовное Предназначение, которое мы стремимся реализовать в этом мире, организуя нашу психическую жизнь таким образом, чтобы постепенно и постоянно расширять Область нашего Сознания.

Наша Самость "высматривает, выбирает и создает" для нас ситуации во внешнем мире, которые, непременно, расширят Область нашего Сознания, вплоть - до критических, когда для того, чтобы выжить мы вынуждены подняться над ситуацией, чтобы увидеть ее целиком и совершить выбор в развивающем, для нас, направлении.

Самость, как Центр точки зрения – независимой, скоординированной, спокойной – превращается в Самость, как Центр жизни – скоординированный и мощный. Этот активный аспект Самости переносит внимание с естественного порядка (уравновешиваемого его космическим Центром) на [**Эволюцию, Трансформацию**,](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/) на его Основную силу – **[Развитие Жизни](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/)**.

#### "Энергия Индивидуальной Централизации может обеспечить человека чрезвычайной жизнеспособностью и необычайной активностью в его деятельности, путем позитивного и созидательного вовлечения его в бурную реальность, которую он по собственной природе, обязан постигать и контролировать и, которую он сможет постичь и контролировать, если будет не только существовать, но Прогрессировать". /К.Г. Юнг/

автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)