---
title: "Тарифы и стоимость для курса \"Психосоматический Атлас Тела\":"
publishedAt: "2025-12-24 13:21:04"
slug: "тарифы-и-стоимость-для-курса-психосом"
---

**Тариф групповой:**      

**Тариф индивидуальный:**  

Интерактивные онлайн семинары + домашние задания + работа в малых группах с обратной связью.  
Доступ к курсу 2 месяца после окончания.  
Объем курса 96 академических часов.  
Удостоверение о повышении квалификации от Института Практической Психологии "Иматон"

Интерактивные онлайн семинары в записи + домашние задания   + 16 индивидуальных он-лайн сессий с Еленой Ланюгиной.  
 Доступ к курсу 4 месяца после окончания.  
Объем курса 112 академических часов.  
Удостоверение о повышении квалификации от Института Практической Психологии "Иматон"

**Стоимость курса:**  
Полный курс состоит из 16 интерактивных он-лайн семинаров, с регулярностью 4 семинара в месяц. Стоимость одного семинара - 4000р  
Полная стоимость курса (4 месяца, 16 семинаров): 64000 руб  
**Предусмотрены групповые и индивидуальные скидки!**  
Возможна оплата в рассрочку!

**Стоимость** **курса:**  
Стоимость курса в записи - 64000 руб +16 индивидуальных сессий по 5000р каждая  
   
Стоимость тарифа 144 000  
**Предусмотрены индивидуальные скидки!**  
Возможна оплата в рассрочку!

## Скидки и система лояльности:

Мы создали простую и прозрачную бонусную систему, которая делает обучение доступнее и выгоднее для тех, кто развивается вместе со мной.

🎁 **Бонусная программа:**

*   **5% возвращаются на ваш бонусный счёт**

С каждой покупки любого курса или интенсива **5% суммы автоматически начисляются на ваш бонусный счёт**.

Эти виртуальные бонусы работают как реальные деньги — вы можете использовать их при следующих покупках.

*   **Приведите друга — получите ещё 5%**

Если вы рекомендуете мои курсы знакомым, **ещё 5% от их оплаты поступают на ваш бонусный счёт.**

Это лёгкий способ поддержать тех, кому важно психологическое развитие, и получить дополнительные привилегии.

> **Групповые скидки!**  
> Для групп:  
> **От 12 участников — скидка 5%** от полной стоимости курса для каждого участника.  
> **От 16 участников — скидка 7%.**  
> **От 20 участников — скидка 10%.**  
> Приглашайте друзей, увеличивая скидку для себя и своего друга, одновременно!

# Расписание занятий:

Занятия проводятся в очно-заочном формате: он-лайн семинары с очно/заочным присутствием и задания для самостоятельной работы.

Дни недели и время проведения занятий утверждаются в каждой отдельной группе.

Стандартные варианты: 1 семинар в неделю (5 академических часов)

 с 10:00 – 13:45 (либо 15:00 -18:45) по мск по понедельникам!

**Расписание в каждой конкретной группе утверждается после предварительной регистрации участников на курс!**

Расписание, которое сейчас предлагаю я:

шестнадцать понедельников с 10:00 – 13:45,

Если, по каким-то причинам, вы не сможете присутствовать на занятии, вы можете получить материал в записи!

Старт Курса, если выберем понедельники:

26 января 2026г! Завершающее занятие – 11 мая 2026г!

# Регистрация на курс и оплата:

Регистрацией на курс будет ваша предоплата в размере 5 тыс рублей.

Предоплата резервирует ваше место в группе, фиксирует состав участников, что позволяет корректно рассчитать итоговый размер групповой скидки и сформировать оптимальное расписание под реальные возможности группы.

## График регистрации и платежей:

1.  **Предоплата 5 тыс рублей до 31 декабря**
2.  что происходит после внесения предоплаты:

*   Рассчитывается групповая скидка, фиксируется стоимость обучения для вашей конкретной группы
*   формируется и утверждается финальное расписание!
*   Вносится оставшаяся часть оплаты, с учетом скидок!
*   Приступаем к занятиям!

**Предусмотрена оплата частями!**

> Все подробности оплаты и график оплаты частями вы можете узнать
> 
> в приложении №1 к [ДОГОВОРУ-ОФЕРТЫ](/%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80-%d0%be%d1%84%d0%b5%d1%80%d1%82%d0%b0/)

* * *

# Ознакомтесь, пожалуйста, с документами:

[ПУБЛИЧНЫЙ ДОГОВОР-ОФЕРТА](/%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80-%d0%be%d1%84%d0%b5%d1%80%d1%82%d0%b0/)

[ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ](/%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d0%ba%d0%b0-%d0%ba%d0%be%d0%bd%d1%84%d0%b8%d0%b4%d0%b5%d0%bd%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8/)