---
title: "Расписание"
publishedAt: "2019-10-13 14:36:17"
slug: "расписание"
---

Расписание ближайших семинаров и тренингов:

## 5-10 февраля, ГОА, Арамболь

![](/wp-content/uploads/2019/10/2-Мандала-Сама.png)

[Мандала-Терапия](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)

Сертификат, повышение квалификации для психологов

ключевые точки года: Китайский Новый Год 2020!

## 25,26 января - Москва

![](/wp-content/uploads/2019/10/Ритуал-Переходда-1024x573.png)

[Ритуал Инициации](/%d1%82%d0%b5%d0%bb%d0%b5%d1%81%d0%bd%d1%8b%d0%b5-%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/)

ключевые точки года: Новогодние каникулы 2020!

## 5-10 января - Санкт-Петербург

![](/wp-content/uploads/2019/10/2-Мандала-Сама.png)

[Мандала-терапия](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)

Сертификат, повышение квалификации для психологов

## 3-4 января - Санкт-Петербург

![](/wp-content/uploads/2019/10/МужскаЯИнициация-1024x574.png)

[Ритуал Инициации](/%d1%82%d0%b5%d0%bb%d0%b5%d1%81%d0%bd%d1%8b%d0%b5-%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/)

#### Занятия в Арт-терапевтической группе по методу Мандала-терапия :

![](/wp-content/uploads/2017/09/Леннон-рисует-Мандалы.jpg)

Мандала практика

Расписание:

16 ноября, суббота с 15:00 до 18:00, Санкт-Петербург

30 ноября, суббота с 15:00 до 18:00, Санкт-Петербург

14 декабря, суббота с 15:00 до 18:00, Санкт-Петербург