---
title: "Институт Бессознательного Инсайт"
publishedAt: "2017-10-16 01:02:06"
slug: "открыли-сайт"
---

ИНСТИТУТ БЕССОЗНАТЕЛЬНОГО ИНСАЙТ — ОБРАЗОВАТЕЛЬНЫЙ ПРОЕКТ для взрослых "21+"

Только достоверная информация из авторитетных научных источников!

Никакой мистики! Только наука!

Каждый образовательный курс будет для Вас открытием и практическим руководством к действиям!

### «Бог живет в Сердце, в области неосознанного.

### Там Источник Страха перед всем несказанно ужасным

### и Сила, способная этому страху противостоять».

### /К.Г.Юнг/