---
title: "Врожденный и Приобретенный Иммунитет"
publishedAt: "2019-04-28 22:27:24"
slug: "врожденный-и-приобретенный-иммуните"
---

Врожденный и Приобретенный Иммунитет - два крыла одной птицы.

**[Иммунная система](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)** представляет собой целый мир в нашем Организме, образованный различными Органами, Тканями и Клетками, объединенными одной целью – обнаружить внешние и внутренние потенциальные угрозы в нашем организме и дать **[Иммунный Ответ](/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/)** - уничтожить Врага!

Тело Человека состоит из 60 триллионов Клеток.

Иммунных среди них - более 500 миллиардов. Армия микробойцов защищает нас от вторжения микроорганизмов, вирусов и от собственной мутации. Мы так мало знаем о них.

Наибольшая часть этой Армии - 65% от всех иммунных клеток составляют Т-Клетки.

15% от всех иммунных клеток – это В –клетки, которые делают возможным реакции Антиген – Антитело.

10% от всех Иммунных клеток составляют NK-клетки, ответственные за естественный Иммунитет.

У каждого микробойца свое задание и своя роль в команде.

Чтобы Т-клетки и В-клетки начали реагировать на постороннее вмешательство, необходимо время. NK-клетки начинают атаковать сразу, самостоятельно.

Иммунитет организма включает в себя Врожденный (неспецифический) и Приобретенный (специфический) Иммунитет

https://youtu.be/njje9MDOCPc

Врожденный Иммунитет: NK - натуральные Киллеры

## Врожденный Иммунитет

– это та защита, что передается нам с генами родителей. На этот тип Иммунитета приходится более 60% всей защиты нашего организма.

Его формирование начинается в середине первого триместра беременности с фагоцитов. **Фагоциты** – это клетки, способные поглощать чужеродные организмы. Создаются они из **Стволовых Клеток**, а в Селезенке проходят «инструктаж», благодаря которому потом могут отличать своих от чужих.

Другие клетки Иммунной Системы, включая и защитные, и информационные формируются в **Селезенке**. Все они имеют белковую природу, кроме тех углеводных соединений, которые отвечают за распознавание «вражеских» клеток.

Так развивается противоопухолевая, противовирусная защита, реакции отторжения трансплантатов.

Неспецифический (Врожденный) Иммунитет действует просто и эффективно: обнаружив Антиген (врага), он атакует его и уничтожает. Важной особенностью и миссией Врожденного Иммунитета является его способность бороться с раковыми клетками, что означает невозможность изобретения вакцины против онкозаболеваний, поскольку за вакцины отвечает другой тип Иммунитета - Приобретенный Иммунитет.  

## Приобретенный Иммунитет

Специфический (Приобретенный) Иммунитет начинает формироваться в то же время, что и неспецифический, из того же материала – Стволовых Клеток.

Однако позже их дороги расходятся: клетки неспецифического Иммунитета отправляются в селезенку, а специфического – в вилочковую железу - **Тимус**. Там они становятся Антителами к разнообразным заболеваниям.

**Приобретённый иммунитет** — способность организма обезвреживать чужеродные и потенциально опасные микроорганизмы (или молекулы токсинов), которые уже попадали в организм ранее. Представляет собой результат работы системы высокоспециализированных клеток -**[Лимфоцитов](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**, расположенных по всему Организму. Считается, что система приобретённого Иммунитета возникла у челюстноротых позвоночных. Она тесно взаимосвязана с гораздо более древней системой Врождённого Иммунитета, которая является основным средством защиты от патогенных микроорганизмов у большинства живых существ.

Различают активный и пассивный приобретённый иммунитет. Активный может возникать после перенесения инфекционного заболевания или введения в организм вакцины. Образуется через 1-2 недели и сохраняется годами или десятками лет.

Пассивно приобретённый возникает при передаче готовых Антител от матери к плоду через плаценту и с грудным молоком, обеспечивая в течение нескольких месяцев невосприимчивость новорожденных к некоторым инфекционным заболеваниям.

Такой иммунитет можно создать и искусственно, вводя в организм иммунные сыворотки, содержащие Антитела против соответствующих микробов или токсинов (традиционно используют при укусах ядовитых змей)

Чем с большим количеством микроорганизмов встречается Иммунная Система, тем большее количество Антител имеется в ее арсенале. Тем крепче становится Приобретенный Иммунитет. По этой причине дети, выросшие в условиях стерильности, болеют чаще, хоть это и звучит парадоксально.

**Приобретённый Иммунитет** формируется после перенесенного заболевания или после введения вакцины.

**Врожденный Иммунитет** характерен тем, что для развития неспецифических иммунных реакций ему не требуется предварительного контакта с инфекционным Агентом.

Система Врожденного Иммунитета представляет собой совокупность различных клеточных рецепторов, ферментов и интерферонов, обладающих противовирусными свойствами. Она создает мощный заслон попаданию в организм бактерий, вирусов, грибков и так далее...

#### Врожденный Иммунитет, по своим функциям подразделяется на Клеточный и Гуморальный Иммунитет

**Клеточный Иммунитет**

осуществляется прямым контактом клеток -Лимфоцитов с чужеродными Клетками -Агентами.

Одним из важных компонентов Врождённого Клеточного Иммунитета является автоматический процесс - Фагоцитоз (от греческого «фагео» — пожирать, «цитоз» — клетка).

Суть этого процесса - активный захват и поглощение живых инородных клеток и неживых частиц особыми клетками — Фагоцитами.

[Фагоциты](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%84%d0%b0%d0%b3%d0%be%d1%86%d0%b8%d1%82%d1%8b/) действуют самостоятельно, поглощая любые чужеродные микроорганизмы и молекулы.

Существует удивительно тесное сходство между системами Врожденного иммунитета у самых различных животных. Это свидетельство того, что эволюционно самая древняя система Неспецифического (Врожденного) Иммунитета имеет жизненно важное значение.

https://youtu.be/Vek9I18hPfc

Врожденный Иммунитет: Лимфоциты и Макрофаги

**Гуморальный Иммунитет**

(от латинского, umor — влага, жидкость, внутренняя среда организма) играет основную роль в защите Организма от бактерий, находящихся во Внеклеточном Пространстве и в Крови.

В его основе лежит производство специфических **Белков — Антител**, которые двигаются по кровеносному руслу и вступают в борьбу с **Антигенами**.

## Врожденный и Приобретенный Иммунитет тесно взаимодействуют друг с другом

От состояния Врожденного Иммунитета во многом зависит функционирование системы Приобретенного Иммунитета.

Система Врождённого Иммунитета намного более эволюционно древняя, чем система Приобретённого Иммунитета, и присутствует у всех видов растений и животных. Система Врожденного Иммунитета инициирует и оптимизирует реакции Приобретенного Иммунитета, которые развиваются более медленно.

Если в период беременности и вскармливания малыша Организм Матери находился в состоянии хронического Стресса (Войны), это обязательно окажет серьезные последствия на формирование Иммунной Системы Ребенка. В дальнейшем, такому Человеку приходится иметь дело с серьезными последствиями первого этапа своей жизни.

Изначально считалось, что Иммунитет человека – это невосприимчивость Организма к каким - либо инфекционным заболеваниям. Но сейчас давно уже известно, что Иммунитет не только способен защищать весь Организм от болезнетворных микробов, но и от любых генетически чужеродных клеток. Иммунитет – это сложная система, включающая в себя разные органы и множество видов клеток. Защита организма осуществляется на многих уровнях и при условии правильной ее организации, то есть при условии здоровой и крепкой **[Иммунной Системы](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)**, человеку не страшны никакие болезни.