---
title: "Душа Ребенка и детские патологии"
publishedAt: "2018-01-23 10:33:30"
slug: "душа-ребенка-и-детские-патологии"
---

  «Душа Ребенка столь тесно сопряжена и сращена с психологической установкой родителей, что неудивительно, если в большей части первые детские патологии восходят к нарушениям в душевной атмосфере Родителей".

В развитии человека эмбриональный период является критическим. Эмбрион особенно подвержен влиянию различных факторов среды и полностью зависит от состояния материнского организма.

#### К.Г.Юнг - Введение к книге Фрэнсис Дж. Викс "Анализ детской Души"

"Эта книга заслуживает серьезного внимания всех тех, кому по призванию или по долгу службы приходится иметь дело с детьми. Она, однако, заинтересует и тех, кто не по долгу и не по склонности воспитывать, а из страсти к познанию захочет стать более компетентным  в началах человеческого сознания.

Как, например, отнестись мыслящему читателю к неясному, но неоспоримому  факту  тождества душевного состояния ребенка с бессознательным его родителей?

#### Самые сильные воздействия на детей исходят, как правило, не от сознательных состояний Родителей, а от их бессознательного фона.

А это для нравственного человека, который в то же время и сам отец или мать, означает серьезную проблему. Ведь понятно: то, что более или менее в наших руках - сознание со всеми его содержаниями,-  невзирая на все наши  потуги оказывается менее влиятельным, чем эти неконтролируемые фоновые  эффекты. Если мы  со всей серьезностью осознаем и  представим себе этот факт бессознательных воздействий, нас может охватить чувство крайней моральной неуверенности.

#### Как же защитить детей от нас самих, если сознательная воля и сознательное усилие оказываются  бессильными? 

#### Несомненно, для Родителей было бы чрезвычайно полезно рассматривать симптомы Ребенка в свете их собственных  проблем и  конфликтов.

Делать это требует долг Родителей. Их ответственность в этом отношении велика в той же  мере, в какой в их власти устроить собственную жизнь  так, чтобы она не причиняла ущерба их детям.

В общем, мы еще далеко не достаточно подчеркиваем важность для психики Ребенка образа жизни его Родителей. Ведь, на Ребенка действуют факты, а не слова. А душа Ребенка тесно сращена с психологической установкой Родителей.

#### Первые детские патологии восходят к нарушениям в душевной атмосфере Родителей.

#### Поэтому Родителям всегда следовало бы помнить  о том, что в случае беды они же сами служат первым  и главным источником неврозов своих детей. 

Впрочем,  мы не  вправе и переоценивать значение этого факта бессознательных воздействий, хотя он может опасно усыпить потребность нашего духа в причинных объяснениях. Мы вообще  не имеем права преувеличивать значение причин.

Причины, конечно же, есть, но душа  \- не механизм, который необходимо и строго закономерно реагирует на специфические стимулы.

Здесь, как и  в других областях практической психологии, мы вновь и вновь на опыте убеждаемся в том, что в многодетной семье только один какой-нибудь Ребенок реагирует выраженным  тождеством на бессознательное Родителей. Другие же не реагируют вовсе. Практически, решающую роль играют здесь специфические задатки индивидуума.

#### Сильнее всего, как правило, воздействует на душу Ребенка жизнь, которую  не прожили  его Родители (и предки родителей).

Эта констатация была бы слишком  общей  и поверхностной, если бы мы  не попытались ее конкретизировать: тот отрезок жизни, который, возможно, мог бы быть прожит, если бы - некие более или менее сомнительные предлоги не помешали тому.

Речь идет о таком отрезке жизни, от которого - скажем ясно - Родители увильнули и,  при возможности,  воспользовались для этого неким подобием святой лжи.

Вот где источник самой опасной заразы.   

Поэтому совершенно уместен призыв нашего автора к незамутненному ясному самопознанию. И тогда, разумеется, уже природа каждого отдельного случая определит ту меру вины, которую мы  действительно вправе будем вменить Родителям.

#### Никогда не надо  забывать, что речь идет о грехе перед жизнью, а не о нарушении норм созданной людьми морали.

И что поэтому сами Родители должны, в свою очередь, рассматриваться как дети бабок и дедов. Проклятие Атридов - не пустая фраза.

Мы неверно поняли бы причинное значение проблематики Родителей для душевной  жизни Ребенка, если бы захотели трактовать это значение всегда в слишком личном смысле -  как сугубо моральный вопрос.

Чаще речь идет, скорее, о некоем судьбоносном этносе, лежащем  по ту сторону сознательной человеческой компетенции.

Пролетарские наклонности у потомков древних, благородных родов, преступные поползновения у детей добропорядочных  и даже чересчур хороших людей, параличная или хроническая леность у потомков энергичных  и пробивных Родителей -  все  это не только моменты сознательного выбора непрожитой  жизни, но и данные судьбой компенсации, функция природного этоса.

Который унижает возвысившееся и возвышает униженное.

Против  этого не поможет ни воспитание, ни психотерапия. То и другое, даже при самом разумном применении,  может в лучшем случае лишь  содействовать верному выполнению  жизненной  задачи, поставленной естественным этосом.

Мы сталкиваемся здесь с безличной виной Родителей, за которую Ребенок должен будет расплачиваться столь же безлично.   

Но родительское влияние, действительно, становится моральной  проблемой, если речь идет об условиях, которые Родители хотя фактически и могли изменить, но из-за грубой небрежности, невротической боязливости или  бездумного соблюдения условностей изменить не решились.

#### Здесь на Родителей зачастую ложится тяжкое бремя ответственности.

#### А отговорки, что ты-де ничего не знал, перед лицом Природы силы не имеют.

#### Неведение действует так же, как и вина.   

Психология  состояния тождества, предшествующего Я-сознанию, показывает, чем является Ребенок, благодаря влиянию Родителей. Однако причинной связью с Родителями  едва ли можно объяснить, чем является Ребенок как отличная от Родителей индивидуальность.

Можно даже рискнуть предположить, что не Родители, а скорее генеалогии родителей (деды и прадеды, бабки и прабабки) являются подлинными  породителями детей. И больше  объясняют  их индивидуальность, чем сами непосредственные и, так сказать, случайные Родители.

Так же  и подлинная  душевная индивидуальность Ребенка есть новое, в сравнении с психикой Родителей, явление, невыводимое из ее особенностей.

Она образует комбинацию  коллективных факторов, присутствующих в психике Родителей лишь потенциально и весьма часто совершенно невидимых.

Не только тело, но и  душа Ребенка происходит  из ряда предков, поскольку этот ряд индивидуально  отличен от Коллективной Души Человечества.   

#### Душа Ребенка до стадии "Сознательного Я" вовсе не представляет собой нечто пустое или бессодержательное.

Едва только появляется членораздельная речь, как уже  наличествует Сознание, интенсивно подавляющее своими  актуальными содержаниями и воспоминаниями коллективное содержание  предшествующего  времени.

Наличие  таких содержаний Сознания у Ребенка, еще не сознающего своего Я, вполне доказанный факт.

Самое существенное значение, в этом отношении,  имеют сновидения  трех- и четырехлетних детей. Среди которых, встречаются сны,  столь насыщенные   мифологией  и столь нагруженные содержанием, что мы без колебаний объявили бы их принадлежащими  взрослым. Если бы не знали, кто, действительно, видит эти сны. Сновидения эти -  последние остатки исчезающей   Коллективной Души, в своих снах повторяющей вечные фундаментальные содержания Души Человечества.

Из этой фазы развития берут начало многие детские страхи и смутные недетские предчувствия, которые, обнаруживаясь вновь на позднейших  стадиях жизни, образуют основу веры человечества в перевоплощение.

Но из этой же сферы брезжат и  те ясные прозрения, которые  дали повод утверждать: "Устами младенцев и шутов  глаголет истина".

   Коллективная Душа, еще столь близкая маленькому Ребенку, благодаря своей вездесущности, использует не только фоновые условия психического мира Родителей.

Но, в еще большей мере, -  бездны добра и зла, таящиеся в человеческой душе.

#### У первобытных народов широко распространена вера в то, что душа Ребенка есть воплощенный дух предков.

#### И потому у них считается, прямо-таки, опасным наказывать детей. Так как это означает оскорбление духа Предков.

Эта вера есть не что иное, как несколько более наглядное выражение изложенной мною  выше  концепции.   

Бесконечность досознательной души Ребенка сохраняется или исчезает с нею вместе.

Поэтому остатки детской души  у взрослого человека заключают в себе то лучшее и то худшее, что в нем есть, но во всяком случае, именно они  формируют тайный spiritus rector (Правящий дух, дух-направитель (лат.)   наших  самых значительных деяний и судеб. Сознаем мы это или нет.

Именно они придают  неприметным людским фигурам на шахматной доске нашей жизни достоинство пешек  или королей.

Именно  они превращают случайного бедолагу-отца в тирана, распоряжающегося всей нашей жизнью. А глупую гусыню, не по своей воле, ставшую некогда нашей  матерью, делают богиней нашей  судьбы.

Ибо за всяким, кто однажды стал кому-нибудь отцом, незримо стоит вечный образ Отца. Как и за преходящим явлением чьей-то матери незримо стоит магическая фигура Матери вообще.

Эти [Архетипы Коллективной Души](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/),  могущество которых  проявляется в бессмертных творениях искусства и в пламенных формулах вероисповедных символов религий, суть также те силы,  которые властвуют над досознательной душой Ребенка. И своей проекцией зачастую придают реальным человеческим Родителям его почти невероятную притягательную силу".

#### "Я  попытаюсь  представить вам, вкратце, основополагающие  идеи аналитической психологии, которые могут иметь значение для оценки детской психики.

#### Смогу  предложить вам более глубокое понимание общих  законов, соответственно которым совершается психическое развитие ребенка.

#### Высокая степень ответственности, лежащей на нас  как на Воспитателях Будущего Поколения человеческого рода, предохранит вас  от не в меру торопливых выводов.

Некоторые идеи нужно долго носить в себе и обдумывать, прежде чем им будет найдено выгодное применение  на практике.

Душа Ребенка тесно сращена с психологической установкой Родителей. Первые детские патологии восходят к нарушениям в душевной атмосфере Родителей. Сюда относятся и бессознательные аспекты взаимоотношений Родителей между собой.

#### Эти познания должны послужить, в первую очередь, самому Родителю для того, чтобы он мог  начать с должным  пониманием  относиться к психической жизни Ребенка.

#### Ведь, это знание предназначено для взрослых, а не для детей, которые на первых порах нуждаются лишь в элементарном знании". 

#### К.Г. ЮНГ: "ЗНАЧЕНИЕ АНАЛИТИЧЕСКОЙ  ПСИХОЛОГИИ ДЛЯ ВОСПИТАНИЯ"

Доклад на Международном  конгрессе по проблемам воспитания в Террите-Монтрё в 1923 г. Впервые опубликован в Contributions to Analytical Psychology. Kegan Paul, London, и Harcourt Brace, New York, 1928. Оригинальный немецкий текст опубликован  впервые в научной серии  издательства Walter, Olten (1971) в качестве отдельной работы в томе <Индивид и общество> (Der Einzelne in der Gesellschaft).

#### Со времен жизни и работы Юнга, научно доказано [воздействие  информационных полей на живые организмы](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/%d0%b4%d0%bd%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%b5%d1%82-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b5-%d0%bf%d0%be%d0%bb%d0%b5/%d0%bc%d0%be%d1%80%d1%84%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d0%be%d0%bb%d1%8f/).

Открыто, ранее неизвестное науке, магнитное поле ДНК.

Доказано, что [ДНК образует остаточное и устойчивое поле, которое Информационно Структурирует Пространство](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/%d0%b4%d0%bd%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%b5%d1%82-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b5-%d0%bf%d0%be%d0%bb%d0%b5/).

В таком информационном структурирующем пространстве матери и ее ближайшего окружения  формируется психика и физика Ребенка.

В развитии человека эмбриональный период является критическим. Эмбрион особенно подвержен влиянию различных факторов среды и полностью зависит от состояний материнского организма.

Но, как сказал Юнг: "Мы - не заложники своего детства!"

Ни одна боль не дается нам вместе с Силой, способной ей противостоять!

#### Ищите Выход, там же, где был Вход - в Саморазвитии и в тайне [молекулы ДНК](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/)...