---
title: "Елена Ивановна Ланюгина"
publishedAt: "2019-03-30 18:53:17"
slug: "добро-пожаловать-в-инсайт"
---

![](/wp-content/uploads/2025/09/Елена-Ланюгина-фон-1024x547.png)

### Здравствуйте!

### Меня зовут Елена Ланюгина!

Я - психолог, юнгианский аналитик, эксперт в области психосоматики, телесной и системной семейной психотерапии, гештальт-терапевт, супервизор, медиатор-посредник, коуч;

\- преподаватель глубинной психологии в Институте Практической Психологии «Иматон»;

\- член Гильдии Психологов, Психотерапевтов и Тренеров им. профессора В. А. Ананьева с 2001 г;

\- действительный член Ассоциации трансперсональной психологии с 2003г;

Более 20 лет работаю в системе дополнительного профессионального образования психологов.

За эти годы постоянной практики создала свои авторские программы повышения квалификации для психологов и всех, стремящихся к саморазвитию!

### **ДОБРО ПОЖАЛОВАТЬ НА МОЙ САЙТ, ГДЕ ВЫ СМОЖЕТЕ:**

*   познакомиться со всеми образовательными курсами!
*   выбрать интересующее для вас направление!
*   оставить предварительную заявку на участие!

### **ЧТО Я ПРЕДЛАГАЮ?**

**Авторские программы профессионального и личностного роста**, позволяющие глубоко взглянуть на различные аспекты человеческой жизни, в юнгианском контексте развития, в сферах:

*   отношений с собой и своим телом
*   сексуального партнерства
*   детско-родительских отношений
*   проживания кризиса середины жизни
*   поиска новых смыслов
*   эффективного перехода в новые измерения жизни
*   реализации

Красной нитью, объединяющей все программы, является открытый Юнгом архетипический путь развития Личности - Процесс Индивидуации.

Мои программы включают в себя лучшие достижения школ и направлений Глубинной Психологии: Психоаналитической, Юнгианской, Гуманистической, Трансперсональной, Телесно-ориентированной, Психосоматической медицины, Гештальт-терапии, Психосинтеза, Арт-терапии и др.

Все программы сертифицированы Институтом Практической Психологии Иматон, проходят в интерактивной форме, объединяют в едином процессе глубинную терапию слушателей с их профессиональной подготовкой и подтверждаются документами установленного образца.

* * *

> ### **МОИ ПРОГРАММЫ ДЛЯ ВАС, ЕСЛИ ВЫ:**
> 
> *   в поиске себя!
> *   переживаете кризис!
> *   имеете психосоматический симптом или сложности во взаимоотношениях!
> *   стремитесь к саморазвитию, самоисцелению, самопознанию!
> *   хотите открыть для себя новые профессиональные и личностные возможности!
> *   психолог, врач, педагог, специалист помогающих профессий, родитель или будущий родитель!
> 
> Главная цель моих программ – помочь каждому из вас достичь оптимального состояния здоровья и благополучия!
> 
> ### **ЧТО ВАС ЖДЁТ?**
> 
> Постоянная практика, поток упражнений и действий. Концентрат теории - в многостороннем практическом действе!
> 
> **Каждый образовательный курс будет для Вас открытием и практическим руководством к действиям!**

* * *

![](/wp-content/uploads/2025/12/Юнг-1.jpg)

_«Мы должны научиться работать с Бессознательным не только для того, чтобы иметь возможность разрешать конфликты или бороться с неврозами._

_В Бессознательном мы найдем неисчерпаемый источник обновления, роста, силы и мудрости. Мы установим связь с источником нашего развивающегося характера; мы примем участие в процессе, посредством которого сможем собрать воедино полное «я»; мы научимся разрабатывать эту богатую жилу энергии и разума» /К.Г. Юнг/_

* * *

### СЕРТИФИЦИРОВАННЫЕ **ПРОГРАММЫ** ПОВЫШЕНИЯ КВАЛИФИКАЦИИ:

* * *

> **[СПЕКТР СОЗНАНИЯ. ОСНОВЫ ЮНГИАНСКОГО АНАЛИЗА](/%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d1%80-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d1%8b-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d0%b0/) - базовый курс**
> 
> **ЮНГИАНСКИЙ АНАЛИЗ, КАК ПОШАГОВЫЙ АЛГОРИТМ ПРОЦЕССА ИНДИВИДУАЦИИ**
> 
> [**ПСИХОСОМАТИЧЕСКИЙ АТЛАС ТЕЛА**](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d1%82%d0%bb%d0%b0%d1%81-%d1%82%d0%b5%d0%bb%d0%b0/)
> 
> **ЯЗЫК СНОВИДЕНИЙ. СТРУКТУРА АРХЕТИПИЧЕСКОГО СИМВОЛИЗМА В КАРТАХ СНОВ И ФАНТАЗИЙ КАПЛАНА-ВИЛЬЯМСА.**
> 
> **МАНДАЛА-ДИАГНОСТИКА, МАНДАЛА-ТЕРАПИЯ**
> 
> **ТАНЕЦ ТЕЛЕСНОЙ ВОЛНЫ КАК МОДЕЛЬ ПСИХОСОМАТИЧЕСКОГО ЕДИНСТВА**
> 
> **ПСИХОТЕРАПЕВТИЧЕСКИЙ РИТУАЛ КАК ПЕРЕХОД В НОВЫЕ ИЗМЕРЕНИЯ ЖИЗНИ**

* * *

> Вы будете изучать очень сложные психические механизмы на простом и доступном языке, непосредственно, обнаруживая их влияние на вашу индивидуальную жизнь!  
> В своем образовании вы будете двигаться от известного - к неизвестному!  
> Никакой мистики! Только наука!  
> В природе существуют законы, благодаря которым человек может получать то, что хочет!  
> Все эти знания находятся в вас, мои программы помогут найти к ним доступ!

> **Откройте для себя новые измерения жизни, здоровья, осознанности!**

* * *

### **ОТЗЫВЫ О ПРЕПОДАВАТЕЛЕ ЛАНЮГИНА Е.И.**

**ОТ СТУДЕНТОВ ИМАТОН:**

![](/wp-content/uploads/2025/09/Отзывы-о-преподавателе-1024x801.png)