---
title: "Елена Ланюгина - юнгианский аналитик, арт-терапевт, телесно-ориентированный психотерапевт, преподаватель глубинной психологии, супервизор, медиатор-посредник, коуч"
publishedAt: "2017-10-25 16:09:05"
slug: "елена-ланюгина"
---

![](/wp-content/uploads/2021/07/в-Иматон-и-на-сайт-1.jpeg)

## 

###  Елена Люнюгина -

юнгианский аналитик, арт-терапевт, телесно-ориентированный психотерапевт, трансперсональный психолог, гештальт-терапевт,  системный семейный психотерапевт, преподаватель глубинной психологии, супервизор, медиатор-посредник; коуч

### в профессии с 2001 года

## Елена Ланюгина -

*   Действительный член Гильдии Психологов, Психотерапевтов и Тренеров имени профессора В.А. Ананьева с 2002 года;
*   действительный член Ассоциации Трансперсональной Психологии и Психотерапии с 2003 года.

*   основатель и академический директор НОУ ДПО "Институт Психологического Консультирования "Грааль", Москва 2004 - 2018г; Центра Психологического Консультирования "Холос" - Москва, 2003 - 2004г.

### Елена Ланюгина - Автор и Ведущая психологических программ:

[Мандала-терапия](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)

[Психосоматика](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/)

[Юнгианский анализ, как Путь Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/)

[Сновидения - язык, логика, интерпретация](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)

[Священный Брак](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%b2%d1%8f%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b1%d1%80%d0%b0%d0%ba-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)

[Психотерапевтический Ритуал, как Инициация Перехода](/%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8-%d0%b2-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/)

[Танец телесной Волны](/%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8-%d0%b2-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d0%b8/%d1%82%d0%b0%d0%bd%d0%b5%d1%86-%d0%b2%d0%be%d0%bb%d0%bd%d1%8b-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b0-%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%be%d0%b9-%d1%81%d0%b8%d0%bb%d1%8b/)

### Елена Ланюгина - практикующий психолог, в [индивидуальном психологическом консультировании и психокоррекции с 2001 года](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/)

**Работает с психосоматикой,  утратой смысла, депрессиями, дезинтеграцией, поиском новых смыслов,  тревогой и страхами, кризисными и посттравматическими состояниями, трудностями в межличностных отношениях, горем.**

**В своей практике использует интегральный подход:** [юнгианский анализ](/blog/%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/), глубинная психология, трансперсональная психология, психосинтез, телесно-орентированная психотерапия, гештальт-терапия, [Мандала-терапия](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b4%d0%b8%d0%b0%d0%b3%d0%bd%d0%be%d1%81%d1%82%d0%b8%d0%ba%d0%b0-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f/), психосоматическая медицина, системная семейная терапия по методу Б. Хеллингера, практика медиаторства, коучинг.

## Экстренная самопомощь!

### Если вам плохо или трудно прямо сейчас!

… больно или страшно…. прямо сейчас!

Если вы находитесь в ситуации выбора… Прямо сейчас!

Вы всегда можете выразить ваше состояние, создав Мандалу!

Рисуйте до тех пор, пока Вам не станет легче…

Юнг доказал, что процесс создания Мандалы, сам по себе, уже является целительным.

[Как создать Мандалу?](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/%d0%ba%d0%b0%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%83/)

Но если вы хотите:

*   осознать влияющие на вас противоречивые силы и примирить их;

*   выйти из Кризиса,

*   исцелить свое Тело,

*   оздоровить нездоровые аспекты Отношений,

*   изменить свою Жизнь к Лучшему!

закажите индивидуальную консультацию он-лайн и я, используя имеющиеся знания и опыт, обязательно Вам помогу. /Елена Ланюгина/

![](/wp-content/uploads/2019/10/почта-заявка-1.png)

[ОТПРАВИТЬ ЗАЯВКУ](mailto:instinsight@gmail.com)

Оставьте свою заявку, я вам отвечу, и мы договоримся о времени нашей встречи!

**[Индивидуальные консультации по методу: «Мандала-терапия»](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%ba%d0%b0%d0%ba-%d1%8d%d1%82%d0%be-%d0%bf%d1%80%d0%be%d1%85%d0%be%d0%b4%d0%b8%d1%82/)**