---
title: "Мандала-диагностика, Мандала-терапия"
publishedAt: "2017-09-29 01:12:04"
slug: "ман"
category: "seminar-home"
---

Мандала-диагностика, мандала-терапия - практический курс = образование +самопознание +глубинная терапия +саморазвитие +средство самопомощи +действенный способ передвижения по жизни.

## Мандала-диагностика, Мандала-терапия - уникальная психотерапевтическая и диагностическая методика, не имеющая аналогов, по возможностям своего применения.

#### Что есть МАНДАЛА, в том смысле, в котором мы будем ее изучать?

#### МАНДАЛА - единый образец взаимосвязей Мозга, Психики, Тела и Реальности, как таковой.

****[Мандала - голограмма жизни](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/)**** "Исследования в области Сознания вышли на новые уровни, открывающие доселе неизвестные науке области и измерения. Эти исследования показывают, что человеческая психика в значительной степени сравнима со Вселенной и всем, что в ней существует" /Станислав Гроф - За пределами мозга/ "Если мы посмотрим внимательно на человеческое существо, мы сразу же заметим, что это уникальная голограмма; самодостаточная, самогенерирующая и обладающая собственным знанием. И мы быстро поймем, что человеческая форма похожа на Мандалу или символическую поэму, посколько внутри этой формы живет полная информация о разных физических, социальных, психологических и эволюционных контекстах, внутри которых она развивалась". /д-р Кен Дихтвальд в книге Кена Уилбера "Голографическая парадигма"/ ****[Ритуальная Мандала и Мандала в современной психологии](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0/)****

#### "Мандала - живая клетка, содержащая в себе программу развития, самоисцеления,  реализации потенциала, заложенного в ядре". /К.Г.Юнг/

**[Идея применения Мандалы в психологии принадлежит Юнгу](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%b8%d0%b4%d0%b5%d1%8f-%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d0%b2-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8/)** **Юнг ассоциировал МАНДАЛУ с [АРХЕТИПОМ САМОСТИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/).** Он считал, что Мандала показывает естественное стремление пережить наши возможности, выполнить рисунок Целой Личности.

#### «Мандала - это сосуд, который вмещает в себя все содержания психики; капля крови, взятой на анализ, по которой можно определить, что за изменения происходят в организме и каков эффект лечения" /К.Г.Юнг/

https://youtu.be/W3xUl3aZk6Q

## Психотерапевтическая Мандала - мощный инструмент глубинной психотерапии, объективный критерий оценки состояний психики и эффекта производимых изменений

**[ПСИХОТЕРАПЕВТИЧЕСКАЯ МАНДАЛА](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/)** \-

*   инструмент глубинной психотерапии;
*   психодинамическая модель развития личности;
*   строгая структура организации психического хаоса, которую можно и нужно изучать для личного и профессионального развития;
*   объективный психотерапевтический инструмент, позволяющий работать с собой, с близкими людьми и с собственными детьми!

**Мандалы имеют значение и важны для ориентации в жизни, в психологическом смысле, как важность ориентирования в физической реальности необходима для выживания.**

## Мандала - живая психодинамическая модель развития личности - интерактивная карта Души - навигатор на жизненном Пути

**"Круг Мандалы отражает Самость, вмещающую стремление Души к Самореализации и Целостности». /К.Г. Юнг/** Большой круг Мандалы включает в себя универсальный путь спирального развития любого процесса в психике: от зарождения идеи в фантазии до ее воплощения и завершения. В каждой нарисованной человеком Мандале можно увидеть УНИВЕРСАЛЬНУЮ динамику развития того или иного жизненного процесса, ИНДИВИДУАЛЬНУЮ расстановку сил, на момент создания Мандалы, и выявить дальнейшие шаги развития актуальной жизненной ситуации. **[Большой Круг Архетипических форм Мандалы](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%b1%d0%be%d0%bb%d1%8c%d1%88%d0%be%d0%b9-%d0%ba%d1%80%d1%83%d0%b3-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b/)**

## Метод "Мандала-диагностика, Мандала-терапия" дает возможность на практике:

*   обнаружить причину внутренних конфликтов автора Мандалы;
*   соединить кажущиеся несоединимыми противоречивые аспекты психики;
*   выявить динамику исцеления;
*   обрести понимание текущей жизненной ситуации в контексте развития;
*   осознать задачи развития личности в актуальной ситуации;
*   увидеть перспективные направления движения;
*   смоделировать желаемое будущее;
*   добраться до бессознательных резервуаров силы;
*   преодолеть кажущиеся безнадежными ситуации;
*   освоить новые формы опыта под руководством психического Центра личности - Самости.

## "Мандала-диагностика, Мандала-терапия" - очень мягкая и деликатная техника, позволяющая  работать с полным перечнем клиентских запросов:

*   Состояние здоровья;
*   Состояние отношений;
*   Ситуации выбора;
*   Моделирование желаемого будущего;
*   Травматический опыт;
*   Работа с утратой и горем;
*   Депрессии;
*   Пограничные состояния сознания;

Методика позволяет работать с любым запросом клиента, который он может не озвучивать, а, лишь, интимно, сформулировать его для себя. Техника безопасна и экологична. Используя ее, вы не сможете навредить клиенту. Юнг доказал, что Мандала содержит в себе то количество бессознательного материала, которое способно быть ассимилировано сознанием.

#### **«Бессознательное, где находится динамизм Самости, — эта та часть нашей Души, которая по определению неизвестна. Каким образом сделать возможным выражение Бессознательного для того, чтобы установить с ним отношения?**

#### **Давайте поставим вопрос по-другому: как создать священное пространство, в которое мы пригласим Самость? Мы можем уделить внимание языку Бессознательного, мы можем проявить уважение к Самости и культивировать наши с ней отношения путем создания Мандал». /К.Г. Юнг/**

/автор статьи  [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)/