---
title: "Коллективное Бессознательное"
publishedAt: "2017-10-30 15:13:28"
slug: "коллективное-бессознательное"
---

Коллективное Бессознательное невозможно постигнуть умом, но можно только прикоснуться к этой идее.

Работа и исследования Юнга позволили ему сделать вывод, что Бессознательное является истинным Источником всего человеческого Сознания.

### Одним из величайших открытий Юнга была теория Коллективного Бессознательного

Он изложил столь значительную Модель Бессознательного, что западный мир до сих пор не постиг всего ее смысла.

Коллективное Бессознательное — это изначальный разум человечества, первичная матрица, из которой наш вид получил Осознающий Разум (Сознание), а потом, в течение тысячелетий, развил его до сегодняшнего высокого уровня.

Из сырого материала Бессознательного рождается Сознание, которое потом расширяется, постепенно включая в себя возможности, которые мы потенциально несем в себе.

Это из сокровищницы Коллективного Бессознательного мы черпаем силу и качества, о возможности обладания которыми даже не подозреваем.

Он считал, что скрытый мир нашей психики содержит «записи» событий, эмоций, подходов, а также инстинктивных и социальных планов эволюции человечества.

Именно Коллективное Бессознательное, проявляющееся как содержание, унаследованное от прежних поколений и передаваемое следующим, Юнг считал тем историческим материалом, который представлен в снах, образах и фантазиях людей и целых культур.

Юнг изучал культуру североамериканских индейцев, китайцев, африканцев и другие культуры, везде обнаруживая проявления Коллективного Бессознательного. Во всех системах прослеживается общность, свидетельствующая о связи с древними предками. Юнг обнаружил, что это присутствует и в западном обществе. Ему удалось понять, как Восток и Запад дополняют друг друга.

Одним из важнейших   достижений аналитической психологии является, несомненно, выяснение биологической структуры Души.

Юнг писал: «…Те формы, что были существенны для наших близких и далеких предков, будут так же существенны для нас, поскольку они вкраплены в унаследованную органическую систему». Эти живые формы в структуре Бессознательного, говорящие нам и через нас, он назвал **[Архетипами](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/)**.

Юнг рассматривал Архетипы как амбивалентные, потенциально положительные и отрицательные. Они действуют автономно, почти как силы природы, организуя человеческие переживания специфическими способами без учета конструктивных и деструктивых последствий для индивидуальной жизни.

#### Внутри Бессознательного каждой личности находится первичная схема, «чертеж», [Архетип Самости](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/), в соответствии с которым формируются осознающий разум и полная Функционирующая Индивидуальность.

#### **Бесссознательное: Личное и Коллективное**

#### [Эго в центре Бессознательного](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)

Бессознательная психика, как целое представлена двумя частями: одна из них – Личное Бессознательное или Тень, другая – Коллективное Бессознательное.

#### **Личное Бессознательное** (идентично фрейдовскому понятию Бессознательного) – поверхностный слой психики – содержит личные содержания индивида, состоящие из вытесненных переживаний, воспоминаний или комплексов Индивида, который может делать их осознанными, а значит, интегрированными в сознание, в Эго.

Комплекс несет в себе определенную энергию и образует как бы отдельную маленькую личность – Субличность.

Отдельные Комплексы образуют, вкупе, целые структуры психики и являются сравнительно автономными группами ассоциаций, имеющих тенденцию жить своей собственной жизнью независимо от сознательных намерений индивида.

Интегрируя в сознание содержание Комплекса, мы возвращаем себе энергию, которую содержал Комплекс и ту часть энергии, которую мы расходовали на удержании комплекса в Бессознательном.

Юнг расширил понятие Комплекса.

Он говорил, что Комплекс имеет более глубокие корни, растущие из Коллективного Бессознательного, что в центре любого комплекса находится Архетип.

Архетипы составляют Базовую Матрицу Коллективного Бессознательного. Личностные слои психического находятся в архетипической Матрице Коллективного Бессознательного и вынуждены подчиняться Ее структуре.

#### **Коллективное Бессознательное** более глубокий и более значимый, чем Личное Бессознательное, уровень, содержащий в себе общие для всего человечества, универсальные паттерны психического восприятия и принципиально иной Источник энергии, Целостности и Внутреннего Преобразования.

В этом смысле Коллективное Бессознательное выступает как объективная психика в противоположность психике субъективной, реализуемой в Личностном Бессознательном.

Содержания Объективной Психики принадлежат не одной личности, а всему человечеству, этносу, народу, группе.

_«Труды Юнга, признанные сейчас практически во всех областях: от науки до метафизики, — вначале были приняты коллегами в штыки. Его считали мистиком, академическая наука и медицина отвергали его теории. Наиболее поразительным свойством теорий Юнга было то, что он извлекал большую часть информации из верований и практики иных культур. Его глубокие исследования других систем видения и понимания мира, выходящих за пределы рационального стиля мышления, помогли собрать бесценную информацию. Теории Юнга не были в полной мере поняты его современниками, однако сегодня мы находим в них инструменты для выживания и роста». /Френк Карделл/_

автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)