---
title: "ДНК - Антенна Тела"
publishedAt: "2019-03-31 12:53:28"
slug: "днк-антенна-тела"
---

ДНК – Антенна Тела, прислушивающаяся к вашим глубоким прозрениям. Именно ДНК дает команду к изменениям химии Тела и управляет развитием Сознания.

Доказано, что молекула [ДНК создает устойчивое Информационное поле, способное Структурировать Внешнее Пространство.](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/%d0%b4%d0%bd%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%b5%d1%82-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b5-%d0%bf%d0%be%d0%bb%d0%b5/)

Каждая молекула ДНК обладает своим собственным Магнитным Полем. Оно совсем крошечное, но обладает магнитными свойствами И Поле каждой Молекулы накладывается на Поле следующей.

Магнитный Посланник ДНК – двигатель взаимодействия между ДНК и всей Клеточной Структурой.

С помощью процесса под названием Индукция вся ДНК меняется одновременно. ДНК в большом Пальце Ноги настолько же информирована о происходящем, как и ДНК в Мозге. Все 100 триллионов молекул работают вместе, все обладают одним и тем же знанием.

Магнитная Индукция – это передача сигналов без проводов, при которой одно Магнитное Поле накладывается на другое.

#### Наше Тело – это гигантский преобразователь, в котором постоянно происходит беспроводная передача информации посредством взаимодействующих ДНК.

#### Без передачи Телу осознанных  инструкций, клеточная структура ДНК не имеет распоряжений, кроме тех, с которыми вы родились и которые запрограммировали в вас родители.

Сознание может исцелять, изменять химию и создавать менее восприимчивые к болезням Клетки только с помощью НАМЕРЕНИЯ.

Человек должен стать Королем в Царстве своего Тела, а ДНК готова слушать и исполнять веления Короля.

#### Человек способен полностью преобразить себя вне зависимости от программ, записанных в его ДНК.

Само слово "закон" выглядит как свод человеческих правил.

А как же Законы Природы, Закон Спроса и Предложения, Закон Гравитации?

Это  не, какие-нибудь, составленные законы, но Принципы, по которым что-то функционирует.

Человеческое существо полностью свободно выбирать, чем ему заниматься. Он может стать Матерью Терезой или Адольфом Гитлером. У него есть свободная воля пойти в ту или иную сторону, нет такой энергии, которая могла бы ему в этом помешать.

Давайте вспомним о реальном существовании Целителей и Святых. Некоторые их способности стали легендарными – например, они могли одним прикосновением посылать целительную энергию, и слепой прозревал, а калека начинал ходить.

Как вы думаете,  ДНК этих людей отличалась от вашей или просто была «Активирована»? у каждого из них ДНК была такой же, как у всех. Но работала она на 100% своей своих возможностей, тогда как у обычного Человека – едва на 30%.

#### Вы понимаете, какая сила в вас таится? В процессе Развития Сознания вы не получаете новую ДНК, вы получаете энергию для улучшения того, что у вас есть.

Активация означает «перевод чего-либо в активное, деятельное состояние». Это мастерство внутри вас! Это слой ДЕЙСТВИЯ. Именно он управляет химическими процессами тела и преображает нечто неактивное в нечто  активное, это активатор химических процессов в теле для достижения поставленных вашим сознанием  задач.

ДНК не пребывает в состоянии ожидания улучшения, ничто не может улучшить ДНК, но она готова получить ваши распоряжения посредством вашего намерения и передать вам то количество энергии, которое необходимо для его реализации.

Это означает обрести внутри себя силу Творца и самому творить свою реальность.

#### ДНК – это Антенна Тела, прислушивающаяся к вашим глубоким прозрениям, прорывам сквозь плотную материю страха и фрустрации. Она измеряет уровень вашей радости, вершины вашей страсти и видит улыбку на вашем лице.

Именно этот слой изменяет другие слои и химию Тела, чтобы способствовать Духовному Пробуждению.

Это слой Действия, так как он всегда прислушивается к Переменам в Сознании.

Ответьте для себя на вопрос: «когда вы сотворяете что-то для себя, влияет ли это на какое-либо другое, ныне живущее Человеческое Существо?»

Когда вы активно создаете для себя все необходимое – дом, отношения, работу, - происходит ли это в вакууме или же вы влияете на других?

Разумеется, влияете! На многих! Так что второй вопрос: «Что дает вам право вмешиваться своим сотворением в их жизнь?»

Когда вы вступаете на путь Самопознания, в нем участвует каждая Клетка, а не только Мозг.

ДНК присутствует во всей Клеточной Структуре, так что тут задействован весь Организм.

https://www.youtube.com/watch?time\_continue=13&v=q5UZP54lojM

[Душа ребенка и детские патологии](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/%d1%88%d0%ba%d0%be%d0%bb%d0%b0-%d0%b4%d0%bb%d1%8f-%d1%80%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%b9/%d0%b4%d1%83%d1%88%d0%b0-%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%ba%d0%b0-%d0%b8-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d0%b0%d1%82%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8/)