---
title: "Тантрическое Дыхание"
publishedAt: "2020-01-03 01:18:06"
slug: "тантрическое-дыхание"
---

Тантрическое Дыхание привносит в наше тело и сексуальную жизнь новый аспект исцеления, радости и благополучия.

Многие научные открытия отмечают целебную силу сексуальной энергии, так как, по существу, она также является и нашей жизненной энергией. Это первая стадия любви и шаг на пути к психологической любви.

_Таким образом, Вильгельм Райх был прав, абсолютно прав в том, что секс является проблемой, а все остальные проблемы просто являются ее побочными продуктами, ее ответвлениями._ _/Ошо/_

Силовое Дыхание ударяет по диафрагме и открывает проход в сексуальный центр.

#### Тантрическое Дыхание позволяет нам ощутить себя сексуальными существами, не испытывая при этом чувства вины.

Мы обретаем понимание важности секса для нашего физического, психического и эмоционального здоровья и внутренней трансформации. Мы учимся наслаждаться своим телом и чувственностью.

Невозможно даже представить, сколько вреда нанесло нам подавление секса. Оба, Фрейд и Райх, указали нам на этот факт.

В какой-то момент Ошо упоминает, что девяносто процентов психических заболеваний и шестьдесят процентов физических заболеваний исчезнет с появлением здоровой сексуальной жизни.

Тантрические дыхательные техники убирают блоки из нашего таза, вызванные глубоким сокращением в результате сексуальной обусловленности. Мы, возможно, ощущаем это напряжение как боль в пояснице, или даже как более серьезную проблему в области малого таза.

Эта работа помогает нам интегрировать движение таза в гармоничную волну мягкого и радостного дыхания. Она пробуждает нашу сексуальную энергию и высвобождает напряженность из позвоночника.

#### Таз движется назад с Вдохом и вперед с Выдохом. Это тонкое движение необходимо для сохранения гибкости позвоночника.

Мы обретаем сексуальное исцеление в процессе мобилизации таза и воссоединения с мягким и чувственным тазовым движением. Как только наш таз и позвоночник возвращают свою гибкость, даже простые движения (ходьба по Матери-Земле) становятся в удовольствие. Мы ощущаем, какой большой частью этого прекрасного существования мы являемся.

Это подводит нас к шаманской медитации «Дыхание дракона». Мы устанавливаем связь с Матерью-Землей, двигаясь, как дракон, и направляем тазовое дно ближе к земле. Мы вдыхаем энергию Небесного Отца и передаем ее вниз Матери-Земле. Мы освобождаем свою энергию огня и толкаем вперед свои руки с мощными звуками из центра силы.

Наконец, мы раскрываем свои руки словно крылья сердца, посылая энергию Матери-Земли вверх к Небесному Отцу. Мы летим в открытое небо. Мы расслабляем свое дыхание, садимся, ложимся и отпускаем себя в тайну жизни.

_/Либермайстер Свагито Р. -_"Терапия Ошо. 21 рассказ от известных целителей о том, как просветленный мистик вдохновил их работу"/