---
title: "Деметра как Архетип в типологии Юнга"
publishedAt: "2022-01-25 18:31:30"
slug: "деметра"
---

## ДЕМЕТРА:  
богиня плодородия и земледелия,  
воспитательница и мать

### Деметра - Богиня

Деметра (у римлян Церера) – богиня плодородия и земледелия, дочь Кроноса и Реи, одно из самых почитаемых олимпийских божеств. Она была описана в "Гимне Деметре" Гомера как "благостная к людям богиня прекрасного облика, с волосами цвета спелой пшеницы... и с золотым мечом" (вероятно, поэтический намек на сноп созревшей пшеницы, который был ее основным символом). Она изображалась как прекрасная женщина с золотистыми волосами, одетая в голубые одежды, или (в основном, в скульптурах) как почтенная, внушительная, сидящая на троне женщина.

Часть имени Деметры, _meter,_ означает, по-видимому, "мать", но не вполне ясно, к чему относится частица "де-" или, ранее, "да-".\* Ей поклонялись как богине-матери, особенно как матери зерна и матери девушки Персефоны (у римлян – Прозерпины).

\* Древнее хтоническое происхождение Д. засвидетельствовано ее именем (буквю. "земля-мать"; греч. da, de, ge – "земля")" (Мифологический словарь). – _Прим. ред._

Жизнь Деметры началась столь же мрачно, как и у Геры. Она была вторым ребенком Реи и Кроноса – и вторым, которого он проглотил. Деметра стала четвертой царственной супругой Зевса (Юпитера), который также был ее братом. Она предшествовала Гере, седьмой по счету и последней. От союза Зевса и Деметры родился единственный ребенок, их дочь Персефона, с которой Деметра была связана в мифе и культе.

История Деметры и Персефоны, прекрасно рассказанная в пространном "Гимне Деметре" Гомера, сосредоточивается вокруг реакции Деметры на похищение Персефоны братом Деметры Гадесом,\* повелителем подземного царства. Миф стал основой Элевсинских мистерий, самых сакральных и важных культовых ритуалов Древней Греции на протяжении более двух тысячелетий, вплоть до V века н.э., когда святилище в Элевсине было разрушено в результате вторжения готов.

\* В русской традиции больше известен как Аид. – Прим. _ред._

#### Похищение Персефоны

Персефона собирала цветы вместе со своими подругами на лугу. Ее привлек нарцисс необычайной красоты. Когда она срывала цветок, перед ней внезапно разверзлась земля и из ее недр на черных как ночь конях в золотой колеснице появился Гадес. Он схватил Персефону, поднял на колесницу и в мгновение ока скрылся в недрах земли. Персефона боролась и пронзительно кричала, призывая на помощь Зевса, но помощь не пришла.

Крик Персефоны услышала Деметра и бросилась на ее поиски. Девять дней и ночей она повсюду искала свою похищенную дочь. В своем неистовом желании найти свое дитя она не останавливалась, чтобы поесть, поспать или искупаться.

(Другой миф добавляет, что Деметру, безуспешно искавшую Персефону, увидел и возжелал бог моря Посейдон, который и стал ее преследовать. Она попыталась убежать от него, превратившись в кобылицу и спрятавшись в табуне среди других лошадей. Посейдон, не обманутый этой маскировкой, превратился в жеребца, узнал ее в табуне и овладел ею.)

На заре десятого дня Деметра встретила Гекату, богиню темной луны и перекрестков, которая предложила ей вместе пойти к Гелиосу, богу солнца (природное божество, разделившее это звание с Аполлоном\*). Гелиос рассказал им, что Гадес похитил Персефону и увез в подземное царство, где она против своей воли стала его невестой. Кроме того, он сказал, что похищение Персефоны было совершено по воле Зевса. Он посоветовал Деметре прекратить проливать слезы и принять то, что случилось.

\* Гелиос – в греческой мифологии бог солнца. Древнейшее доолимпийское божество. В поздней античности Гелиоса нередко отождествляли с олимпийцем Аполлоном. – _Прим. ред._

Деметра этот совет отвергла. Теперь она чувствовала не только горе, она ощущала себя преданной и оскорбленной Зевсом. Покинув Олимп, она превратилась в старуху и скиталась, не узнанная, по всему свету. Однажды, достигнув Элевсина, она села у городской стены, и там ее увидели дочери Келея, царя Элевсина. Что-то в ее осанке и внешности привлекло их к ней. У них был горячо любимый маленький брат по имени Демофонт, и, когда Деметра сказала им, что ищет работу в качестве няни, они привели ее домой к своей матери Метанире.

Под присмотром Деметры Демофонт рос как бог. Она кормила его амброзией и тайком закаляла в огне, что дало бы ему бессмертие, но однажды Метанира увидела сына, лежащего в печи, и пронзительно закричала от страха. Деметра разгневалась, отругала Метаниру за ее глупость, открыла ей, кто она, и приняла свой обычный облик богини. Божественный свет разлился по покоям Келея. Богиня Деметра стояла, величественная и прекрасная, золотистые волосы ниспадали на ее плечи, глаза светились мудростью, одежды расточали благоухание.

Деметра повелела выстроить храм и осталась жить в нем, по-прежнему горюя по своей похищенной дочери и отказываясь действовать. Как следствие, прекратилось произрастание и рождение всего живого. Голод грозил уничтожить род человеческий и тем самым лишить олимпийских богов поклонения и жертвоприношений.

Наконец Зевс отреагировал на происходящее. Сначала он послал к Деметре вестницу богов Ириду, чтобы уговорить ее вернуться на Олимп. Затем, поскольку Деметра не подчинилась, каждый из олимпийцев в свою очередь приходил к ней, принося дары и воздавая почести. И каждому разгневанная Деметра давала знать, что ногой не ступит на Олимп и не позволит растениям произрастать, пока ей не вернут Персефону.

В конце концов Зевс сдался. Он направил Гермеса, посланца богов, к Гадесу, повелев привести Персефону обратно, для того чтобы "мать, увидев ее своими глазами, оставила свой гнев". Гермес помчался в подземное царство и нашел Гадеса, который сидел на ложе рядом с подавленной и тоскующей Пер-сефоной.

Услышав, что она свободна и может вернуться, Персефона обрадовалась и весело вскочила, чтобы отправиться вместе с Гермесом. Но сначала Гадес дал ей несколько сладких гранатовых зернышек, которые она и съела.

Гермес позаимствовал на время колесницу Гадеса, чтобы отвезти Персефону домой. Помчались бессмертные кони, и в мгновение ока достигли храма в Элевсине, где томилась в ожидании Деметра. Увидев их, она бросилась к дочери и заключила ее в объятия. С такой же радостью обнимала мать и Персефона. Затем Деметра обеспокоено спросила, не ела ли Персефона чего-либо в подземном царстве. Если бы Персефона не ела, то была бы навсегда возвращена ей. Но поскольку она проглотила зернышки граната, то будет теперь проводить две трети года с Деметрой и одну треть – в подземном царстве с Гадесом.

После воссоединения с дочерью Деметра вернула земле цветение и плодородие. Затем она установила культ Элевсинских мистерий. То были внушающие благоговейный трепет культовые церемонии, и посвященным запрещалось открывать их тайну. Во время этих мистерий люди получали знание, как жить в радости и умирать без страха.

### Деметра как Архетип

Деметра – архетип материнства. Она представляет материнский инстинкт, осуществляемый через беременность, через физическое, психологическое или духовное питание и воспитание других. Этот могущественный архетип может указать последующее направление жизни женщины, оказывает значительное влияние на близких ей людей, а также определяет склонность женщины к депрессии в случае, если ее потребность выращивать и воспитывать отвергается – или что-либо препятствует ее осуществлению.

#### Мать

Деметрой на Олимпе был представлен архетип матери. Ее самыми важными ролями были роли матери (дочь – Персефона), той, кто питает (богиня плодородия), и подательницы духовной пищи (Элевсинские мистерии). Хотя и другие богини были матерями (Гера и Афродита), связь с дочерью у Деметры была самой значительной. Она также больше других богинь занималась выращиванием и воспитанием.

Женщина с сильным архетипом Деметры страстно желает быть матерью, а став ею, открывает для себя эту роль как самореализацию, как _осуществление_ себя. Когда Деметра представляет самый сильный архетип в душе женщины, быть матерью – самая важная роль и функция ее жизни. Образ матери и ребенка, чаще всего представленный в западном искусстве Мадонной с младенцем, соответствует глубинному внутреннему представлению, которое движет женщиной.

Архетип матери побуждает женщину воспитывать и питать других, быть великодушной и щедрой и находить удовлетворение в качестве кормилицы семьи, заботясь о семье и доме. Этот аспект воспитания, взращивания и питания в архетипе Деметры может быть выражен в профессиях, связанных с оказанием помощи (учительница, воспитательница, адвокат), в любой работе, включающей помощь другим, и в любых близких отношениях, где она может быть воспитывающей, взращивающей стороной. Архетип не ограничивается лишь ролью матери в буквальном смысле.

#### Инстинкт материнства

На биологическом уровне архетип Деметры представляет материнский инстинкт – страстное желание забеременеть и иметь ребенка, которое некоторые женщины стремятся осуществить, сколько себя помнят.

Архетип Деметры проявляется в непреодолимой тяге к материнству. Женщина может полностью осознавать, насколько силен этот инстинкт, и иметь возможность выбирать, когда следует осуществить это глубокое желание. Но если она побуждается Деметрой бессознательно, то может обнаружить, что забеременела "случайно".

После того как обнаруживается незапланированная беременность, можно понять, насколько силен данный архетип в конкретной женщине. Когда очевидно, что наиболее благоразумным и ответственным поступком был бы аборт, женщина не-Деметра может сделать аборт и после этого почувствовать себя освобожденной. Теперь она будет внимательно следить за тем, чтобы никогда не повторить случайной беременности. Напротив, когда аборт – наилучший выход для женщины, но сильное влияние оказывает Деметра, она может чувствовать, что не может сделать это. Аборт идет вразрез с ее глубинным внутренним требованием иметь ребенка. Как следствие, она может скорее решить завести ребенка, чем сделать аборт, меняя тем самым весь ход своей жизни.

Если она решится на аборт, то ощутит сильный внутренний конфликт и смятение – и принимая решение, и после самой процедуры. Она будет испытывать скорее чувство вины, чем освобождения. В конечном счете, пройдя через такое несчастье, женщина этого типа сделает все, чтобы подобное не повторилось снова. Но обычно происходит обратное – она опять проходит через цикл беременности, смятения, аборта и депрессии, поскольку побуждение к беременности, однажды осуществленное, становится еще сильнее.

Материнский инстинкт Деметры не ограничивается только ролью биологической матери или взращиванием и воспитанием своих собственных детей. Роль приемной матери или приходящей няни позволяет многим женщинам продолжать выражать материнскую любовь после того, как их собственные дети выросли или покинули их. Сама богиня играла эту роль для Демофонта.

#### Подательница пищи

Еще одним дающим женщине-Деметре удовлетворение занятием является кормление других. Она находит очень приятным выкармливание своих детей, ей доставляет удовольствие подать обильную еду семье или гостям. Если они наслаждаются ее пищей, ее, как хорошую мать (а не как Афину – повара-гурмана), согревают теплые чувства. Если она работает в офисе, то получает удовольствие, готовя другим кофе (в отличие от Артемиды, которая согласна делать эту работу только по очереди с мужчинами).

Деметра в качестве богини плодородия обеспечивала человеческий род урожаями и отвечала за плодородие земли. Женщины, отправляющиеся в сельскую местность выращивать собственную пищу, печь хлеб, консервировать фрукты и одарять своей щедростью других, выражают аспект матери-природы, присущий Деметре.

#### Материнская сила

Сила матери – другое свойство Деметры. Женщины, подобные ей, становятся непобедимыми, когда дело касается благополучия их детей. Многие специальные образовательные классы для детей с какими-либо недостатками существуют только благодаря желанию матерей-Деметр дать своим детям все, в чем они нуждаются. Упорство, терпение, настойчивость – свойства Деметры, которые, как с сожалением открыл Зевс, могут в конце концов повлиять на могущественного мужчину или социальный институт.

#### Щедрая мать

Согласно мифам, Деметра была самой щедрой и великодушной богиней. Она научила людей возделывать пшеницу и дарила богатые урожаи, помогала растить Демофонта (и могла бы сделать его бессмертным, если бы не страх его матери) и учредила Элевсинские мистерии. Такие проявления щедрости вполне типичны для женщин-Деметр. Одни из них легко и естественно предоставляют реальную пищу и физическую заботу, другие обеспечивают эмоциональную и психологическую поддержку, в то время как третьи дают духовную пищу. Многие известные женщины – религиозные наставницы – имели свойства Деметры и воспринимались своими последователями как материнский образ. Такими были, например, лауреат Нобелевской премии мира Мать Тереза и духовная наставница ашрама Ауробиндо в Индии, к которой обращались просто "Мать".

Эти три уровня даяния соответствуют и тому, что женщины-Деметры дают своим собственным детям. Сначала дети зависят от матери в плане заботы об их физических потребностях. Затем они обращаются к матери за эмоциональной поддержкой и пониманием. И наконец, – когда они пытаются справиться с разочарованием, огорчениями, горем или стремятся найти смысл жизни, – они могут искать у матери духовную мудрость.

#### Горюющая мать: депрессивные состояния

Когда архетип Деметры обладает значительной силой, а женщина не может осуществить его, она рискует впасть в хроническую депрессию, вызванную "чувством пустого гнезда и пустоты". Женщина, страстно желающая иметь ребенка, может оказаться бесплодной, ребенок может умереть или оставить дом. Может закончиться ее работа няни, она может потерять своих клиентов или учеников. В этом случае женщина-Деметра склонна скорее погружаться в депрессию, чем испытывать гнев или активно бороться за то, что для нее значимо (обычная реакция женщины-Геры). Она горюет, ощущая, что жизнь пуста и лишена смысла.

Доктор Полин Барт, профессор социологии университета Иллинойса, написала статью о депрессивных женщинах-Деметрах, изучив данные более 500 Женщин, госпитализированных впервые в возрасте между сорока и пятьюдесятью девятью годами. Она обнаружила, что это были чрезмерно заботливые, крайне опекающие матери, которые, утратив свою материнскую роль, впали в сильную депрессию.

До своей болезни эти женщины представляли тип "сверхматери", способной всем жертвовать ради детей. Высказывания этих депрессивных женщин свидетельствовали об их полной эмоциональной отдаче и пустоте, ощущаемой ими, когда дети покидали их. Одна женщина говорила: "Естественно, мне, как матери, непереносимо больно, что дочь оставляет дом. Я ощущаю такую пустоту!" Другая рассказывала: "Я была подобна сгустку энергии. У меня был большой дом и семья. Моя дочь говорила, что я способна выполнять десять работ сразу".

На вопрос, чем они больше всего гордились, все эти женщины отвечали: "Своими детьми". Ни одна не упомянула любое другое самостоятельное достижение. С утратой материнской роли жизнь теряла для них всякий смысл.

Когда женщина в конце среднего возраста становится депрессивной, обиженной и разочарованной оттого, что ее взрослые дети эмоционально или физически отдалились, она превращается в _горюющую Деметру._ Она мучается ощущением потери и сужением сферы своих интересов. Ее психологическое развитие останавливается. "Одержимая" горюющим аспектом архетипа Деметры практически неотличима от других женщин, страдающих по тем же причинам. Такие депрессивные пациентки проявляют весьма схожие симптомы: подавленное, унылое выражение лица; манера сидеть, стоять, идти и вздыхать; способ, каким они выражают боль и заставляют других чувствовать себя виноватыми, оправдывающимися, рассерженными и несчастными.

#### Деструктивная мать

Когда горюющая Деметра прекратила выполнять свои обязанности, все растения перестали расти и голод грозил уничтожить человеческий род. Подобным образом, разрушительный аспект Деметры выражается _отказом_ предоставить другому человеку то, в чем он нуждается (в противоположность Гере и Артемиде, активно разрушительных в ярости). Глубоко депрессивная, недействующая молодая мать может подвергать опасности жизнь своего младенца: педиатр может поставить ему диагноз "отказ расти". Ребенок не добирает вес, апатичен и может выглядеть истощенным. "Отказ расцветать" наблюдается, когда мать воздерживается от эмоционального и духовного контакта со своим младенцем, столь же необходимого, как питание.

Матери, отказывающиеся говорить со своими маленькими детьми в течение нескольких дней, а иногда и более длительных периодов или изолирующие их, такой формой отказа приносят значительный вред своему ребенку. Эти матери обычно сами серьезно депрессивны и враждебны.

Намного более распространенным, чем эти экстремальные формы отказа, является отказ матери-Деметры признавать и одобрять то, что их подрастающие дети становятся все менее _зависимыми_ от них. Хотя в этих обстоятельствах депрессия матери не так очевидна, отказ в одобрении (в котором ребенок нуждается для самоуважения) также связан с депрессией. Она переживает растущую самостоятельность своего ребенка как эмоциональную потерю. Она ощущает себя не столь необходимой, отвергаемой и в результате может впасть в депрессию.

#### Развитие архетипа Деметры

Серьезно обдумывая, заводить ли ребенка, женщины, сами того не осознавая, развивают архетип Деметры и побуждают его стать более активным. Они начинают замечать беременных женщин (на которых раньше и не обращали внимания, а теперь те почему-то постоянно попадаются на глаза), маленьких детей, высматривают матерей с младенцами и уделяют внимание детям (все это относится к действиям, естественным для женщин-Деметр). Женщина развивает в себе Деметру, воображая себя беременной и воспитывающей ребенка. Когда женщины замечают беременных, держат на руках маленьких детей и бывают внимательны к чужим детям, архетип может быть пробужден. Если вызвать архетип легко, попытки испытать силу материнского инстинкта могут увлечь дальше.

Женщина может стремиться сдвинуть внутренние механизмы и захотеть любви конкретного ребенка. Это дитя воспитывает в женщине архетип. Побуждаемая своими чувствами к ребенку, она будет работать над тем, чтобы в его интересах быть более терпеливой и внимательной.

### Деметра как женщина

Женщина-Деметра – прежде всего мать. В своих близких отношениях она кормит, воспитывает и поддерживает, помогает и отдает. Она обеспечивает других тем, в чем, как она видит, они нуждаются, – куриным бульоном, одобряющим объятием, деньгами, помогает другу преодолеть трудности, постоянно приглашает "заходить домой, как к матери".

Вокруг женщины-Деметры нередко чувствуется аура Матери-Земли. Она цельная и надежная. Люди описывают ее как "имеющую почву под ногами"; она делает то, что необходимо, с теплотой и практичностью. Обычно она щедра, направлена во внешний мир, альтруистична и предана людям и принципам, вплоть до того, что ее могут воспринимать как упрямого и неуступчивого человека. У нее твердые убеждения, и ее трудно сдвинуть с места, когда затронуто что-то важное или кто-то важный для нее.

#### Юная Деметра

Некоторые маленькие девочки выглядят как развивающиеся Деметры – "маленькие мамы", убаюкивающие кукол-младенцев. (Маленькая Гера предпочитает кукол Барби и Кена, а маленькая Афина может иметь коллекцию исторических кукол.) Маленькая Деметра также любит держать на руках реальных младенцев; в девять или десять лет она может пылко стремиться нянчиться со своими братьями и сестрами.

#### Родители

Близкие отношения, складывающиеся у женщин-Деметр со своими родителями, могут быть лучше поняты, если мы вначале рассмотрим близкие отношения богини Деметры с ее родителями. Деметра была дочерью Реи и внучкой Геи. Гея была главной Земной Матерью, от нее произошла вся жизнь, включая бога неба, Урана, который потом стал ее мужем\*. Рею тоже знали как богиню земли, хотя известна она была прежде всего как мать первого поколения олимпийцев.

\* По Гесиоду, Гея – одна из четырех первопотенций (Хаос, Гея-земля, Тартар, Эрос), сама из себя породившая Урана-небо и взявшая его в супруги. – _Прим. ред._

В качестве богини плодородия Деметра продолжает родословную женских богинь, связанных с плодородием. Она также имеет и другие соответствия со своей матерью и бабушкой. Все три богини страдали от вреда, причиненного мужьями их детям. Муж Геи заключил ее детей в ее теле, когда они родились. Муж Реи проглатывал ее новорожденных детей. А муж Деметры позволил захватить их дочь в плен в подземное царство. Все три биологических отца проявили отсутствие родительских чувств.

Эти богини-матери страдали в течение трех поколений. Менее могущественные, чем их мужья, они были не в силах защитить своих детей от причиняемого им вреда. Однако все они отказались смириться с этим злом и сопротивлялись до тех пор, пока дети не были освобождены. В отличие от Геры, чьей самой главной связью были взаимоотношения с мужем, самая сильная связь этих богинь-родительниц – это "мать – ребенок".

Реальная жизнь соответствует мифу о Деметре в тех случаях, когда женщины-матери выходят замуж за мужчин, лишенных родительских чувств. В этой ситуации дочь-Деметра вырастает, не связанная с отцом, но теснейшим образом ассоциирующая себя с матерью. Отношение отца к своим детям может варьироваться от отсутствия интереса до состязательности и чувства обиды и возмущения вплоть до враждебности, если он воспринимает их как удачливых соперников в любви своей жены. В подобном семействе самоуважение юной Деметры страдает, и она все больше тяготеет к позиции жертвы. Материнские качества дочери-Деметры могут в результате привести к тому, что она поменяется ролями со своими незрелыми или неумелыми родителями. Становясь достаточно взрослой, она может присматривать за своими родителями или стать воспитательницей для младших братьев и сестер.

В противоположность этому, если у юной Деметры любящий и одобряющий ее отец, она вырастает, ощущая его поддержку своему желанию самой стать хорошей матерью. Она позитивно воспринимает мужчин, и ее ожидания по отношению к мужу будут положительными. Склонность архетипа к позиции жертвы не будет усиливаться детским переживанием.

#### Юность и молодость

В период полового созревания архетипическое материнское побуждение получает гормональную поддержку, и ее собственный ребенок становится биологической возможностью. В это время некоторые девушки-Деметры начинают испытывать сильное желание забеременеть. Если другие аспекты ее жизни не заполнены, то юная "Деметра", вовлеченная в половую жизнь и забеременевшая, может радостно принять ребенка. Одна беременная четырнадцатилетняя девушка в приюте для одиноких матерей рассказывала: "Если девочки моего возраста хотели велосипеды или другие вещи, я всегда хотела иметь ребенка. Я счастлива, что беременна".

Однако большинство девочек-подростков Деметр не беременеют. Поскольку у нее отсутствует глубокое желание Геры быть в паре или эротические побуждения Афродиты, у Деметры нет мотива получить ранний половой опыт.

Многие "Деметры" рано вступают в брак. В семьях рабочего класса девушку часто поощряют выходить замуж сразу после окончания школы. Это поощрение может соответствовать собственной склонности девушки-Деметры скорее иметь семью, чем образование или работу.

Если юная женщина-Деметра не выходит замуж и не начинает строить семью, она пойдет работать или поступит в колледж. В колледже она, вероятно, выберет те курсы, которые обеспечат ей подготовку для приобретения профессии, связанной с помощью другим. Как правило, женщина-Деметра не честолюбива, не склонна к интеллектуальной работе, не борется за отличные оценки, хотя может хорошо справляться с учебой, если у нее есть способности и заинтересованность в преподаваемых дисциплинах. Статус, столь важный для женщины-Геры, не существен для Деметры. Она часто выбирает друзей, ничуть не заботясь о их роли в социуме. Она может с безразличием отнестись к собственным "хвостам", если нужно помочь студенту с физическим недостатком, малоимущему или плохо успевающему.

#### Работа

Материнская сущность женщины-Деметры предрасполагает ее выбирать виды деятельности, связанные с воспитанием или помощью. Она тянется к "традиционно женским" профессиям вроде учительницы, воспитательницы, медицинского работника. Когда присутствует архетип Деметры, оказание помощи другим в развитии или обретении хорошего самочувствия становится основным побуждением и приносит удовлетворение. Женщины, ставшие терапевтами, психотерапевтами, педиатрами, часто отражают в своем выборе определенную склонность Деметры. Многие женщины, работающие в детских садах, яслях, начальных школах, детских домах, также привносят в работу свои наклонности Деметры.

Некоторые женщины-Деметры становятся ключевыми фигурами в организациях, питающихся их материнской энергией. Типично, что в такой ситуации женщина-Деметра производит большое впечатление на других. Она может создать в своем воображении и затем основать организацию и лично привести ее к быстрому успеху.

Женщины-Деметры, занимающие руководящие позиции, могут обращаться за консультацией по нескольким причинам. Работа может отнимать так много сил, что не остается времени или энергии на что-либо еще. Желание побыть с супругом (если также присутствует Гера) и с собственным ребенком не удовлетворяется. Внутри нее и между ней и теми, за кем она присматривает, возникают конфликты, поскольку она является авторитетной личностью, воспринимает себя и воспринимается другими как воспитывающая, взращивающая фигура. Ей трудно отчитывать или увольнять работника, потому что она сочувствует человеку и чувствует вину за причинение боли. Кроме того, работники ожидают, что она будет лично заботиться о них (таких ожиданий обычно нет в отношении руководителя-мужчины), и возмущаются, обижаются и сердятся всякий раз, когда она этого не делает.

#### Взаимоотношения с женщинами

Женщины-Деметры не состязаются с другими женщинами из-за мужчин или достижений. Зависть или ревность к другим женщинам касается детей. Бездетная женщина-Деметра чувствует себя ниже женщин своего возраста, ставших матерями. Если она бесплодна, то может ощущать горечь и ожесточение от легкости, с какой другие беременеют, особенно если они делают аборты. В более поздние годы жизни, если ее выросшие дети живут вдалеке или эмоционально далеки, она будет завидовать матери, которая часто видится с детьми. На этой стадии жизни зависть также может всплыть на поверхность из-за внуков.

Женщины-Деметры испытывают смешанные чувства к женскому движению. Многие женщины-Деметры негодуют на феминисток из-за обесценивания ими роли материнства; они хотят тратить все свое время на материнские обязанности и чувствуют давление необходимости работать вне дома. С другой стороны, женщины-Деметры твердо поддерживают многие женские инициативы, например защиту детей от насилия, обеспечение приютов для пострадавших женщин.

Обычно у женщин-Деметр складываются прочные дружеские отношения с другими женщинами-Деметрами. Многие такие дружеские связи возникли, когда они вместе были еще новоиспеченными мамами. Иногда они больше полагаются на своих подруг, чем на мужей, – как в эмоциональной поддержке, так и в реальной помощи. Например, одна женщина рассказывала: "Когда я была в больнице, моя подруга взяла моих детей к себе и каждый день приглашала моего мужа на обед. В течение двух недель она кормила девятерых детей – четверых своих и пятерых моих, и троих взрослых. То же самое я сделала бы для нее". Типично, что эта женщина договорилась о помощи, а не надеялась, что муж позаботится о детях и доме в ее отсутствие.

Внутри семей, где все женщины – Деметры, матери и дочери могут оставаться близкими из поколения в поколение. Такие семьи имеют выраженный матриархальный уклад. И женщины в семье знают, что происходит в их роду, гораздо лучше, чем их мужья.

Такая схема "мать – дочь" может также дублироваться в женских парах. Женщина-Деметра может играть материнскую роль в отношении подруги-Персефоны, неопытной и нерешительной. Если обе женщины – Деметры, разделяющие также и свойства Персефоны, то они могут по очереди по-матерински относиться друг к другу, а в другое время обе могут быть Деметрами, беседующими о своих радостях и трудностях и подробно вникающими в жизнь друг друга. Или же обе могут становиться веселыми, шаловливыми Персефонами.

Лесбийские пары иногда соответствуют схеме "Деметра – Персефона", в которой благополучие женщины-Деметры зависит от прочности близких отношений с более молодой или менее опытной подругой. Все то время, пока они вместе, женщина-Деметра чувствует себя востребованной и целостной. В результате союза с женщиной, которая для нее подобна богине, ее работа и творчество процветают. Иногда она проявляет себя по отношению к своей Персефоне как собственница, если боится, что может потерять ее. И может поощрять зависимость и замкнутость подруги, что в конечном счете наносит ущерб их отношениям.

Однако женщина-Персефона является незрелой, неопределенной личностью. Все, что касается ее, бесформенно и смутно. Она восприимчива, женственна, ее половые предпочтения могут быть достаточно податливыми и гибкими. Даже если она находится в лесбийских отношениях, ее может также привлекать и мужчина. Если женщина-Персефона оставляет свою любовницу-Деметру, когда ее гетеросексуальность всплывает в ответ на внимание мужчины, женщина-Деметра чувствует себя так, как будто миф повторился снова. Неожиданно ее Персефона "похищена Гадесом", и это опустошительная потеря.

#### Взаимоотношения с мужчинами

Женщина-Деметра привлекает мужчин, чувствующих влечение к женщинам материнского типа. Подлинная женщина-Деметра выбор не совершает. Она откликается на потребность мужчины и может даже быть с мужчиной потому, что сочувствует ему. У женщин-Деметр нет больших ожиданий в отношении мужчин. Чаще всего они воспринимают мужчин просто как "больших мальчиков".

Типичны пары, где женщина-Деметра соответствует образу Великой Матери, состоящей в супружестве с "сыном"-возлюбленным. Эта архетипическая близкая связь "мать – сын" не отсылает к разнице в возрасте, хотя мужчина может и быть моложе. Обычно он талантливый, восприимчивый человек, который ощущает себя непонятым другими, не ценящими его индивидуальность и не смотрящими сквозь пальцы на его безответственность (в отличие от нее). Он – незрелый, поглощенный собой "мальчик", ощущающий в большей степени свою особость, чем то, что он мужчина. Она согласна с его самооценкой и смотрит сквозь пальцы на его поведение по отношению к ней, которое другие считают эгоистичным, беспечным и неразумным.

Она считает, что мир недобр к нему. Подобно ей, мир мог бы делать для него исключение. Его беспечность и неразумность часто причиняют ей боль и сердят ее, но, если он потом говорит, как сильно ценит ее или что она – единственный человек, кто действительно заботится о нем, все опять забывается.

Подобно матери знаменитого сына, удивляющейся, как она смогла дать жизнь этому юному богу, женщина-Деметра, играющая роль Великой Матери по отношению к своему "сыну"-возлюбленному, может также испытывать благоговение перед его талантом или внешностью. Она может сказать, как сказала мне одна женщина-Деметра: "Он напоминал мне статую Давида Микеланджело. Я была счастлива заботиться о нем. Я избаловала его". Она говорила это скорее с гордостью, чем с горечью.

Материнские качества женщины-Деметры и ее слабая способность говорить "нет" делают ее уязвимой в отношениях с социофагом – другим типом мужчины, достаточно часто встречающимся вблизи женщины-Деметры. Связь такой женщины с социофагом может быть внешне похожа на связь Великой Матери с "сыном"-возлюбленным. Здесь имеется некоторое совпадение, но "сын"-любовник обладает способностью любить, быть преданным или испытывать глубокое раскаяние, а у социофага отсутствуют эти способности, что составляет решающее различие между ними. Социофаг действует исходя из представления, что его потребности дают ему право _получать._ Он не способен к эмоциональной близости, пониманию, признательности. Его отношение предполагает вопрос: "Что вы сделали для меня в последнее время?" Он забывает прошлую щедрость и благородство или жертвы со стороны женщины-Деметры, так же как и свое прошлое потребительское отношение. Его потребности растут, и это наличие потребностей вызывает великодушный отклик Деметры. Близкие отношения с социофагом могут годами ограничивать эмоциональную жизнь женщины-Деметры и истощать ее в финансовом плане.

Еще один типичный супруг Деметры – мужчина, который хочет "девушку, точную копию девушки, вышедшей замуж за дорогого старого папочку". Он ждал благоприятного случая, как маленький Эдип. В возрасте четырех-пяти лет он хотел жениться на своей мамочке. Теперь он – выросший мужчина, ищущий женщину материнского типа, которая станет для него хорошей матерью. Он хочет, чтобы она была заботливой, теплой, отзывчивой, следила за его питанием, покупала ему одежду и держала ее в порядке, направляла к врачу или дантисту, когда это ему необходимо, устраивала его социальную жизнь.

Из всех мужчин, которых привлекают качества Деметры, "мужчиной семейного типа" является только зрелый и щедрый человек. Такой мужчина имеет сильное желание иметь семью, и он видит в женщине-Деметре партнера, разделяющего его мечту. Этот тип мужчин – "хороший папочка" для своих детей, но он также присматривает и за ней. Если ей трудно отказать людям, стремящимся получить выгоду от ее прекрасной природы Деметры, он поможет ей быть начеку.

Мужчина семейного типа помогает ей осуществить себя через рождение детей. Для первых трех типов мужчин идея завести ребенка содержит в себе угрозу, и они могут настаивать на аборте, если она забеременеет. Это требование приведет ее к материнскому кризису: она либо откажется от мужчины, для которого играла роль матери, либо откажется от материнства. Этот выбор заставит ее почувствовать себя матерью, которой нужно совершить невозможный выбор, пожертвовав одним из своих детей.

#### Сексуальность

Когда Деметра представляет самый сильный архетип в личности женщины, сексуальность для нее обычно не слишком важна. У Деметры обычно нет сильного полового стремления. Она женственная, теплая, любящая женщина, скорее "обнимающая", чем сексуальная. У многих женщин-Деметр наличествует пуританское отношение к сексу. Для них секс существует ради продолжения рода, а не для удовольствия. Некоторые женщины-Деметры думают о сексе как о том, что жена делает в плане питания или отдачи, – она дает то, в чем ее муж нуждается. И у многих таких женщин есть своя "преступная" тайна: наивысшим чувственным актом для них является вскармливание младенца грудью, а не занятия любовью со своими мужьями.

#### Замужество

Для женщины-Деметры замужество само по себе не является основным приоритетом, как для женщины-Геры. Большинство "Деметр" хочет выйти замуж главным образом для того, чтобы иметь детей. Пока у нее не присутствуют в качестве активных архетипов Афродита или Гера, такая женщина рассматривает замужество просто как необходимый шаг, наилучшую ситуацию, в которой можно иметь детей.

#### Дети

Женщина-Деметра ощущает глубокую потребность быть биологической матерью. Она хочет родить и воспитать своего собственного ребенка. Она способна быть любящей приемной матерью, внимательной воспитательницей, но, если она не может иметь детей, ее глубокое страстное желание не осуществляется, и она будет ощущать себя бесплодной и _несостоявшейся._ (В противоположность этому, многие женщины-Артемиды и женщины-Афины охотно унаследовали бы "готовую семью", выйдя замуж за мужчину с детьми.)

Все женщины-Деметры воспринимают себя именно как хороших матерей, у которых на первом плане интересы детей. Однако с точки зрения их воздействия на детей женщины-Деметры бывают как безупречными, любящими, так и ужасными собственницами, подавляющими матерями.

Когда ее взрослые дети обижаются на нее или возмущаются ею, женщина-Деметра глубоко задета и приходит в замешательство. Она не может понять, почему ее дети обращаются с ней так плохо, в то время как других матерей дети любят и ценят. Она также не может понять, что могла способствовать трудностям своих детей. Она осознает только свои положительные намерения, а не отрицательные последствия ее всепоглощающей любви, отравившие близкие отношения с детьми.

Положительный или отрицательный характер воздействия женщины-Деметры на своих детей и наличие их уважения зависят от того, была она подобна богине Деметре "до похищения" или "после похищения". До похищения Персефоны Деметра полагала, что все хорошо (Персефона играла на лугу), и активно действовала в других областях. После похищения Деметра стала депрессивной и разгневанной, она покинула Олимп и ее созидательные действия прекратились.

Фаза "перед" имеет много форм в реальной жизни. Для женщины, оставшейся у "пустого гнезда" после того, как последний ребенок покидает дом и ей кажется, будто смысл жизни "похищен", фаза "перед", продолжавшаяся около двадцати пяти лет, воспринимается как счастливый период, наполненный заботами семейной жизни. Для женщины, чья дочь оставила ее, чтобы жить с мужчиной, которого мать считает похитителем-Гадесом, фаза "перед" была временем, когда дочь казалась продолжением ее самой, разделяющей ее ценности и надежды на будущее.

Некоторые матери-Деметры всегда боятся, что с их ребенком может случиться что-нибудь плохое. Эти матери могут действовать так, словно предчувствуют возможность "похищения" еще с момента рождения ребенка. Поэтому они ограничивают независимость своих детей и мешают формированию близких отношений с другими. Основа беспокойства, побуждающего их так действовать, – страх потери любви и привязанности ребенка.

За проявление отрицательной стороны Деметры могут нести ответственность обстоятельства. Одна женщина вспоминала, что в течение шести лет после рождения дочери пребывала в состоянии благополучия и довольства жизнью. Мир был безопасен, материнство осуществлено и прекрасно. Затем произошло неожиданное и причинившее много горя событие, подобное возникшему из недр земли Гадесу. Однажды днем мать оставила дочь на попечение няни. Девочка забрела в соседний дом и там подверглась сексуальным домогательствам. После этого она стала испуганным и беспокойным ребенком, ей начали сниться кошмары, она стала бояться мужчин и даже своего отца.

Мать бушевала от ярости, горевала и ощущала вину, поскольку не была там, чтобы предотвратить инцидент. До этого она была великодушной, щедрой, доверчивой и отчасти немного небрежной в своих материнских обязанностях. Теперь она стала чувствовать себя виновной и ответственной за проблемы дочери, неуверенной в себе и беспокоящейся, что опять может произойти что-то плохое. Она начала чрезмерно контролировать и опекать ребенка. Исчезли ее веселость и непосредственность, чувство защищенности и уверенности в себе.

Мать-Деметра может ощущать вину за любое событие, оказывающее неблагоприятное воздействие на ее ребенка. До тех пор пока к ней не придет понимание нереалистичности представлений о себе как о совершенной матери, она будет ожидать от себя всеведения и всемогущества, способности предвидеть события и защитить своего ребенка от любой боли.

Из-за намерения всегда защищать свое дитя мать-Деметра может установить над ним чрезмерный контроль. Она следит за каждым его шагом, всегда действует "в интересах ребенка", вступается, когда возникает любая возможность вреда. Поэтому выросший ребенок остается зависимым от нее, имея дело с другими людьми или проблемами.

Случается, что дети контролирующей матери-Деметры навсегда замкнуты на нее, психологическая пуповина полностью сохраняется. Подавленные ее личностью, они остаются мамиными маленькими девочками и мальчиками, будучи уже совсем взрослыми. Иногда такие дети даже не вступают в брак. Когда они женятся или выходят замуж, они часто поддерживают более крепкие сыновние или дочерние связи, чем супружеские. Например, сын Деметры может быть всецело в распоряжении своей матери, к ужасу его жены, чьи желания всегда на втором плане. Дочь Деметры может не соглашаться уезжать на продолжительное время в отпуск со своим мужем, потому что не может надолго покинуть свою мать.

В попытке вести самостоятельную жизнь некоторые дети чрезмерно контролирующей матери-Деметры могут отдалиться от нее, стремясь создать между ними как географическую, так и эмоциональную дистанцию. Нередко они поступают так, когда мать бессознательно пытается заставить их чувствовать себя обязанными, признательными, виновными или зависимыми.

Другую негативную модель материнского поведения женщин-Деметр являет мать, которая не может сказать "нет" своим детям. Она видит себя самоотверженной, щедрой, обеспечивающей матерью, дающей и дарящей. Такая мать-Деметра хочет, чтобы у ее детей было все, что они пожелают. Если это намного превосходит то, что она может им дать, она будет либо приносить жертвы, чтобы предоставить желаемое, либо постоянно испытывать чувство вины. Обычно она терпит неудачу, пытаясь ограничивать свободу их поведения. Начиная с самых ранних лет она уступает требованиям своих детей, вскармливая тем самым их эгоизм. Как следствие, ее дети вырастают плохо подготовленными к необходимости подчиняться и приспосабливаться, с ощущением своего права на особое отношение. Проблемы, связанные с их поведением, возникают уже в школе; их конфликты с властями мешают их учебе, карьере и работе. В своих стараниях все обеспечить и быть "хорошей" такая мать может стать прямой противоположностью своих намерений.

#### Средний возраст

Средний возраст – важное время для женщин-Деметр. Если у такой женщины нет ребенка, она постоянно озабочена мыслями о том, что истекает биологическое время для возможности забеременеть. Замужние женщины-Деметры пытаются произвести на свет ребенка даже без особого желания со стороны супруга. Если существуют проблемы с зачатием или вынашиванием, они посещают специалистов по лечению бесплодия. Они могут обдумывать усыновление. А незамужние женщины намереваются стать одинокими матерями.

Даже если у женщины-Деметры есть ребенок, средний возраст для нее не менее критичен, хотя она может не осознавать его важность для своей жизни.

Ее дети вырастают. И каждый их шаг в сторону своей независимости проверяет ее способность допустить их уход от нее. Сейчас она может почувствовать желание завести позднего ребенка. Одна такая женщина пришла ко мне в середине кризиса среднего возраста: ее дети ходили в школу, и теперь, в возрасте сорока лет, для нее наступило время самой вернуться к учебе, чтобы выйти за пределы Деметры. Она обнаружила, что боится потерпеть неудачу при обучении и что новый ребенок – единственное оправдание того, что она по своей инициативе не продолжит образование. Потом она осознала, что желание родить еще одного ребенка проистекает из страха не преуспеть на ниве образования, и сосредоточилась на изучении этого страха. В результате она поступила в аспирантуру, изучила любимый предмет и стала вдохновенным педагогом.

В среднем возрасте женщина – мать-основательница организации – может столкнуться с кризисной ситуацией, когда организация становится настолько сильной и обеспеченной, что кому-то захочется захватить ее положение и власть. Если она не обладает стратегическим умом Афины и не умеет вести политических игр, то честолюбивые менеджеры могут "похитить" организацию, которой она дала жизнь и поднимала в первые годы. Эта потеря погрузит ее в состояние разгневанной, горюющей, обиженной Деметры.

Даже если нет борьбы за власть или если она проходит через этот кризис и побеждает, возникают личные проблемы для нее – и для всех женщин-Деметр, вкладывающих в работу свою материнскую энергию. Теперь наступило время обдумать, что в ее жизни упускается и что она могла бы сделать для своего самоосуществления.

#### Старость

В старости женщины-Деметры часто попадают в одну из двух категорий. Многие находят, что это время – для них награда. Они – активные, деятельные женщины, какими всегда и были, усвоившие жизненные уроки и ценимые другими за житейскую мудрость и щедрость. Они – женщины-Деметры, научившиеся не стеснять и не обязывать людей и не позволять им обманывать себя. Эти женщины ценят независимость и взаимное уважение. Дети, внуки, клиенты, студенты, пациенты – все эти люди, включающие не одно поколение, любят и уважают такую женщину. Она подобна богине Деметре, какой она предстает в конце мифа о ней – отдавшей человеческому роду свои дары и очень почитаемой.

Противоположная судьба постигает женщину-Деметру, считающую себя _жертвой._ Обычно источник ее несчастья – разочарования и несбывшиеся ожидания среднего возраста. Теперь, отождествленная с обманутой, горюющей, рассерженной Деметрой, сидящей в своем храме и не позволяющей ничему произрастать, такая женщина на склоне лет ничего не делает, но чем старше становится, тем больше ожесточается.

### Психологические проблемы

Присутствие богини-Деметры было чрезвычайно важным для земной жизни. Когда она прекратила заботиться о земле, жизнь перестала развиваться, и все боги спустились с Олимпа умолять ее вернуть плодородие. Однако она не смогла предотвратить похищение Персефоны или заставить немедленно вернуть ее, она была жертвой, ее мольбы игнорировались, и она страдала депрессией. Проблемы, с которыми сталкиваются женщины-Деметры, весьма типичны: попадание в положение жертвы, утрата власти и контроля, проявление гнева, депрессия.

#### Отождествление с Деметрой

Женщина, которая отождествляет себя с Деметрой, действует подобно щедрой материнской богине с безграничной способностью отдавать. Она не может сказать "нет", если кто-то нуждается в ее внимании и помощи. Эта характерная особенность Деметры заставляет женщину разговаривать по телефону с депрессивной подругой дольше, чем хочется, соглашаться остаться с чужими детьми вопреки своему желанию или посвящать свой свободный день помощи кому-то, вместо того чтобы сберечь это время для себя. Деметра присутствует в психотерапевте, дарящей озабоченному, беспокойному клиенту дополнительный час – свой единственный перерыв в тяжелом дневном расписании. Ее вечера неизменно прерываются длительными телефонными разговорами, а на скользящей шкале гонораров она всегда обнаруживается в самом низу. Этот инстинкт взращивать и вскармливать может в конце концов истощить женщину, чья профессия заключается в помощи, и привести к симптомам "перегорания" – усталости, утомлению и апатии.

Когда женщина инстинктивно говорит "да" каждому, кто чего-то от нее хочет, она будет постоянно обнаруживать, что взяла на себя чрезмерные обязательства. Она не является источником неограниченных природных ресурсов, даже если и другие люди, и Деметра внутри нее ожидают, что она будет такой. Женщина-Деметра должна противостоять богине снова и снова, если ей необходимо позаботиться о своей собственной жизни. Вместо инстинктивного ответа Деметры – "да" – она должна выработать способность _выбирать,_ когда, как и кому она будет отдавать себя и свое время. Чтобы поступать так, она должна научиться говорить "нет" – как человеку, который чего-то от нее хочет, так и богине внутри.

#### Материнский инстинкт

Если архетип очень силен, женщина-Деметра может не суметь сказать "нет" возможности забеременеть. Поскольку для нее материнство – внутренняя настоятельная потребность, женщина-Деметра может бессознательно и тайно сговориться с архетипом Деметры, забыть, в какой период она способна к зачатию, или "быть беспомощной" в использовании противозачаточных средств. Поэтому она может обнаружить, что беременна, когда обстоятельства далеки от идеала.

Женщина-Деметра должна быть способна решать сама, когда и от кого она хочет иметь ребенка. Ей необходимо осознавать, что Деметру внутри нее не интересуют реалии ее жизни и не беспокоит время. Если беременность должна состояться в наименее подходящее для этого время ее жизни, женщине следует сопротивляться Деметре, будучи бдительной при использовании противозачаточных средств.

Усталость, головные боли, менструальные нарушения, язвенные симптомы, высокое кровяное давление и боли в спине обычны для женщин-Деметр, затрудняющихся сказать "нет" или выразить гнев, когда они слишком много работают, перегружены своими обязанностями или уходом за детьми. Посредством этих симптомов она косвенным образом передает сообщение: "Я истощена, подавлена и больна – не просите меня сделать что-то еще!" Они также указывают на вялотекущую хроническую депрессию, наступающую, когда женщина не может эффективно протестовать, подавляет свой гнев и возмущается сложившейся ситуацией.

#### Воспитание зависимости

Чрезмерная, избыточная способность женщины-Деметры относиться по-матерински к окружающим может быть не лучшей ее чертой: она хочет, чтобы ее ребенок нуждался в ней, и беспокоится, когда он не находится под ее контролем. Она будет поощрять зависимость и держать ребенка "привязанным к своей юбке". Так же она поступает и в других близких отношениях. Например, она может взрастить "зависимого ребенка", когда лелеет "бедного маленького мальчика" в своем любовнике или заботится о "беспокойном ребенке" в своей подруге.

Такая женщина благодаря своим стараниям быть необходимой ("мама знает лучше") или чрезмерному контролю ("позволь мне сделать это за тебя") делает окружающих инфантильными. Эта тенденция внушает окружающим ощущения неуверенности и неприспособленности. Деметра может поощрять свою юную дочь учиться готовить пищу. Но при этом неусыпно наблюдает и в конце непременно делает замечания. Что бы дочь ни делала, мать передает ей сообщение типа "это недостаточно хорошо" и "тебе необходима я, чтобы сделать это правильно". В рабочей ситуации происходит то же самое. Она – руководитель, наставник, который "лучше всех знает", как работа должна быть выполнена, и поэтому может перехватывать ее, что подавляет инициативу и уверенность в себе в ее "ребенке" и увеличивает ее собственную рабочую нагрузку.

Женщина-Деметра чувствует себя спокойно и надежно, если окружающие нуждаются в ней. Но по мере роста их независимости и компетентности она начинает ощущать угрозу для себя. Чтобы сохранять ее благосклонность, получать ее заботу и участие, часто требуется сохранение зависимой роли. Воспитывает ли женщина-Деметра зависимость или, наоборот, ощущение безопасности, способствующее развитию другого человека, зависит от того, насколько она сама ощущает себя в безопасности. Если она боится, что потеряет этого человека или что ее "ребенок" "недостаточно хорош", ощущение ненадежности превращает ее в постоянно присутствующую рядом, собственническую, чрезмерно контролирующую и ограничивающую или подавляющую мать.

В моей практике одна молодая мать осознала еще во время младенчества своего ребенка, что она относится к типу матерей, которым тяжело принимать его рост. Первый этап борьбы она выдержала, когда пришло время начинать кормить ребенка обычной пищей. Она кормила грудью, наслаждаясь исключительностью их связи и зависимостью младенца от нее. Когда пришло время вводить в его рацион твердую пищу, ее муж решил подключиться к кормлению с ложечки, и это был новый шаг в отношениях отца и дочери. К счастью, альтруистическая мать в ней знала, что наступило время давать твердую пищу и все больше делить ребенка с мужем, хотя собственническая мать в ней хотела сопротивляться этому как можно дольше. Победило желание делать то, что было наилучшим для ребенка. Но, даже поступая так, она временами переживала, подобно Деметре, горюющей над своей потерей.

Собственнические женщины-Деметры преодолевают свои ограничения, _отпуская_ потребность держать других людей в зависимости, "под каблуком". В этом случае взаимная зависимость может превратиться во взаимное понимание, признательность и любовь.

#### Пассивно-агрессивное поведение

Женщина-Деметра, не способная сказать "нет", становится чрезмерно загруженной, а затем – истощенной и апатичной или возмущенной, обиженной и рассерженной. Если она чувствует, что ее эксплуатируют, она, как правило, не выражает это прямо, проявляя при защите своих интересов ту же нехватку напористости, которая заставляла ее говорить "да", когда она должна была сказать "нет". Вместо того чтобы выразить свой гнев или настоять на том, чтобы что-то изменилось, женщина-Деметра, вероятнее всего, игнорирует свои чувства или ощущения, считая их невеликодушными, и работает с еще большим напряжением.

Когда она старается подавить свои подлинные чувства, а они так или иначе обнаруживаются, она начинает проявлять пассивно-агрессивное поведение. Тогда она "забывает", что следует немного отклониться от своего пути, и не делает покупок по списку своего соседа, попросившего ее что-то приобрести; она пропускает крайний срок или опаздывает на важную встречу. Таким способом она уменьшает бремя своих забот, которое предполагала нести, бессознательно проявляет свою враждебность, косвенным образом выражает свое возмущение и отстаивает свою независимость. Было бы гораздо лучше, если бы она в первую очередь научилась говорить "нет", потому что пассивно-агрессивное поведение вынуждает ее производить впечатление некомпетентной и испытывать чувство вины.

Необходимо целеустремленно придавать тому же самому действию совершенно иное значение. Прямой отказ сделать то, что ожидают от тебя, и объяснение причин – это ясное сообщение; пассивно-агрессивное поведение – путаное, закодированное во враждебном акте. Если другой человек заботится о твоих потребностях, достаточно ясного заявления. Такое заявление иногда просто необходимо, если другой человек рассчитывает получить нечто за твой счет. Зевс не обращал внимания на Деметру, пока она не "объявила забастовку".

Пока Деметра не отказалась действовать как богиня плодородия, Зевс не обращал никакого внимания на ее страдания. Когда ее запрет произрастать чему-либо стал угрожать голодом, Зевс забеспокоился, потому что в случае упорства с ее стороны ни один смертный не остался бы в живых и некому было бы почитать богов. Только тогда он обратил на нее внимание и послал Гермеса привести Персефону из подземного царства. Однажды, когда женщина-Деметра осознает свои ею же самой подавляемые потребности и нужды и свой гнев из-за того, что эти потребности другими не принимаются в расчет, она сможет что-то изменить в своей жизни. Низкооплачиваемая и постоянно усталая ценная работница может изложить свои претензии, рассчитывая на заслуженное повышение и дополнительную помощь, и оставаться неуслышанной до тех пор, пока не даст ясно понять своему начальнику, что продолжать работать, как прежде, она не будет.

#### Депрессия: пустое гнездо и пустота

Когда женщина-Деметра теряет близкие отношения, в которых она исполняла роль материнской фигуры, утрачиваются не только отношения и любимый человек, но и ее роль матери, дававшая ей ощущение силы, собственной значимости и смысла. Она остается с пустым гнездом и ощущением пустоты.

Реакцию женщин, посвятивших жизнь своим детям, на их уход от матери описывает термин "депрессия пустого гнезда". Женщины-Деметры подобным образом могут реагировать и на окончание любовной связи. Такая же реакция возможна у подобной женщины и в случае, когда она годами "пестовала" какой-то проект, но он потерпел неудачу или был доведен до завершения другими людьми. Подобные организационные трудности оставляют у нее ощущение, что она "ограблена" и отвергнута.

Самое экстремальное проявление архетипа – случай, когда депрессивная женщина-Деметра лишается способности действовать и нуждается в психиатрической госпитализации. Она может стать персонификацией горюющей богини, безрезультатно искавшей Персефону по всей земле. Подобно Деметре, она может не есть, не спать, не заботиться о собственной гигиене. В тяжелой "возбужденной" депрессии она может шагать взад и вперед, двигаясь без отдыха, заламывая руки и горюя. Или же сидеть, как Деметра в Элевсине, ушедшая в себя, неподвижная, ни на что не реагирующая. Ничто ее не интересует, все кажется мрачным и бессмысленным. Она ощущает, что у нее нет сил жить и развиваться. Эта реакция представляет собой тяжелую апатичную депрессию. В обеих реакциях, возбужденной и апатичной, в основе депрессии лежит враждебность: женщина находится в состоянии гнева оттого, что исчез источник смысла ее жизни.

Когда горюющая Деметра госпитализирована, она, конечно, нуждается в профессиональной помощи. Но если бы она знала, что так восприимчива к депрессии "пустого гнезда", и применила _четыре профилактические меры,_ ее реакция могла бы быть не столь тяжелой.

*   Обучение тому, как выражать своей гнев, вместо того чтобы погружать его внутрь себя, ослабляет депрессию.
*   Обучение умению говорить "нет" помогает избегать состояния истощения и подавленности из-за чрезмерных нагрузок и ощущения измученности и непризнанности.
*   Обучение способности "идти и развиваться" оберегает от щемящей боли, когда дети, те, за кем она присматривает, служебный персонал или клиенты возмущают ее и она нуждается в отдалении от них.
*   Развитие иных богинь внутри себя обеспечивает ее другими интересами, помимо материнских.

### Пути развития

Женщины-Деметры обнаруживают, что воплощаемый ими материнский образ, включая затруднения при попытке сказать "нет", легко узнаваем. Однако они слишком часто не способны осознать свои негативные чувства и негативное поведение по отношению к другим. Поскольку эти чувства и действия представляют то, что в наибольшей степени нуждается в изменении, развития женщины-Деметры не происходит, пока она не увидит картину в целом. У женщин-Деметр хорошие намерения, которые, вместе с потребностью видеть себя в качестве хороших матерей, блокируют их способность реально понять ситуацию. Такие женщины часто занимают достаточно жесткую оборонительную позицию. Они опровергают критику заявлениями о своих добрых намерениях ("я ведь только старалась помочь") или списком своих многочисленных положительных и щедрых поступков, действительно ими совершаемых.

По той же причине – отождествления с хорошей щедрой матерью, из-за которой женщине-Деметре трудно сказать "нет", – она сопротивляется и осознанию своего гнева по отношению к тем, кого любит. По тем же самым причинам она не хочет осознавать свое пассивно-агрессивное поведение, желание чрезмерно контролировать или воспитывать зависимость. Однако она понимает, что, не будучи ценимой, испытывает разочарование и может впадать в депрессию. Если женщина стремится изучить эти состояния, она может постепенно осознать свои отрицательные стороны Деметры. Осознание их является самой большой ее проблемой. Изменение поведения женщины-Деметры представляет более легкую задачу.

#### Стать хорошей матерью для самой себя

Женщине-Деметре необходимо "нанять на работу" свой архетип в собственных интересах, вместо того чтобы инстинктивно откликаться на зов других, как будто она – сама богиня Деметра. Для этого ей необходимо научиться заботиться о самой себе, делать для себя то, что она так охотно делает для других. Она может спросить себя: "Это действительно то, что ты хочешь сейчас делать?" и "У тебя достаточно времени и энергии?" Когда с ней плохо обращаются, необходимо убедить себя: "Ты заслуживаешь лучшего обращения" – и поощрять себя "пойти и сообщить им" о своих нуждах.

#### Развитие за пределы Деметры

Если женщина-Деметра не пытается сознательно создать в своей жизни близкие отношения, отличные от архетипических, она может остаться замкнутой в одном поведенческом образце, будучи "только Деметрой". Если она – замужняя женщина и мать, сделает ли она усилие выбраться куда-нибудь без детей? Будет ли она отводить время для индивидуальной деятельности и занятий спортом, медитацией, живописью или музыкой? Или, что типично для Деметры, она никогда не найдет времени для этого? Если она – работающая женщина-Деметра, вся ее энергия может уйти в работу. Она может возглавлять детский сад или профессиональную программу и посвящать все свое время и энергию работе, в конце дня возвращаясь домой истощенной.

Работающей "Деметре" необходимо сопротивляться быть "только Деметрой" так же упорно, как и женщине-Деметре с пятью детьми. Если она не развивается за пределы Деметры, увеличивается вероятность депрессии "пустого гнезда", когда в ней больше не нуждаются.

#### Выздоровление от депрессии

Женщина-Деметра, ставшая горюющей, депрессивной Деметрой, страдает из-за сильной потери. Эта потеря может быть чем-либо, имеющим для нее огромную эмоциональную ценность, – близкими отношениями, ролью, работой, идеалом, – тем, что давало смысл ее жизни, который теперь утрачен. И, как и в каждом мифе о каждой богине, женщина может "застрять" в любой фазе или пройти через диктуемую мифом схему поведения и развиваться дальше. Некоторые депрессивные женщины никогда не выздоравливают; их существование становится пустым, ожесточенным и бессмысленным.

Но выздоровление и развитие возможны. Сам миф предлагает два решения. Во-первых, узнав о похищении Персефоны, Деметра оставила Олимп, чтобы скитаться по земле. В Элевсине депрессивная и горюющая Деметра была приглашена в семейство, где стала воспитательницей Демофонта. Она кормила его нектаром и амброзией и дала бы ему бессмертие, не вмешайся его мать Метанира. Так она справилась со своей потерей благодаря любви и уходу за кем-то еще. Таящая риск другая близкая связь представляет один из способов для горюющей женщины-Деметры выздороветь и действовать дальше.

Во-вторых, к выздоровлению Деметры привело воссоединение с Персефоной. Горюющая мать воссоединилась со своей вечно юной дочерью, ее депрессия прекратилась, она опять стала функционировать как богиня плодородия, вернув всему живому возможность произрастать и развиваться.

Метафорически – это то, чем заканчивается депрессия: возвращается архетип юности. Как именно это происходит, часто кажется таинственным. Сначала следуют рыдания и вспышки гнева.

Идет время. Затем пробуждается надежда. Может быть, женщина замечает, как прекрасно голубое небо. Ее может тронуть чье-то сострадание. Возможно, у нее возникнет настоятельная потребность завершить давно заброшенное дело.

Эмоционально – это небольшие знаки весны. Вскоре после первых знаков возвращающейся жизни женщина снова становится собой, исполняется жизненной силы и щедрости, воссоединяется с той частью себя, которая была утрачена.

Возможно и не только выздоровление. Женщина-Деметра может выйти из периода страдания с большей мудростью и пониманием. Миф о Деметре и Персефоне говорит о возможности _развития через страдание._ В этом случае женщина-Деметра, как и сама богиня, может прийти к приятию существования _человеческих_ сезонных изменений. Она может овладеть земной мудростью, которую отражает природа. Такая женщина обучается и понимает, что может пережить все, что бы ни случилось, зная, что, как весна следует за зимой, так за изменением привычных схем поведения следует трансформированный человеческий опыт.

/Джин Шинода Болен - Богини в каждой женщине/

**[Архетипы Богов и Богинь Олимпа в типологии Юнга](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/)**

**[Юнгианский анализ, как процесс Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)**

**[Что такое Юнгианский анализ?](/blog/%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-2/)**