---
title: "Заболевания Иммунной Системы"
publishedAt: "2019-04-29 09:57:13"
slug: "заболевания-иммунной-системы"
---

#### Заболевания Иммунной Системы крайне опасны, ведь в работе Иммунной Системы участвуют все Клетки, Ткани и Органы.

И это - тот класс заболеваний, с которыми, в настоящее время, человек сталкивается все чаще и чаще...

[![](http://www.transferfaktory.ru/cont/img/\(78\)54zachita.jpg)](http://www.transferfaktory.ru/cont/img/big/\(78\)54zachita.jpg)

**[Иммунная Система Человека](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)** создана в процессе эволюции исключительно для того, чтобы защищать организм от вторжения, а в случае вторжения, находить, распознавать и уничтожать различные вирусы, бактерии и другие патогенные микроорганизмы, вторгающиеся в организм, а так же записывать информацию об этих пришельцах для того, чтобы в случае повторных вторжений быстро и эффективно справиться с ними.

Нередко Иммунная Система перестает четко выполнять свои функции, сбивается с правильного режима работы, и Организм подвергается серьезному риску.

#### **Заболевания Иммунной Системы различают двух типов:**

**[Аутоиммунные заболевания](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/%d0%b7%d0%b0%d0%b1%d0%be%d0%bb%d0%b5%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f-%d0%b8-%d1%84%d0%b8%d0%b7%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d1%80%d0%b0%d1%81%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82/%d0%b7%d0%b0%d0%b1%d0%be%d0%bb%d0%b5%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f-%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%be%d0%b9-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b/%d0%b0%d1%83%d1%82%d0%be%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b5-%d0%b7%d0%b0%d0%b1%d0%be%d0%bb%d0%b5%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f/)**

При этом ткани организма принимаются иммунной системой за врагов, и она пытается уничтожить их. Это довольно известные нам заболевания – артрит, рассеянный склероз, сахарный диабет и некоторые другие.   

**Иммунодефицит** 

В данном случае сбой Иммунной Системы приводит к тому, что она попросту отказывается работать. Или функционирует не в полную силу, и не может дать достойный **[Иммунный Ответ](/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/)**.

Наиболее известным примером заболеваний Иммунодефицита является СПИД, гепатиты В, С, туберкулез.

**Заболевания Иммунной Системы довольно сложно поддаются исцелению, так как берут свое начало в самых глубоких слоях Психики - в ее израненных корнях. Путь туда известен, но не каждый отважиться пройти этот Путь. Потому что в конце Пути вас не станет. Вашему Эго придется умереть. И, лишь, потом родиться заново!**

**[Эго](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)** будет рьяно защищаться! и, поверьте, у него имеются для этого масса действенных способов! Они работают и работали всю вашу жизнь! Болезнь, как раз, и есть манифест этих работающих механизмов психологических защит Эго. Но это не значит, что с ними нужно смириться и позволять им укреплять свои позиции. Либо не станет прежнего Эго, либо разрушится Тело.

## Заболевания Иммунной Системы обнажают внутренний конфликт на уровне Жизнь/Смерть

**Нет такой силы, которая существовала бы без своей противоположности. В вашей Психике существуют все ресурсы для исцеления, нужно только до них добраться... Дорогу осилит Идущий!**