---
title: "Аутоиммунные заболевания"
publishedAt: "2019-04-29 07:44:34"
slug: "аутоиммунные-заболевания"
---

Аутоиммунные Заболевания сейчас обнаруживаются примерно у 6-8% всего населения планеты. Также известно, что этот уровень постоянно возрастает. Почему это происходит?

  
**[Иммунная Система](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)** каждого человека направлена на защиту организма от различных бактерий, раковых клеток или вирусов. Защитные клетки организма распознают враждебные структуры по генетической информации, заложенной в них, и немедленно атакуют их.

#### Иногда случается так, что в качестве чужеродных объектов Иммунитет распознает клетки собственного Организма и, соответственно, начинает активную борьбу с ними (аутоиммунный процесс). Это и является основой всех Аутоиммунных Заболеваний.

Аутоиммунные Заболевания сейчас насчитывают около 80 различных типов. Но основными и наиболее часто встречающимися являются Болезнь Грейвса или базедова болезнь, тиреоидит Хашимото, системная красная волчанка, сахарный диабет 1-го типа, рассеянный склероз и ревматоидный артрит.

#### Каждое Аутоиммуное Заболевание имеет свой характерный аутоиммунный процесс, протекающий в специфической части Организма

[![](http://www.transferfaktory.ru/cont/img/autoimmunnyiy-teriodit.jpg)](http://www.transferfaktory.ru/cont/img/big/autoimmunnyiy-teriodit.jpg)

Каждое Аутоиммуное Заболевание имеет свой характерный аутоиммунный процесс, протекающий в специфической части Организма

#### Болезнь Грейвса или базедова болезнь

\- это аутоиммунная реакция **Щитовидной Железы**, обусловленная ее повышенной активностью. При данном заболевании характерны такие симптомы, как тремор рук, повышенная раздражительность, проблемы со сном, потеря веса без явной причины, общая мышечная слабость, непереносимость жары. Базедову болезнь принято лечить препаратами, содержащими элементы радиоактивного йода, которые нужны для разрушения сверхактивных клеток щитовидной железы.

#### Тиреоидит

также связан с неправильным функционированием **Щитовидной Железы**. При этом заболевании наблюдается воспалительный процесс, который в свою очередь вызывает гипофункцию железы. Симптомы, возникающие при этом заболевании: увеличение контуров щитовидной железы до видимых размеров, общая мышечная слабость, депрессия, непереносимость холода, увеличение веса. Иногда же, заболевание может протекать без каких-либо симптомов.

#### Системная красная волчанка

характеризуется негативным воздействием **Клеток Иммунной Системы** на различные Клетки организма или же Органы. В зависимости от тяжести поражения организма, применяют нестероидные воспалительные средства, имуносупрессанты или кортикостероиды. Категорически противопоказаны любые виды **Стресса** и нахождение под прямыми солнечными лучами.

#### Сахарный диабет 1-го типа

является следствием поражения **Поджелудочной Железы**. Ее аутоиммунная реакция сопровождается уменьшением выработки Инсулина, в результате чего возникают проблемы с кровообращением, зрением, работой почек. Лечится данное заболевание постоянным контролем сахара в крови и инъекциями инсулина.

#### Рассеянный склероз

сопровождается потерей координации, нарушением речи, движений, частичными параличами, потерей чувствительности конечностей. Лечению болезнь не поддается, но частично предупредить обострение и уменьшить интенсивность протекания под силу некоторым специализированным препаратам.

#### Ревматоидный артрит

– аутоиммунное заболевание, при котором атаке клеток иммунной системы подвергаются суставы организма. В результате этого возможны боли в мышцах, общая слабость, деформация суставов и потеря их функциональности. Лечение сводится к купированию болевых синдромов и сохранению работоспособности суставов.

Как можно заметить из сказанного выше, лечение Аутоиммунных Заболеваний – трудоемкий и сложный процесс, который чаще всего не позволит окончательно избавиться от болезни. Из применяемых методов лечения (иммуносупрессанты, стероиды, замена плазмы) практически все имеют негативные побочные эффекты. Причем иногда, следствия этих побочных явлений оказываются гораздо хуже самих Аутоиммунных Заболеваний.

#### Аллергия

Слово аллергия состоит из двух греческих слов: allos– другой, ergon – действие. В сущности, это повышенная реакция Организма на раздражающие действия окружающей среды. Это могут быть и микробы, и химические вещества, пищевые продукты, пыль и так далее. Все эти раздражители называют аллергены. Основными симптомами являются сыпь, зуд, насморк, в тяжелых случаях отеки и расстройство желудка. Причина – сбой иммунной системы, которая не смогла справиться с раздражителями или наоборот, слишком сильно на них отреагировала.

#### Болезнь Крона

Еще одно классическое аутоиммунное заболевание иммунной Системы.

При этом заболевании организм начинает «войну» с кишечником. Для него характерен воспалительный процесс пищеварительного тракта, на всем его протяжении, начиная от рта, заканчивая анальным отверстием. Если же запустить эту болезнь и довести ее до хронической стадии, то возможно возникновение закупорки кишечника. Основные симптомы – диарея, боли в области живота, температура, снижение веса и аппетита.