---
title: "Жизнь Духа в теле"
publishedAt: "2020-01-01 20:12:41"
slug: "жизнь-духа-в-теле"
---

"Жизнь Духа в Теле, находит свое выражение в его свободных движениях, в его живости, в яркости его глаз, звучности голоса, в легкости и грациозности его движений, в сексуальности.

Все перечисленные качества прямо соотносятся с высоким уровнем Энергии в Теле и представляют собой его прямое следствие.

#### Естественные пульсирующие явления в Теле являются фундаментальным проявлением животворного Духа

Когда указанные пульсации обрываются, мы понимаем, что данное тело умерло, что Дух улетучился, а Душа покинула его. Если же глаза человека искрятся, то это указывает на сильно заряженные явления пульсации в глазах, благодаря чему они начинают лучиться.

Пульсация очевидна также и в голосе — в этом случае ее чаще называют вибрацией. И здесь тусклый, безжизненный голос свидетельствует о том, что его обладатель полностью или частично утратил свою живость или свой дух. Подобные непроизвольные события, происходящие в Теле, являют собой то, что мы воспринимаем как чувства. Они бывают только у живых существ, поскольку чувство говорит о том, как его носитель воспринимает жизнь Духа. Если Дух в человеке слаб, то слабы и испытываемые им чувства.

#### Жизнь Духа в теле выражается в способности проживать чувства

Сильный Дух находит отражение в сильных чувствах.

Именно наш Дух способен подвигнуть нас на любовь, слезы, на танец или пение.

Это Дух вопиет в человеке, когда тот жаждет справедливости, сражается за свободу или ликует перед лицом красоты окружающей природы.

Дух представляет собой и то, что движет нами в минуту гнева.

Сила Духа человека отражается в интенсивности испытываемых им чувств

Если Дух в человеке силен, у него бывает страстная натура, которой присущи сильные чувства. В таких индивидах пламя жизни пылает ярко, и они ощущают, что их Дух отражает ту любовь, которой их наделил Господь.

#### Духовность и Дух не являются мистическими понятиями

Этого не понимают в нынешней культуре, где главенствует машина и где энергия человека приравнивается к наличию побуждений и к воле действовать. А ведь энергия жизни работает совсем по-другому. Она функционирует просто для того, чтобы защитить и развить благосостояние отдельного организма, а также увековечить биологические виды. Благосостояние и процветание Организма воспринимается его хозяином как хорошее самочувствие, диапазон которого простирается от удовольствия до радости и даже далее, временами достигая высот экстаза.

#### Жизнь Духа в Теле - это пульсация всего Организма

Различные градации хорошего самочувствия отражают степень позитивного возбуждения Тела и манифестируются в пульсации Тела и его составных частей.

Если указанная пульсация сильна и глубока, то она, как правило, является спокойной и сдержанной, что можно наглядно видеть по спокойному биению сердца и по дыхательной деятельности — глубокой и не вызывающей затруднений. Такая стабильная, ритмичная работа организма воспринимается как нечто приятное.

В тот момент, когда человека что-то начинает подталкивать к достижению поставленной цели, его тело подвергается нажиму, и легкий, устойчивый ритм функционирования органов тела — приятного и доставляющего удовольствие — тут же утрачивается. Подталкивание и побуждение появляются тогда, когда человек ощущает необходимость мобилизовать дополнительную энергию для решения определенной задачи. Такая мобилизация требует привлечения воли, что приводит к стрессу для организма.

Люди с высоким энергетическим уровнем в своей повседневной деятельности относительно избавлены от стресса. Их тела более расслаблены, движения более плавны и грациозны, а поведение следует более спокойной и уравновешенной модели. Подобно автомобилю с мощным двигателем, они способны взобраться на крутой холм с меньшим усилием.

С другой стороны, лица с низким энергетическим ресурсом постоянно вынуждены подталкивать себя, а из-за стресса это еще более истощает и без того скудный запас энергии, превращая таких людей в вечно усталых нытиков, чувствующих, что они окажутся не в состоянии преуспеть или «прорваться», если не предпримут еще более интенсивные усилия. Часто эти люди боятся замедлить бег и тем более остановиться, испытывая страх перед тем, что в таком случае непременно потерпят неудачу или не смогут снова приступить к прежней деятельности. Многие продолжают шагать вперед лишь для того, чтобы избежать депрессии, которая может возникнуть в результате паузы. Наиболее распространенная жалоба обитателей индустриального мира сводится к усталости и депрессии.

Каждый, кто знаком с современной жизнью, знает, что темп любой деятельности вырос в этом столетии чудовищно, ничуть не уступая росту скорости передвижения или быстродействия коммуникаций. Сами посудите - как нынешний человек может ощутить Бога в себе, если он летит сломя голову по перегруженному шоссе со скоростью сто километров в час, а иногда и выше? Но и в этом лихорадочном и перевозбужденном мире находятся такие чудаки, которые гордятся собой из-за того, что на автостраде жизни сумели проскочить на скоростную полосу. Но ведь чем быстрее они движутся и чем больше делают, тем меньше времени остается у них на то, чтобы испытывать глубокие чувства, а это, в свою очередь, может быть одной из причин, по которой они столь сильно заняты.

#### Жизнь Духа в Теле и связь с пульсацией Вселенной

Ощущая гармонию между внутренней пульсацией наших Тел и пульсацией во Вселенной, мы чувствуем свою тождественность с вселенской универсалией — с Богом.

Свойственная жизни пульсация весьма отчетливо видна на такой морской жительнице, как медуза. Пульсация порождает в ее теле внутренние волнообразные движения, которые обеспечивают перемещение медузы в воде. У червяков и змей также можно наблюдать подобное пульсирующее движение в форме своего рода волн, которые перемещают этих тварей в пространстве. У высших животных такого рода пульсирующая деятельность не столь очевидна и протекает внутри их организмов, как это имеет место с волнообразными движениями перистальтики, которые перемещают пищу по кишечнику. Поскольку органом, в котором пульсация обнаруживается сильнее всего, является сердце, то многими мистиками оно трактуется как вместилище Бога. Правда, тут впору полюбопытствовать: является ли Бог той силой, которая порождает пульсацию, или же, напротив, пульсация и есть Бог? Ощущая в своем Теле самопроизвольную пульсирующую деятельность, человек вполне может уверовать, что она представляет собой непосредственное проявление присущего ему божественного Духа.

Пульсирующие явления имеют также место и в небесах, выражаясь во вращении небесных тел вокруг оси и по орбите, а также в периодическом испускании ими света и радиоволн.

Человек и Бог, Человек и Вселенная подобны двум камертонам, вибрирующим с одинаковой частотой и издающим в унисон звук одной и той же высоты.

Поскольку пульсация представляет собой одну из сторон природного, естественного мира и в той или иной мере присуща всему живому, человек вполне может проникнуться верой в то, что во всем сущем обитает святой Дух. Такое исповедание является основой анимистических верований. По мере роста знаний, объективности и власти человеческое Эго приходит к отрицанию божественного Духа в Природе и в других живых творениях, видя человека единственным живым существом, кого осенила благодать Божья. Некоторые лица заходят в этом отрицании настолько далеко, что отвергают наличие любой связи с божественным или с Богом, находящимся внутри нас. Для каждого такого человека сердце бьется лишь потому, что получает соответствующие сигналы от мозга, который в свою очередь был генетически запрограммирован посылать указанные сигналы — примерно так же как компьютер может приводить в действие большую систему и управлять ею после того, как его должным образом запрограммируют. Тот факт, что наши мозги действительно запрограммированы наследственностью и благоприобретенным опытом так, чтобы координировать сложное компьютерообразное функционирование Тела, не подлежит сомнению, но при этом остается открытым вопрос о том, кто же нас запрограммировал. Религия отвечает, что это дело Бога, сотворившего человека. Такое утверждение подразумевает существование активной Божественной силы, воздействием которой следует объяснять эволюцию.

Механистическая точка зрения на жизнь не оставляет места для божественного Духа и, следовательно, не дает возможности испытать тот подъем, который только и придает жизни смысл".

**Александр Лоуэн** (американский психотерапевт; ученик Вильгельма Райха; создатель метода «Биоэнергетический анализ» и один из основателей Международного института биоэнергетического анализа; исследователь проблем сексуальности; автор ряда книг по телесно-ориентированной психотерапии) в книге "Радость".