---
title: "Институт"
publishedAt: "2017-10-14 17:43:31"
slug: "5-2"
---

Институт Бессознательного — это образовательный проект для широкой аудитории.

Наши программы дают не просто знание, а скорее расширяют систему восприятия мира, что позволяет увидеть новые перспективы в жизни и двигаться вперед только своим, неповторимым Путем.

Вы научитесь Решать  [проблемы](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d1%8b/), Понимать  [Внутренний Мир](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8f%d1%8f-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/) и Делать  [жизнь такой, какой хотите ее видеть именно Вы.](/in%d1%81%d0%b0%d0%b9%d1%82/)

**Образовательная Программа содержит в себе безграничные возможности для**

**Личностного, Духовного и Профессионального Роста.**

Гармоничное объединение в одну Программу достижений аналитической психологии Юнга, Гуманистической, Архетипической и  Трансперсональной Психологии,  Телесно-ориентированной терапии, Психосинтеза  Ассаджиоли, сочетание теоретической, практической, групповой и индивидуальной работы дает возможность реально освоить интересующие вас области психологии, с целью [саморазвития](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/), самопомощи и помощи другим людям.

Программа сертифицированы Гильдией Психологов, психотерапевтов и тренеров им. Профессора Ананьева.