---
title: "Эго"
publishedAt: "2017-10-15 21:53:21"
slug: "эго"
---

## Эго – индивидуальная личность, то, что мы называем - «Я»

Эго – это, более или менее, точный образ себя.

Общая осведомлённость о себе, о своём теле, своём местопребывании в мире, стереотипы мышления и способы адаптации к Миру, приобретенные в процессе воспитания.

Это часть психики, которая думает, планирует, оценивает, принимает решения.

Это все, что мы о себе знаем и все, с чем мы себя отождествляем.

Это центр произвольной сознательной деятельности, набор сознательных вариантов мышления и поведения.

Именно для Эго все должно быть понятным и предсказуемым. Оно не выносит новых ситуаций, к которым надо заново адаптироваться.

Оно предпочитает любую новую ситуацию свести к рамкам привычности, где не надо искать новых способов взаимодействия с новой неизвестной Реальностью.

Эго всегда(!) стремиться создать ту привычную и предсказуемую реальность, где можно действовать автоматически, как программа, вплоть до самоуничтожения.

#### [**Психологические Защиты Эго**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d1%8b/)

Это - отдельное, ограниченное, иллюзорное «Я».

Эго предназначено быть просто почтовой службой, доставляющей послания нашему сознанию. Вместо этого мы позволяем ему открывать наши письма, читать их и указывать, как нам следует на них отвечать.

И не только это! Мы дали ему право выбирать, какие письма нам показывать, а какие - нет.

Представьте себе канцелярского служащего, которого вдруг повысили до управляющего и который понятия не имеет о том, как работает бизнес. Так и мы повысили Эго до уровня его некомпетентности.

#### Наше Неограниченное «Я» лежит за пределами Эго.

#### Сознательно мы используем лишь 5 % психической энергии.

#### Основные 95% энергии находятся за пределами нашей личности, нашего Эго, в Бессознательном.

Юнг сравнивал Эго с верхушкой айсберга, которая видна над поверхностью океана, в то время, как вся основная мощь скрыта от нашего Сознания и находится под поверхностью воды, в глубинах океана, который он называл Коллективным Бессознательным.

Эго знает только свои собственные содержания, оно не знает Бессознательное и его содержания, которые, в свою очередь, могут захватывать Центр Сознания, и временно управлять нашими выборами и реакциями. Но Эго ничего об этом не известно.

#### Куда девается наше Эго, когда мы спим или находимся в обмороке, или одержимы какой-то своей бессознательной частью?

В этом отношении Психическое ведёт себя подобно Телу, о процессах и структуре которого, обычному человеку, не специалисту, мало что известно, не говоря уже о всём том, что не известно вообще никому.

Бессознательное - это огромное поле энергии, гораздо большее, чем Осознающий Разум.

Юнг сравнивал Эго с мячиком, колышущимся на поверхности огромного Океана Бессознательного.

Он также сравнивал Осознающий Разум с вершиной Айсберга, поднимающейся над поверхностью воды.

95% Айсберга скрыто в темной ледяной воде. Невидимая часть Айсберга − это и есть Бессознательное.

Бессознательное могуче и также опасно, как Айсберг, и поэтому требует осторожного обращения. Многие люди утонули после столкновения с Бессознательным точно так же, как «Титаник» затонул после столкновения с Айсбергом.

#### «Эго», на латыни, означает просто «Я»

Фрейд и Юнг под «Эго» понимали Осознающий Разум, поскольку именно эта часть Души называет себя «Я», именно она является «самосознающей» − осознающей себя как существо, как поле энергии, независимое и отличное от других.

Когда мы говорим «Я», мы имеем в виду те 5% психической энергии, которую мы используем, тот маленький сектор нашего существа, наличие которого мы осознаем.

Мы предполагаем, что «Я» содержит только **ту** личность, **те** черты характера, **те** ценности и мироощущение, которые находятся на поверхности, в поле зрения Эго и доступны Сознанию.

Такова моя личная, очень ограниченная и весьма неточная версия того, кто «Я» такой.

Эго-разум не осознает, что общее «Я» гораздо больше, чем Эго, что скрытая в Бессознательном часть Души гораздо величественнее Осознающего Разума и гораздо могущественнее его.

Наше Эго склонно думать о Бессознательном, как о чем-то, что находится вне нашего существа, несмотря **на** то, что, на самом деле, его содержание скрыто глубоко внутри нас. Вот почему нам приходится слышать от кого-нибудь фразу типа: «Я был сам не свой, когда сделал это».

Когда мы совершаем неожиданный для самих себя поступок, который не укладывается в нашу концепцию нашей же личности, мы говорим об этом поступке так, словно его совершил кто-то другой, а не мы сами. Осознающий разум потрясен, потому что он притворяется, что никакого бессознательного не существует. Поскольку общая Душа гораздо больше и сложнее того, что может охватить Эго-разум, то неожиданные поступки всегда вызывают такое ощущение, будто их причина кроется не в нас самих, а где-то извне.

В сновидениях Осознающий Разум зачастую предстает в образе острова. Подобно островитянам, для которых их остров - это весь мир, Эго создает свой собственный маленький мир - строгую систему и набор представлений о Реальности.

Наше Эго не представляет, что за пределами его маленького острова, за пределами его весьма ограниченного поля зрения, существует целая Вселенная Реальностей и Истин.

Глубоко под поверхностью этого невидимого океана энергии трудятся мощнейшие силы - [Архетипы](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/).

Они живут параллельно повседневной жизни нашего Осознающего Разума. Центры альтернативного сознания, альтернативные ценности, оценки, идеи. Которые в определенный момент развития человеческой личности активизируются в психике, начиная выстраивать психические содержания в определенном порядке и создавая, тем самым, условия для Личностного Роста.

**"Мы должны научиться работать с Бессознательным не только для того, чтобы иметь возможность разрешать конфликты или бороться с неврозами. В Бессознательном мы найдем неисчерпаемый источник обновления, роста, силы и мудрости. Мы установим связь с источником нашего развивающегося характера; мы примем участие в процессе, посредством которого сможем собрать воедино полное «я»; мы научимся разрабатывать эту богатую жилу энергии и разума". К.Г. Юнг**

автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)