---
title: "СПЕКТР СОЗНАНИЯ. ОСНОВЫ ЮНГИАНСКОГО АНАЛИЗА /базовый курс"
publishedAt: "2025-12-07 23:20:19"
slug: "спектр-сознания-основы-юнгианского-а"
---

![](/wp-content/uploads/2025/12/БК-обложка-1024x769.png)

> **Глубинный взгляд на внутренний мир, его структуру и скрытые динамики**

* * *

# О курсе:

* * *

  
«Спектр сознания. Основы юнгианского анализа» — это базовый курс, который даёт целостное понимание того, как устроена человеческая психика. Здесь вы познакомитесь с глубинными механизмами бессознательного, уровнями развития и архетипическими структурами, чтобы увидеть внутреннюю жизнь человека в объемной и научно обоснованной модели.

  
Этот курс — мост между тремя эпохами понимания души: от глубин личной драмы (Фрейд) через широту всеобщего мифа (Юнг) к полной карте развивающейся вселенной внутри нас (Уилбер).

Если вы ищете подход, который объединяет психологическую глубину и современную системность, — этот курс станет для вас надежной отправной точкой.

* * *

# Для кого этот курс?

Этот курс для вас, если вы хотите:

*   понять, **как на самом деле устроена психика** и почему мы реагируем именно так, а не иначе;
*   разобраться, **откуда берутся внутренние конфликты** и повторяющиеся сценарии;
*   увидеть, **как психика связана с телом**, и почему эмоции могут становиться симптомами;
*   найти путь к **внутренней целостности**, опираясь на работу с тенью, комплексами и архетипами;
*   ориентироваться в **современных подходах психологии** и выбрать метод, который действительно подходит вам;
*   понять, **что такое юнгианский анализ** и чем он отличается от других школ.

**Кому особенно подойдёт**:

*   психологам, психотерапевтам, врачам, коучам — чтобы выстроить целостную систему понимания психики и углубить свою практику;
*   студентам и начинающим специалистам — чтобы получить структурный фундамент, на который можно опираться дальше;
*   тем, кто уже проходит терапию — чтобы лучше осознавать, что происходит внутри и как работает процесс;

• • всем, кто хочет разобраться в себе глубже и научиться осознанно влиять на свою жизнь.

Структура курса даёт ясную и глубокую карту внутреннего мира — карту, которая помогает ориентироваться в сложных переживаниях и видеть логику собственных изменений.

# Вы получите ответы на вопросы:

*   как устроены разные уровни сознания и как они влияют на выборы, эмоции и реакции;
*   почему внутренние конфликты — не сбой системы, а естественный этап развития;
*   в чем суть юнгианского анализа?
*   что такое комплексы и субличности, почему они имеют собственную «логику» и как проявляются в повседневной жизни;
*   как архетипы стимулируют развитие личности или её разрушают?
*   какие направления психотерапии работают на разных уровнях спектра сознания?  
*   как юнгианский подход работает внутри «Спектра сознания» Уилбера?

**На этом курсе мы начнём свой путь к Юнгианскому анализу от самых истоков (перинатального слоя психики) - через «Спектр Сознания» Кена Уилбера - к психоанализу Фрейда — до процесса Индивидуации, как он представлен у Юнга.**

* * *

## Программа курса объединяет три мощные интеллектуальные традиции, которые определили современную психологию:

![](/wp-content/uploads/2025/12/ФРЕЙД-КРУЖОК-—-копия.png)

Мы опираемся на психоанализ Зигмунда Фрейда — фундамент, показавший, что наша психика формируется на пересечении инстинктов, запретов и вытеснённого опыта детства. Фрейд открыл драматический театр бессознательного, где постоянно взаимодействуют Оно, Я и Сверх-Я, определяя наши реакции, выборы и внутренние конфликты.

Далее мы погружаемся в аналитическую психологию К. Г. Юнга — подход, который расширил горизонты личного опыта до коллективного бессознательного. Именно здесь мы встречаемся с архетипами, комплексами, тенью и концепцией индивидуации — пути к внутренней целостности и обретению собственного мифа.

![](/wp-content/uploads/2025/12/ЮНГ-КРУЖОК-1.jpg)

![](/wp-content/uploads/2025/12/КЕН-УИЛБЕР-КРУГ-—-копия-2-1.png)

Третья опора курса — интегральная модель Кена Уилбера, создающая целостную карту развития сознания. Уилбер объединяет глубины Фрейда и широту Юнга в системный взгляд на психику, показывая, что истинное понимание возможно только при учёте всех измерений человеческого опыта: внутреннего и внешнего, индивидуального и коллективного, уровней развития, состояний и типов.

**_«Проблема в том, что у нас есть границы, и решение в том, что у нас есть границы»/ Кен Уилбер/_**

Интегральная система Кена Уилбера рассматривает человеческое развитие как движение по "Спектру уровней Сознания". Юнгианская психология объясняет, **что происходит внутри человека на каждом из этих уровней** — в структурах эго, в теневых зонах, в архетипической динамике и в процессе индивидуации.

* * *

## В интегральной модели Уилбера юнгианские идеи становятся не просто частью системы — они становятся её центральным языком и ключом к пониманию внутреннего пространства.

* * *

**Для психотерапевта знание этой системы — не теоретическая роскошь, а профессиональная необходимость.**  
Она позволяет видеть клиента с перспективы разных уровней развития, различать источники внутренних конфликтов, понимать динамику комплексов, символов и тени, а также учитывать контекст — от личного и семейного до культурного. Такой многослойный взгляд делает терапию более точной, глубокой и экологичной: вы работаете не вслепую, а опираясь на карту, которая объясняет, где человек находится, какие процессы в нём активны и что необходимо для дальнейшего развития.

* * *

![](/wp-content/uploads/2025/12/Я-в-кружке-коричневый-—-копия-933x1024.jpg)

**"Спектр Сознания" является базовым курсом для всех моих программ**,

Он создаёт общий язык, методологию и мировоззрение, на которые опирается вся дальнейшая работа. В последующих курсах мы будем углубляться в материал каждого уровня развития уже в юнгианском ключе — исследуя тень, архетипические структуры, динамику комплексов, символические процессы и стадии взросления психики.

Базовый курс - это **фундамент, на котором выстроена вся система обучения: от первой встречи с бессознательным до тонких уровней индивидуации.**

Мы будем говорить о психике простым языком, но опираясь на серьёзные концепции. О развитии — не абстрактно, а через реальные внутренние процессы. О конфликтах — как о точках роста, а не проблемах.

* * *

# Вы сможете:

*   Понять устройство человеческой психики и ее многоуровневую структуру!
*   Увидеть границы, которые сформировали внутренние конфликты в отношениях с другими людьми и с собственным телом;
*   Обнаружить, что ваше «Я» не единственный хозяин в вашей психике!
*   Познакомиться с некоторыми субличностями, которые живут внутри нас своей автономной жизнью, влияя на ваше поведение и реакции!
*   Прочувствовать свои «психологические кнопки», источники внутренних напряжений и психосоматических симптомов! 
*   Открыть пути к разрешению внутренних конфликтов, которые не пускают вас в желаемое будущее!
*   Осознать и преодолеть страхи!
*   Увидеть новые перспективы в жизни!
*   Получить эффективные психотерапевтические инструменты для интеграции отщепленного психического материала и преодоления ограничений, мешающих движению вперёд!
*   Расширить для себя горизонты личной Зрелости и внутренней Свободы!

[![](/wp-content/uploads/2025/12/БК-видео-обл-1024x605.png)](/%d0%be%d1%81%d0%bd%d0%be%d0%b2%d1%8b-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0-%d0%b2-%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d1%80%d0%b5/)

#### Введение в юнгианский анализ (фрагмент лекции), часть 1

[https://vkvideo.ru/video-159890128\_456239047](https://vkvideo.ru/video-159890128_456239047)

#### Введение в юнгианский анализ (фрагмент лекции), часть 1

[https://vkvideo.ru/video-159890128\_456239047](https://vkvideo.ru/video-159890128_456239047)

* * *

> ## [Видео, раскрывающие некоторые сложные понятия Аналитической Психологии Юнга простым и доступным языком - про Самость, комплексы и архетипы:](/%d0%be%d1%81%d0%bd%d0%be%d0%b2%d1%8b-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0-%d0%b2-%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d1%80%d0%b5/)
> 
> #### Структура психики, часть 1: «Архетип Самости»
> 
> [https://vkvideo.ru/video-159890128\_456239044](https://vkvideo.ru/video-159890128_456239044)
> 
> #### Структура психики, часть 2 : «Комплексы и субличности»
> 
> [https://vk.com/video-159890128\_456239043](https://vk.com/video-159890128_456239043)
> 
> #### «Что такое Юнгианский анализ?» - Открытая встреча в Институте Практической Психологии Иматон
> 
> [https://vkvideo.ru/video-159890128\_456239053](https://vkvideo.ru/video-159890128_456239053)
> 
> # Программа
> 
> *   **Сознание и Бессознательное:** этапы формирования индивидуального сознания и личного бессознательного. Структура психики в теории З. Фрейда. Структура психики в аналитической психологии Юнга.
> *   **Спектр Сознания и иерархия внутренних конфликтов в интегральной психологии К. Уилбера.**  
> *   **Аналитическая психология Юнга, базовые положения:** бессознательное -личное и коллективное. Принцип компенсации. Архетип как психический эквивалент инстинкта. Невроз и психосоматические расстройства как глубинный внутренний конфликт между сознательными и бессознательными установками психики.
> *   **Тело и бессознательное в аналитической психологии Юнга.** Тело как важный источник информации о бессознательных процессах. Травматические реакции и телесная память. Травма и посттравматическая защита. Аффекты, диссоциация и комплексы.
> *   **Комплексы и личное бессознательное:** телесная природа комплексов; их автономность и неосознаваемость. Диссоциация и множественная личность. Техники ассимиляции комплексов.
> *   **Комплексы, архетипы и коллективное бессознательное:** Комплекс и его архетипическое ядро. Стратегическое значение комплексов в развитии личности. Комплекс и архетип в аналитическом пространстве.
> *   Архетипы коллективного бессознательного: их роль в психической жизни и личностном развитии. Феномен одержимости архетипом и психологическая инфляция.
> *   **Сновидения и фантазии – функции, значение, принципы устройства и интерпретации.** Анализ Сновидений – теория и практика.
> *   **Юнгианский анализ: задачи и цели**. Символическая установка в психотерапии. Психодиагностические и психотерапевтические приемы.
> *   **Взаимодополняющие взгляды юнгианства и других направлений психотерапии:** юнгианские «корни» в теории психосинтеза Р. Асаджиолли, экзистенциальной и гуманистической психологии, системной семейной терапии Б. Хеллингера, трансперсональной психологии С. Грофа, интегральной психологии К. Уилбера.
> *   **Общая стратегия психотерапии по уровням сознания**, место юнгианского анализа и других направлений психотерапии в послойной интеграции личности.
> *   **Спиральная модель развития личности по Юнгу.** Юнгианский подход к мужской и женской психологии. Духовный поиск, как неотъемлемая часть стремления к целостности. Ось Эго-Самость и индивидуация.
> *   Вопросы этики и морали в юнгианском анализе. Отношения «Аналитик – Анализант».
> *   Психоаналитический практикум: работа с собственным личным материалом в группе, в парах и индивидуально; анализ клиентских случаев; отработка базовых навыков.
> 
> ##  **Формы работы**
> 
> интерактивные лекции, демонстрационные сессии, психоаналитическая индивидуальная и групповая работа, обсуждение и разбор практических ситуаций, супервизия.
> 
> Объем курса: 40 академических часов, 8 интерактивных вебинаров по 4 академических часа каждый.
> 
> Стоимость вебинара 4 000 руб
> 
> # Документы
> 
> Программа сертифицирована Институтом Практической психологии «Иматон» и подтверждается документом о повышении квалификации.
> 
> ![](/wp-content/uploads/2025/12/БК-Мой-сертификат-703x1024.png)
> 
> * * *
> 
> ## [Отзывы студентов о программе и преподавателе можно посмотреть здесь](/%d0%ba%d1%83%d1%80%d1%81-%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d1%80-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b-%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%bd%d0%b8%d0%ba/)

**Базовый курс является вводным курсом ко всем программам.**

После прохождения Базового курса вам доступны следующие программы:

*   Юнгианский анализ, как пошаговый алгоритм процесса Индивидуации
*   Психосоматический атлас тела.
*   Язык сновидений. Структура архетипического символизма в картах снов Каплана-Вильямса
*   Мандала-диагностика. Мандала-терапия
*   Тренинг – инициация «Психотерапевтический ритуал»

![](/wp-content/uploads/2025/12/Юнг-1.jpg)

_«Мы должны научиться работать с Бессознательным не только для того, чтобы иметь возможность разрешать конфликты или бороться с неврозами. В Бессознательном мы найдем неисчерпаемый источник обновления, роста, силы и мудрости. Мы установим связь с источником нашего развивающегося характера; мы примем участие в процессе, посредством которого сможем собрать воедино полное «я»; мы научимся разрабатывать эту богатую жилу энергии и разума» /К.Г. Юнг/_