---
title: "3 этап Психологического Консультирования"
publishedAt: "2019-05-15 20:59:18"
slug: "3-этап-психологического-консультиров"
---

3 этап Психологического Консультирования - "Отцовская Терапия" - Интеграция Клиентом полученных ресурсов и знаний в жизнь. Поиск Эффективного поведения. Обретение нового опыта.

На третьем этапе происходит Психокоррекция неэффективных стереотипов Поведения и психологическое сопровождение Клиента в реализации, намеченных им, изменений в жизни, в достижении конкретных шагов на пути к Цели.

3 этап Психологического Консультирования - это, по сути, психологический Коучинг, в значении: «переносить людей с того места, где они находятся сейчас, туда, где они хотят быть».

Да! Придется, все-таки, идти в Мир и удовлетворить свою неудовлетворенную потребность!

Как Вы, уже наверное, догадываетесь! Нас опять подстерегает Ловушка!

#### Очередное, сложно преодолимое, Препятствие - "Отцовский Комплекс", поднимающийся из Бессознательного во всем своем Могуществе!

На третьем этапе Психологического Консультирования Психолог, используя специальные техники, помогает Клиенту найти свои индивидуальные способы нового поведения. Которые будут экологичными, как для Клиента, так и для его окружения.

Путем тренировок нарабатывается новый опыт. Изменяются неэффективные стереотипы поведения.

После чего, при поддержке Консультанта, Клиент осваивает новые действенные способы взаимодействия с миром в ландшафте собственной жизни.

Производится обсуждение результатов. Если требуется - корректировка. И, вновь, проверка реальностью!

#### Успехи освоения новых качеств характера будут являться основанием для прекращения **[Психотерапевтического Контракта](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b5%d0%b2%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%b0%d0%ba%d1%82/)**.