---
title: "Бессознательное"
publishedAt: "2017-10-14 22:58:55"
slug: "бессознательное"
---

#### Бессознательное — огромное Поле Энергии, гораздо большее, чем Осознающий Разум.

#### Бессознательное - Великое и Ужасное!

Оно, действительно, Великое, просто, потому что простирается далеко за пределы нашего понимания. По-сравнению, с Эго-Сознанием одного человека - это Космос, Океан, недра Земли…

  
Ужасное — и Это, действительно, так! Бессознательное - непостижимо, как Космос, как Океан… А раз оно непостижимо, то, следовательно, может скрывать в себе опасность и угрозу для жизни.

#### Но... Эти же определения мы можем отнести и к самой Жизни!

К Реальности, в которой мы находимся...

К Человеку, с которым мы вступаем в серьезные отношения...

К нашему собственному Телу, которое, в любой момент может заставить нас чувствовать Боль...

#### Мы ничего не можем знать наверняка!

Мы даже не знаем как мы поступим в ситуации, в которой никогда не оказывались! Мы даже не можем быть уверенными в себе!

#### У нас нет никаких гарантий ни в чем!

Даже собственный Ребенок, который является нашим продуктом, продолжением нас, которого мы знали беззащитным и беспомощным, может "организовать" для нас невыносимую душевную боль.

#### Мы погружены в Бессознательное. Мы находимся в Бессознательном, мы в нем - гости. А могли бы сделать его свои Домом. И чувствовать себя в нем безопасно и комфортно, черпая ресурсы для продуктивной и творческой жизни.

Не одно тысячелетие человечество ищет способы обезопасить себя внутри этой стихии. Постичь ее Природу - познать законы Мироздания, чтобы успешно функционировать в них.

Ритуалы древних людей, религии всех веков и народов были направлены на то, чтобы выстроить безопасные отношения с этой Силой.

По большому счету, наука занимается тем же - Познать, чтобы знать, с чем ты имеешь дело. Познать устройство и законы функционирования чего-либо, чтобы можно было этим эффективно этим пользоваться, использовать ресурсы.

Психология - молодая наука. Она выделилась в самостоятельную дисциплину из психиатрии. Психиатрические пациенты или душевнобольные - люди, пострадавшие от столкновения с Мощью Бессознательного.

Психология работает с "нормой", но это норма весьма условна.

Юнг заметил, что в современном мире невроз, ощущение распада личности и утраты смысла жизни, по большей части, происходят в результате изоляции Эго-разума от Бессознательного. Будучи мыслящими существами, мы все испытываем неясное чувство утраты какой-то части себя, чего-то, что когда-то нам принадлежало, а теперь не принадлежит.

«Наша изоляция от Бессознательного равносильна нашей изоляции от нашей Души, от жизни Духа. Она приводит к утрате нами интереса к религиозной жизни, потому что именно в Бессознательном мы находим нашу индивидуальную концепцию Бога и общаемся с божествами.

Религиозная (Трансцендентная) функция — врожденное стремление к обретению смысла в жизни и к внутренним переживаниям — отсекается вместе со всей остальной внутренней жизнью. И эта функция может вернуться в нашу жизнь только **насильственным путем:** посредством невроза, внутреннего конфликта и психологических симптомов, которые потребуют нашего внимания.

Если мы не идем к Духу, то Дух сам приходит к нам в образе невроза.

Каждый человек должен в той или иной форме жить внутренней жизнью. Осознаем мы это или нет, хотим мы этого или нет, но внутренний мир придет к нам и потребует отдать должок. Если мы хотим осознанно добраться до этого царства, то мы делаем это посредством внутренней работы: самоанализа, медитаций, разгадывания снов, активного воображения. Если мы игнорируем внутренний мир, а именно так и поступает большинство людей, то Бессознательное проберется в нашу жизнь через патологии: психосоматические симптомы, депрессии, навязчивые идеи и неврозы».  /К.Г. Юнг/

#### Бессознательное - источник Ужаса и Страха. Оно же - неисчерпаемый Источник Обновления, Роста, Силы и Мудрости. Что выбираешь Ты?

В наше время стремительных перемен и повсеместной путаницы очень нужны и высоко ценятся дорожные карты, планы изменений и принципы понимания.

Каждый из нас строит свою жизнь. В глубине Бессознательного каждой личности имеется план и основная структура жизни - первичная матрица, где можно найти Руководство к изменениям и Видение развития потенциальных возможностей завтрашнего дня.

Работа и исследования Юнга позволили ему сделать вывод, что Бессознательное является истинным Источником всего человеческого Сознания. Юнг доказал, что

### Бессознательное - это не просто приложение к осознающему разуму, место, в которое загоняются «забытые» воспоминания и неприятные ощущения. Он изложил столь значительную модель Бессознательного, что западный мир до сих пор не постиг всего ее смысла.

Работа и исследования Юнга позволили ему сделать вывод, что Бессознательное является истинным источником всего человеческого Сознания. Это Источник нашей человеческой способности логично мыслить, собирать информацию и чувствовать.

Бессознательное — это изначальный разум человечества, первичная матрица, из которой наш вид получил осознающий разум, а потом, в течение тысячелетий, развил его до сегодняшнего высокого уровня. Каждая способность, каждое свойство нашего функционирующего Сознания, поначалу содержались в Бессознательном, а потом нашли свой путь к уровню Сознания.

Он изложил столь значительную **МОДЕЛЬ БЕССОЗНАТЕЛЬНОГО**, что западный мир до сих пор не постиг всего ее смысла.

Юнг предложил нам великолепное видение этой человеческой способности к осознанию, видение ее роли и значения. Он увидел результат воздействия на природу творящей силы. Он увидел космос, бредущий сквозь бесчисленное количество световых лет, чтобы, в конце концов, дать рождение этому редкому качеству, которое мы называем Сознанием. Посредством человеческой расы огромная бессознательная душа Природы постепенно сделала одну свою часть осознающей. Юнг верил, что Бог и все силы творения трудились в течение долгого времени, чтобы привнести Сознание во Вселенную, и что роль человеческих существ заключается в дальнейшем развитии Сознания.

Человеческое Сознание развивается из первичной материи Бессознательного. Его рост обеспечен постоянным потоком частиц Бессознательного, постепенно поднимающихся к уровню Сознания в своем стремлении сформировать более полноценную, мыслящую личность.

Осознающий разум должен до тех пор продолжать вбирать в себя материал Бессознательного, пока он не отразит весь объем полного «Я».

Юнг верил, что в этой эволюции каждый смертный играет свою индивидуальную роль. Ибо если наша коллективная человеческая способность к Сознанию рождена от неосознающей Души, то же самое можно сказать и об отдельной человеческой личности. Каждый из нас в отведенное ему время его жизни должен повторить развитие человеческой расы, и каждый из нас должен быть индивидуальным вместилищем, в котором Сознание продолжает свое Развитие.

Каждый из нас является микрокосмом, в котором реализуются Вселенские Процессы. Таким образом, все мы участвуем в движении содержания Бессознательного по направлению к уровню осознающего разума. И каждый из нас вовлечён в противоположное движение Эго-разума, движущегося назад к Бессознательному, чтобы восстановить связь с матрицей-прародительницей, давшей ему жизнь.

Он доказал, что Бессознательное - это творящий источник всего, что превращается в осознающий разум и полную личность каждого индивидуума. Из сырого материала Бессознательного рождается Осознающий Разум, который потом взрослеет и расширяется настолько, что включает в себя все качества, которые мы потенциально несем в себе.

Это из сокровищницы Бессознательного мы черпаем силу и качества, о возможности обладания которыми даже не подозреваем.

Юнг доказал нам, что и Осознающий Разум, и Бессознательное, играют решающую роль в поддержании равновесия общего «Я». Если равновесие между ними нарушается, то результатом является невроз.

## Одним из величайших открытий Юнга была теория Коллективного Бессознательного

Он считал, что скрытый мир нашей психики содержит «записи» событий, эмоций, подходов, а также инстинктивных и социальных планов эволюции человечества. Именно Коллективное Бессознательное, проявляющееся как содержание, унаследованное от прежних поколений и передаваемое следующим, Юнг считал тем историческим материалом, который представлен в снах, образах и фантазиях людей и целых культур.

Юнг изучал культуру североамериканских индейцев, китайцев, африканцев и другие культуры, везде обнаруживая проявления Коллективного Бессознательного. Во всех системах прослеживается общность, свидетельствующая о связи с древними предками. Юнг обнаружил, что это присутствует и в западном обществе. Ему удалось понять, как Восток и Запад дополняют друг друга.

Одним из важнейших   достижений аналитической психологии является, несомненно, выяснение биологической структуры Души. Юнг писал: «…Те формы, что были существенны для наших близких и далеких предков, будут так же существенны для нас, поскольку они вкраплены в унаследованную органическую систему». Эти живые формы в структуре Бессознательного, говорящие нам и через нас, он назвал Архетипами.

#### Внутри Бессознательного каждой личности находится первичная схема, «чертеж», в соответствии с которым формируются Осознающий Разум и полная функционирующая Индивидуальность.

Этот процесс начинается с рождением и после всех медлительных лет психологического роста достигает подлинной внутренней зрелости.

Эта схема, этот невидимый Каркас из Энергии - **[Архетип Самости](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)** содержит в себе основную структуру характера, его черты,  преимущества и недостатки,  из которых, со временем, сложится полное психологическое существо.

**[Осознающая личность (Эго](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)**[)](/unconscious__trashed/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/) большинства людей вобрала в себя только малую часть этого «склада» сырой энергии. Только малая часть первоначального проекта была реализована на уровне Сознания.

Юнг сравнивал Эго  с мячиком, колышущимся на поверхности огромного Океана Бессознательного. Он также сравнивал Осознающий Разум с вершиной Айсберга, поднимающейся над поверхностью воды. 95% Айсберга скрыто в темной ледяной воде. Невидимая часть Айсберга − это и есть Бессознательное.

#### Бессознательное могуче и также опасно, как Айсберг, и поэтому требует осторожного обращения. Многие люди утонули после столкновения с Бессознательным точно так же, как «Титаник» затонул после столкновения с Айсбергом.

Глубоко под поверхностью этого невидимого океана энергии трудятся мощнейшие силы - [**Архетипы**.](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/) 

Они живут параллельно повседневной жизни нашего осознающего разума. Центры альтернативного сознания, альтернативные ценности, оценки, идеи — все это другие острова одного и того же океана. Они ждут того момента, когда пытливый Осознающий Разум откроет их и признает их существование.

Юнг рассматривал Архетипы как амбивалентные, потенциально положительные и отрицательные. Они действуют автономно, почти как силы природы, организуя человеческие переживания индивида специфическими способами без учета конструктивных и деструктивых последствий индивидуальной жизни.

Истинная глубина и величие индивидуального человеческого существа не проявятся полностью до тех пор, пока основные элементы личности не покинут Уровень Потенциальных Возможностей, находящихся в Бессознательном, и не реализуются на Уровне Функционирующего Сознания.

#### "Для того, чтобы понять встроенный в нас полный Потенциал Возможностей, мы должны советоваться с Бессознательным и взаимодействовать с ним, должны быть готовы к испытаниям и болезненным переменам, которые всегда связаны с Внутренним Ростом.

Мы должны научиться работать с Бессознательным не только для того, чтобы иметь возможность разрешать конфликты или бороться с неврозами. В Бессознательном мы найдем неисчерпаемый источник обновления, роста, силы и мудрости. Мы установим связь с Источником нашего развивающегося характера; мы примем участие в процессе, посредством которого сможем собрать воедино полное «Я»; мы научимся разрабатывать эту богатую жилу Энергии и Разума". /К.Г. Юнг/

Бессознательное — это реальность, с которой, рано или поздно, нам придется встретиться лицом к лицу.

[**Сознание рождается из Бессознательного**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/)

[**Бессознательное и Внутренняя жизнь**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8f%d1%8f-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/)

[**Язык Бессознательного**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%8f%d0%b7%d1%8b%d0%ba-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be/)

[**Коллективное Бессознательное**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)

[**Архетипы Коллективного Бессознательного**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/)

[**Самость -Архетип организующего Центра личности**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)

**[Процесс Индивидуации в Аналитической психологии Юнга](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/)**

[**Бессознательное и синхронные события во внешнем мире**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d1%81%d0%b8%d0%bd%d1%85%d1%80%d0%be%d0%bd%d0%b8%d0%b8/)

[**Юнгианский анализ, как Путь Индивидуации**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/)

[**Выбрать Бессознательное своим Наставником**](/%d0%b2%d1%8b%d0%b1%d1%80%d0%b0%d1%82%d1%8c-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d1%81%d0%b2%d0%be%d0%b8%d0%bc-%d0%bd%d0%b0%d1%81%d1%82%d0%b0/)

#### "Труды Юнга, признанные сейчас практически во всех областях: от науки до метафизики, - вначале были приняты коллегами в штыки. Его считали мистиком, академическая наука и медицина отвергали его теории.

#### Теории Юнга не были, в полной мере, поняты его современниками, однако, сегодня мы находим в них инструменты для выживания и роста». /Френк Карделл/

автор статьи:  [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)