---
title: "Синхронии"
publishedAt: "2017-10-30 15:48:50"
slug: "бессознательное-и-синхронии"
---

**Синхронии** – понятие, введенное Юнгом для постулирования принципа беспричинной связи, объясняющего появление, так называемых, значимых совпадений.

При определенных обстоятельствах события во внешнем мире значимо совпадают с внутренним психологическим состоянием.

Он пришел к мысли о существовании архетипической реальности вне пространства и времени, проявляющей себя в качестве организатора психики индивидов.

Проявление этой реальности в нас осуществляется через нашу способность организовывать Образы и Идеи.

Это всегда процесс бессознательный, который можно зафиксировать лишь тогда, когда он произойдет.

Архетипы, существующие вне пространства и времени, оказываются, по убеждению Юнга, ответственными за «многозначительные совпадения», то есть за цепи событий, происходящих одновременно, но не связанных друг с другом причинным образом.

Например, смерть одного человека могла совпасть у другого с тревожным сном, связанным с этой смертью.

Синхронистические события часто происходят во время анализа бессознательного, особенно когда активизирована объективная коллективная психика. В частности, анализ ассоциаций сновидений показывает, что сны могут указывать на будущие события в той же степени и с тем же успехом, что и на прошлые.

Сам факт появления синхронистического события оказывает шоковое мистическое воздействие на индивида, пытающегося всеми силами найти подходящее рациональное объяснение происходящему.

По мысли Юнга, синхрония основывается на универсальном порядке смысла, являющемся дополнением к причинности.

Само восприятие структур упорядочения опыта воздействует на людей как смысл и переживается ими как гармонизация с внешним и внутренним миром.

Синхрония есть принцип, который связывает различные события акаузально. То есть беспричинным образом.

Таким образом, понимание синхронии нуждается в способе мышления, принципиально чуждом западной культуре, способе мышления, который не отделяет физический мир от внутренних психических событий.

#### Синхрония с необходимостью предполагает, что мы имеем дело с единым **Мировым Полем**, в котором субъект и объект в фундаментальном смысле составляют единое целое, являются двумя разными проявлениями одной и той же фундаментальной (сущностной) реальности.

Если, например, я думаю в какой-то момент о ком-то и в это время этот «кто-то» внезапно позвонил мне по телефону то, называя это событие синхронией, не следует считать, что мои мысли стали причиной его звонка. Определить данное событие как синхронистическое в юнгианском смысле означает понять это совпадение как потенциально важное указание на психологическую связь его значения со своей личностью (я уже, почему–то, думал об этом человеке).

Эта связь в пределах синхронистического события субъективна, она осуществляется на уровне личного эмоционального значения совпадения, когда внутреннее состояние при встрече с внешним явлением переживается субъектом весьма аффектно и способно приводить к определенным личностным преобразованиям.

Нуминозное свойство Синхронии проистекает из важности эмоционального фактора.

Юнг считал, что чувственные переживания продуцируются самим синхронистическим событием и той психической энергией, которую оно вызывает.

Источник этой энергии находится на том уровне психических взаимосвязей, который Юнг назвал **[КОЛЛЕКТИВНЫМ БЕССОЗНАТЕЛЬНЫМ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)**.

Можно научиться понимать смысл Синхроний, если научиться понимать смысл посланий сновидений:

## [Сновидения — язык, логика, интерпретация — практический курс](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)