---
title: "Гестия как Архетип в типологии Юнга"
publishedAt: "2022-01-26 11:58:28"
slug: "гестия"
---

## ГЕСТИЯ:  
Богиня домашнего очага и храма,  
мудрая женщина и незамужняя тетушка

### Гестия - Богиня

Гестия – богиня домашнего очага – точнее, огня, пылавшего в круглом очаге в доме. Из олимпийских божеств она наименее известна. Гестию, или, как ее называли римляне, Весту, художники не изображали в человеческом обличье. Однако присутствие этой богини ощущалось в живом пламени в центре каждого дома и храма. Символом Гестии был круг, и потому очаги, так же как и посвященные Гестии храмы, имели форму круга. Ее присутствие было столь же ощутимо, как огонь, дающий свет, тепло и жар для приготовления пищи.

#### Генеалогия и мифология

Гестия – первый ребенок Реи и Кроноса. Она была старшей сестрой олимпийских богов первого поколения и, соответственно, незамужней тетушкой богов второго поколения. По праву рождения она была одной из двенадцати главных олимпийцев, но не могла находиться на Олимпе и поэтому не протестовала, когда ее там заменил ставший известным Дионис, бог вина и виноделия. С тех пор она не принимала участия в любовных интригах и войнах, которыми изобилует греческая мифология. И все-таки, хотя Гестия и наименее известная из главных олимпийских богов и богинь, ее высоко почитали, и она получала лучшие жертвоприношения, приносимые богам смертными.

Мы можем найти сведения о Гестии в трех гимнах Гомера. Она описана как "та почтенная дева, Гестия", одна из трех, кого Афродита не способна подчинить, убедить, обольстить или даже просто "пробудить в ней приятное томленье".

Коварная Афродита заставила Посейдона, бога моря, и Аполлона, бога солнца, влюбиться в Гестию. Оба желали ее, но она решительно отвергла обоих, дав великую клятву навсегда остаться девственницей. Тогда, как объяснено в "Гимне Афродите": "Зевс дал ей прекрасную привилегию вместо свадебного подарка – он поместил Гестию в центре дома, чтобы она получала лучшие жертвоприношения. Ее почитают в храмах всех богов, и она – высокочтимая богиня для всех смертных". Два гимна Гомера, посвященные Гестии, – это обращения к ней с просьбой войти в дом или храм.

#### Ритуалы и культ

В отличие от других богов и богинь, Гестия известна нам по большей части не из мифов и не по изображениям. Мы можем определить ее значение, исследуя связанные с огнем ритуалы. Для того чтобы здание стало домом, требовалось присутствие Гестии. Когда пара вступала в брак, мать девушки зажигала факел от своего домашнего очага и несла его перед новобрачными, чтобы зажечь в их новом жилище первый огонь и тем самым освятить дом.

После рождения ребенка исполнялся посвященный Гестии второй ритуал. Когда ребенок достигал пятилетнего возраста, его обносили вокруг домашнего очага, что символизировало его вхождение в семью. После этого следовал праздничный пир.

В каждом греческом городе-государстве имелся общественный очаг со священным огнем. Здесь официально принимали важных гостей. Колонисты брали с собой священный огонь из родного города, чтобы зажечь его в новом поселении.

Таким образом, всякий раз, когда новая пара поселялась в собственном жилище или же возникала колония, Гестия приходила на новое место в виде священного огня, связывая старый дом с новым и символизируя преемственность, нерушимую связь и близость людей.

Позже, в Риме, Гестию знали как богиню Весту. Священный огонь объединял всех граждан Рима в одну семью. В храмах Весты о священном огне заботились девушки-весталки, олицетворявшие девственность и отчужденность богини. В определенном смысле они воплощали образ богини, подобно скульптурам или живописным изображениям.

Девочек, избранных для роли весталок, забирали в храм совсем маленькими, обычно не старше шести лет. Их одевали в белую одинаковую одежду, обрезали волосы в качестве знака посвящения; все, что было в них индивидуального, подавлялось. Весталки жили отдельно; люди почитали их и предписывали им жить как Гестия – если они теряли девственность, последствия были ужасны.

Весталка, вступившая в половые отношения с мужчиной, оскверняла богиню. В наказание ее хоронили живой, помещая в небольшом погребе, в котором оставляли светильник, немного пищи и постель. Затем вход в погреб замуровывали так, что ничто не могло туда проникнуть. Таким образом, жизнь весталки, олицетворявшей священный огонь Гестии, гасла, когда она переставала воплощать богиню. Она угасала, засыпанная сверху землей, подобно тому, как гаснут тлеющие в очаге угольки.

Гестия часто объединялась с Гермесом, посланником богов, известным у римлян как Меркурий. Он был красноречивым и хитрым божеством, защитником путников, богом красноречия, покровителем торговцев и воров. Первоначально его изображением был каменный столб, так называемый "герм". В то время как круглый очаг Гестии располагался внутри дома, фаллический символ Гермеса стоял у его порога. Огонь Гестии обеспечивал тепло и освещал дом, а Гермес стоял в дверях, обеспечивая богатство и не впуская зло и несчастье. В храмах эти божества также соседствовали. В Риме, например, колонна Меркурия стояла справа от ступеней, ведущих в храм Весты.

Таким образом, в домах и храмах Гестия и Гермес были связаны, но разделены. Каждый выполнял отдельную важную функцию. Гестия обеспечивала святилище, где люди соединялись в семью, – место, куда возвращаются домой. Гермес был защитником в дверях дома, руководителем и спутником во внешнем мире – общение, знание своего пути, наличие ума и удачи очень важны в жизни.

### Гестия как архетип

Присутствие Гестии в доме и храме определяло повседневную жизнь людей. Подобным же образом важно наличие архетипа Гестии в личности женщины. Пробуждение этого архетипа дает ей ощущение целостности и нетронутости.

#### Богиня-девственница

Гестия была старшей среди трех богинь-девственниц. В отличие от Артемиды и Афины она не отваживалась выходить в мир, чтобы исследовать первозданную природу или основывать города. Она оставалась внутри очага в доме или храме. На первый взгляд кажется, что анонимная Гестия имела мало общего со стремительно действующей Артемидой или умной, проницательной, облаченной в золотые доспехи Афиной. Тем не менее все три богини обладали одними и теми же неосязаемыми качествами – различались лишь области их интересов и образ жизни. Каждая из них была самодостаточна, что характеризует их как богинь-девственниц. Ни одна их них не стала жертвой мужского божества или смертного мужчины. У каждой была способность сосредоточиваться на том, что имело для них значение, не отвлекаясь на потребности других людей и не испытывая потребности в других людях.

#### Сознание, сосредоточенное внутри себя

Архетипу Гестии, как и архетипам двух других богинь-девственниц, присуща сосредоточенность сознания ("очаг" на латыни звучит как "фокус"). Однако направление сосредоточенности Гестии отличается. Внешне ориентированные Артемида и Афина фокусируются соответственно на достижении целей или осуществления планов; Гестия же концентрируется на своих субъективных внутренних переживаниях. Она полностью поглощена медитацией.

Способ постижения Гестии – взгляд внутрь себя и интуитивное ощущение происходящего. Этот способ позволяет нам соприкасаться с нашими жизненными ценностями благодаря тому, что мы помещаем их в центре своего внимания. Внутреннее сосредоточение способствует осознанию сущности ситуации. Оно также помогает приобрести способность понимать характер других людей и видеть схемы, по которым они действуют. Такая глубинная перспектива восприятия позволяет разобраться в запутанном клубке тысяч подробностей, предъявляемых нам нашими пятью органами чувств.

Ориентированная внутрь себя и поглощенная собственными заботами, Гестия может стать эмоционально обособленной и невнимательной к тем, кто ее окружает. И снова, – такая обособленность характерна для всех трех богинь-девственниц. Кроме того, самодостаточность Гестии порождает, помимо склонности удаляться из общества людей, потребность в безмолвном спокойствии, легче всего обретаемом в одиночестве.

#### Хранительница домашнего очага

Архетип Гестии как богини домашнего очага движет женщинами, считающими ведение дома более значительной деятельностью, чем какую-либо иную работу. Для них поддержание домашнего очага – это средство, благодаря которому женщина приводит в порядок себя и свой дом. Женщина, обретающая чувство внутренней гармонии при выполнении ежедневных домашних забот, соответствует этому аспекту архетипа Гестии.

Для женщин-Гестий забота о домашних мелочах эквивалентна медитации. Будь такая женщина в состоянии точно описать свой внутренний опыт, она могла бы написать книгу, озаглавленную "Дзэн и искусство домоводства". Она выполняет домашние дела и потому, что они имеют значение для нее сами по себе, и потому, что ей приятно это делать. Домашние хлопоты приносят ей умиротворение, как монахиням приносит умиротворение служение Богу. Занимаясь домом, женщина-Гестия испытывает глубокую тихую радость. Этим она отличается от женщины-Афины, для которой важно ощущение завершенности, и женщины-Артемиды, испытывающей облегчение от того, что домашняя работа закончена и у нее появилось время для чего-то еще.

Женщина-Гестия занимается домашними делами с ощущением, что в ее распоряжении сколько угодно времени. Она не смотрит на часы, потому что у нее нет расписания. Она пребывает в том, что греки называли "временем кариос" (надлежащем времени), – она "участвует во времени", питающем ее психологически (как почти все переживания, в которых мы теряем счет времени). Перебирая и складывая белье, занимаясь мытьем посуды и уборкой в доме, она ощущает неспешную, умиротворяющую погруженность в каждое из этих дел.

Хранительницы домашнего очага остаются на заднем плане. Часто то, что они делают, воспринимается как само собой разумеющееся. Они не становятся знаменитыми, о них не пишут в газетах.

#### Хранительница храмового огня

Архетип Гестии процветает в религиозных общинах, культивирующих безмолвие и тишину. Созерцательные католические ордена и восточные религии, чья духовная практика основана на медитации, создают хорошую обстановку для проявления архетипа Гестии.

Девственницы и монахини следуют по стопам Гестии. Молодые женщины, вступающие в монастырь, отказываются от своей прежней индивидуальности. Они меняют имя, отказываются от фамилий, носят одинаковую одежду и соблюдают обет безбрачия, посвящая свою жизнь Богу.

В настоящее время многих представительниц Запада привлекают восточные религии. Поэтому женщин, в душе которых пробуждена Гестия, столь же легко обнаружить в ашрамах, как и в монастырях. И в том, и в другом случае на первое место ставится молитва или медитация, а на второе – работа в общине как одна из форм служения Богу.

Большинство храмовых "Гестии" безлики и скромно принимают участие как в богослужениях, так и в повседневных заботах своих религиозных общин. Известные женщины, члены таких общин, сочетают Гестию с другими архетипами. Например, святая-мистик Тереза Авильская, известная своими экстатическими писаниями, сочетала в себе Гестию с Афродитой. Лауреат Нобелевской премии мира Мать Тереза, по-видимому, представляет сочетание Деметры с Гестией. Настоятельницы – женщины, следующие духовным путем и при этом прекрасные администраторы, – обычно обладают в дополнение к Гестии характерными чертами сильной Афины.

Домашний и храмовый аспекты Гестии переплетаются, когда религиозные ритуалы соблюдаются дома. Например, можно мельком увидеть Гестию, наблюдая иудейку во время подготовки к пасхальной трапезе. Когда она, погруженная в сакральное действо, накрывает на стол, каждая мелочь ритуальной церемонии так же значительна, как и безмолвное взаимодействие между мальчиком-пономарем и священником во время католической мессы.

#### Мудрая старая женщина

Как старшая сестра первого поколения олимпийских богов и незамужняя тетушка богов второго, Гестия заняла позицию уважаемой старицы. Она стояла вне интриг, не соперничала со своими родственниками и избегала сиюминутных страстей. Когда в женщине присутствует этот архетип, бурные события не оказывают на нее такого влияния, как на других людей.

Если в женщине пробужден архетип Гестии, над ней не властны ни другие люди, ни стремление к результатам, ни жажда обладания, ни искушение властью. Она ощущает себя целостной, будучи такой, как она есть. Поскольку собственная индивидуальность не столь уж важна для нее, она не связана внешними обстоятельствами. Что бы ни происходило, это не влияет на ее настроение. У нее есть

Внутренняя свобода от житейских желаний,  
Избавленье от действия и страдания, избавленье  
От воли своей и чужой, благодать  
Чувств, белый свет, спокойный и потрясающий...

Т.С.Элиот. "Четыре квартета"

Отрешенность и обособленность, присущие архетипу Гестии, наделяют женщину мудростью. Она подобна все видевшей и через многое прошедшей старице с цельной душой и характером, смягченным страданиями. Когда Гестия разделяет "храм" (или личность) с другими божествами (архетипами), их цели и устремления обретают глубочайшую перспективу. Так, женщина-Гера, с болью реагирующая на неверность своего супруга, малоуязвима, если в ней к тому же пробуждена Гестия. Крайности всех других архетипов смягчаются благодаря мудрому совету Гестии, ощутимое присутствие которой придает женщинам искренность и душевную проницательность.

#### Самость: внутренняя сосредоточенность, духовная просветленность и осмысленность

Гестия представляет архетип сосредоточенности. Она – безмолвная суть, источник осмысленной активности, внутренняя точка опоры, позволяющая женщине держаться на своих позициях среди внешнего хаоса, волнений или обычной повседневной суматохи. С Гестией жизнь женщины приобретает смысл.

Круглый очаг Гестии со священным огнем в центре – это форма мандалы, образа, используемого в медитации и являющегося символом целостности и полноты. О символизме мандалы Юнг писал:

"Их основной мотив – предчувствие центра личности, центральной точки внутри души, к которой все привязано, в которой все упорядочивается и которая сама представляет источник энергии. Энергия центральной точки проявляется в почти непреодолимом понуждении и потребности стать тем, что ей присуще, точно так же, как каждый организм, несмотря ни на какие обстоятельства, стремится принять ту форму, которая характеризует его природу. Этот центр ощущается и мыслится не как эго, но, если можно так выразиться, как Самость".

Мы переживаем Самость, соприкасаясь с единством, связывающим нас с сущностью всего того, что находится вне нас. На этом духовном уровне "соединение" и "разъединение" парадоксальным образом являются одним и тем же. Когда мы ощущаем свое соприкосновение с внутренним источником тепла и света (говоря метафорически – согретыми и озаренными духовным огнем), этот "огонь" и согревает тех, кого мы любим в нашем доме, и сохраняет нашу сопричастность к находящимся в удалении от нас.

Священный огонь Гестии обитал в семейном очаге и внутри храмов. Богиня и огонь были едины, соединяя семьи и города-государства с колониями. Гестия являлась духовным связующим звеном для всех них. Обеспечивая духовную сосредоточенность и взаимосвязь с другими людьми, ее архетип является выражением Самости.

#### Гестия и Гермес: архетипическая двойственность

Столб и крут символизируют мужское и женское начала. В Древней Греции символом Гермеса был "герм" – столб, стоявший за дверью дома, тогда как круглый очаг символизировал Гестию. В Индии и других местах Востока столб и круг "сочетаются браком". Вертикальный фаллический _лингам_ проникает внутрь женской _йони,_ или круга, располагающегося над ним, и вся фигура напоминает кольцо, наброшенное на столб, как в детской игре. Здесь столб и круг соединяются, в то время как у греков и римлян эти два символа – Гермес и Гестия – были связаны, но разделены. Их разделенность дополнительно подчеркивается тем, что Гестия – богиня-девственница, которая никогда не будет познана. Кроме того, она самая старшая из олимпийцев. Она – незамужняя тетушка Гермеса, который считался самым молодым олимпийцем. Поистине, это невероятный союз.

Со времен древних греков в западной культуре подчеркивается двойственность, разделение, различие между мужским и женским, умом и телом, логосом и эросом, активностью и восприимчивостью – которые, соответственно, представляют собой высшие и низшие ценности. Когда и Гестия, и Гермес почитались в домах и храмах, женские ценности Гестии были, пожалуй, более важными – она получала более высокие почести. Эти божества дополняли друг друга, но со временем Гестию постепенно забыли. Ее священный огонь угас, а то, что она олицетворяла, более никем не почитается.

Когда женские ценности Гестии забываются, важность внутреннего убежища, самопогружения с целью обретения осознанности, умиротворения – и семьи, прибежища и источника тепла, – уменьшается или теряется. Вместе с ним на Земле исчезает чувство всеобщей духовной связи.

#### Гестия и Гермес: мистически связанные

На мистическом уровне архетипы Гестии и Гермеса связаны через образ священного огня в центре. Гермес-Меркурий был алхимическим духом (меркуриус – покровитель стихий) Огня. Такой огонь считался источником мистического знания, символически расположенным в центре земли.

Гестия и Гермес представляют архетипические идеи души и духа. Гермес – дух, помещающий душу в огонь. В этом контексте Гермес подобен ветерку, веющему над тлеющими угольками в центре очага и заставляющему их разгореться. Подобным же образом идеи могут зажечь глубокие чувства, слова могут заставить осознать то, что до сих пор невнятно ощущалось, и осветить то, что лишь смутно воспринималось.

#### Развитие архетипа Гестии

Гестию можно найти в спокойном одиночестве и ощущении порядка, возникающем в процессе "созерцательного домоводства". При таком образе действия женщина может быть полностью погружена в каждую свою задачу, неторопливо выполняя ее и наслаждаясь приходящей в результате гармонией. Даже самые далекие от Гестии домохозяйки могут припомнить случаи, когда они находились во власти этого архетипа. Например, день, выбранный для наведения порядка в стенном шкафу, может включать переборку одежды, воспоминание и предвкушение событий, разбор и анализ не только вещей, но и своих мыслей и чувств. В результате домохозяйка получает и опрятный шкаф, отражающий ее сущность, и хорошо проведенный день.

Женщина может также пережить присутствие Гестии, испытывая удовольствие и удовлетворение при просмотре старых фотографий, их сортировке и размещении в альбом.

Женщины, не являющиеся Гестией, могут решить _провести время_ "с Гестией" – внутренней, спокойной, сосредоточенной частью себя. Чтобы осуществить это, они должны выбрать время и найти место, особенно если они ориентированы совершенно на иное. Их жизнь, с одной стороны, переполнена активностью и связями с людьми, а с другой – одновременно и гордостью, и сетованиями на тот факт, что у них "никогда нет спокойной минутки".

Приглашение Гестии почтить дом своим присутствием начинается с намерения переместиться поближе к ее архетипу. Поставив перед собой такую задачу, женщина должна найти достаточно времени для ее выполнения. Например, подготовка белья для стирки – скучная домашняя работа для многих женщин, спешащих быстрее сделать ее. Перенимая образ действия Гестии, женщина может приветствовать разборку белья как возможность выделить время для успокоения своего разума или души.

Для появления Гестии женщине следует сосредоточиться на одной задаче и необходимом для ее выполнения времени, найти подходящую комнату или уголок. Важно так же сильно сосредоточиться на выполнении этой задачи, как это происходит при японской церемонии чаепития с безмятежностью в каждом ее движении. Только тогда глубокий внутренний покой сменит обычный шум внутреннего диалога у вас в голове. Способ, каким это достигается, и мерило этого состояния – для каждой женщины свои. Поступая так, она выражает собой богиню-девственницу, не обслуживающую потребности других и не находящуюся под гнетом времени.

Медитация формирует и усиливает этот интровертный, обращенный внутрь архетип. Однажды начавшись, медитация нередко становится ежедневной практикой, поскольку дает ощущение целостности и сосредоточенности, внутренний источник мира и света – доступ к Гестии.

В некоторых женщинах с присутствием Гестии пробуждается дух поэзии. Писательница и поэтесса Мэй Сатон говорит: "Только когда я нахожусь в состоянии молитвы, когда глубокие каналы открыты, когда я одновременно сильно взволнованна и уравновешенна, поэтический настрой приходит как дар, существующий по ту сторону моей воли". Она описывает переживание архетипа Гестии, который ощущается всегда "по ту сторону" эго как дар благодати.

### Гестия как женщина

Женщина-Гестия разделяет свойства богини, будучи спокойным, тихим, скромным, ненавязчивым человеком, чье присутствие создает атмосферу теплоты и умиротворяющего порядка. Обычно она является интровертной женщиной, наслаждающейся уединением. Недавно я посетила такую женщину и непосредственно почувствовала связь между ее индивидуальностью, окружением и богиней домашнего очага. Дом был чистым, светлым и аккуратным. Цветы украшали стол, остывал свежевыпеченный хлеб. Нечто неуловимое заставляло ощущать дом как спокойное и тихое убежище, умиротворяющее место, напомнившее мне Горный Центр Дзэн в Калифорнии, где внешний мир уходит и вас охватывает ощущение невероятного покоя.

#### Ранние годы

Маленькая Гестия выглядит очень похожей на маленькую Персефону: обе милые, "легкие" дети. Даже "ужасные два года" сопровождаются лишь едва заметной рябью упрямства или отстаиванием своих прав. Однако существуют тонкие различия между этими двумя девочками. Персефона пользуется указаниями других и полна страстного желания нравиться. Гестия может делать то, что ей говорят, и казаться точно такой же податливой. Но когда она остается одна, с удовольствием находит себе занятие без чьих бы то ни было указаний. Маленькая Гестия обладает самодостаточным качеством спокойствия. Если она ушибется или огорчится, она может пойти как в свою комнату, чтобы найти утешение в уединении, так и к матери. Иногда людей притягивает внутреннее присутствие в маленьком ребенке качества "старой души", отражающего мудрость и спокойствие.

Девочка-Гестия почти ничего не делает для того, чтобы привлечь к себе внимание других людей. Она содержит свою комнату в порядке, и ее хвалят за это. Она сторонится людей, и ей могут высказать порицание, пытаясь втянуть в общение с семьей или вытащить во внешний мир.

#### Родители

Богиня Гестия была первым ребенком Реи и Кроноса – первой, кто был поглощен Кроносом, и последней, кого он изверг. Таким образом, из своих братьев и сестер она провела больше всего времени в темных и гнетущих внутренностях своего отца, и только она испытала там опыт одиночества. Ее детство едва ли было счастливым. Кронос был деспотическим отцом, не испытывавшим теплых чувств к своим детям. Рея была пассивной и бессильной матерью и ничего не сделала, чтобы остановить кошмарное обращение с детьми, пока не родился ее последний ребенок. Из всех детей Гестия была самой самостоятельной, умея сама справиться с чем угодно.

У некоторых женщин-Гестий, которых мне приходилось встречать в моей практике, ранние годы жизни были подобны детству богини – деспотические, плохо обращающиеся с ними отцы и слабые, часто подавленные матери. В домах, где потребности детей не принимались в расчет и где проявления индивидуальности были подавлены потребностью отца доминировать, многие дети в детстве становились психологически самостоятельными. При таком типе окружения большинство детей стремятся превзойти своих родителей: более сильные, особенно мальчики, могут оскорблять и терроризировать младших и более слабых, или убегать из дому, или пропадать на улицах. Среди девочек слабая, но с материнской склонностью сестра может следовать образцу Деметры, стараясь присматривать за своими младшими братьями и сестрами, а та, что воспроизводит образ Геры, присоединяется к другу-мальчику, как только достаточно повзрослеет.

Однако дочь-Гестия скорее всего отдалится эмоционально, замыкаясь в себе, чтобы найти утешение среди причиняющей боль конфликтной семейной жизни или чуждой ей школьной среды. Нередко она ощущает себя чужой или изолированной как от своих братьев и сестер, так и от родителей, – и она действительно отличается от них. Она внешне пассивна, старается быть незаметной, но обладает внутренним чувством уверенности, отличающим ее от окружающих. Она ведет себя ненавязчиво в любых ситуациях и любит уединение. Следовательно, она, как и сама богиня, фактически становится "безличностной".

В противоположность этому опирающаяся на родительскую поддержку дочь-Гестия из обычной семьи среднего класса может не проявлять полноту свойств Гестии. В детском саду ей помогают преодолеть "застенчивость и пугливость" – как часто другие представляют себе ее сущность. Таким образом, она развивает социально адаптированную маску как способ быть приятной и общительной. Ее поощряют хорошо вести себя в школе, принимать участие в различных групповых занятиях – от балета до девичьего футбола, с материнской теплотой относиться к маленьким детям, ходить на свидания в старших классах. Но все это лишь внешнее: в душе она подлинная Гестия, обладающая идущими от глубокой внутренней сосредоточенности качествами независимости, отчужденности, эмоциональной уравновешенности.

#### Юность и молодость

Подросток-Гестия уклоняется от общественных драм, бурных страстей и непостоянных союзов ее сверстников. В этом она похожа на богиню Гестию, не принимавшую участия в романтических интригах или войнах, которыми увлекались другие олимпийцы. В результате она может стать социально изолированной, находиться на периферии какой бы то ни было деятельности, быть самодостаточной и обособленной по своему выбору. Если она развивала другие грани своей личности, то может иметь друзей и включаться в школьные и общественные мероприятия. Друзьям нравится ее спокойная теплота и уравновешенность, хотя они иногда сердятся на нее из-за отказа принять чью-либо сторону в споре.

Юность для Гестии может стать временем приобретения глубоких религиозных убеждений. Если она захочет последовать религиозному призванию, это может привести ее к единственному прямому конфликту с родителями. Хотя некоторые католические семьи приветствуют решение дочери стать монахиней, многие другие пугаются, если она так серьезно принимает свою веру. В наше время девушки-Гестии стали увлекаться различными восточными религиями, заполонившими Соединенные Штаты с семидесятых годов. Когда дочери-Гестии живут в ашрамах, поют нараспев на чужих языках и принимают новые имена, многие родители поднимают тревогу и ошибочно предполагают, что заставить их спокойных, послушных дочерей изменить свои убеждения будет легко. Но дочери-Гестии с уверенностью и сосредоточенностью богини-девственницы делают то, что имеет значение для них, не подчиняясь желаниям своих родителей.

Женщина-Гестия, поступающая в колледж, часто ценит свободу, царящую в больших университетах, и возможность быть самостоятельной. Маловероятно, чтобы у женщины, являющейся исключительно Гестией, была личная причина поступать в колледж, так как интеллектуальные устремления, поиск мужа или приобретение профессии не отражают ее личных интересов. Такие мотивации – результат присутствия других богинь. Большинство посещающих колледж женщин-Гестий поступают так или потому, что для них являются важными и другие архетипы, или же такого поступка от них ожидают другие люди.

#### Работа

Рабочее место, связанное с конкурентной борьбой, не интересует женщину-Гестию. Ей не хватает честолюбия и побуждений; она не хочет признания; не ценит власть, стратегии достижения первенства чужды ей. В результате женщина-Гестия, вероятнее всего, занимается традиционной женской работой в офисе, где ее либо не замечают и считают то, что она делает, само собой разумеющимся, либо ценят, как драгоценность, ибо она работает уверенно и надежно, оставаясь вне интриг и слухов и обеспечивая порядок и теплоту. Женщина-Гестия получает удовольствие, подавая кофе и привнося в офис женское обаяние.

Женщины-Гестии могут выделяться в профессиях, где требуется терпение и спокойствие. Например, женщина-Гестия – любимая модель фотографа из-за неосознанной грациозности и неподвижности, как у совершенно естественной в любой своей позе самодостаточной кошки, и потому, что есть в ее глазах нечто "обращенное внутрь".

Многие женщины-Гестии хороши и на другом полюсе этой профессии. Терпение и спокойствие Гестии представляют качества, требующиеся фотографу, который должен ждать удачного момента, выразительного жеста или спонтанной композиции. Гестия может объединиться с другими архетипами, в результате чего работа такой женщины становится особенно эффективной. Например, лучшим воспитателем детского сада представляется сочетание материнского архетипа Деметры с Гестией. Ее коллеги восхищаются порядком, который она без усилий создает вокруг себя: "Она никогда не измотана. Может быть, дети улавливают исходящую от нее безмятежность? Все, что я знаю, – это то, что она каким-то образом превращает полную комнату соревнующихся за внимание детей в веселую, дружелюбную группу. Она как будто никогда не спешит, дарит свое полное внимание здесь, обнимает кого-то там, предлагает игру или книгу – и дети успокаиваются".

#### Взаимоотношения с женщинами

У женщины-Гестии часто бывает несколько хороших подруг, высоко ценящих нечастое с ней общение. Существует вероятность, что эти женщины сами обладают некоторыми качествами Гестии и рассматривают свою подругу как убежище, где может проявиться их собственный аспект Гестии. Женщина-Гестия не занимается сплетнями или политическими и интеллектуальными дискуссиями. Ее дар заключается в том, чтобы слушать с сочувствующим сердцем, оставаясь сосредоточенной среди привнесенных подругой шума и суматохи и предлагая той уют и теплоту своего очага.

#### Сексуальность

Когда в женщине доминирует архетип Гестии, для нее не очень важна сексуальность. Интересно, что это верно даже в том случае, когда она испытывает оргазмы. И женщины-Гестии, и их мужья подчеркивают, что сексуальность в них спит до начала близости, а потом, как сказал один муж, "она исступленно отзывчива". Одна женщина-Гестия была замужем за мужчиной, который "хочет секса один раз в месяц, если он активен, и один раз в два месяца в противном случае". Она обнаружила, что испытывает оргазм даже при весьма незначительном времени прелюдии. Она наслаждалась сексом, когда он случался, и была совершенно довольна, когда его не было. В таких женщинах преобладает образ Гестии. Сексуальность Афродиты доступна им в процессе акта любви, но во всех остальных случаях – отсутствует.

Не испытывающая оргазмов Гестия рассматривает сексуальность как приятное теплое переживание, которое ей хочется доставить своему мужу: "Мне хорошо, когда он входит в меня. Я чувствую близость с ним и рада ему". Для ее мужа секс с ней подобен "приходу домой или убежищу".

В лесбийских близких отношениях женщина-Гестия следует той же схеме. Секс не слишком важен. Если ее партнерша тоже скорее восприимчива, чем сексуально активна, и каждая ожидает, что другая проявит инициативу, то их отношения могут продолжаться месяцами или даже годами без сексуального выражения.

#### Замужество

Женщина-Гестия соответствует устарелому представлению о "хорошей жене". Она прекрасно ведет дом. У нее нет честолюбия по отношению к себе самой или мужу, поэтому она не соревнуется с ним и не "пилит" его. Она не флиртует и разборчива в знакомствах. Хотя его верность не имеет для нее решающего значения, как для Геры, сама она верна, как Гера. Искушения быть неверной не существует, пока ее не коснется Афродита.

Гестия может производить впечатление зависимой, уютно чувствующей себя в традиционной роли жены. Однако ее внешний вид обманчив, потому что она сохраняет внутреннюю самостоятельность. Определенная часть ее спокойно остается самодостаточной богиней-девственницей. Ей не нужен мужчина, чтобы почувствовать себя эмоционально осуществленной. Без него жизнь для нее была бы другой, но не потеряла бы смысла и цели.

По-видимому, описание традиционных представлений о замужних женщинах отличается в зависимости от того, какой архетип богини наиболее активен. Для Геры важнее всего понятие "жена", для Деметры – "мать", для Афины важно поддержание эффективного и отлаженного домашнего хозяйства, она – "хозяйка дома". Гестия внесла бы в список свое собственное определение замужней женщины как "хранительницы домашнего очага".

#### Взаимоотношения с мужчинами

Женщины-Гестии привлекают мужчин, тянущихся к спокойным, скромным, самодостаточным женщинам, которые будут хорошими женами. Такие мужчины видят себя в традиционной роли главы дома и кормильца семьи. Мужчины, желающие получить в жены сексуальных женщин, женщин – хороших матерей, вдохновительниц или честолюбивых партнерш, пусть ищут где-нибудь в другом месте.

Нередко женщина-Гестия привлекает мужчин, рассматривающих женщин или как мадонн, или как проституток. Эти мужчины классифицируют женщин как "хороших", если они сексуально неопытны и не интересуются сексом и, таким образом, "святы", – или как "дурных" или "распущенных", если они сексуально отзывчивы и их привлекают мужчины. Такой тип мужчин женится на первых и имеет любовные связи со вторыми. Будучи замужем за мужчиной этого типа, женщина-Гестия может оставаться неосведомленной об удовольствиях сексуальности, ибо ее мужу не нужна сексуальная жена со своими собственными желаниями.

Многие благополучные традиционные браки представляют союзы мужа-Гермеса – бизнесмена, коммивояжера, антрепренера, быстро и ловко ведущего дела с внешним миром, – и жены-Гестии, поддерживающей домашний очаг горящим. Каждый находит большое личное удовлетворение в том, что делает как индивидуальность, и это удовлетворение косвенным образом поддерживает деятельность другого. Он ценит, что для него нет необходимости участвовать в домашних хлопотах, поскольку она сама прекрасно с ними справляется и всегда обеспечивает ему тепло и мирный домашний уют между побегами во внешний мир. Ему нравится сочетание в ней домоседки и независимого духа.

Она в свою очередь ценит свое право самостоятельно решать, каким будет их дом, и возможность делать то, что имеет для нее значение. Кроме того, муж-Гермес по своей природе всегда находится в движении, строя новые планы, заключая сделки, испытывая новые возможности, доверяя своей собственной проницательности, сообразительности, инстинктам, – и вообще, полагаясь в этом мире главным образом на себя. Ему не нужна жена-Гера или Афина, помогающая ему в создании имиджа или разработке стратегии. Обычно он не предполагает, что жена будет сопровождать его в деловых поездках или присутствовать на официальных приемах, что вполне устраивает его жену-Гестию.

Она предпочитает принимать гостей дома, где создает соответствующую атмосферу, готовит угощение и остается на заднем плане, в то время как ее экстравертный муж берет на себя инициативу в общении и непосредственно занимается гостями. Часы работы, потраченные ею на подготовку, могут считаться само собой разумеющимися, значение ее вклада в успех вечеринки может остаться неоцененным. По-видимому, как и для ее богини, участь женщины-Гестии – оставаться в тени, на самом деле будучи главной в доме.

#### Дети

Женщина-Гестия становится прекрасной матерью, особенно если в ее душе хоть в какой-то степени присутствует Деметра. Она бывает несколько обособленной, когда погружается в себя, и ее любовь может быть очень сдержанной. Но обычно она с любовью заботится о детях и уделяет им достаточно внимания. Она не питает честолюбивых замыслов в связи со своими детьми и таким образом позволяет им быть самими собой. Она проявляет заботу о них как нечто само собой разумеющееся и создает теплую, спокойную и надежную домашнюю атмосферу. Дети Гестии не убегают и не бунтуют. Если они, будучи взрослыми, проходят курс психотерапии, то их главные проблемы, которые нужно проработать, не связаны с матерью.

Однако в случае необходимости помочь детям справиться с социальными проблемами или в ситуациях соревнования от нее мало пользы. То же самое относится к ее помощи в их честолюбивых намерениях или развитии карьеры.

#### Средний возраст

В среднем возрасте течение жизни женщины-Гестии кажется установившимся. Если она замужем, то она – хозяйка дома, удовлетворенная этой ролью. Если она не замужем, у нее может быть статус "старой девы", поскольку ее совершенно не беспокоит положение одинокой женщины и она не бегает за мужчинами. Если она работает в офисе или живет в монастыре или ашраме, то там она представляет "постоянную составляющую", спокойно исполняющую свои обязанности.

Средний возраст может быть временем, когда женщина-Гестия уже формально вступает в монастырь или ашрам, принимает новое имя и посвящает свою жизнь духовному пути. Для нее это естественный переход, окончательное приятие посвящения, которое практически уже состоялось. Для родственников такое решение может быть совершенно неожиданным, потому что тихая, скромная Гестия никогда не оповещала их о важности этого аспекта своей жизни.

#### Старость

В женщине-Гестии всегда существует нечто "старое и мудрое", она обладает способностью грациозно входить в старость. Она хорошо приспособлена к одинокой жизни и может прожить так до старости. В роли архетипической старой незамужней тетушки она в случае необходимости нередко приходит на помощь другим членам семьи.

Традиционные женщины сталкиваются с двумя эмоциональными кризисами – "пустым гнездом" и вдовством. Но, хотя большинство женщин-Гестий являются женами и матерями, у них нет глубокой потребности пребывать в одной из этих двух ролей. Следовательно, потеря их не приведет Гестию к депрессии, как это может случиться с женщиной-Герой или Деметрой. Справиться с внешним миром – вот истинная трудность для женщин-Гестий. Если вследствие развода или вдовства они становятся "домохозяйками не у дел" и при этом не обеспечены материально, то обычно оказываются неприспособленными при необходимости выйти во внешний мир и добиться в нем успеха. Таким образом, они могут присоединиться к категории благородных бедняков.

Пожилая женщина-Гестия может быть вынуждена перебиваться на социальной помощи, но в душе она отнюдь не ощущает себя нищей. Нередко в свои последние годы она живет одиноко, без сожалений о жизни и без страха перед смертью.

### Психологические проблемы

Как архетип внутренней мудрости, Гестия лишена негативных аспектов. Поэтому не удивительно, что для архетипа Гестии не характерны обычные для других архетипов негативные патологические схемы. Она не была связана с другими божествами или смертными. Она – образец отрешенности, который может быть причиной одиночества и обособленности женщины. Главные трудности для женщин-Гестий связаны с тем, чего Гестии недоставало. Из всех богов и богинь Олимпа она одна не была представлена в человеческом облике, не имела образа или личины. И она не была вовлечена в романтические интриги или конфликты: у нее абсолютно не было практики и умения действовать в этих областях.

#### Отождествление с Гестией

Жить "как Гестия" означает быть безликой, по собственной воле держаться в тени, быть "пустым местом" – той, кто, не проявляясь, занимает центральное положение в доме. Многие женщины знают отрицательные стороны этой роли. Их работа часто воспринимается как само собой разумеющееся, а их чувства не принимаются в расчет. В женщине-Гестии по самой ее природе нет напористости, и она не жалуется, если чувствует себя неоцененной или приниженной. Домашняя работа, которая может быть источником спокойного удовольствия и внутреннего порядка, теряет такое значение, если вскоре после того, как она сделана, другие нарушают порядок и вновь создают беспорядок. Поддерживающая огонь домашнего очага Гестия может выгореть, если не видит смысла и результата своих усилий.

Отождествление с беспристрастной, эмоционально отчужденной Гестией сдерживает и подавляет непосредственное выражение чувств. Женщина-Гестия косвенным образом выражает свою любовь и участие к другим посредством заботливых действий. Глубоко лежащие интровертные чувства Гестии в точности описывает поговорка "тихие воды бегут глубоко". Из-за сдержанности женщины-Гестии люди, которые очень важны для нее, могут просто не знать об этом. Ценимая Гестией уединенность может обернуться одиночеством, если люди, которых она любит, не осознают, что она чувствует, и оставят ее одну. Не менее грустно, когда человек, стремящийся к любви женщины-Гестии, любим ею, но никогда не узнает об этом. Ее теплота кажется безличной и отрешенной, – до тех пор, пока не выражается в словах или объятиях. Для выхода за пределы Гестии женщина должна научиться выражать свои чувства способом, видимым людям, которые значимы для нее.

#### Недооценка Гестии

Когда монастырь или брак были связаны с пожизненными обязательствами, они представляли собой спокойное и надежное место, позволяющее процветать душе Гестии. Но без убежища и стабильности пожизненных институтов женщина-Гестия может попасть в невыгодное положение. Она ощущает себя черепахой без панциря, от которой ожидается участие в мышиной возне. По своей природе Гестия не является общественным деятелем, ее не побуждают политические мотивы, у нее нет честолюбия. Она не выходит во внешний мир, не пытается оставить в нем свой след, у нее нет никакого желания проявиться. Поэтому законодатели общественного мнения, все те, кто успешно добивается своих целей, кто меряет людей стандартными мерками, могут легко не заметить и не оценить ее и считать, что ей многого не хватает.

Непризнание оказывает отрицательное воздействие на самоуважение женщины-Гестии. Если она принимает стандарты других и прикладывает к себе их нормы, то может почувствовать себя "идущей не в ногу" со всеми, неприспособленной к окружающей обстановке и некомпетентной.

### Пути развития

Трудности женщины-Гестии увеличиваются, когда она отваживается покинуть убежище дома или храма, чтобы проложить свой путь в мире. Будучи интровертной личностью и сталкиваясь с быстрым, нередко состязательным темпом других, она может остаться не у дел до тех пор, пока не разовьет другие стороны своей личности.

#### Изготовление социально-адаптивной маски

Латинское слово _persona_ некогда означало театральную маску, призванную недвусмысленно демонстрировать зрителям смысл исполняемой актером роли. В юнгианской психологии термин "маска" или "личина" означает форму социально-адаптивного поведения, которое человек предъявляет миру. Это способ, которым он показывает себя другим людям. Личность с хорошо функционирующей маской подобна женщине с большим гардеробом, из которого она может выбирать, что надеть, – вещь, соответствующую ее внешности, возрасту, положению и ситуации. Маска включает в себя то, как мы ведем себя, что говорим, как взаимодействуем с другими, как себя определяем.

Женщина-Гестия по своей природе вообще не действует на уровне маски – вопросы о том, кто есть кто и как произвести хорошее впечатление, находятся вне ее интересов. Если она не ушла в монастырь и в будущем у нее не хватит решимости на это, то ее судьба – взаимодействовать с другими, вести беседу, быть расспрашиваемой и оцениваемой другими – подобна судьбе каждого в культуре конкуренции. Она не наделена этим искусством от рождения и должна ему обучаться. Обычно это очень болезненный процесс. Вынужденная прийти на большое собрание, она ощущает себя неадекватной, неловкой, робкой и глупой; она чувствует отсутствие у себя подходящей маски – так, как будто ей нечего надеть. Ее страдания отражаются в плохих снах, когда она обнаруживает себя обнаженной или только частично одетой. Послание ее сна, где она слишком обнажена, метафорически означает, что она излишне честна и выдает слишком многое, позволяя увидеть то, что в подобной ситуации принято скрывать.

Женщина-Гестия, вынужденная отвечать на вопросы или подвергаться оценке, должна сознательно лепить свою маску, выражая то, что в ней предполагают или от нее ожидают, – так, как излагала бы в анкете. В пределах ее возможностей ей необходимо иметь ясное представление, "кем" ей полагается быть в каждой конкретной обстановке. И она должна быть готова примерить несколько масок, пока не откроет стиль, который станет для нее естественным. Тогда с какого-то момента она почувствует, что "достаточно одета".

#### Обретение напористости: через Артемиду, Афину или анимус

Кроме маски женщине-Гестии необходимо обрести способность быть напористой; ей необходим активный аспект в личности для взаимодействия с другими или заботы о себе в этом мире. Богиня-Гестия не пробивала себе дорогу к власти и не состязалась за золотые яблоки. Она оставалась вне близких отношений, избегала Олимпа, не скрывалась за декорациями Троянской войны. Она не поддерживала, не спасала, не наказывала смертных и не приходила им на помощь. В отличие от богини, женщина-Гестия является членом человеческого сообщества и должна отваживаться покидать стены дома или храма, при этом будучи плохо подготовленной для внешней жизни, пока другие составляющие ее души не смогут помочь ей быть активной, выразительной и напористой. Артемида и Афина, активные женские архетипы, могут помочь ей обрести эти способности, как может и женский _анимус,_ или маскулинная составляющая ее личности.

Качества Артемиды и Афины могут развиться у женщины, принимавшей участие в состязательных мероприятиях, летних лагерях, женских группах, спортивных занятиях на открытом воздухе или хорошо учившейся в школе. Девочка, архетипически представляющая Гестию, достаточно рано обнаруживает, что она должна приспособиться к существованию среди людей и экстравертной манере выражения. В процессе адаптации она может вызывать и развивать другие архетипы – ив результате включить в свою личность качества Артемиды и Афины.

Такая женщина может чувствовать, что сердцевина ее существа – женская, домашняя, спокойная Гестия – остается незатронутой ее внешними переживаниями. Однако в процессе адаптации к социальному миру конкуренции ей следует развивать маскулинное отношение, или _анимус._ Хорошо развитый _анимус_ подобен внутреннему мужчине, которого она может призывать говорить за нее, когда ей нужно быть сильной или четко выражать свои мысли. Однако, несмотря на всю его компетентность, он ощущается ею как "чужой" ("не я").

Связь женщины-Гестии со своим _анимусом_ часто подобна внутренней связи Гестии и Гермеса, соответствуя их значению и местоположению в греческих домах. Гестия была представлена круглым очагом в центре дома, а _герм,_ или столб, символизирующий Гермеса, стоял за дверью. Когда Гестия и Гермес представляют внутренние архетипы женщины, Гестия может обеспечивать внутренний скрытый способ существования, а ее _анимус_ Гермес – внешний способ эффективного взаимодействия с миром.

Женщина, чувствующая, что _анимус-_Гермес в ней содействует примирению с миром, ощущает, что в ней есть маскулинный аспект, который она использует, когда отваживается выйти в мир, и благодаря которому она способна быть напористой и четко выражающей свои мысли. Анимус также выполняет обязанности часового, уверенно охраняющего ее уединение и не допускающего нежелательных вторжений. С анимусом-Гермесом она может быть вполне эффективной и осторожной, способной позаботиться о себе в ситуациях конкуренции. Однако _анимус_ ("мужчина"), ответственный за напористость женщины, не всегда присутствует и доступен. Например, она может поднять телефонную трубку, предвкушая разговор с другом, а слышит агрессивного коммивояжера, задающего назойливые вопросы, или настойчивого просителя, ожидающего, что она добровольно предложит ему свое время. Тогда ее _анимус_ застигнут врасплох, а она напрасно тратит время.

Сюзан Гриффин, поэтесса и автор книги "Женщина и природа", находит, что союз Гестии и Гермеса объясняет две в корне отличные стороны ее собственной натуры. Дома она – Гестия, мягкая и нежная, неторопливо занимающаяся делами в своей кухне, делающая свой дом тихой гаванью. С другой стороны, эта очень скрытная женщина, Сюзан Гриффин, – редактор известного журнала, точно и четко выражающий свои мысли, быстро схватывающий, разбирающийся в политике, "подобный Меркурию" в своей социальной роли – умной, изменчивой, неуловимой.

#### Привязка к единому центру: сохранение верности Гестии

И Аполлон, и Посейдон пытались отнять у Гестии девственность, ее целостность и самодостаточность. Однако она, готовая скорее умереть, чем уступить их желаниям, дала клятву вечного целомудрия. Имеет метафорическое значение, что Гестия сопротивлялась, отвергая Аполлона и Посейдона, соответствующим интеллектуальной и эмоциональной силам, способным отклонить женщину от ее _центра._

Гестия представляет Самость, интуитивно познаваемый духовный центр личности женщины, дающий смысл ее жизни. Эта сосредоточенность Гестии может быть сведена на нет, если она сдастся Аполлону. Аполлон был богом солнца, и понятие _аполлонический_ стало означать логос, интеллектуальную жизнь, первенство логики и разума. Если Аполлон убедит женщину отказаться от ее девственности Гестии, она будет подвергать свой внутренний интуитивно прочувствованный опыт испытующему взгляду научного исследования. Таким образом, то, что она чувствует, но не может выразить словами, представляется недействительным. То, что знает ее мудрая внутренняя женщина, оказывается обесцененным, пока это не подтверждается строгими доказательствами. Когда "мужскому" научному скептицизму дозволяется проникать внутрь духовного опыта и требовать "доказательств", такое вторжение неизменно разрушает женское переживание смысла и целостности.

С другой стороны, если женщина-Гестия "уносится Посейдоном", она подавляется богом моря. Посейдон символизирует опасность затопления океаническими чувствами или хлынувшим, как поток, содержанием бессознательного. При угрозе такого половодья она может увидеть во сне огромную, обрушивающуюся на нее волну. А озабоченность эмоциональной ситуацией наяву может нарушить ее уравновешенность. Если беспорядок приводит к депрессии, "водяное" влияние Посейдона может временно потушить огонь в центре "очага Гестии".

В случае угрозы со стороны Аполлона или Посейдона женщине-Гестии необходимо в уединении обратиться к своему свойству самодостаточности. В состоянии тихого спокойствия она сможет однажды вернуться на свой путь к духовному центру.

/Джин Шинода Болен - Богини в каждой женщине/

**[Архетипы Богов и Богинь Олимпа в типологии Юнга](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/)**

**[Юнгианский анализ, как процесс Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)**

**[Что такое Юнгианский анализ?](/blog/%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-2/)**