---
title: "Движения и Нервная Система"
publishedAt: "2020-04-04 08:23:36"
slug: "движения-и-нервная-система"
---

Движения и Нервная система - неразделимые понятия. Движения занимают Нервную Систему более, чем что-либо другое.

Мы не можем ощущать, чувствовать или мыслить без разнообразных и сложных последовательностей движений, управляемых Мозгом, направленных на поддержание Тела в поле Тяготения. В то же время, мы должны знать, где мы находимся и в каком положении. Чтобы знать свое положение в Поле Тяготения, по-отношению, к другим телам, или чтобы изменить положение, мы используем Ощущения, Чувства и силу нашего Мышления.

#### Движения Тела отражают состояние Нервной Системы

Любое действие начинается с мышечной деятельности.

Всякая мышечная деятельность – это Движение.

Зрение, речь, даже слух требуют мышечных действий (когда человек слушает, мышцы регулируют натяжение барабанной перепонки в соответствии с громкостью воспринимаемых звуков).

В каждом движении учитывается не только координация, пространственная и внутренняя точность, но и интенсивность. Длительная релаксация мышц делает движения медленными и слабыми. Длительное перенапряжение создает порывистые и угловатые движения. И в том, и в другом проявляется состояние психики и мотив действия.

Мышцы работают благодаря тому, что по Нервной Системе непрерывно идут потоки импульсов. Поэтому мышечный паттерн вертикального положения, выражения лица, голоса и другие отражают состояние Нервной Системы.

Таким образом, говоря о мышечных движениях, мы, в действительности, имеем в виду импульсы Нервной Системы, активизирующие мышцы. Сами по себе мышцы не могут действовать без управляющих ими двигательных импульсов.

Хотя сердечная мышца плода в утробе начинает сокращаться раньше, чем появляются контролирующие ее нервы, в это время она работает не так, как потом, когда ее действия начинает регулировать Нервная Система.

Из этого мы можем сделать вывод, который, поначалу, покажется парадоксальным: улучшение действий и движений может проявиться лишь после того, как улучшится функционирование Мозга и Нервной Системы.

Совершенствование через Движения Тела отражает изменения в работе Центральной Нервной Системы. Сами по себе эти изменения незаметны, заметно, лишь их внешнее выражение.

[/М. Фельденкрайз - Осознавание через Движение"](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%b0%d0%ba-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2/)