---
title: "Ядро Клетки"
publishedAt: "2019-04-26 14:04:33"
slug: "ядро-клетки"
---

Ядро Клетки хранит наследственную информацию о данной Клетке и об Организме в целом.

**Информация, передающаяся из поколения в поколение и определяющая все черты новой Клетки, хранится в ДНК.**

Эта информация записана в молекулах [Нуклеиновой Кислоты](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/1-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-1%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d1%82%d0%ba%d0%b0%d0%bd%d0%b8/%d1%85%d0%b8%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d0%bd%d1%83%d0%ba%d0%bb%d0%b5%d0%b8%d0%bd%d0%be%d0%b2%d1%8b%d0%b5-%d0%ba%d0%b8%d1%81%d0%bb%d0%be%d1%82%d1%8b/), которая входит в состав Хромосом.

**[Обмен Веществ](http://dev.instinsight.com/%d1%8d%d0%b3%d0%be-2/%d0%bf%d0%b0%d1%80%d0%b0%d0%b4%d0%b8%d0%b3%d0%bc%d1%8b-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc-%d1%81%d1%80%d0%b5%d0%b4%d0%b0/%d0%be%d0%b1%d0%bc%d0%b5%d0%bd%d0%b0-%d0%b2%d0%b5%d1%89%d0%b5%d1%81%d1%82%d0%b2/), выработка [Энергии](http://dev.instinsight.com/%d0%b2%d1%81%d0%b5%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f/%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d1%8d%d0%bb%d0%b5%d0%bc%d0%b5%d0%bd%d1%82%d1%8b/%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b8%d1%8f/%d0%b3%d0%bb%d1%8e%d0%ba%d0%be%d0%b7%d0%b0-%d0%b0%d1%82%d1%84/), синтез новых [Белковых молекул](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/1-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-1%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d1%82%d0%ba%d0%b0%d0%bd%d0%b8/%d1%85%d0%b8%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d0%b1%d0%b5%d0%bb%d0%ba%d0%b8/) производится преимущественно в [Цитоплазме](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/1-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-1%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d1%82%d0%ba%d0%b0%d0%bd%d0%b8/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d1%80%d0%b0%d1%81%d1%82%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b9-%d0%b8-%d0%b6%d0%b8%d0%b2%d0%be%d1%82%d0%bd%d0%be%d0%b9-%d0%ba%d0%bb%d0%b5/%d1%86%d0%b8%d1%82%d0%be%d0%bf%d0%bb%d0%b0%d0%b7%d0%bc%d0%b0/).**

Цитоплазма светится красным именно из-за содержащейся в ней [РНК](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/1-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-1%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d1%82%d0%ba%d0%b0%d0%bd%d0%b8/%d1%85%d0%b8%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d0%bd%d1%83%d0%ba%d0%bb%d0%b5%d0%b8%d0%bd%d0%be%d0%b2%d1%8b%d0%b5-%d0%ba%d0%b8%d1%81%d0%bb%d0%be%d1%82%d1%8b/%d1%80%d0%bd%d0%ba/).

Ядро Клетки светится зеленым из-за содержащейся в нем ДНК (дезоксирибонуклеиновая кислота — вещество еще более сложного химического строения, чем РНК).

Именно в структурах ДНК записана та информация о синтезе Белков, которую считывает РНК и затем переносит на Рибосомы.

В Ядре Клетки заключено крохотное тельце - Ядрышко. В нем происходит накопление, а по мнению некоторых ученых, и синтез того вида РНК, который затем перемещается в Цитоплазму и входит в состав Рибосом. За счет этой РНК Ядрышко окрашено в красный цвет.

Возле Ядра — крошечные структуры: Центросомы. Они — часть того аппарата, при помощи которого Клетка делится надвое.

#### Однако **ДНК — все же самая важная часть Ядра. Потому что информация, записанная на нитях ДНК, — это как бы Мозг, командный пункт Клетки.**

Объем Цитоплазмы превосходит объем Ядра: как рабочая часть управляющую. Конечно, разделение труда не проводится в Клетке так строго, но оно без сомнения есть.

ДНК можно было бы сравнить с Архитектором, планирующим новое здание, а РНК — с Инженером-строителем, который возводит это здание в соответствии с замыслами Архитектора.