---
title: "Совершенствование через движения"
publishedAt: "2019-12-01 01:39:32"
slug: "движение-как-средство-совершенствов"
---

Совершенствование через Движения использовалось в духовных телесных практиках не одно тысячелетие.

В настоящее время многие практики гармонично вплелись в методики Телесно-Ориентированной Психотерапии.

Моше Фельденкрайз в своей книге "Сознавание через Движение" объясняет почему совершенствование Движений - лучший способ для изменения Образа Себя:

Все Движения отражают состояние Нервной Системы

#### [Нервная Система занята, преимущественно, Движением.](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b8-%d0%bd%d0%b5%d1%80%d0%b2%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)

Совершенствование через Движения Тела отражает изменения в работе Центральной Нервной Системы. Сами по себе эти изменения незаметны, заметно, лишь их внешнее выражение. Совершенствование через Движения имеет одно важнейшее основание - Поза, Ощущения, Чувства, Мышление, химические и гормональные процессы объединяются в Целое, которое уже невозможно разделить на части. Это Целое может быть сложным и сложно организованным, но, в данный конкретный момент, оно интегрирует систему. В каждой такой интеграции мы осознаем лишь те элементы, которые охватывают мышцы, кожу, слизистые оболочки. Мы не осознаем, что происходит в нашей Центральной Нервной Системе до тех пор, пока не начинаем осознавать изменение позы, положения равновесия и прочего. Поскольку эти изменения легче почувствовать, чем изменения, происходящие в самих мышцах. Улучшение действий и движений может проявиться лишь после того, как улучшится функционирование Мозга и Нервной Системы.

Полная вовлеченность нашей Нервной Системы в бодрствующем состоянии – часть любого метода Самосовершенствования.

#### Дыхание – это Движение

Наше Дыхание отражает каждое эмоциональное или физические усилие, беспокойство или нарушение. Оно чувствительно и к Вегетативным процессам. Любой неожиданный сильный раздражитель вызывает приостановку Дыхания. Каждый знает по собственному опыту, как тесно связано Дыхание с Чувствами и сильными эмоциями. На протяжении всей истории человечества существовали системы и правила, совершенствовавшие Дыхание для достижения гармонии и внутреннего спокойствия. Человеческий скелет организован таким образом, что почти невозможно правильно организовать Дыхание без удовлетворительного расположения Тела в Поле Гравитации. Реорганизация Дыхания удается настолько, насколько мы совершенствуем организацию скелетных мышц, улучшая позу и Движение.

#### Качество Движения различить легче

Наше представление об организации Тела в Поле Тяготения яснее и определеннее, чем другие компоненты. О движении мы знаем больше, чем о Гневе, Любви, Ревности или даже мышлении. Научиться определять качество Движения легче, чем качества других факторов.

#### Опыт Движения более богат

Все мы обладаем большим опытом Движения и большей способностью к Движению, чем к Чувствам и Мышлению. Многие люди не отличают повышенную возбудимость от чувствительности, считают разные Чувства слабостью, подавляют беспокоящие их Чувства и избегают ситуаций, в которых они могут возникнуть. Многие люди, также, ограничивают Мышление. Существует опасение, что свободомыслие ставит под угрозу принятые формы поведения, и это относится к этике, религии, экономике, морали, сексу, искусству, политике и даже к науке.

#### Всякая мышечная деятельность – это Движение

Любое действие начинается с мышечной деятельности. Зрение, речь, даже слух требуют мышечных действий.

В каждом движении учитывается не только координация, пространственная и внутренняя точность, но и интенсивность. Длительная релаксация мышц делает движения медленными и слабыми. Длительное перенапряжение создает порывистые и угловатые движения. И в том, и в другом проявляется состояние психики и мотив действия.

#### [Движение – основа Сознания](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%b0-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/)

Задержка между созданием мысленного паттерна определенного действия и выполнением этого действия - физическая основа Осознавания. Эта пауза дает возможность рассмотреть, что происходит внутри нас в тот момент, когда формируется Намерение действовать, и тогда, когда действие выполняется. Возможность отсрочить действие - продлить период между Намерением и исполнением - позволяет человеку изучить себя. А в человеке есть что изучать! Потому что системы, воплощающие в действия внутренние импульсы, действуют автоматически, как это происходит у большинства животных.

#### [Движение – основа привычки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9-%d0%bc%d0%b5%d0%bd%d1%8f%d0%b5%d1%82-%d0%bf/)

Изменения в организации мышц может произойти, если им предшествовали изменения в моторной части Головного Мозга. Если, каким-то образом, происходит изменение в Коре, изменяются паттерны или их координаты, тогда основа каждой элементарной интеграции дезинтегрируется. Другими словами, значительные изменения в моторной части Коры Головного Мозга вызывают параллельные изменения в Мышлении и Чувствах.

Чтобы понять Движение нужно чувствовать, а не напрягаться. Чтобы учиться, нужно время, внимание и различение. Различение нуждается в Ощущениях.

#### Совершенствование через Движения напрямую связано с Чувственностью

Если человека не может чувствовать, он не может воспринимать различия и не сумеет отличить одно действие от другого. Если нет способности различать, невозможно чему-либо научиться. Это не просто, потому что человеческие Ощущения связаны с порождающими их раздражителями таким образом, что чем слабее раздражители, тем сильнее различение.

Поднимая железную трубу, вы не заметите муху, которая то садится на нее, то взлетает. Если же вы возьмете в руки перышко, севшая на него муха ощутимо изменит его вес.

Это относится ко всем чувствам – слуху, зрению, обонянию, восприятию тепла и холода.

Чтобы почувствовать небольшие изменения Движения, само Движение  должно быть с минимальными усилиями  и замедленным. Более тонкое и совершенное управление движениями приходит только после совершенствования чувствительности. Когда возрастает способность чувствовать различия.

/Моше Фельденкрайз «Сознавание через движение», Институт Общегуманитарных исследований, 2001г/