---
title: "Развитие"
publishedAt: "2017-11-16 16:08:05"
slug: "развитие"
---

Развитие начинается с рождением и после всех медлительных лет психологического роста достигает подлинной внутренней зрелости.

Развитие всегда связано с изменением формы, преобразованием, **[Трансформацией](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/)**.

Психологическое Развитие предполагает адаптацию к переходам в ту или иную возрастную группу и требованиям, предъявляемым обществом к той или иной возрастной категории, то есть,   переход от одного Уровня Сознания к следующему.

Развитие всегда проходит через неустойчивые периоды - **[Кризисы Развития](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/)**.

Результат Развития предшествующего уровня  включается в последующий.

Результат Развития предыдущего Уровня не всегда является удовлетворительным.

Неразрешенные задачи роста переходят в последующие этапы жизни в качестве неосознаваемых внутренних конфликтов.

От степени Осознанности конфликта зависит область их проявления в жизни человека.

Внутренний конфликт,  в обычной жизни, может проявляться в сфере межличностных отношений, конфликта с собственным телом (физические заболевания), в утрате смысла жизни, стремлении к саморазрушению...

https://youtu.be/M2nYYQNJIbM

Программа нашего развития находится в нас, и мы можем получить ключи доступа к этой информации!

**[Программы развития Сознания](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/)** заложены в каждом из нас, как и программы развития физического тела.

Также, как наши тела универсально формируются, растут, созревают в соответствии с записанными в ДНК программами эволюции биологического тела , так и наша личность, Эго-Сознание, формируется, растет и зреет в соответствии с психическими эквивалентами биологического инстинкта — универсальными схемами - Архетипами.

Программы развития Сознания действуют в нас вне зависимости от нашего хотения, понуждая нас стать зрелыми психологическими существами.

 **Развитие Сознания** начинается с рождением и после всех медлительных лет психологического роста, способно, в потенциале, достичь подлинной внутренней Зрелости.

Данный процесс изменения и развития продолжается в течение всей жизни человека.

Юнг Назвал этот процесс -  **[ПРОЦЕСС ИНДИВИДУАЦИИ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/)**

"Жизнь человека – это непрерывный **ПРОЦЕСС ИНДИВИДУАЦИИ**, процесс осознания самого себя, своего Потенциала Развития. И, если мы Его не реализуем, то этот же Потенциал нас разрушает". (К.Г.Юнг)