---
title: "Свободное Тело"
publishedAt: "2017-09-11 20:31:43"
slug: "модель-тела-по-чакрам-с-блоками"
category: "seminar-home"
---

Свободное Тело - это Тело, свободное от скованности и боли.

Тело, в котором энергия жизни циркулирует свободно, а человек свободно выражает себя.

Человеческий Организм – целостная саморегулирующаяся энергетическая система.

Как мы теряем Свободу Тела?

Откуда берется болезнь в целостном Организме?

В Курсе Психосоматика Вы узнаете о том, каким образом информация о развитии Вашей Души кодируется и работает в Ваших телах, что боль – это всего лишь сигнал о том, что человек действует не здоровым для себя способом.

Получите ответы на вопросы:

*   В каких органах живут Ваши страхи и желания?
*   Какие энергетические и функциональные изменения происходят в органах, когда телу приходится брать на себя решение неосознаваемых внутренних конфликтов?
*   В чем психологический смысл телесных симптомов?
*   Как найти доступ к законсервированной жизненной энергии, необходимой для реализации Мечты?
*   Как придти к здоровым отношениям с собой, чтобы сам процесс жизни доставлял удовольствие и радость?

Познакомитесь с законами телесной саморегуляции.

Научитесь понимать символический язык ощущений и приобретете доступ к Мудрости Природы, для ежедневного практического применения. 

Программа объединяет мудрость Востока и научные исследования Запада в областях физиологии, психологии, биоэнергетики и психосоматической медицины.

[**Психосоматика. Эмоциональные конфликты и болезнь**](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/)