---
title: "Записаться на консультацию к Психологу"
publishedAt: "2019-04-20 17:14:50"
slug: "записаться-на-первую-консультацию-к-п"
---

Записаться на консультацию к Психологу Вы можете по любому, волнующему вас вопросу:

![](/wp-content/uploads/2019/10/почта-заявка-1.png)

[ОСТАВИТЬ ЗАЯВКУ](mailto:instinsight@gmail.com)

*   избавиться от Боли, Страхов и Сомнений;
*   улучшить качество Отношений;
*   наладить контакт с собственным Телом;
*   осознать причины неудовлетворенностью Жизнью;
*   понять какие шаги необходимо предпринять для Изменения жизненной Ситуации;
*   Если Вы в [Кризисе](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/);

Обращение за помощью к Психологу говорит о внутренней силе человека, о мужестве посмотреть в себя и изменить свою жизнь.

[Психологическое Консультирование](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/)— совместная работа Клиента и Психолога  над запросом Клиента. Действенный способ разрешения проблем и обретения ресурсов для желаемых изменений в жизни!

[Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/) - [юнгианский аналитик](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/), [арт-терапевт](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/), эксперт в области [психосоматики](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/), медиатор-посредник, коуч

![Елена Ланюгина - юнгианский аналитик, арт-терапевт, эксперт в области психосоматики, медиатор-посредник, коуч](/wp-content/uploads/2019/04/фото1.jpg)

Елена Ланюгина - психолог-консультант, медиатор-посредник, коуч

Действительный член Гильдии Психологов, Психотерапевтов и Тренеров имени профессора В.А. Ананьева с 2002 года; действительный член Ассоциации Трансперсональной Психологии и Психотерапии с 2003 года.

**В своей практике использую интегральный подход:** юнгианский анализ, глубинная психология, трансперсональная психология, психосоматическая медицина, психосинтез, телесно-орентированная психотерапия, гештальт-терапия, арт -[Мандала-терапия](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b4%d0%b8%d0%b0%d0%b3%d0%bd%d0%be%d1%81%d1%82%d0%b8%d0%ba%d0%b0-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f/), системная семейная терапия по методу Б. Хеллингера, коучинг.