---
title: "К -клетки"
publishedAt: "2019-04-30 17:15:12"
slug: "к-клетки"
---

К-клетки - эндокринные клетки слизистой оболочки тонкой кишки, секретирующие глюкозозависимый инсулинотропный полипептид, который вырабатывается в Кишечнике в ответ на приём пищи.

Основная функция глюкозозависимого инсулинотропного полипептида — стимуляция секреции Инсулина клетками поджелудочной железы в ответ на приём пищи.

К-клетки - особая популяция киллерных лимфоцитов, наделенная способностью разрушать различные клетки-мишени, связанные со специфическими антителами.

Это большие зернистые Лимфоциты, способные распознавать (как и T-клетки ) те изменения клеточной поверхности, которые возникают при злокачественном перерождении или вирусной инфекции . Но используют иные, нежели НК-клетки и T-киллеры , механизмы цитолиза .

Но кроме того, они, в отличие от цитотоксических T-лимфоцитов , весьма эффективно распознают клетки, поверхность которых лишена молекул MHC или частично их утратила.

Согласно одним данным, доля этих клеток среди лимфоцитов периферической крови человека составляет 1,5—2,5%, согласно другим — несколько больше — 5—10%.