---
title: "Архетипы Богов и Богинь Олимпа в типологии Юнга"
publishedAt: "2022-01-22 18:29:02"
slug: "архетипы-богов"
---

Архетипы Богов Олимпа в каждом человеке – это врожденные схемы поведения и восприятия, которые глубоко укоренены в психике человека, и которые формируют личность  изнутри.

Архетипы Богов и Богинь представляют собой сильные незримые предрасположенности, влияющие на характер, работу и взаимоотношения человека. Они обусловливают эмоциональную открытость или замкнутость; склонность к умственной деятельности, физической работе или эстетической чувствительности; стремление к экстатическому слиянию с миром или его умопостижению; отношение к времени и многое другое.

Архетипы Богов определяют различие между людьми, внутреннюю сложность каждого из них. Кроме того, они в значительной степени определяют, насколько легко или сложно данному человеку соответствовать ожиданиям окружающих и насколько ему при этом приходится жертвовать своим сокровенным подлинным "я".

Быть подлинным – значит обладать свободой развивать те свои черты и потенциальные возможности, к которым чувствуешь природную склонность. Когда человека принимают таким, какой он есть, он может быть подлинным, одновременно сохраняя высокую самооценку. Это возможно только тогда, когда реакция значимых для нас людей не расхолаживает, а поощряет нас к искренним и спонтанным поступкам или когда мы поглощены делом, доставляющим нам радость. Вначале родители, а затем культура с самого детства играют для нас роль зеркала, где мы видим себя либо заслуживающими приятия, либо нет. Если внутренняя сущность человека слишком расходится с ожиданиями мира, ему нередко приходится приспосабливаться ради того, чтобы быть принятым окружающими, – и при этом может случиться так, что он будет постоянно носить маску и играть в жизни ничего не значащую для него роль.

Приспосабливание, которого требуют от человека наша патриархальная культура, подобно описанному в греческой мифологии прокрустову ложу. На это ложе укладывал людей разбойник Прокруст, подстерегавший путников на дороге  в Афины. Если путник оказывался короче ложа, Прокруст его вытягивал при помощи приспособления вроде средневековой дыбы; если длиннее – просто обрезал.

Случалось, что рост некоторых путешественников в точности соответствовал длине прокрустова ложа. Точно так же есть люди, чьи архетипы (или внутренние схемы) вполне совпадают со стереотипами (или внешними ожиданиями). Успех дается им легко и приятно.

Но когда архетипические схемы личности, в значительной мере, отличаются от того, как "должно быть", приспособление к стереотипу нередко оказывается мучительным. На вид может казаться, что человек вполне соответствует внешним требованиям, но на самом деле это далось ему огромной ценой – за счет усечения каких-то важных аспектов собственной личности. А может быть, ему пришлось "растянуть" какие-то свои черты, чтобы отвечать ожиданиям, – однако этим чертам недостает глубины и сложности, отчего успех во внешнем мире не имеет для человека внутренней ценности.

Возможно, добравшиеся до Афин путешественники, пройдя через прокрустово ложе, не раз задумывались, стоило ли идти на такие жертвы ради того, чтобы попасть в этот город. Таким же вопросом нередко задаются и современный человек, достигнувший поставленных перед собой целей. На достижение этих целей многие люди тратят лучшие годы своей жизни, и далеко не всем удается их достигнуть.

Когда ты отрезан от внутренних источников радости и жизненной силы, существование кажется плоским и бессмысленным.

В нашей культуре многие страдают от депрессии, которая влечет за собой алкоголизм, трудоголию, пристрастие к телевизору – в общем, все, что позволяет притупить чувства. Другие злы и обижены на жизнь, и любая мелочь – начиная от манеры вождения незнакомца на дороге и заканчивая поведением ребенка – может возбудить в них вспышку ярости и враждебности. Кроме того, они страдают от заниженных жизненных ожиданий.

### Архетипы Богов Олимпа и внутренний Мир

Если жизнь видится бессмысленной и постылой, если вам кажется, что вы живете как-то не так и делаете что-то не то, возможно, вам следует увидеть расхождение между управляющими вами Архетипами и ролями, которые вы играете во внешнем мире.

Архетипы Богов и Богинь присутствуют в каждом человеке.

В качестве Архетипов "боги" существуют как образцы для подражания, управляющие эмоциями и поведением. Они представляют собой могущественные силы, требующие, чтобы им отдавали должное, – независимо от того, признаем мы их или нет.

Если мужчина (или женщина) сознательно признает (пусть даже не называя по имени) и чтит их, эти Боги помогают ему по-настоящему быть собой и наполняют его жизнь глубоким смыслом, ибо все, что делает такой человек, связано с архетипическим слоем его психики.

Если же человек не чтит своих Богов и пренебрегает ими, те все равно оказывают на него влияние, но, как правило, теперь уже разрушительное.

Повредить вам может также и искаженное отождествление. Например, иногда человек настолько отождествляет себя с каким-то Богом, что утрачивает свою индивидуальность и становится "одержимым".

### Архетип

Идею архетипа ввел в психологию К.Г.Юнг.

Архетипы  – это вневременные скрытые внутренне обусловленные схемы жизни и поведения, восприятия и реакций. Эти схемы существуют в Коллективном Бессознательном, – в той части бессознательного, которая не принадлежит отдельному индивидууму, но выходит за пределы личности и является общей для всех людей. Они могут быть персонифицированы в образах Богов и Богинь: мифы, описывающие их жизнь и деяния, представляют собой архетипические истории. Затрагиваемые в мифах темы и пробуждаемые ими образы и чувства универсальны и являются частью общечеловеческого наследия. Они отражают опыт всего человечества и поэтому кажутся смутно знакомыми, даже если мы слышим о них впервые.

Архетипы Богов и Богинь представляют собой описание некой базовой структуры в личности мужчины или женщины. Эта базовая структура "воплощается", или "детализируется", в судьбах конкретных людей.

Каждый из них обладает массой уникальных черт, оформившихся под влиянием семьи, социального класса, национальности, религиозной принадлежности, жизненного опыта, времени, в которое ему довелось жить, физического облика и умственных способностей. И все же, на фоне всего этого, можно заметить, что человек следует тому или иному архетипическому образцу и несет в себе черты  вполне определенного Бога.

Поскольку архетипические образы являются частью нашего коллективного общечеловеческого наследия, они кажутся нам "знакомыми". Греческие мифы, чей возраст перевалил за три тысячелетия, живы до сих пор. Мы рассказываем и пересказываем их, поскольку эти истории о Богах и Богинях отражают глубокие истины о человеческой природе.

Знакомство с Архетипами Богов и Богинь  способно помочь мужчине или женщине более ясно осознать, кто и что действует в глубинах его психики. Они, также, могут лучше понять представителей противоположного пола, разобравшись, какие Боги действуют в значимых партнерах противоположного пола.

Боги, очерненные нашей культурой, – отвергнутые боги, чьи атрибуты не оценены по достоинству, – тоже присутствуют в психике мужчин и женщин, как и в греческой мифологии. В мифах заметно предубеждение против этих богов, и в западной культуре существует предубеждение против соответствующих архетипов человеческой психики.

Во всех сферах жизни – в работе, в бою, в любви, – когда вы пытаетесь соответствовать ожиданиям окружающих, не имея энергетической подпитки со стороны своего архетипа, вам приходится затрачивать на это слишком много сил и энергии. Ваши усилия могут дать ожидаемые результаты, но глубокого удовлетворения не принесут. С другой стороны, любимое дело помогает вам внутренне утвердиться и доставляет удовольствие, – ибо оно соответствует вашей природе. Если же это дело к тому же сулит признание и вознаграждение со стороны внешнего мира, значит, вам повезло.

### Архетипы и их активизация в психике

Все Боги представляют собой возможные модели поведения, которые присутствуют в психике _каждого человека_.

 Однако в каждом отдельном индивидууме некоторые из этих моделей активизированы (подключены к энергии или развиты), а некоторые – нет.

Юнг объяснял разницу между _архетипическими схемами_ (универсальное явление) и _активизированными архетипами_ (функционирующими в отдельном человеке), используя аналогию с кристаллом. Архетип подобен незримой модели, которая определяет, какую форму и структуру обретет еще не сформировавшийся кристалл. Активизированный архетип подобен структуре уже сформировавшегося кристалла.

Архетипы можно также сравнить с "программой", таящейся в семени. Как именно будет происходить рост в каждом конкретном случае, зависит от множества факторов: от почвы, от климата, от наличия или отсутствия питательных веществ, от отношения садовника, от размеров горшка, от выносливости данного вида растений. Возможно, семя вообще не прорастет или погибнет, едва из него проклюнется первый росточек. А если оно прорастет, то может превратиться в роскошное растение или в чахлый заморыш – например, вследствие того, что условия роста были далеки от оптимальных. Обстоятельства повлияют на внешний вид выросшего из семени растения, но основные атрибуты, свойственные растению данного вида, – так сказать, архетип – будут узнаваемы.

Архетипы Богов Олимпа представляют собой базовые образцы для человека. В некоторых людях какие-то Архетипы изначально проявлены сильнее, в некоторых слабее, – так же, как музыкальный слух, внутреннее чувство времени, экстрасенситивные способности, координация движений или интеллект. Некоторые люди воплощают тот или иной архетип с первого дня своей жизни и до самой смерти; а у кого-то данный архетип может проявиться только в зрелом возрасте, – например, когда человек безумно влюбляется...

### Архетипы Богов на различных стадиях жизни

В жизни человек проходит через ряд этапов. На каждой из этих стадий на него может оказывать доминирующее влияние тот или иной Бог. К примеру, мужчина  до тридцати лет находился под совместным влиянием легкого на подъем, обутого в крылатые сандалии Гермеса и стремящегося к экстазу Диониса. Затем он оказывается на жизненном перекрестке: любимая женщина ставит его перед выбором: либо они строят серьезные отношения – либо расстаются. Возможно, он решает строить серьезные отношения и хранить верность любимой (что, как ни странно, тоже станет проявлением дионисийских черт), подрежет свои гермесовы крылья, пробудит в себе Аполлона и с головой окунется в работу. В следующие три десятилетия в игру могут вступить и другие архетипы. Отцовство и успех могут констеллировать в мужчине Зевса; смерть жены или известие о том, что он болен СПИДом, могут повлечь за собой пробуждение Гадеса.

Жизнь женщины, также,  состоит из множества фаз, каждой из которых соответствует одна или несколько наиболее влиятельных Богинь. Однако женщина может ограничиться и одной Богиней, которая будет последовательно вести ее через все этапы ее жизни. Оглядываясь на прошлое, женщины нередко вполне могут осознать, какие Богини в какой период их жизни влияли на них в большей степени, чем другие.

Иногда тот или иной Архетип пробуждает неожиданная встреча или событие, и тогда олицетворяющая его богиня активно вмешивается в жизнь женщины. Например, беспомощность другого человека может властно потребовать от женщины бросить все свои дела и превратит ее в заботливую Деметру. При таком повороте событий женщина, забыв о своей работе, в состоянии часами выслушивать по телефону чьи-либо жалобы на неприятности. Движимая состраданием, она бросается на помощь, не считаясь с собственными возможностями. В другой ситуации, оказавшись на собрании феминисток, она из чувства женской солидарности готова мстить мужчинам за то, что они попирают достоинство женщин. Деньги могут заставить бескорыстную, ценящую подлинно человеческие взаимоотношения женщину стать Афиной, занятой поиском обеспечивающих приличный заработок контрактов.

Сменой жизненных приоритетов угрожает женщине влюбленность. Привычные схемы не в состоянии долго сохранять свою власть на архетипическом уровне..

Пробуждение Афродиты может повлечь падение влияния Афины, и тогда любовь затмевает значимость профессионального успеха.

Супружеская неверность обесценивает брачные узы Геры.

Активизация отрицательных аспектов богини под действием тех или иных обстоятельств способствует развитию психиатрической симптоматики.

Потеря ребенка или значимой родственной связи порой превращает женщину в недоступную для окружающих, погруженную в глубокую депрессию горюющую мать-Деметру.

Флирт мужа с привлекательной соседкой может пробудить ревнивую Геру, тогда женщина становится параноидально недоверчивой и усматривает обман и измену даже там, где их нет.

### Архетипы Богов и Богинь активизирует в психике действие

Фраза "Действие есть становление" в данном случае выражает факт, что определенный тип действий помогает пробудить нужного Бога или Богиню.

Знание Архетипов Богов – источник личной силы. На этих страницах вы познакомитесь с каждым из Богов – с его образом, мифами о нем и его Архетипом. Вы поймете, как Боги влияют на характер и приоритеты личности, узнаете, какие психологические проблемы связаны с каждым из них.

Знакомство с Богами способствует самопознанию и приятию себя, открывает для мужчин и женщин возможность говорить о себе с окружающими и дает им решимость предпринимать в жизни шаги, ведущие к самоосуществлению и обретению радости.

Архетипы Богов, живущие в матрице Коллективного Бессознательного – это ваши потенциальные возможности. Внутри нас и внутри нашей патриархальной культуры есть Боги и Богини, которых нужно освободить, и Боги и Богини, которых следует ограничить.

Узнав кое-что об архетипах богов, мы можем восстановить отторгнутые части себя.

Понимание "богов" поможет родителям (особенно матерям) увидеть, "кем" является их сын или дочь, и оценить по достоинству его качества. В результате родители почувствуют себя более компетентными, поскольку поймут, как ощущает себя в этом Мире их ребенок, как к нему относится Мир, каковы его сильные стороны, какие трудности перед ним возникают и какая помощь ему требуется от окружающих.

Как мужчинам, так и женщинам нередко требуется более четко увидеть своих родителей – иногда для того, чтобы простить, а иногда – чтобы понять. Возможно, понимание богов и мифов поможет вам составить более объективный портрет собственного Отца или Матери.

Такое открытие может принести то удовлетворение, которое мы все испытываем, когда находим недостающую часть пазла-мозаики – особенно если недостающая часть не просто завершает картинку, но и наполняет жизнь смыслом.

## Архетипы Богинь в психике современных людей:

[**Артемида**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d0%b8%d0%b4%d0%b0/) \- Богиня Луны и Охоты

**[Афина](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/%d0%b0%d1%84%d0%b8%d0%bd%d0%b0/)** \- Богиня Мудрости и Ремесел

**[Деметра](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/%d0%b4%d0%b5%d0%bc%d0%b5%d1%82%d1%80%d0%b0/)** - Богиня Плодородия и Земледелия, Воспитательница, Мать

**[Персефона](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/%d0%bf%d0%b5%d1%80%d1%81%d0%b5%d1%84%d0%be%d0%bd%d0%b0/)** - Богиня-Дочь, Девушка, Кора, Владычица Подземного Царства

**[Гера](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/%d0%b3%d0%b5%d1%80%d0%b0/)** \- Богиня брака, Хранительница долга и Жена

[**Гестия**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/%d0%b3%d0%b5%d1%81%d1%82%d0%b8%d1%8f/) \- Богиня домашнего Очага

[**Архетипы Коллективного Бессознательного**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/)

[**Архетип Самости**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)

[**Юнгианский анализ, как процесс Индивидуации**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)