---
title: "Сексуальное Партнерство"
publishedAt: "2019-10-06 12:32:11"
slug: "сексуальное-партнерство"
---

Сексуальное Партнерство, в своей психологической основе, представляет живое взаимодействие противоположных, Мужских и Женских, аспектов психического, двух контр-сексуальных энергий в единой биоэнергетической Системе.

Любые Противоположности - День/Ночь, Жар/Холод, Верх/Низ, Тьма/Свет, Право/Лево, Мужчина/Женщина - разнонаправленные сущности явлений, парно взаимосвязанные и взаимоисключающие Друг Друга. Именно их взаимоисключение предполагает наличие Друг Друга в рамках некоторого Единого Основания.

Мужская и Женская Психики - Противоположности, которые являются частями Единого Целого, притягивающиеся друг к другу по принципу взаимодополняемости.

![](/wp-content/uploads/2017/09/м-и-ж.jpg)

Сексуальное Партнерство, Брачный Потенциал

Различия порождают напряженность.

Для того, чтобы снять напряженность в отношениях и сделать их более теплыми, в первую очередь, нужно признать тот факт, что Мужчины и Женщины — создания очень разные и существующие между ними различия велики и многочисленны.

**Понимание различий психического восприятия и реагирования у Мужчин и Женщин просто жизненно необходимо!**

**Ведь у каждого из нас перед глазами сколько угодно примеров, когда взаимоотношения пар сводятся к двум словам: «Ежедневная Борьба!»**

#### В программе:

Чего хочет Женщина? Чего хочет Мужчина?

Что Женщины должна знать о Мужчинах?

Что Мужчины должны знать о Женщинах?

Почему Мужчины «оттягиваются»?

Почему Женщины паникуют?

Взаимоотношения между Мужчинами и Женщинами подчиняются своим собственным ритмам и циклам.

Мужчины отдаляются, потом приближаются; женщины испытывают взлеты и спады в способности любить себя и других.

#### Закономерности развития отношений в Паре

*   **Встреча**

*   **Романтическая Любовь**

Романтическая Любовь – состояние Временное и, принципиально, неустойчивое.

В этом состоянии обостряются все внутренние Конфликты и противоречия.

Каждая Пара, достигшая в своих отношений стадии Романтической Любви, встает перед задачей выхода из этого, принципиально неустойчивого состояния.

Этот выход может представлять собой либо стабилизацию, либо распад эмоциональных отношений.

*   **Стабилизация эмоциональных отношений в Паре**

Борьба за Власть

Внутривидовая Агрессия

Зависимая Любовь

Родительские Сценарии и распределение Ролей в отношениях

Обнаружить и приручить своих Драконов

«Спусковые крючки» в споре у Мужчин

«Спусковые крючки» в споре у Женщин

Тактики Самозащиты

Поведение в конфликте

Личные Границы

Как высказываться не обвиняя?

Что делать, если вам хочется «попилить»?

Как разрешать конфликты через понимание?

Экологические формы выражения своих эмоций и чувств.

*   **Сексуальное Партнерство и Жертва Любви**

В каждом из нас существует набор ожиданий от любви в Паре и мы часто испытываем разочарования и удивление , когда нам в собственных отношениях не удается удержать Любовь.

Очень часто, когда мы кого-то любя, мы готовы пожертвовать ради него многим.

Самопожертвование идет рука об руку с Любовью, многие любящие люди регулярно приносят в жертву свои желания. Так продолжается до тех пор, пока они не начинают испытывать внутреннюю пустоту (или пока не заболевают). Они так привыкли осчастливливать других, что не знают чего хочется им самим… Но, по закону сохранения энергии, бессознательно, будут ожидать, что Другой сделает их счастливым и внутренне злиться на него за то что он этого не делает…

Чтобы Сохранить Любовь необходимо активное сотрудничество двух людей: для того, чтобы «получить» любовь, нужно уметь ее «давать».

#### В понимании приоритетов вашего Партнера заключена великая тайна улучшения Отношений между Мужчинами и Женщинами

*   **Мужские и Женские потребности в Любви**

Что необходимо Мужчине? С чем стоит согласиться Женщине?

Что необходимо Женщине? С чем стоит согласиться Мужчине?

Из-за чего Мужчина чувствует себя нелюбимым в Паре?

Из-за чего Женщина чувствует себя нелюбимой в Паре?

#### Развитие, Перестройка и Сохранение Отношений

*   **Когда Любовь терпит крах? Как мы, сами того не ожидая, можем оттолкнуть от себя своего Партнера?**

Научившись распознавать разнообразные причины разрыва своих связей, Вы сможете сделать те несколько необходимых шагов к Интимной Близости и получить силу для построения близких отношений.

Избавление от внутренних препятствий на пути  к Интимной Близости. Как оживить былые чувства?

Если мы получили душевную травму, в дальнейшем мы будем либо защищать себя от новых возможных страданий, пытаться заслуживать Любовь, либо наказывать Объект своей Любви. В любом случае, мы будем страдать. Наибольшее из мыслимых страданий – сдерживать любовь, которую мы чувствуем в сердце. Если любимый человек сделал нам больно, конечно же надо что-то предпринять для того, чтобы в дальнейшем этого не повторилось. Душа всегда хочет быть любящей и милосердной, но при этом еще и сильной. Будем распутывать клубок негативных эмоций, в которых мы вязнем… Научившись залечивать прошлые раны, мы позволим уйти прежней боли, а с ней – и подсознательному ожидаю ее повторения.

Развитие всегда происходит через неустойчивые периоды - Кризисы развития, во время которых происходит ревизии, пересмотр и перераспределение энергетического баланса в Паре.

Развитие всегда связано с Личностным Ростом!

Брачный Потенциал

#### Зрелая Любовь

Программа сертифицирована Гильдией Психологов, Психотерапевтов и Тренеров им. Профессора Ананьева.

Объем курса: 40 академических часов

Ведущая курса: [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3-%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d1%82%d0%be%d1%80-%d0%ba%d0%be%d1%83/)

**По окончании обучения участники получат Сертификаты Гильдии Психологов, Психотерапевтов и Тренеров им. профессора В.А. Ананьева**

![](/wp-content/uploads/2019/10/%D0%BF%D0%BE%D1%87%D1%82%D0%B0-%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0-1.png)

[ОТПРАВИТЬ ЗАЯВКУ](mailto:instinsight@gmail.com)