---
title: "Объективный критерий оценки Истины"
publishedAt: "2018-01-10 23:51:59"
slug: "объективный-критерий-оценки-истины"
---

Объективный критерий оценки Истины о нас самих Есть!

Он не зависит от наших желаний, страхов и мнения Других!

"Для Самовоспитания нам нужна надежная основа, а именно Самопознание.

Это Самопознание мы получаем, отчасти, посредством критического наблюдения и оценки собственных поступков, отчасти же из оценки их другими людьми.

Наша собственная Самооценка весьма легко бывает подвержена нашим личным предрассудкам, а оценка других может быть ошибочной или просто вовсе не приниматься нами всерьез.

#### Однако есть ли где-нибудь объективный критерий, говорящий нам о том, каковы мы на самом деле,- нечто вроде термометра, напоминающего больному о том неоспоримом факте, что температура у него ровно 39,5° и что, следовательно, у него жар?

В телесной сфере мы нимало не сомневаемся в наличии таких объективных критериев.

Когда, например, мы убеждены в том, что, как и все прочие люди, можем без особого для себя вреда есть землянику, есть вероятность того, что наши организмы среагируют неприятными высыпаниями на коже, и этот факт неумолимо докажет нам, что, вопреки нашему первоначальному мнению, на землянику у нас аллергия.

В области же психического все кажется нам зависящим от произвола и предоставленным нашему усмотрению. Этот общий предрассудок возникает вследствие чрезмерного смешения понятий Психического и Сознания.

Есть, однако, бесчисленное множество очень важных психических процессов, которые или бессознательны, или осознаются нами лишь косвенно.

Ведь о Бессознательном мы ничего не можем знать непосредственно, но косвенно все же мы воспринимаем воздействия, достигающие порога нашего Сознания.

И если в Сознании все кажется нам произвольным, то, как представляется на первый взгляд, мы не можем найти в нем нигде Объективного Критерия для познания самих себя.

#### И однако, такой Критерий, открывающий нам без обмана, поскольку является продуктом самой природы, - Истину о нас самих, не зависящую от наших желаний и страхов, Есть!

Объективный критерий оценки Истины нашего состояния мы находим в таком продукте психической деятельности, которому, конечно, мы лишь в последнюю очередь решились бы приписать подобное значение. **А именно, этот продукт — Сновидение»**.

Бессознательное может преодолеть пропасть между ним и осознающим разумом двумя способами. Один способ — это [**Сновидения** ;](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/) другой — **[Воображение.](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)**

**Душа создала эти сложные системы связи для того, чтобы Бессознательное и Сознание могли общаться друг с другом и вместе работать»**.

/К.Г. Юнг/