---
title: "Синемалогия"
publishedAt: "2018-02-04 22:03:09"
slug: "синемалогия"
---

**Будьте уверены: движение – это движение, даже если это движение мысли в комфортных условиях за чашечкой душистого чая)))** Будем использовать кинофильм, как вспомогательный дидактический материал в образовательном процессе, как средство самопознания и раскрытия внутренних ресурсов. "Культура и искусство – достойная альтернатива психологическим техникам на пути самопознания и саморазвития". /А.Менегетти «Кино, театр, бессознательное.»/ Синемалогия позволяет объединить эти два ресурса для продвижения на новый уровень развития. Один из инструментов, позволяющий проникнуть в живое психологическое действие человека.

**Понять кино – значит понять и начать контролировать собственную жизнь. Архетипы Пути Индивидуации в Коллективном Мифе.**

**«**Образ и Миф в кино всегда неразлучны. Каждый Образ – это Таинство, несущее в себе Реальность. Жанр фантастических фильмов лучше всего подходит для понимания нашего Бессознательного. Фантастика отменяет любые границы – физичесике, моральные, психологические, экзистенциальные. Самый безутешный крах человеческого существования преодолим в научно-фантастическом мире, который предоставляет абсолютную свободу в исследованиях возможного. Интересно заметить, что свобода не избавляет нас от встречи с одними и теми же Образами и Сюжетами, повторяющимися, в силу обусловленности фантазии, определенными ментальными схемами. Фантастика – это современная мифология, но классическая мифология – это фантастика прежника времен». А.Менегетти «Кино, театр, бессознательное.» «Обычно, предполагают, что по какому-то случаю, в доисторические времена главные мифологические идеи были «изобретены», «придуманы» умным старым философом или пророком и, в дальнейшем, в них «поверили» доверчивые, некритично настроенные люди. Само слово «изобретать» (англ. invent) происходит от латинского «invenire», означающего «находить», но «найти» что-нибудь можно, лишь «ища» его. В последнем случае, само слово намекает на некоторое предзнание того, что ищется». (К.Г.Юнг «Архетип в символизме сна») «Миф составляют символы, которые не были изобретены сознательно. Они произошли. Когда мы пытаемся понять Символы, то сталкиваемся не только с самим Символом, но, прежде всего, это включает исследование культурного фона того или иного Символа, в процессе чего происходит заполнение многих пробелов в собственном образовании. Это создает особые трудности при обучении различным методам и приемам работы с посланиями Бессознательного. Как уже говорилось, ученик должен приобрести большой объем знаний, которые повлияют на формирование умственного кругозора. Культурные Символы – это, в сущности, то, чем пользовались для выражения «вечных истин». Эти Символы прошли через множество преобразований, через процесс, более или менее, сознательного развития и, таким образом, стали Коллективными Образами, принятыми цивилизованным обществом. Культурные Символы – важные составляющие нашего ментального устройства, и они же – жизненные Силы в построении человеческого образа, а поэтому не могут быть устранены без значительных потерь. Антропологи часто описывали, что происходит в первобытных обществах, когда их Духовным ценностям наносит удар современная цивилизация. Люди теряют смысл своей жизни, их социальная организация распадается, а сами они морально разлагаются. Теперь мы сами в подобном состоянии. Эти состояния и всплывают на поверхность наших снов и в наш практический опыт: они, одновременно, образы и эмоции, порождающие действия. Заряженный эмоцией Образ приобретает психическую энергию, он становится динамичным, что приводит к существенным последствиям. Я осознаю, что ухватить это понятие нелегко, поскольку я использую слова, чтобы описать Нечто, что по своей природе не дает возможности точного определения. Но, поскольку, очень многие люди относятся к Архетипам, как к части механической системы, которую можно вызубрить, не вникая в смысл, то существенно важно настаивать а том, что это не просто имена и даже не философские понятия. **Это куски самой жизни, образы, которые через мост эмоций интегрально связаны с Живым Человеком.** **Вот почему невозможно дать произвольную (или универсальную) интерпретацию любого Архетипа. Его нужно объяснить способом, на который указывает вся жизненная ситуация индивида, которому она не принадлежит»** К.Г.Юнг «Символическая жизнь». Синемалогия – это творческий процесс самопознания, вслед за которым возникает возможность перехода к сознательной коррекции своих действий.