---
title: "Клетка"
publishedAt: "2019-04-25 10:29:42"
slug: "клетка"
---

Клетка — основная единица — как бы кирпич, из которых построены все живые [Организмы](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/).

Клетки отличаются друг от друга по величине, (например, в организме человека, кроме клеток размером в несколько микрон, есть клетки с отростками длиной до метра) и по форме: есть клетки в виде шара, призмы, длинных тонких перетен. Все это разделяет Клетки.

Различаются они и по функциям — то есть по назначению своей деятельности. 

[Нервная Клетка](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bd%d0%b5%d1%80%d0%b2%d0%bd%d0%b0%d1%8f-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/) приспособлена к проведению Нервного Импульса, Мышечная — к Сокращению, Красная Кровяная Клетка — Эритроцит — к переносу кислорода.

Все вещества, определяющие поведение и судьбу Клеток, их воспринимающих, в зависимости от дозы (концентрации) вещества в данном участке многоклеточного зародыша, называются **Морфогенами**.

Одни Клетки секретируют во внеклеточное пространство растворимые активные молекулы (морфогены), убывающие от своего источника по градиенту концентрации.

#### Клетка и [Морфогенетическое Поле](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/%d0%b4%d0%bd%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%b5%d1%82-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b5-%d0%bf%d0%be%d0%bb%d0%b5/%d0%bc%d0%be%d1%80%d1%84%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d0%be%d0%bb%d1%8f/)

Группа Клеток, чьё расположение и назначение задано в пределах одних и тех же границ (с помощью Морфогенов), называется **Морфогенетическим Полем**.

Судьба самого Морфогенетического Поля жестко определена.

Каждое конкретное Морфогенетическое поле отвечает за образование конкретного Органа, даже если эту группу клеток трансплантировать в различные части Зародыша.

Судьбы же отдельных Клеток внутри Поля зафиксированы не столь жестко, так что они могут в известных пределах менять назначение, восполняя функции утраченных Полем Клеток.

Концепция Морфогенетического Поля является более общим понятием, по отношению к Нервной Системе. Она отвечает Регуляторной Модели.

С понятиями Морфоген и Морфогенетическое Поле тесно связано понятие эмбриональной индукции. Это явление, также общее для всех Систем Организма, впервые было показано на развитии Нервной Трубки.

Эмбрион в утробе матери делиться, формируется и растет в соответствии с планом, данным в момент зачатия.

Даже на 30-й день любой эксперт по внешнему виду затрудниться сказать будет ли это эмбрион человека, свиньи или обезьяны. Всего 1,5% генов делают нас людьми. 98,5% нашего ДНК одинаковы с ДНК шимпанзе, три четвертых с собаками, половина с плодовыми мушками и треть с нарциссами. Только через 8 недель эмбрион выглядит как человек, это и есть плод.

#### [ДНК и Морфогенетические Поля](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/%d0%b4%d0%bd%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%b5%d1%82-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b5-%d0%bf%d0%be%d0%bb%d0%b5/)

Существует предположение, что ДНК по  своей структуре может направлять Организм в соответствующее Морфогенетическое Поле. Сама она не может отвечать за все разнообразие форм, которые существуют в природе. Будучи материальным, она опосредовательно управляет Эволюцией, а все ответы на возникновение разнообразных форм заложены в Морфогенетических Полях.

ДНК выступает медиатором, связующим звеном во всех процессах, а генератором является Морфогенетическое Поле.

#### [ДНК — Антенна Телесного Устройства](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/)

ДНК — это длинные цепочки, состоящие из четырех основных субстанций. Различные комбинации этих субстанций полностью отвечают за разнообразие организмов, растений, китов и людей.  Подобно планам архитектурных сооружений, Морфо­генетические Поля играют формообразующую роль.

#### Что же самое главное в живой Клетке?

#### **Признаки, которые объединяют все Клетки:**

*   [Обмен веществ с Внешней Средой](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%be%d0%b1%d0%bc%d0%b5%d0%bd-%d0%b2%d0%b5%d1%89%d0%b5%d1%81%d1%82%d0%b2/)

*   [Химический  состав Клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%85%d0%b8%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)

Клетка усваивает вещества, поступающие извне, перерабатывает их для своих нужд, выделяет в окружающую среду ненужное.

*   Деление — способность Клетки производить себе подобные. Это ее свойство обычно называют «наследственностью».

Деление – это важнейшее свойство Клеток, без него были бы невозможны рост и развитие многоклеточных организмов, замена и восстановление отдельных Клеток, Тканей или даже целых Органов.

Вспомните, как отрастает у ящерицы хвост, который она отбросила, спасаясь от хищника, или как зарастает ранка на вашей коже после пореза или срастается сломанная кость.

В основе этих восстановительных процессов лежат 2 противоположных по сути процесса – разрушения и рождения, деления клеток.

*   Клетка содержит некоторые вещества, которые сейчас не встречаются вне живой природы. Это очень сложно построенные молекулы Нуклеиновых кислот и Белков.

#### **[Клетка — Единица строения Организма](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)**

Основными частями Клетки являются Мембрана, Ци­топлазма и — у ядерных Клеток — Ядро.

Все организмы по строению Клетки делятся на ядерные и безъядерные.

Ядерная Клетка включает в себя две части: [Ядро](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d1%8f%d0%b4%d1%80%d0%be-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/) и [Цитоплазму](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d1%86%d0%b8%d1%82%d0%be%d0%bf%d0%bb%d0%b0%d0%b7%d0%bc%d0%b0/) — тело Клетки, обволакивающее Ядро.

Ядро и Цитоплазма работают в тесном контакте друг с другом и друг без друга не могут существовать, однако устроены они не одинаково и задачи у них тоже различны.

В Хромосомах сосредоточена наследственная инфор­мация.

В основе размножения и индивидуального развития лежит Деление Клеток – митоз, который  обеспечивает постоянное количество Хромосом во всех Клетках Организма, а в ре­зультате мейоза образуются половые клетки с одинар­ным набором хромосом.

#### Клетка — это как бы рубеж между двумя мирами. Вверх от нее: все крупнее и крупнее — группы, объединения, пласты из тысяч клеток, отдельные органы, наконец, весь организм.  
А вниз — микромир жизни: крупные части клетки, мельчайшие ее структуры, гигантские молекулы, группы атомов… Поиск уводит исследователей далеко вглубь живой материи.

**[Строение растительной и животной Клеток](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)**

[Микрофлора](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%bc%d0%b8%d0%ba%d1%80%d0%be%d1%84%d0%bb%d0%be%d1%80%d0%b0/)

**[Лейкоциты](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b5%d0%b9%d0%ba%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**

**[Лимфоциты](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**

**[Клетки-Киллеры](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d0%ba%d0%b8%d0%bb%d0%bb%d0%b5%d1%80%d1%8b/)**

Антитела