---
title: "Институт Бессознательного"
publishedAt: "2017-10-14 17:43:23"
slug: "4-2"
---

Институт Бессознательного — это образовательный проект для взрослых!

Для того, чтобы жить полной жизнью, важно понять и принять то, что

#### **Наша Жизнь Управляема Нами!**

Институт Бессознательного создан для тех, кто стремится найти более творческую и зрелую форму Управления Собственной Жизнью!

**[Всем, стремящимся к Саморазвитию!](/5-2/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b0%d0%bc/)**

"Жизнь без нашего сознательного управления подобна кораблю без рулевого колеса, попавшему в шторм. Такая жизнь подобна блужданиям ночью в огромном лесу без фонаря, компаса и карты.

Нам следует **[наладить связь с Внутренней Руководящей Силой](/%d0%b2%d1%8b%d0%b1%d1%80%d0%b0%d1%82%d1%8c-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d1%81%d0%b2%d0%be%d0%b8%d0%bc-%d0%bd%d0%b0%d1%81%d1%82%d0%b0/)**, стать Лидером самому себе, для достижения своих Целей, реализации своей Мечты". /Френк Карделл/

В Бессознательном содержится значительная часть нашего «я» и многие детерминанты нашего характера.

Как известно, прежде чем ситуация проявится во внешнем мире, она имеет долгую бессознательную историю.

По мере разворачивания процесса развития Личности, материал Бессознательного, необходимый к осознаванию под актуальную задачу, начинает прорываться в Сознание путем непроизвольных поступков, различных казусов, нелепых ситуаций, конфликтных отношений, разного рода проблем,  неприятностей, болезней, привлекающих к себе внимание Сознающего Разума.

#### Многие попытки Бессознательного связаться с нашим Разумом заканчиваются неудачей.

Бессознательное всплывет на поверхность снов, но очень немногие люди обладают информацией, необходимой для того, чтобы воспринять свои сновидения всерьез и понять их язык.

Бессознательное кричит нам о наших нездоровых взаимоотношениях с миром путем телесных симптомов, но очень немногие люди обладают информацией, необходимой для того, чтобы воспринять эти послания.

"Чтобы понять, что мы есть на самом деле, чтобы стать более полноценными, здоровыми и более счастливыми человеческими существами, мы должны отправиться к Бессознательному, изучить его язык, установить с ним связь и наладить продуктивное сотрудничество". /К.Г. Юнг/

«Не обращайте внимания на тех, кто думает, что вы сходите с ума, ни на тех, кто говорит вам, что вы совершаете ошибку, ни на тех, кто просит вас вернуться обратно на тот путь, который они считают правильным. Мечтайте о том, о чем хотите мечтать, идите туда, куда хотите идти, будьте тем, кто вы есть, так как жизнь неповторима.

**Помните: Вы — Дверь, которую вы до сих пор так безуспешно искали». _/_К.Г. Юнг/**

Наши программы дают не просто знание, а скорее расширяют систему восприятия мира, что позволяет увидеть новые перспективы в жизни и двигаться вперед только своим, неповторимым Путем.

Образовательная Программа включает в себя практические курсы, каждый из которых содержит в себе безграничные возможности для Личностного, Духовного и Профессионального Роста.

#### Каждый практический курс = образование +самопознание +саморазвитие +средство самопомощи +действенный способ передвижения по жизни.

**Каждый курс - целостный самодостаточный смысловой модуль.**

В каждом курсе - необходимое и достаточное количество информации по данной сфере жизни. И возможность интерактивного взаимодействия с ней с целью дальнейшего практического применения в жизни.

Каждый практический курс - это, своего рода, психологический инструментарий, которым вы научитесь владеть и, при необходимости, сможете использовать самостоятельно для самопомощи и помощи другим людям.

Обучение проходит в формате 8 - 12 дневных Интенсивов, где каждый участник сможет отстраниться от спешки жизни, получить необходимые знания, освоить новые формы опыта. Чтобы, вернувшись в реальную жизнь, действовать спокойно и уверенно, создавая желаемое будущее.

Гармоничное объединение достижений аналитической психологии Юнга, Гуманистической, Архетипической и  Трансперсональной Психологии,  Телесно-ориентированной терапии, Психосинтеза  Ассаджиоли, сочетание теоретической, практической, групповой и индивидуальной работы дает возможность реально освоить интересующие вас области психологии, с целью [саморазвития](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/), самопомощи и помощи другим людям.

Программа сертифицирована Гильдией Психологов, психотерапевтов и тренеров им. Профессора Ананьева и подтверждается документами установленного образца.