---
title: "Духовные Практики в психотерапии"
publishedAt: "2019-10-17 16:00:33"
slug: "духовные-практики-в-психотерапии"
---

Духовные практики применяются в психотерапии, как средство

объединения с Силой, лежащей за пределами нашего понимания.

У этой силы много имен: Высшая Мудрость, Любовь, Восторг, Радость, Бог, изначальная Сила, животворящий Дух, Самость.

"Напряжение и ощущение чужеродности окружающего мира появляется у нас из-за того, что мы живем в соответствии с тем, кто, как мы думаем, мы есть, а не в соответствии с тем, кто мы есть на самом деле.

Страдание, которое также можно назвать неведением правды, есть то, от чего мы сознательно и бессознательно пытаемся освободиться. За пределами неведения лежит Истина, в которой мы нуждаемся больше всего и с которой хотим воссоединиться.

Самый большой парадокс нашей жизни заключается в том, что миллионы мужчин и женщин ищут Истину вне себя, а не внутри. Так же как человек, страдающий амнезией, может выйти из дома, пытаясь его найти. Так и мы выходим из своей правды на ее поиски.

Эта Истина - доброта, любовь, счастье и мир: все то, чем мы когда-то были и хотим стать снова. 

Так продолжается вплоть до дня нашего пробуждения. Дня, когда мы начинаем видеть Мир таким, какой он есть, а не таким, каким мы думаем, он является. И это Новое Видение становится первым знаком того, что мы начинаем освобождаться".

/Доктор Марк Аткинсон - основатель организации _Whole Body Healing Clinic_ в Лондоне, один из первопроходцев в области холистической медицины, целительства и трансформации личности/

Духовность - это не абстрактное понятие.

#### [**Жизнь Духа в Теле — это пульсация Вселенной, протекающая через Тело**](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c-%d0%b4%d1%83%d1%85%d0%b0-%d0%b2-%d1%82%d0%b5%d0%bb%d0%b5/)

**"Духовность** - это жизнь Духа, находящая свое выражение в жизни Тела, в его свободных движениях, в его живости, в яркости его глаз, звучности голоса, в легкости и грациозности его движений, в его сексуальности.

Все перечисленные качества прямо соотносятся с высоким уровнем Энергии в Теле и представляют собой его прямое следствие. Естественные пульсирующие явления в Теле являются фундаментальным проявлением животворного Духа".

/Основатель биоэнергетического анализа Александр Лоуэн - "Радость"/

Внешний мир всегда является отражением Мира Внутреннего.

Минимальный координационный сдвиг в Теле всегда происходит через объединение с Центром, трансформацией Сознания, повышением уровня Энергии, и как следствие, с возможностью трансформировать существующую Реальность.

#### Посредством Духовных Практик, Человек Познает сакральное искусство Прозрения и Изменения Грядущего. Он, навсегда, устанавливает связь со своим [Центром - Самостью - Духом](/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d1%83%d1%8e%d1%89%d0%b5%d0%b3%d0%be-%d1%86%d0%b5%d0%bd%d1%82%d1%80/)

Соответствующая Центру Энергия определялась различными терминами, но все они соотносились с жизнью и ее Энергией, которая как и сам Центр, имеет неисчислимое количество аспектов и уровней. В Индии, например, на протяжении столетий она называется прана, в Китае – ци, а в Японии – ки… в психологии – энергия либидо. Еще ее определяли как «сущность жизни», как ее «дыхание» - животворящий Дух.

Сфера этой Энергии безгранична, она проистекает из гармоничного Центра самой жизни и считается совершенной по природе, несущей жизнь всему сущему.

«Энергия Индивидуальной Централизации может обеспечить человека чрезвычайной жизнеспособностью и необычайной активностью в его деятельности, путем позитивного и созидательного вовлечения его в бурную реальность, которую он по собственной природе, обязан постигать и контролировать и, которую он сможет постичь и контролировать, если будет не только существовать, но Прогрессировать». /К.Г. Юнг/

#### Энергия, генерируемая и излучаемая Центром, может быть использована для достижения самых удивительных и невероятных результатов

Как легко бывает человеку принять ложный центр, следуя естественной склонности поддаваться влиянию внешних явлений, также сложно для него обнаружить истинный Центр, а если и посчастливится найти этот Центр, то еще труднее будет развить и сохранить его.

Человек, не отождествляющий себя с Центром естественного порядка и не научившийся уважать законы его строения и функционирования, автоматически объявляет ему войну.

В соответствии с законом взаимного исключения, он сам становится жертвой той самой дисгармонии, которую внес в порядок, являясь, как следует помнить, его неотъемлемой частью.

В таком случае, Самость, как Центр точки зрения – независимой, скоординированной, спокойной – превращается в Самость, как Центр жизни – скоординированный и мощный.

Этот активный аспект Самости переносит внимание с естественного порядка (уравновешиваемого его космическим Центром) на **[Эволюцию, Трансформацию](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/)**, на его Основную силу – [**Развитие**](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/).

"Жизнь не принадлежит к разряду того, чего можно добиться волевым актом.

Воля к жизни — это всего лишь защита против основополагающего глубинного желания умереть.

Она представляет собой попытку преодолеть существующий в человеке страх смерти, но не ликвидирует этот страх.

#### Поддержание жизни обеспечивается непрерывным состоянием позитивного возбуждения в Теле, которое выражается как желание жить. Это возбуждение порождается пульсирующей деятельностью в Теле, которую дарует Бог". /А. Лоуэн - "Радость"/.

Это непрерывное поддержание гармонии в Сознании и Теле и есть суть Духовных практик.

Духовные Практики дают человеку возможность избавиться от личных страхов и негативных программ; преодолеть, лежащую в основе его личных и социальных проблем, усталость Души; обрести ясное Видение жизни, доступ к резервуарам личной Силы, способность  пользоваться дремлющими в нем позитивными энергиями и возможность реализовать свои таланты и мечты.

Практика гармонизирует Психику. Ум и Тело объединяются в единое Целое. В процессе практики это Единое Целое Со-настраивается с Миром.

Само по себе слово "Практика" означает, действовать - практиковать, тренировать, делать, делать с определенной регулярностью, частотой.

Если Вы, благодаря своим действиям в практике смогли создать и осознанно поддерживать желаемое состояние и стабильно вибрируете на этих частотах, вы начинаете в них жить.

#### «Нам не нужно превращать нашу жизнь в имитацию жизни других людей. Мы больше ни на что не претендуем, потому что то, что у нас уже есть, превосходит все наши ожидания». /Роберт Джонсон/

*   Арт-Мандала-терапия, как Духовная практика

*   **[Танец ВОЛНЫ - сакральный женский танец, как Духовная практика](/%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8-%d0%b2-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d0%b8/%d1%82%d0%b0%d0%bd%d0%b5%d1%86-%d0%b2%d0%be%d0%bb%d0%bd%d1%8b-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b0-%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%be%d0%b9-%d1%81%d0%b8%d0%bb%d1%8b/)**

*   **[Психотерапевтический Ритуал, как Духовная практика](/%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8-%d0%b2-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/)**

Психотерапевтический Ритуал Инициациии - Духовная Практика для Мужчин и Женщин. В основе практики лежит принцип Мужской Инициации - Мобилизация жизненных сил и Преодоление Страха.

Это телесная Духовная Практика , направленная на ИЗМЕНЕНИЯ Реальной Действительности для СОЗДАНИЯ ЖЕЛАЕМОГО БУДУЩЕГО! Это прорыв к Мечте сквозь Внутренние Ограничения, к которому необходимо подготовиться, а потом прожить его, ТОТАЛЬНО, всем своим Существом.

![](/wp-content/uploads/2019/10/МужскаЯИнициация-1024x574.png)

Психотерапевтический Ритуал, как Инициация Перехода в Новые Измерения Жизни

«Не обращайте внимания на тех, кто думает, что вы сходите с ума, ни на тех, кто говорит вам, что вы совершаете ошибку, ни на тех, кто просит вас вернуться обратно на тот путь, который они считают правильным. Мечтайте о том, о чем хотите мечтать, идите туда, куда хотите идти, будьте тем, кто вы есть, так как жизнь неповторима. **Помните: Вы — Дверь, которую вы до сих пор так безуспешно искали». /К.Г. Юнг/**

/автор статьи - Елена Ланюгина/