---
title: "Психосоматический Атлас Тела - авторская методика Елены Ланюгиной"
publishedAt: "2024-12-04 15:01:26"
slug: "психосоматический-атлас-тела"
---

![](/wp-content/uploads/2025/12/ПС-ОБЛОЖКА-ЛОГО-1024x516.png)

> **Психосоматический Атлас Тела** \-
> 
> *   уникальный образовательный курс, который поможет познать глубинные принципы возникновения симптомов и освоить пути, ведущие к исцелению!
> *   пособие для изучения психосоматического подхода в психологическом консультировании!
> *   профессиональный инструмент для психологической работы с полным спектром психосоматических конфликтов!

Курс, посвящен одной из фундаментальных проблем человековедения – проблеме единства и взаимосвязей душевного (Психе) и телесного (Сома) аспектов человеческой природы.

Таинственные живые взаимосвязи Психики и Телесного Организма  все еще трудно представить во всей их полноте. Современные западные открытия в области биологии и психофизиологии продолжают, лишь, приоткрывать завесу над очередными тайнами Психосоматического Единства. Много из открываемого сегодня поражает воображение ничуть не меньше новостей из области астро- и метафизики. 

**"Оказывается, что хотя лишь немногие из нас утратили свой Разум, однако большинство из нас давным-давно утратили свое Тело,** **и боюсь, что мы должны воспринимать это буквально".** /Кен Уилбер/

![](/wp-content/uploads/2025/12/КЕН-УИЛБЕР-КРУГ.png)

> Научные разработки признанных авторитетов, по крупицам собранные и систематизированные в данном курсе, помогут проникнуться интересом к данной теме, будут способствовать новым прозрениям на пути познания в личной и профессиональной сферах жизни.

> ## **Этот курс для Вас, если вы:**
> 
> *   Специалист помогающих профессий - психолог, психотерапевт, врач, нутрициолог, занимаетесь оздоровлением людей или работаете с детьми!
> *   Стремитесь к Самопознанию, Самоисцелению, Саморазвитию!
> *   Родитель или будущий родитель!

## **Основная цель Курса:**

> *   раскрыть для вас новые горизонты познания в области психологии тела;
> *   познакомить вас с целостной системой классификации телесных симптомов по уровням эмоциональных конфликтов;
> *   научить вас самостоятельно интерпретировать содержательный уровень симптома  и делать соответствующие выводы;
> *   предоставить вам комплекс психотехник и практическое руководство для работы с эмоциональными конфликтами каждого уровня сознания.

* * *

## **В Программе:**

*   сложные механизмы болезней простым языком!
*   глубинные внутренние конфликты, порождающие симптомы и способы их разрешения!
*   действенные пути к исцелению, доказанные наукой и проверенные практикой!

Независимо от вашего уровня образования и профессиональной сферы, программа адаптирована для всех, кто стремится углубить знания в области психосоматики и применять их для самоисцеления, саморазвития и помощи другим людям.

## **Для чего это нужно каждому?**

«Телесные Симптомы развиваются в ответ на Эмоциональные Конфликты. Из-за сложности социальной жизни многие эмоции не могут быть выражены и свободно разряжены посредством произвольных действий, но остаются вытесненными и, в конечном счете, отводятся в неподходящие каналы и оказывают воздействие на вегетативные функции, такие, как пищеварение, дыхание, кровообращение...

Достоверно установлено, что эмоциональные воздействия могут стимулировать или подавлять работу любого органа. Длительное функциональное расстройство в любом органе может, в конечном счете, приводить к выраженным анатомическим изменениям и к клинической картине тяжелого органического заболевания.

С осознанием того, что в функциональных расстройствах эмоциональные факторы играют Причинную Роль, психотерапия получила законных доступ в собственно медицину и могла уже не ограничивать областью психиатрии. Хронические эмоциональные конфликты пациента, первопричина расстройства, должны были разрешаться психологическим лечением. Так как эти эмоциональные конфликты возникали во взаимоотношениях пациента с другими людьми, объектом терапии стала Личность пациента. Психосоматический подход к проблемам Жизни и Болезни обеспечивает синтез внутренних физиологических процессов и отношений индивида с его Социальным Окружением. Он дает возможность освобождения от эмоциональных конфликтов, причиной которых являются семейные или профессиональные отношения». /Основатель Психосоматической медицины -Франц Александер/

![](/wp-content/uploads/2025/12/Александер12-.png)

* * *

Мы будем говорить о содержательном уровне болезни. Изучение содержательного уровня болезни не мешает традиционному лечению. Если у человека прободение язвы желудка – не стоит размышлять, что делать? Истолковывать симптом или немедленно оперировать. Одно не исключает другого, а наоборот, придает смысл. Положительный результат операции скоро сойдет на «НЕТ», если больной не осознает психологическое значение симптома. Но интерпретация, сама по себе, тоже окажется бессмысленной, если пациент умрет. Однако, следует иметь в виду, что существует великое множество симптомов, не связанных с угрозой для жизни. Лечение, вне зависимости от того, оказывается оно действенным или нет, никоим образом не связано с темой выздоровления. Выздоровление происходит только в нашем Сознании. Первым, необходимым шагом, в правильном направлении должно быть осознание того, что у любого симптома есть смысл, дающий ему право на существование».

Симптомы могут подсказать, чего нам не хватает на Пути к Выздоровлению, но только при том условии, что мы научимся понимать их язык. А Симптомы могут сказать больше, чем люди. Самый лучший друг никогда не отважится высказать неприглядную правду прямо в лицо. Симптомы делают это постоянно. Если мы осмелимся прислушаться к их голосам и начнем с ними общаться, они смогут стать нашими проводниками на пути к полному выздоровлению – исцелению.

Выздоровление, Исцеление состоит в присоединении того, чего человеку не хватает, оно невозможно без расширения Сознания! Живое тело хочет жить и радоваться жизни! Болеть оно не хочет! Болеет Личность! У нас есть все средства для того, чтобы сделать Личность более целостной. Исцеление происходит в нашем сознании и, если смысл симптома осознается, симптомы имеют тенденцию исчезать.

"Знакомство с собственным Телом - это "знакомство со Спектром Сознания - его разными уровнями, их потенциальными возможностями и конфликтами. Это знакомство поможет каждому лучше ориентироваться на пути Самопознания и Личностного Роста. Вы сможете легче распознавать, к какому уровню Сознания относятся имеющиеся проблемы и конфликты, и применять для их разрешения соответствующий уровню "терапевтический" процесс. Вы сможете также узнать, с какими возможностями или уровнями Сознания вы хотите соприкоснуться и какие процедуры могли бы, наилучшим образом, способствовать этому Росту. Рост - это постоянное перераспределение, переделка карты самого себя; признание, а потом и обретение все более глубоких и всеобъемлющих уровней своего "Я". / Кен Уилбер/

* * *

> Методика «Психосоматический атлас тела» создана на основе научных разработок признанных авторитетов психотерапии: З. Фрейда, К. Юнга, В. Райха, А. Лоуэна, С. Грофа, К. Уилбера, Ф. Александера и 25-летнего опыта психотерапевтической работы автора с клиентами, имеющими психосоматические нарушения.

«За 25 лет практического применения психосоматического подхода в психологическом консультировании и преподавательской деятельности в системе подготовки Юнгианских Аналитиков, мне удалось собрать и структурировать научные знания в области Психосоматики в единую Систему. Я назвала ее – "Психосоматический Атлас Тела".

## **Освоив систему "ПСИХО/СОМА - АТЛАС ТЕЛА", вы сможете самостоятельно:**

*   интерпретировать послания телесных симптомов, опираясь в своем анализе на объективные научные факты;
*   использовать в работе с симптомом кратчайшие пути интеграции Личности.

![](/wp-content/uploads/2025/12/Я-на-стуле-круг-—-копия.jpg)

> Психосоматический Атлас – ценнейший профессиональный инструмент для работы с широким спектром психосоматических клиентских запросов, который, в моем понимании,  должен быть в арсенале каждого психолога, занимающегося психокоррекцией личности клиента.

> Система целостная, следовательно, ее не сложно освоить. Все эти знания уже находятся внутри вас, я просто помогу найти к ним доступ».  /автор методики Елена Ланюгина/

* * *

## **Что вы получите на курсе?**

✔ Понимание глубинных причин болезней!

✔ Инструменты для работы с полным спектром психосоматических симптомов для личного и профессионального использования!

✔ Трансформацию Сознания и трансформацию Личности!

Курс имеет практическую направленность, а это означает, что каждый из вас будет постигать теорию путем анализа собственного психического материала, воспринимать информацию через призму собственного опыта и опыта участников группы.

* * *

## **Вы научитесь:**

*   Распознавать послания симптомов и использовать заблокированную в них энергию для исцеления и саморазвития.
*   Обнаруживать и устранять источники напряжений в отношениях.
*   Осознавать и предотвращать конфликты, ведущие к болезням.
*   Поддерживать свои ресурсы и сохранять баланс даже в сложных ситуациях.
*   Создавать условия для здорового развития ваших детей, предотвращая психосоматические проблемы на разных этапах их взросления.

> **Хотите? Готовы?  
> Добро пожаловать на Курс!  
> Не ждите, пока тело заговорит громче!  
> Начните слушать его уже сейчас!**
> 
> ## [предзаписаться на курс и узнать актуальную информацию можно здесь](https://t.me/+ZqpLphRb1SFlNDgy)  

* * *

## **Содержание программы:**

*   Структурная динамика Тела;
*   Мышечный панцирь, как защита от свободного течения энергии в Теле;
*   Биоэнергетический анализ Александра Лоуэна;
*   Хронический неосознаваемый стресс, как ядро психосоматического конфликта;
*   Функциональные органы и системы органов, психосоматический смысл;
*   Физическая динамика Структуры Характера по Лоуэну;
*   Спектр Сознания  и уровни внутренних конфликтов по Кену Уилберу;
*   Психосоматический Атлас Тела /авторская методика Елены Ланюгиной/;
*   Атлас Тела, как иерархия вложенных уровней телесности по А.Лоуэну;
*   Психосоматическая специфичность в психосоматической медицине Франца Александера;
*   Классификация психосоматических расстройств по ядерным свойствам в Атласе Тела;
*   Ядро Симптома, как зародыш дальнейшего развития и жизненного продвижения личности;
*   Алгоритмы психотерапевтической работы с ядром психосоматического конфликта;
*   Биоэнергетические упражнения разрядки эмоциональных конфликтов;
*   Психологический практикум.

**Объем курса**: 96 академических часов.

Документ о повышении квалификации для психологов

**Формы работы:** интерактивные лекции; задания для самостоятельной работы, аналитическая индивидуальная и групповая работа, практическое освоение методики; супервизии.

**Автор и ведущая - Елена Ивановна Ланюгина**

– юнгианский аналитик, телесно-ориентированный психотерапевт, трансперсональный психолог, арт-терапевт, гештальт-терапевт,  системный семейный психотерапевт, преподаватель глубинной психологии, супервизор, медиатор-посредник; коуч; член Гильдии Психологов, Психотерапевтов и Тренеров имени профессора Ананьева с 2001 года; действительный член Ассоциации Трансперсональной Психологии с 2003 года; основатель и академический директор НОУ ДПО «Институт Психологического консультирования «Грааль» (2003 – 2018гг), автор программ повышения квалификации для психологов: «Спектр Сознания - системный подход в психологическом консультировании»; «Мандала-диагностика, Мандала-терапия» - авторская методика подготовки арт-терапевтов; «Психосоматический Атлас Тела» - авторская методика подготовки телесно-ориентированных психотерапевтов; «Танец телесной Волны, как модель психосоматического Единства» - авторская методика подготовки данс-терапевтов; «Юнгианский анализ, как пошаговый алгоритм Процесса Индивидуации Личности»; «Юнгианский анализ сновидений» и др.

## **Документы о прохождении обучения:**

![](/wp-content/uploads/2024/12/ПС-сертификат-программы.jpg)

**Программа сертифицирована Институтом Практической Психологии «Иматон» и подтверждается документами установленного образца**

## [предзаписаться на курс и узнать актуальную информацию можно здесь](https://t.me/+ZqpLphRb1SFlNDgy)

## **Вот такой документ вы получите:**

![](/wp-content/uploads/2025/12/Атлас-документ-образец-2-725x1024.png)

## [Отзывы студентов о курсе и преподавателе можете посмотреть здесь](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d1%82%d0%bb%d0%b0%d1%81-%d1%82%d0%b5%d0%bb%d0%b0/%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b-%d0%be-%d0%ba%d1%83%d1%80%d1%81%d0%b5-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d1%82%d0%bb/)

## **Видео-материалы для самостоятельного изучения здесь:**

![](/wp-content/uploads/2025/12/ПС-для-видео-материалов-1-1024x760.png)

[**Психосоматика - что это такое? /фрагмент интервью/ часть 1**](https://vkvideo.ru/video-159890128_456239057)

[**Введение в юнгианский анализ /фрагмент лекции/ часть 2**](https://vkvideo.ru/video-159890128_456239048?list=ln-zgTIJDuH5qh4poncHG)

[**Елена Ланюгина - о природе расщепления личности ребенка /фрагмент лекции/**](https://vkvideo.ru/video-159890128_456239094?list=ln-JSQxS3RkpsZXy6ymXY)

«Пока человек не умер, его сердце жаждет любви, его чувства требуют выражения, его тело хочет быть свободным.

Но если он сделает любое сильное движение в этом направлении, его защиты заблокируют импульс и отбросят этого человека к страху.

В большинстве случаев такой страх настолько силён, что человек отступает и закрывается, даже если это означает сохранение уровня энергии низким, желания на минимуме, а жизнь замершей. Существовать, боясь жить полной жизнью, - состояние большинства людей». /А. Лоуэн Биоэнергетика – СПб, 1998, с. 67-79, 80-139/

![](/wp-content/uploads/2025/12/Лоуэн-2-757x1024.png)

* * *

[ТАРИФЫ, СТОИМОСТЬ, СИСТЕМА ЛОЯЛЬНОСТИ](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d1%82%d0%bb%d0%b0%d1%81-%d1%82%d0%b5%d0%bb%d0%b0/%d1%82%d0%b0%d1%80%d0%b8%d1%84%d1%8b-%d0%b8-%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b4%d0%bb%d1%8f-%d0%ba%d1%83%d1%80%d1%81%d0%b0-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc/)

[ПУБЛИЧНЫЙ ДОГОВОР-ОФЕРТА](/%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80-%d0%be%d1%84%d0%b5%d1%80%d1%82%d0%b0/)

[ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ](/%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d0%ba%d0%b0-%d0%ba%d0%be%d0%bd%d1%84%d0%b8%d0%b4%d0%b5%d0%bd%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8/)

* * *

## [предзаписаться на курс и узнать актуальную информацию можно здесь](https://t.me/+ZqpLphRb1SFlNDgy)