---
title: "Кризис"
publishedAt: "2017-11-16 13:37:31"
slug: "кризис"
---

Кризис - переворот, пора переходного состояния, перелом, состояние, при котором существующие средства достижения целей становятся неадекватными, в результате чего возникают непредсказуемые ситуации.

Кризис проявляет скрытые конфликты и диспропорции.

Греческое слово _crisis_ имеет много значений: решение, разделение, раздвоение, суждение, выбор и испытание.

Соответствующий китайский иероглиф обозначает также «опасность» и «шанс». Ограничившись негативным аспектом понятия, мы рискуем однобоко воспринять происходящее.

В медицине понятие «кризис» связано с решающим этапом развития болезни. С этого момента недуг отступает и начинается выздоровление.

Древнегреческое толкование слова «кризис» («решение») приводит нас к пониманию сущности этого явления.

Подключив китайский вариант «шанс», можно проследить и перспективы.

Карл Ясперс дает следующее определение:

#### «Кризисом называется момент, когда целое подлежит [ТРАНСФОРМАЦИИ](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/), из которой человек выходит преображенным, готовым к новым решениям, или больше не способным подняться».

Для нас важно то, что Ясперс говорит дальше:

«История жизни не продвигается вперед равномерным шагом. Время подлежит качественному делению, развитие приближается к пику, на котором необходимо принять решение.

Противясь развитию, человек может совершить бесполезную попытку не принимать никакого решения. В таком случае решение примет за него сама жизнь.

#### У Кризиса есть свое время, его нельзя уничтожить, его нельзя избежать. Как и все в жизни, он должен созреть.

Кризису не обязательно врываться в жизнь катастрофой, он может войти тихо и незаметно, но, тем не менее, его приход окажется решающим».

#### Любой Кризис можно осознанно принимать или, напротив, игнорировать или отбиваться от него. Самое главное, окажется он для вас Опасностью или Шансом.

Древние китайские знания, основанные на принципе полярности Инь и Ян, видят в этих взаимоисключающих возможностях единство.

Такое решение определяет и любую картину болезни. Воспринимая болезнь как послание, человек превращает ее в шанс.

Сражаясь с болезнью, он приобретает опасного врага.

Даже само появление болезни проходит путь принятия решения.

Если проблема не воспринимается осознанно, энергия уходит в область Бессознательного, а затем материализуется в виде болезни. Даже если мы не зафиксировали в сознании принятое решение, оно все равно было.

Исключая ту или иную тему из Сознания, мы автоматически создаем пропасть между Телом и Душой.

Если пропасть слишком широка, Тело и Душа отдаляются друг от друга.

Человек или заболевает, или переживает какой-то другой Кризис, в ходе которого ему так или иначе приходится принимать решение.

И то, и другое есть попытки воссоединить Душу и Тело с помощью овеществленных или переведенных на общественный уровень событий.

В кризисе структура Эго дезинтегрируется и фрагментируется, прежние адаптационные механизмы утрачивают свою актуальность, социальное окружение давит, выстроенная жизнь «трещит по швам». Каждый человек по-своему проживает этот период: кто-то подчиняет этот период поиску выхода, кто-то сжимается от ужаса и прилагает все усилия, чтобы вернуть прежний покой, кто-то впадает в состояние бездействия, переживая своеобразный психологический паралич. Вне зависимости от того принято ли решение изменить свою жизнь или пытаться сохранить прежний образ себя и образ своей жизни – **[САМОСТЬ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)** будет выталкивать в новый этап и заставлять расти над собой.

Кризисы являются неотъемлемой частью процесса **[РАЗВИТИЯ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/)**.

#### "Чтобы ввести Кризисы во временные рамки, необходимо поговорить об основном образце жизни, который называется _[МАНДАЛА"](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/)._ /К.Г, Юнг/

https://youtu.be/fF6Di2RFt1k