---
title: "Проблемы"
publishedAt: "2017-11-01 08:29:57"
slug: "проблемы"
---

#### Проблемы вовлекают нас в состояние одиночества и изоляции, где мы оставлены Природой.

#### И тогда мы начинаем стремиться к Сознанию.

«Психическая жизнь цивилизованного человека полна Проблем; мы даже не можем думать о ней под другим углом зрения.

Наши психические процессы состоят, большей частью, из размышлений, сомнений, опытов, в основе своей совершенно чуждых бессознательному, инстинктивному уму первобытного человека.

Именно росту [Сознания](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/) мы обязаны существованием Проблем, воплощающим дар цивилизации. До тех пор, пока мы еще погружены в Природу, у нас нет сознания и мы живем под защитой Инстинкта, не знающего Проблем.

#### Все, что осталось в нас от Природы, бежит от Проблем, поскольку они суть сомнения, а где властвует сомнение, там и неопределенность и возможность Выбора.

А где есть возможность выбора, там Инстинкт более не управляет нами и мы предаемся страху. Ибо Сознание ныне призвано сделать то, что природа всегда делала для своих детей: а именно, принять определенное, бесспорное и безошибочное решение.

И здесь нас охватывает слишком человеческий страх за то, что Сознание не сможет послужить нам так же хорошо, как Природа.

Для нас нет другого пути; мы вынуждены прибегать к Сознательным решениям и действиям там, где раньше доверялись естественному ходу событий.

### Проблемы всегда несут в себе возможность Расширения Сознания. Но вместе с тем и необходимость расставания с детской неосознанностью своих поступков 

Эта необходимость является психическим фактом такого значения, что он лег в основу одного из самых существенных символов христианства. Речь идет о жертве простого Человека Природы, не осознающего себя бесхитростного существа, чья трагическая карьера началась со съеденного в раю яблока.

В библейском сюжете грехопадений человека приход Сознания рассматривается как проклятие. И действительно, именно в этом свете мы первоначально воспринимаем каждую Проблему. Подталкивающую нас в сторону Сознания и все дальше удаляющую нас от рая бессознательного детства.

Каждый из нас с удовольствием поворачивается спиной к своим Проблемам, стремясь, по возможности, не слышать о них. Или, еще лучше, забыть об их существовании.

Мы желаем, чтобы наша жизнь была простой, определенной, успешной и поэтому Проблемы для нас - запретная тема.

Мы хотим определенности, но не сомнений, результатов, но не экспериментов. Как будто бы не видя, что определенность может возникнуть только через сомнения, а результат-только через опыт.

#### Искусное отрицание Проблемы не приведет к решению! Напротив, требуется более широкое и глубокое Сознание для того, чтобы дать нам определенность и ясность, в которых мы нуждаемся".

/К.Г.Юнг/

#### [**Сознание рождается из Бессознательного**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/)

[**Юнгианский анализ, как Путь Индивидуации**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/)