---
title: "Путь Индивидуации в сновидениях"
publishedAt: "2018-01-14 14:30:49"
slug: "путь-индивидуации-в-сновидениях"
---

**[Путь ИНДИВИДУАЦИИ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/) имеет свое отражение в [СНОВИДЕНИЯХ.](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)**

Разбирая Сновидения, мы в первую очередь стремимся узнать, какое значение они имеют в нашей текущей, конкретной жизненной ситуации, как бы оцениваем их послания с тактической точки зрения.

#### Более широкое, стратегическое значение Сновидений связано с нашим Духовным Развитием или [ИНДИВИДУАЦИЕЙ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d1%8f/).

На первый взгляд кажется, что Духовное Развитие и Индивидуация есть некие отвлеченные понятия, принадлежащие к области фантазии.

На самом же деле, наше Восприятие Мира строится исходя именно из этих понятий.  Мы познаем мир через проекции собственной Души, и каков наш Внутренний мир, такова и наша Реальная жизнь.

Мы видим в жизни только то, что есть внутри нас самих. Если окружающий вас мир полон злобы и ненависти, корысти и стяжательства, то все эти чувства живут в вашей Душе и не дают вам быть счастливым.

В этом смысле Путь Индивидуации можно рассматривать как дорогу к самому себе, к Истоку своей Души, к индивидуальному смыслу и Индивидуальному Предназначению!

Путь Индивидуации в Сновидениях отражается универсальными, для всех людей, архетипическими сюжетами и образами. Эти сюжеты складываются в Мотивы. Каждый из которых соответствует определенному этапу спирального Пути Развития.

#### На этом Пути, в первую очередь, мы избавляемся от фальшивых одежд Персоны

Когда мы примеряем на себя роли различных персонажей сна, то выясняем для себя очень важные вещи: какие наши жизненные роли и позиции истинны для нас, духовно нас развивают.

А какие уводят на ложный путь, не соответствующий нашим душевным запросам.

#### Начало Индивидуации всегда бывает отмечено в наших снах катастрофами

Наводнения, землетрясения, тайфуны, другие стихийные катаклизмы выражают начало процесса [ТРАНСФОРМАЦИИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/) Души.

#### Вслед за ними появляются сны о Тени

Наши отвергаемые качества начинают преследовать нас во сне в виде темного двойника. При анализе сна мы отождествляемся с самой зловещей его фигурой и пытаемся понять, какие из наших качеств стремятся выйти на свет Сознания и почему это так важно для нас именно сейчас.

Наши теневые качества начинают «стучаться в дверь Сознания», когда они действительно бывают необходимы, чтобы человек мог выстоять в экстремальных ситуациях.

Это может быть упорство в достижении Цели для человека инфантильного и зависимого или, наоборот, мягкость и нежность для деловой женщины, когда она выстраивает близкие отношения с любимым человеком.

#### Следующий этап Пути Индивидуации - осознание своих Анимы или Анимуса

Наблюдая за персонажами противоположного пола в наших снах, мы можем выяснить их, а стало быть и наши, особенности развития.

Если «мужчина внутри» вас слабый, печальный и взывает о помощи, то в жизни вам следует подумать, чем вы можете его поддержать: новыми знаниями, знакомствами с интересными людьми или путешествием.

Анимус для женщины - это ее жизненная инициатива; если во сне он страдает, то это означает ослабление ее творческой активности. Как правило, сон всегда дает понять, какими средствами можно вылечить «мужчину внутри». Мы не можем стать цельными личностями, пока не признаем нашу «вторую» внутреннюю половину и ее ценности.

По мере продвижения процесса Индивидуации в сновидениях появляется символика развития: дороги, перекрестки, путешествия, переходы через реки.

#### На этом этапе в Сновидениях начинает проявляться наша Высшая Мудрость - [САМОСТЬ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)

Такие сны всегда связаны с чрезвычайно сильными переживаниями и способны принести человеку исцеление - как телесное, так и душевное. Именно эти сны инкубировали древние греки в храмах Асклепия и мусульмане во время паломничеств по святым местам.

В период жизненного разлада они отождествляют нас с нашим Истинным Образом, исключают Неверный Путь, привносят покой в Душу.

Эти сны мы часто называем видениями, поскольку чувствуем себя в них более живыми, чем наяву.

В этих снах мы обязательно видим **графическое отображение Самости - [МАНДАЛУ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/).**

Если Мандала появилась в вашем сне, этот сон ВСЕГДА Трансцендентный и незабываемый! Такой сон носит мистический характер.

Он может быть либо чудесно-сказочно-волшебно-незабываемый, либо ужасно-мистически-пугающе-незабываемым.

Мандала, как символ Самости снится нам только в двух случаях:

*   Волшебный сон - Благословение, как поддержка хрупкой, но Правильной для нашего роста и развития мысли, возникшей в будничном Сознании.

*   Зловещий сон - Предупреждение, как реакция Самости на неправильное для нашей Души решение Эго.