---
title: "Как создать Мандалу"
publishedAt: "2019-10-13 08:26:59"
slug: "как-создать-мандалу"
---

Как создать Мандалу? Многие люди говорят, что они не умеют рисовать!

Создание Мандалы - это не рисование!

Создание Мандалы - это выражение своего внутреннего состояния по-поводу вашего запроса при помощи цвета.

Возьмите чистый лист, обрисуйте тарелку карандашом, откройте краски заранее… подготовьте кисточку и стаканчик с водой…

Подумайте о своей проблеме или вопросе…

Если вам плохо или трудно… больно или страшно….

Если вы находитесь в ситуации выбора…

Выразите ваше состояние, выплескивая цвета в круг…

Выражайте ваше состояние до тех пор, пока Вы не почувствуете, что этот процесс завершен.

Если вы смотрите на вашу Мандалу и видите, что то, что находится внутри круга соответствует вашему состоянию, значит, ваша Мандала создана.

Если этого эффекта не произошло — рисуйте дальше, корректируйте, добавляйте, вносите изменения до тех пор, пока процесс не завершится.

Вы поймете это сами…

Все! Вы создали Мандалу!

[Закажите индивидуальную консультацию он-лайн на сайте.](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d1%8c%d1%81%d1%8f-%d0%bd%d0%b0-%d0%bf%d0%b5%d1%80%d0%b2%d1%83%d1%8e-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8e-%d0%ba-%d0%bf/)

Получите целую тележку сокровищ из сокровищницы Бессознательного за одну сессию.

[**Как проходит индивидуальная Мандала-терапия?**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%ba%d0%b0%d0%ba-%d1%8d%d1%82%d0%be-%d0%bf%d1%80%d0%be%d1%85%d0%be%d0%b4%d0%b8%d1%82/)