---
title: "Конфликт: моя Кровь/Характер Родителя"
publishedAt: "2019-03-30 16:49:54"
slug: "конфликт-голова-тело"
---

[Психосоматика](/%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba%d1%82-%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%b0-%d1%82%d0%b5%d0%bb%d0%be/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/)

Состояние стремлений Души и Мышц, то есть Тела, всего Тела. Всех мышц, клеток и Органов.

Принцип Удовольствия - Восприятие.

Моя Кровь - мое Тело управлятеся Сердцебиением, то есть работой Мехов и Насоса. Горячая кровь и выход жара наружу - Инстинкт!

Системы Войны и Мирного Времени в организме - фильм.

1-я часть фильма - Эмоции и чувства в фильме с - Вегетативная НС. Как Психика управляет телом.

[Психосоматика. Эмоциональные конфликты и Болезнь.](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba%d1%82-%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%b0-%d1%82%d0%b5%d0%bb%d0%be/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/)

Это Концовка фильма: "Доказано, что .... это я сижу на камне перед скалой.

Фильм - Связь Психики и соматики со схемами всеми.

И Контроль над моими реакциями (запрет, обучение - перевоспитание с с запретами и наказаниями, отвержением, обвинением, Стыдом)

Или Желательно освоить эффективный здоровый способ для себя. (способы будете выбирать индивидуально, осознавая свои выборы и осознанной сменой поведения. Волевое поведение.) Переделка Характера, то есть выбирая другие ценности и придавая восприятию другие ощущения, вызывающие определенные чувства и реакции. если отношение к ситуации или к Объекту - вы испытываете желаемые состояния. принцип Удовольствия! - Лоуэн или Юнг?

Характер - Сома - Мозг - Солнечное Сплетение - Аджна - Манипура.

Можно показать схему на камне до разбитого сердца и задать вопрос: Да что же за красная линия на скале?

Воля - Поведение - Реагирование - Сознательность/Неосознанность.

Характер (Эго) - это и есть набор этих Блоков - в моем ФИЛЬМЕ это Есть! Камни. Я этот кусок покажу, он есть у меня! Камни на столе, в схеме отношений Психо и Сома!!!

Где- очень глубоко внутри нас живет ребенок - Дельфинчик... Радость!

Радость - это всегда фонтан энергии из себя - наружу! непосредственное переживание пика возбуждения