---
title: "Мандала - голограмма жизненного Пути"
publishedAt: "2019-12-02 04:09:08"
slug: "мандала-голограмма-жизни"
---

Мандала - жизненный образец, первичная матрица, принцип развития всех структур и процессов Макро- и Микро- Косма.

"Мандала – это круговая структура, которая в любой своей точке соотносится с центром. Математики назвали бы ее ротационно-симметричной.

В соответствии с представлениями восточной культуры Мандала возникла из Центра и содержит Целое в собственной середине.

![](/wp-content/uploads/2018/01/колесо1.png)

Среди символов и картин Мандала занимает особое положение, поскольку интегрирует все остальные символы и, собственно говоря, все Сущее.

#### Мандала - структура любого вида материи

Мандалы можно найти и в самых малых и в самых больших структурах.

#   
Мандала - голограмма жизненного Пути

Мандала - жизненный образец, первичная матрица, принцип развития всех структур и процессов Макро- и Микро- Косма.

"Мандала – это круговая структура, которая в любой своей точке соотносится с центром. Математики назвали бы ее ротационно-симметричной.

В соответствии с представлениями восточной культуры Мандала возникла из Центра и содержит Целое в собственной середине.

![](/wp-content/uploads/2018/01/%D0%BA%D0%BE%D0%BB%D0%B5%D1%81%D0%BE1.png)

Среди символов и картин Мандала занимает особое положение, поскольку интегрирует все остальные символы и, собственно говоря, все Сущее.

#### Мандала - структура любого вида материи

Мандалы можно найти и в самых малых и в самых больших структурах.

![](/wp-content/uploads/2019/12/М-спираль-Фибонач.jpg)

Любой атом, рассмотрим ли мы самую старую его модель, предложенную Нильсом Бором, или новейшую, принятую в квантовой физике, за счет вращательного танца электронов вокруг покоящегося центра образует Мандалу.

#### Мандала - танец вокруг Пустоты

Поскольку все в этом мире состоит из атомов, Мандалы представляют собой основную структуру любого вида материи.

![](/wp-content/uploads/2019/12/М-Атом-1.jpg)

Принцип танца вокруг центра характерен для любого атома, при этом центральная точка недоступна нашему пониманию. Центральная точка не принадлежит этому миру даже в представлении математики, у нее нет и не может быть пространственной протяженности.

«Дао Де Цзин» описывает ступицу колеса или господствующую в ней пустоту как основной центр, вокруг которого вращается все. Мифологический танец вокруг пустоты подтверждается нашими знаниями о внутренней структуре атома. Размеры ядра по сравнению с электронной оболочкой чрезвычайно малы. Будь атом размером с собор святого Петра в Риме, ядро оказалось бы не больше пылинки. И тем не менее все вращается вокруг этого ядра, по сути, вокруг пустоты.

В клетке, основной строительной единице органической жизни, мы снова сталкиваемся с Мандалой. Все вращается вокруг находящегося в относительном покое ядра. Именно из него исходит вся информация для жизни самых разнообразных клеточных структур.

И даже в неорганическом мире многие кристаллы основаны на структуре Мандалы, вокруг центра которой идет процесс кристаллизации.

Если мы перейдем к большим структурам, то снова встретимся с мандалами. Земля и другие планеты вращаются вокруг находящейся в состоянии покоя середины, в которой действует сила тяжести. Вся Солнечная система является Мандалой, так же как и любое спиралевидное облако, и универсум в целом.

#### Мандала - спиральный принцип Развития Вселенной

![](/wp-content/uploads/2019/12/М-галактика-1024x800.png)

Спираль, которая тоже является Мандалой, выдвигает на передний план свойственный ей элемент движения.

Все образуется из Центра, связано с ним и стремится обратно к нему. Универсум возник из Центра Спирали и когда-нибудь вернется обратно, именно этому посвящен индийский миф о сотворении мира, об этом говорят и некоторые астрофизики.

Жизнетворный свет Солнца доходит к нам не по прямой, а по спирали.

Субатомарные частицы, которые физики изучают в пузырьковых камерах, движутся по спиралевидной траектории.

А там, где находится основа органической жизни, в наследственном материале клеточного ядра, центральной является двойная спираль ДНК.

![](/wp-content/uploads/2019/12/М-ДНК.png)

В больших величинах Макрокосмоса и в самых малых Микрокосмических частицах мы сталкиваемся с Мандалой.

#### Мандала везде, где протекает Жизнь

Все возникает из Мандалы или находится на пути к ней, потому что даже первоначальный толчок, в соответствии с научным описанием, образует Мандалу.

![](/wp-content/uploads/2019/12/М-капля.jpg)

Мандала смотрит на нас из головки цветка, из глаз животных и человека.

Она вращается в любом круговороте воды, в вихревом потоке и тайфуне.

Ее можно найти в ракушке, в домике улитки, в каждой снежинке.

Представьте себе, в мире не существует двух одинаковых кристаллов или двух одинаковых снежинок, но при этом все они имеют форму Мандалы.

Этот факт позволяет сделать вывод о ее уникальных возможностях и роли в сотворении мира.

Разве можно удивляться тому, что мы, люди, тоже следуем этому универсальному образцу?

#### Мандала - голограмма пути развития Человека

![](/wp-content/uploads/2019/12/М-кольца-Дерева1.jpg)

![](/wp-content/uploads/2019/12/М-палец.png)

![](/wp-content/uploads/2019/12/М-эмбрион-1024x761.jpg)

Жизнь в нашем полярном мире принимает первую форму в центре Мандалы, в оплодотворенном яйце, которое тоже является Мандалой. Душа из пространственной независимости попадает в тесное тело, вначале напоминающее тюрьму.

Центральная точка Мандалы соответствует единству, райским кущам, где нет никаких противоположностей. В материнском чреве ребенок все еще близок к центру, то есть к единству. Связанный пуповиной с матерью, он обеспечен всем необходимым и может наслаждаться праздностью и беззаботностью.

Но младенец растет и постепенно, шаг за шагом, отдаляется от рая и на каждой ступени развития все больше увязает в полярности. Вскоре «гнездо» оказывается для него слишком тесным. В схватках, сопровождающихся сильной болью, мать, хочет того ребенок или нет, выталкивает его наружу.

С первым глотком воздуха ребенок сталкивается с проблемой полярности дыхания. Ему приходится делать то вдох, то выдох. Сердце раздваивается, образуя левую и правую камеры. Теперь ребенок дышит самостоятельно. Если раньше ему не приходилось заботиться о питании, то теперь он вынужден сосать. Конечно, сначала мать кормит его грудью, но и этому скоро приходит конец. Отнимая ребенка от груди, мы еще глубже погружаем его в мир полярности.

Сначала он ползает на животе и ощущает надежность матери-земли, но через какое-то время он встает на ноги, знакомясь с вертикальным равновесием, и еще глубже погружается в ненадежную полярность.

Впервые произнеся слово «нет», ребенок делает следующий шаг на этом пути и начинает исключать некоторые вещи, из которых образуется Тень. Полярность противоположностей усиливается.

К пубертатному периоду он уже достаточно отдален от Центра Мандалы, относительно нейтральное детство подходит к концу. «Ребенок» должен «умереть», дав жизнь мужчине или женщине. Отдаляясь от родителей, он делает следующий шаг к самостоятельности, при этом жизненное напряжение увеличивается.

С женитьбой и созданием собственной семьи приходит ответственность. Полярность ощущается теперь совершенно отчетливо. Все давно идет совсем не так, как хотелось бы, при абсолютно надежных мероприятиях в действие неожиданно вступает Тень.

Все последующие попытки взять жизнь в свои руки и подчинить себе землю ведут к росту ответственности. Если удается скопить большие ценности, то с ними приходится что-то делать, их следует охранять, что приводит к еще большему напряжению.

В конце концов на периферии Мандалы возникает точка неизбежного поворота. Единственно возможный прогресс в этом месте – это регресс.

Пытаясь проигнорировать эту точку или перешагнуть ее, человек сталкивается с непреодолимостью внешней границы. Никому не дано покинуть этот образец иначе, чем через центральную точку.

Любые попытки уцепиться за периферию заканчиваются провалом. Не об этом ли свидетельствуют слова Иисуса: «Истинно говорю вам, если вы не обратитесь и не будете как дети, не войдете в Царствие Небесное» (Матф., 18; 3). Все пути ведут назад, домой, к центру Мандалы, к прощанию с полярностью и к смерти.

Люди, не верящие в ритмичность жизни и смерти, испытывают огромный страх и делают все возможное, чтобы избежать этой точки, но это невозможно. Поэтому для большинства из нас смерть превращается в нелепый спектакль.

Культуры типа тибетской, которые в центр существования ставят Мандалу, воспринимают смерть и зачатие как дверь, которая открывается внутрь и вовне.

#### Мандала, как основной образец всякой жизни, используется великими религиями для наглядной демонстрации Пути.

Так поступает и христианство, увековечившее эту мысль в готических витражах. О том же самом речь идет и в притче о блудном сыне. Отец, символ Бога и единства, живет в собственном доме с двумя сыновьями. Один из них требует выделить ему долю наследства, отделяется от семьи и уходит в мир, покидая центр Мандалы и целенаправленно стремясь наружу, прочь. Ему достаются все мыслимые и немыслимые испытания, он проигрывается и растрачивает наследство и в конце концов становится пастухом. Тут он вспоминает об отце и возвращается домой, где отец принимает его с распростертыми объятиями. Для сына устраивается большое торжество, которое возмущает второго, оставшегося дома трудолюбивого сына. В честь него никогда не устраивали праздников. С точки зрения Мандалы это вполне объяснимо: почему птенца, оставшегося в родном гнезде, нужно награждать за недостаток смелости? Любому следует уйти прочь и самому узнать, что такое жизнь. В этой притче успокаивает мысль о том, что мы должны только попытаться и имеем право потерпеть крах – главное помнить путь и когда-нибудь вернуться в единство, то есть к Отцу.

Буддистские и индуистские храмы в классическом варианте имеют четыре двери, сориентированные по сторонам света, в центре храма изображается Мандала – символ единства. Так выражается мысль, что все пути ведут к одной цели в одном и том же образце.

В Мандале обретает смысл восточное описание пути «отсюда сюда», с которым связано множество недоразумений, потому что многие воспринимают его как разрешение отказаться от развития в пользу застоя. Путь ведет от центра к центру, или, чтобы быть еще более точным, из невоспринимаемого осознанно центра к центру, найденному абсолютно сознательно.

Мифы и сказки, создателям которых были известны эти образцы, иллюстрируют именно эту мысль. Жизнь Одиссея есть не что иное, как путешествие по Мандале. Его поездка к стенам Трои – это путь туда, его победа приходится на середину жизни, а все приключения, описанные в «Одиссее», иллюстрируют дорогу героя домой, к своей лучшей половине, к Пенелопе.

Героя сказания о священном Граале, Парсифаля, мать очень долго не отпускает от себя и заставляет сидеть дома, в родном гнезде. Она не ждет ничего хорошего от мира, в котором уже потеряла мужа. Она переодевает своего единственного сына девочкой и дает ему воспитание, которое совсем не подходит для самостоятельной жизни. Но едва только Парсифаль впервые увидел рыцаря, как тут же убежал из дома. Он вынужден дорого заплатить за обучение, он совершает одну ошибку за другой: безо всякой причины он убивает Красного рыцаря Иттера и, приехав в Граальсбург, не может задать спасительный, направленный на Тень вопрос: «Чего тебе не хватает?», потому что его мать внушила ему, что спрашивать нельзя. И только дойдя до отчаяния, он видит путь в обратном направлении.

Классический сказочный герой всегда покидает отчий дом, к чему его зачастую вынуждает жадная мачеха или жестокие родители. Он должен выполнить ряд заданий в мире, чтобы заслужить Аниму, свою женскую половину. Обретя ее, он возвращается в страну отцов.

Мифы, сказки и притчи являются вспомогательным средством для наглядной демонстрации жизненного образца. Невнимание к ним затрудняет человеку поиск пути и создает препоны в его преодолении".

/Рудигер Дальке "Через испытания – к новой жизни. Причины наших заболеваний"/

#### Мандала - единый образец взаимосвязей Мозга, Психики, Тела и Реальности, как таковой.

"Исследования в области Сознания вышли на новые уровни, открывающие доселе неизвестные науке области и измерения. Эти исследования показывают, что человеческая психика в значительной степени сравнима со Вселенной и всем, что в ней существует" /Станислав Гроф - За пределами мозга/

"Если мы посмотрим внимательно на человеческое существо, мы сразу же заметим, что это уникальная голограмма; самодостаточная, самогенерирующая и обладающая собственным знанием. И мы быстро поймем, что человеческая форма похожа на Мандалу или символическую поэму, посколько внутри этой формы живет полная информация о разных физических, социальных, психологических и эволюционных контекстах, внутри которых она развивалась". /д-р Кен Дихтвальд в книге Кена Уилбера "Голографическая парадигма"/

**Юнг ассоциировал Мандалу с Самостью - центром всей личности.**

Он считал, что Мандала показывает естественное стремление пережить наши возможности, выполнить рисунок Целой Личности.

Юнг писал, что основной мотив Мандалы:

**_«является предчувствием центра личности, центральной точки в душе, с которой все связано, которой все организовано, и которая сама по себе является источником энергии. Энергия центра проявляется в непреодолимом принуждении и желании стать тем, кем каждый является, так же, как любой организм стремится к достижению той формы, которая характерна для его природы, не взирая на обстоятельства. Об этом центре не думают как об эго и его не ощущают таковым, но, если можно так выразиться, это есть Самость._**

**_Круг Мандалы отражает Самость, вмещающую стремление Души к Самореализации и Целостности»._**

#### [**С**АМОСТЬ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/) \- это жесткий принцип Эволюции, действующий в нас без учета деструктивных последствий для индивидуальной жизни

«Бессознательное, где находится динамизм Самости, — эта та часть нашей Души, которая по определению неизвестна. Каким образом сделать возможным выражение Бессознательного для того, чтобы установить эти отношения?

Давайте поставим вопрос по-другому:

### как создать священное пространство, в которое мы пригласим Самость?

Мы можем уделить внимание языку бессознательного и мы можем проявить уважение к Самости и культивировать наши с ней отношения путем создания Мандал». /К.Г. Юнг/

**Мандалы имеют значение в психологическом смысле и важны для ориентации в жизни, как важность ориентирования в физической реальности необходима для выживания.**

/Автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)/

**Арт-Мандала-терапия (методика MARI) - целостный метод, позволяющий работать со всем спектром запросов, со всеми сферами Отношений с Собой и Миром: здоровье, семья, работа, деньги, ситуации выбора...**

Каждый может увидеть перспективы  развития сюжетных линий своей жизни,  последствия своих выборов и освоить Силы, задействованные в них.

#### Вы сами можете освоить эту уникальную методику, пройдя обучение по программе:

## «[Мандала-терапия» — практический курс - обучение+глубинная терапия](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)