---
title: "Путь"
publishedAt: "2019-04-23 09:36:48"
slug: "путь"
---

#### Не существует понятия - правильный Путь или неправильный Путь. Что действительно имеет значение - это счастливы Вы, Радостны или нет.

«Внутри каждого индивидуума существует Центр, содержащий уникальное Предназначение человека. Этот центр стремится выразить себя. Дремлющие внутри нас скрытые возможности, таланты настойчиво ищут Выход».  К.Г.Юнг.

#### Чтобы извлечь из жизни максимум, человек должен уметь изменяться.

К сожалению, человек изменяется с большим трудом, и изменения эти происходят очень медленно. Многие тратят на это годы. Самым трудным является по-настоящему захотеть измениться.

#### «Сила, которая управляет нами, дает нам выбор. Или мы проводим жизнь, мародерствуя вокруг наших привычек, или мы решаемся на то, чтобы узнать другие миры. Только Осознание Смерти может дать нам необходимый толчок». /К.Г.Юнг/

Настоящая трудность проникновения в параллельный мир Бессознательного состоит в том, что мы не можем внутренне принять его.

Как мы можем принять иные миры, если безопасность нашего Эго покоится полностью на непрерывности восприятия, которое в свою очередь, всецело связано с нашим повседневным миром - сколь бы абсурдным и эфемерным он ни был? Как мы можем принять Неведомое, когда всю жизнь учились бояться и отвергать все Неизвестное?

Жизнь — это непрерывно продолжающийся процесс постоянного раскрытия возможностей и потенциалов, которые кроются в настоящем. Но без какой-либо надежды и привязанности к будущему человеческая жизнь застыла бы в своем развитии, как это происходит с людьми, находящимися в депрессии.

#### То, что грядет, создано в тебе и из тебя. Потому смотри внутрь, не сравнивай, не измеряй. Нет таких Путей, как твой. Все другие пути обманывают и искушают тебя. Ты должен исполнить тот Путь, что в тебе. /К.Г. Юнг - Красная Книга/

С биологической точки зрения, каждый организм привязан к будущему через зародышевые клетки, которые он содержит в своем теле.Чувство целостности носит также горизонтальный характер. Мы связаны энергетически и метаболически со всеми живыми существами на земле, начиная от земляных червей, вентилирующих почву, и заканчивая животными, обеспечивающими нашу повседневную пищу. Ощущение этой взаимосвязи и действие в соответствии с ней — вот что является отличительными чертами Человека, который обладает верой в жизнь. Его Вера так же сильна, как и его Жизнь, потому что она служит выражением внутренней Жизненной Силы Человека. Людей с подлинной верой отличает качество, которое мы все легко узнаем. Это Грация. Человек Веры грациозен в своих движениях, потому что его Жизненная Сила течет легко и свободно через его тело. Его манеры также грациозны, потому что он не озабочен своим Эго или интеллектом, своим социальным статусом или властью. Он един со своим Телом, а через него — со всей жизнью, со Вселенной. Его Дух горит, сверкая внутренним пламенем жизни. В его Сердце есть место для каждого ребенка, ибо каждый ребенок — это его будущее. Но он также чтит стариков, ибо они являются источником его существования и основой для его мудрости.

Термином «Индивидуация» Юнг называл длящийся всю жизнь процесс превращения в полноценное человеческое существо, каковым, собственно, и должен стать человек.

Индивидуация — это осознание нами нашего полного «Я», развитие нашей осознающей личности до такой степени, что она включит в себя все основные элементы, присутствующие в каждом из нас на предсознательном уровне.

Почему этот процесс должен называться «Индивидуацией»? Потому что этот процесс самореализации и превращения в более полноценного человека обнажает и индивидуальную структуру, свойственную только данному конкретному человеку. Он демонстрирует, как универсальные человеческие черты и способности в каждом конкретном человеке складываются в определенную неповторимую комбинацию.

#### Юнг подчеркивает уникальность психологической структуры каждого отдельного человека. Таким образом, он не случайно назвал этот процесс Индивидуацией; это название отражает его убежденность в том, что чем ближе человек подходит к Бессознательному и чем больше он соединяет его содержимое с содержимым осознающего разума, тем сильнее становится его ощущение уникальности своей индивидуальности.

В то же время, Индивидуация не означает изоляции от человеческой расы. Как только человек начинает чувствовать себя более уверенным в себе, более полноценной личностью, он, естественно, начинает также искать многочисленные формы своего сходства с другими человеческими существами: ценности, интересы и исключительно человеческие качества, благодаря которым мы и объединились в племя людей. Если мы присмотримся повнимательнее, то увидим, что неповторимая индивидуальность каждого человека состоит из общих для всех всемирных психологических образов и энергетических систем. Эти схемы Юнг называл [Архетипами](http://dev.instinsight.com/%d0%b7%d0%b0%d0%b3%d0%bb%d1%83%d1%88%d0%ba%d0%b0-%d1%81%d0%b0%d0%b9%d1%82%d0%b0/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/).

Поскольку Архетипы универсальны, они все присутствуют в Бессознательном каждого человека.

Но Архетипы складываются в бесконечное количество комбинаций и тем самым создают индивидуальные Души.

То же самое можно сказать и о физическом Теле человека. В определенном смысле тела всех людей похожи друг на друга. У всех у нас есть руки, ноги, сердца, почки, кожа и т.д. Они являются универсальными характеристиками человеческого вида. Но нельзя найти двух людей, у которых были бы одинаковыми отпечатки пальцев или пряди волос.

Вот и универсальные психологические энергии и способности человеческой расы в каждом отдельном человеке складываются в особую комбинацию. Каждый человек обладает своей неповторимой психологической структурой. И только живя в соответствии с этой врожденной структурой, человек понимает, что значит быть личностью.

Если мы работаем над Индивидуацией, то мы начинаем видеть разницу между идеями и ценностями, порожденными нашим собственным «Я», и общественными идеями и ценностями, которые мы впитываем из окружающего нас мира. Тогда мы можем прекратить быть простым придатком общества или группы людей: мы осознаем, что у нас есть наши собственные ценности, наш собственный образ жизни, которые соответствуют данному нам от рождения «Я».

Процесс Индивидуации порождает великое чувство уверенности в себе. Человек начинает понимать, что ему совсем не обязательно добиваться того, чтобы быть похожим на других, ибо быть самим собой гораздо безопаснее. Мы понимаем, что на то, чтобы полностью познать себя и развить все данные нам от природы способности, уйдет вся жизнь.

_"**Нам не нужно превращать нашу жизнь**_

**_в имитацию жизни других людей_.**

**_Мы больше ни на что не претендуем, потому_ _что_**

_**то, что у нас уже есть, превосходит все наши ожидания".** /Роберт Джонсон/_

#### Победа зависит от Противника. Непобедимость - от себя Самого. Сунь - Цзы