---
title: "Сновидения - язык, логика, интерпретация - практический курс"
publishedAt: "2017-10-15 18:44:16"
slug: "сновидения"
---

Сновидения. Язык, логика и их интерпретация интересовали человечество со времен возникновения Сознания.

_«Однако, есть ли где-нибудь объективный критерий, говорящий нам о том, каковы мы есть на самом деле? – нечто, вроде, термометра, напоминающего больному о том неоспоримом факте, что температура у него ровно 39,5 и что, следовательно, у него жар?_

_В телесной сфере мы нимало не сомневаемся в наличии таких объективных критериев._

_В области же психического все кажется нам зависящим от произвола и представленным нашему усмотрению. Однако, такой критерий, открывающий нам без обмана, поскольку является продуктом самой природы, истину о нас самих, независящую от наших желаний и страхов, есть._

_Эту объективную констатацию нашего состояния мы находим в таком продукте психической деятельности, которому, конечно, мы лишь в последнюю очередь решились бы приписать подобное значение. А именно, этот продукт – СНОВИДЕНИЕ»._ _/К.Г.Юнг – «Значение Аналитической психологии для воспитания»/_

### "**Сновидения есть продукт бессознательной душевной деятельности во время сна.**

В этом состоянии Душа, в значительной мере, неподвластна нашему сознательному произволению. Той малой долей Сознания, которая еще остается у нас в состоянии сна, мы можем только воспринимать случающееся; но мы уже не в состоянии, по нашему желанию и произволу, направлять течение психических процессов, а потому лишены, также, и возможности обманываться.

Сновидение есть автоматический процесс, основанный на независимой деятельности Бессознательного и точно так же недоступный нашему произволению, как, например, физиологический процесс пищеварения.

#### Следовательно, мы имеем дело с абсолютно объективным психическим процессом, из природы которого мы можем делать объективно-значимые выводы о характере действительно наличного психического состояния".  / К.Г.Юнг/

Сновидения не являются случайными выдумками. Они не обманывают и не лгут, не искажают существующее. Они раздражают и сбивают с толку только потому, что мы не понимаем их. Они неизменно ищут возможность выразить нечто, чего наше сознательное Я не знает и не понимает.

В символической форме Сновидения изображают актуальную для человека ситуацию, с точки зрения Бессознательного, которое знает про нас всё.

#### Юнг полагал, что сны касаются будущего человека и называл их «бессознательным предвидением сознательного достижения».

Реализация собственных насущных задач и продвижение себя в жизни осуществляются на основе древнего принципа: энергия следует за мыслью. То есть, при наличии определенной задачи, мы сознательно задаем вопросы нашему Бессознательному и получаем ответы в виде символов и образов в сновидениях. Часто мы даже не можем понять, что стоит за этими образами. Но информация действительно поступает.

#### Сновидения приходят отнюдь не для того, чтобы льстить нам. Сны приходят, чтобы указать нам на ошибки, чтобы погрузить нас в другую реальность нашей жизни, которую мы не осознаем и не замечаем.

При тщательном внимании и работе со снами на тотальное изменение ситуации может уйти две-три недели. Если же пассивно относится к этому, то сновидение выполнит свою работу, но на это уйдет два-три года. Другими словами,

#### можно не работать со снами, и тогда они будут работать с нами.

Однако если вам хочется сделать свою жизнь более емкой и глубокой, то все-таки стоит обращать внимание на сновидения.

[**Сновидения - проводник в Бессознательное**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d1%8b-%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b2-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)

[**Язык Бессознательного**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%8f%d0%b7%d1%8b%d0%ba-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be/)

[**Синхронии**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d1%81%d0%b8%d0%bd%d1%85%d1%80%d0%be%d0%bd%d0%b8%d0%b8/)

## **Стратегическое значение сновидений связано с нашим [Духовным Развитием или Индивидуацией.](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/)**

Юнгианский анализ сновидений всегда обращен к архетипическим параллелям для понимания более глубоких уровней символики сновидения. Язык снов образен и символичен, сновидения имеют тенденцию наиболее полно выражать действие архетипических уровней психической природы.

**"То, что психическое может сказать о своем состоянии и обстоятельствах, в которых оно пребывает, является не просто важным, а часто гораздо более важным, чем то, что поставляет нам сознательное мышление. Это имеет смысл, разумеется, если человек может воспользоваться подобной информацией"./К.Г.Юнг/**

Юнгианский анализ сновидений уделяет значительное внимание исследованию и объяснению символов, в особенности тех, которые несут в себе архетипический и культурно преобразующий эффект.

Более глубокое и тонкое понимание архетипического символизма способствует представлению бессознательного материала в качестве осознаваемого, насколько это возможно, и тем самым позволяет предотвратить психологически опасные ситуации односторонности и незнания.

Архетип есть психическая форма опыта, в то время, как Символ есть его конкретное проявление.

Архетипы существуют помимо жизни, в то время как Символ извлечен из жизни и указывает на Архетип помимо нашего понимания.

Символы, в сущности, являются тем, что делает нас людьми и представляют нашу способность постигать то, что существует за пределами нашего понимания. Так как Символ указывает на нечто за пределами личного опыта, то переживать жизнь символически – значит соприкасаться с индивидуальным значением Коллективного Бессознательного, в котором каждый из нас пребывает и в котором все мы, так или иначе, действуем, а это и составляет цель юнговской аналитической работы.

_«Миф составляют символы, которые не были изобретены сознательно. Они произошли._

_Когда мы пытаемся понять Символы, то сталкиваемся не только с самим Символом, но, прежде всего, это включает исследование культурного фона того или иного Символа, в процессе чего происходит заполнение многих пробелов в собственном образовании. Это создает особые трудности при обучении различным методам и приемам работы с посланиями Бессознательного. Как уже говорилось, ученик должен приобрести большой объем знаний, которые повлияют на формирование умственного кругозора._

_Культурные Символы – это, в сущности, то, чем пользовались для выражения «вечных истин». Эти Символы прошли через множество преобразований, через процесс, более или менее, сознательного развития и, таким образом, стали Коллективными Образами, принятыми цивилизованным обществом._

_Культурные Символы – важные составляющие нашего ментального устройства, и они же – жизненные Силы в построении человеческого образа, а поэтому не могут быть устранены без значительных потерь._

_Антропологи часто описывали, что происходит в первобытных обществах, когда их Духовным ценностям наносит удар современная цивилизация. Люди теряют смысл своей жизни, их социальная организация распадается, а сами они морально разлагаются. Теперь мы сами в подобном состоянии._

_Эти состояния и всплывают на поверхность наших снов и в наш практический опыт: они, одновременно, образы и эмоции, порождающие действия. Заряженный эмоцией Образ приобретает психическую энергию, он становится динамичным, что приводит к существенным последствиям._

_Я осознаю, что ухватить это понятие нелегко, поскольку я использую слова, чтобы описать Нечто, что по своей природе не дает возможности точного определения. Но, поскольку, очень многие люди относятся к Архетипам, как к части механической системы, которую можно вызубрить, не вникая в смысл, то существенно важно настаивать а том, что это не просто имена и даже не философские понятия. **Это куски самой жизни, образы, которые через мост эмоций интегрально связаны с Живым Человеком.**_

_**Вот почему невозможно дать произвольную (или универсальную) интерпретацию любого Архетипа. Его нужно объяснить способом, на который указывает вся жизненная ситуация индивида, которому она не принадлежит»**_

_/К.Г.Юнг «Символическая жизнь»/_

«Сновидения — удел и необходимость человека, живущего своими заботами и целями, т.е. каждого из нас. Через сны мы получаем информацию о нашем Внутреннем мире, и если мы научимся читать ее без ошибок, то обретем большую устойчивость в жизни». /К.Г.Юнг/

Изучив сложную многослойную структуру сновидений и символический язык Бессознательного, Вы сможете стать сами себе шаманом и метафизиком, научиться осуществлять мечты и прогуливаться между мирами, причём каждый будет это делать своим собственным уникальным способом.

## В Программе:

Многослойная структура Бессознательного;

Уровни Сознания по Кену Уилберу;

Модель Бессознательного в теории Психосинтеза;

Юнговская карта Души;

Язык Бесознательного в Сновидениях;

Логика Бессознательного в Сновидениях;

Комплекс и Архетип;

Миф и реальность;

Образы и Символы в снах современного человека;

Динамики в Сновидениях;

Позиция Эго в Сновидении;

Алхимия Сновидений;

Стратегическое значение Сновидений;

Сновидения и реальность. Синхронии.

Программа курса является частью программы "Юнгианский анализ, как путь Индивидуации", но может изучаться и отдельным курсом.

Автор и ведущая: [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)

## [Юнгианский анализ, как Путь Индивидуации - практический курс](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/) \= образование +самопознание +саморазвитие +действенное средство ориентации на жизненном Пути