---
title: "Священный Брак - практический курс"
publishedAt: "2018-01-16 00:57:31"
slug: "священный-брак-практический-курс"
---

## "Священный Брак" - практический курс = образование +самопознание +саморазвитие +средство самопомощи +навигатор в отношениях

"Душевная жизнь - это развитие, которое может уже на самых низших ступенях оказаться в застое". 

/Юнг: "БРАК КАК ПСИХОЛОГИЧЕСКОЕ ОТНОШЕНИЕ"/

![](/wp-content/uploads/2017/09/м-и-ж.jpg)

Священный Брак, психологические основы Сексуального Партнерства, Любовь

#### "Священный Брак" - Базовый Уровень:

#### [Сексуальное Партнерство](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%b2%d1%8f%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b1%d1%80%d0%b0%d0%ba-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d1%81%d0%b5%d0%ba%d1%81%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be/)

Сексуальное Партнерство, в своей психологической основе, представляет живое взаимодействие противоположных, Мужских и Женских, аспектов психического, двух контр-сексуальных энергий в единой биоэнергетической Системе.

Мужская и Женская Психики — Противоположности, которые являются частями Единого Целого, притягивающиеся друг к другу по принципу взаимодополняемости.

**Понимание различий психического восприятия и реагирования у Мужчин и Женщин просто жизненно необходимо!**

**Ведь у каждого из нас перед глазами сколько угодно примеров, когда взаимоотношения пар сводятся к двум словам: «Ежедневная Борьба!»**

Чего хочет Женщина? Чего хочет Мужчина?

Что Женщины должна знать о Мужчинах?

Что Мужчины должны знать о Женщинах?

Зависимая Любовь

Родительские Сценарии и распределение Ролей в отношениях

Брачный Потенциал

Зрелая Любовь

#### "Священный Брак" - Духовный Уровень:

#### "[Близость в отношениях](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%b2%d1%8f%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b1%d1%80%d0%b0%d0%ba-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d0%be%d0%b5-%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be-%d0%b1%d0%bb%d0%b8%d0%b7%d0%be%d1%81%d1%82%d1%8c/)"

автор и ведущая - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)