---
title: "Цитоплазма"
publishedAt: "2019-04-26 14:47:38"
slug: "цитоплазма"
---

Цитоплазма - Внутренняя Среда Клетки.

В ней располагаются Ядро и многочисленные органоиды. Она состоит из вязкого полужидкого вещества и пронизана многочисленными нитями, выполняющими функции скелета Клетки.

#### Цитоплазма связывает между собой Органоиды, обеспечивает перемещение образовавшихся в ней веществ, и сама она является Средой, в которой идут многочисленные химические реакции.

#### **Функции Цитоплазмы**

В Цитоплазме проходят все процессы клеточного метаболизма, за исключением синтеза нуклеиновых кислот (он осуществляется в Ядре Клетки). Помимо этой, самой важной функции, цитоплазма играет такие полезные роли:

*   заполняет клеточную полость,
*   является связующим звеном для клеточных компонентов,
*   определяет положение Органоидов,
*   является проводником для физических и химических процессов на внутриклеточном и межклеточном уровнях,
*   поддерживает внутреннее давление Клетки, ее объем, упругость и т. д.

#### **Движение Цитоплазмы**

Способность Цитоплазмы к движению является важным ее свойством, благодаря этому обеспечивается связь Органоидов Клетки. В биологии движение цитоплазмы называется Циклозом, оно является постоянным процессом.

#### **Деление Цитоплазмы**

Еще одним свойством Цитоплазмы является ее деление, без которого было бы попросту невозможно само деление Клетки.

Деление Цитоплазмы осуществляется посредством [митоза и мейоза.](http://www.poznavayka.org/biologiya/mitoz-i-meyoz-otlichiya-i-shodstva/)

Вся Цитоплазма пронизана огромным количеством мембран. Это — эндоплазматическая сеть, составляющая Скелет Клетки.

На поперечном срезе они выглядят как пластины, пузырьки и канальцы.

Снаружи эндоплазматическая сеть образует внешнюю Мембрану, как бы одевающую Клетку.

Внутри она переходит в ядерную оболочку, отделяющую Ядро от Цитоплазмы.

Толщина одиночной клеточной мембраны ничтожно мала. Даже в самые совершенные световые микроскопы она казалась тонкой темной линией, а во многих случаях ее не видели вообще. Электронные микроскопы изменили дело: они показали, что Мембрана очень сложна и состоит из нескольких слоев. Загадочный аппарат Гольджи, над объяснением которого ученые ломают голову уже не одно десятилетие, — это, вероятно, тот аппарат, где изготовляются внутренние Мембраны Клетки. Такое предположение было высказано в самое последнее время.

Пространство между Мембранами заполнено жидкостью, содержащей обломки питательных веществ, аминокислоты, гранулы жира. В этом соке перемещаются сложные органические молекулы, доставляя из одной части Клетки в другую Энергию, строительные материалы, приказы на синтез Белка.

Для жизни Клетке необходима Энергия. Ее приносят в Клетку некоторые соединения, в частности, Глюкоза.

В специальных структурах, находящихся в Цитоплазме, — Митохондриях — Энергия, заключенная в химических связях этих соединений, извлекается и преобразуется так, чтобы Клетке было удобно ее использовать.

Словно вскрывая консервную банку и используя ее содержимое, Митохондрии в своих многочисленных пластинках перестраивают химические связи и собирают высвободившуюся при этом Энергию.

Чтобы питательные вещества, проникшие в Клетку, могли быть ею использованы, они должны быть расщеплены на составные части. Это происходит преимущественно в Лизосомах — особых тельцах, которые напоминают Митохондрии, но устроены гораздо проще их.

Лизосомы — это крошечные «желудки», заготовительные цехи клетки.

#### Разрушение питательных веществ — один этап Обмена Веществ. Другой, очень важный — синтез, построение в Клетке длинных и сложных белковых молекул.

Вся Цитоплазма Клетки усеяна мельчайшими тельцами — Рибосомами, которые уже получили и в научной, и в популярной литературе твердое название «фабрик Белка». Сами Рибосомы состоят тоже из Белка и еще из одного сложного химического соединения — рибонуклеиновой кислоты (РНК).

Рибонуклеиновой кислоты в Клетке имеется несколько видов: один из них входит в состав Рибосом, другие подтаскивают к Рибосомам аминокислоты — блоки, из которых строятся Белки, переносят на Рибосомы из Ядра конкретные планы строительства отдельных белковых молекул. Словом, на плечах этого неутомимого труженика держится все здание белковых синтезов в клетке.

Количество РНК в клетке велико. Цитоплазма светится красным именно из-за содержащейся в ней РНК. А Ядру зеленый цвет придает содержащаяся в ней ДНК (дезоксирибонуклеиновая кислота — вещество еще более сложного химического строения, чем РНК). Это в ее структурах записана та информация о синтезе Белков, которую считывает РНК и затем переносит на Рибосомы.

В Ядре есть также и Белки, и РНК. Это — Ядрышко, крохотное тельце, заключенное внутрь большого Ядра. В нем происходит накопление, а по мнению некоторых ученых, и синтез того вида РНК, который затем перемещается в Цитоплазму и входит в состав Рибосом. За счет этой РНК Ядрышко и окрашено в красный цвет.

Возле Ядра — крошечные структуры: Центросомы. Они — часть того аппарата, при помощи которого Клетка делится надвое.

Однако ДНК — все же самая важная часть Ядра. Потому что информация, записанная на нитях ДНК, — это как бы Мозг, командный пункт Клетки.

#### Объем Цитоплазмы превосходит объем Ядра: как рабочая часть управляющую. Конечно, разделение труда не проводится в Клетке так строго, но оно без сомнения есть.

**Информация, передающаяся из поколения в поколение и определяющая все черты новой Клетки, хранится в ДНК, значит — в Ядре, а обмен веществ, выработка энергии, синтез новых белковых молекул производится преимущественно в Цитоплазме.**

ДНК можно было бы сравнить с Архитектором, планирующим новое здание, а РНК — с инженером-строителем, который возводит это здание в соответствии с замыслами Архитектора.