---
title: "Т -лимфоциты"
publishedAt: "2019-04-28 08:40:47"
slug: "т-лимфоциты"
---

**T-лимфоциты**, или Т-клетки (от лат.**t**hymus «тимус») — лимфоциты, развивающиеся у млекопитающих в **Тимусе** из предшественников — претимоцитов, поступающих в него из **красного Костного Мозга**.

Играют важную роль в **Приобретённом Иммунном Ответе**.

https://youtu.be/J0mF1\_eGsdE

Т-Лимфоциты в Действии!

Буква «Т» - это сокращение от слова «тимус». Тимусом называется вилочковая, или зобная железа. Она расположена за грудиной, в верхней части грудной клетки. Железа состоит из лимфоидной ткани, она сильнее всего развита у новорожденных и детей и постепенно атрофируется с возрастом.

**Этот орган служит основным местом, где образуются Т-лимфоциты.**  Происходит это так.

В **Костном Мозге** образуются клетки-претимоциты. Фактически это **Стволовые Клетки**, которые не принадлежат ни к одному виду ткани, но могут превращаться в любой из них.

Из Костного Мозга они перемещаются в **Тимус**.

https://youtu.be/uo6kYuM\_TNE

Т - клетки

В железе созданы особые условия, в которых Стволовые Клетки начинают преобразовываться в Т-лимфоциты. Главное из этих условий – выделение специальных гормонов Вилочковой Железы.

Тимус продуцирует огромное количество таких Клеток.

Если в Организме Лимфоциты повышены, то это результат усиленной работы Тимуса.

Однако не все образовавшиеся Т -клетки кидаются на амбразуры в едином порыве защитить Организм

Среди них есть «бракованные», неполноценные, которые тут же уничтожаются Тимусом, не оставляя им ни одного шанса реализовать себя в качестве Лимфоцитов.

Выше было сказано, что с возрастом Тимус атрофируется, а это значит, что его лимфоидная ткань заменяется жиром и волокнами. Соответственно, фабрика по производству Т-лимфоцитов практически закрывается по достижении человеком возраста 25-30 лет. Но ведь и у людей старшего возраста продолжают образовываться эти Клетки. При некоторых болезнях Т-лимфоциты повышены одинаково и у ребенка и у пожилого Человека. Этот факт говорит о наличии в Организме других источников образования этих Клеток. И эти источники есть - это **Селезенка** и **Лимфатические Узлы**. Они также могут создавать неповторимую лимфатическую среду, в которой вырастают полноценные, функционально активные, «отборные» Т-лимфоциты.

#### Только те Т -Клетки, которые остались в живых, вступают в осуществление Иммунных Процессов

Они приобретают Рецепторы, контактируют с другими Клетками, которые «обучают» их работе, подвергаются воздействию разных химических веществ, которые меняют направление и силу их функционирования.

**Т-лимфоциты, успешно прошедшие позитивную и негативную селекцию в Тимусе**, попавшие на периферию организма, **но** **не имевшие контакта с Антигеном, называются Наивными Т-клетками** (англ.Naive T cells).

#### 1\. Наивные Т-клетки

Основной функцией наивных Т-клеток является реакция на патогены, прежде не известные Иммунной Системе Организма. После того как наивные Т-клетки распознают Антиген, они становятся активированными.

**Активированные Т -клетки начинают активно делиться, образуя Клон**.

#### 2\. Клон

Некоторые из клеток этого Клона превращаются в **эффекторные Т-клетки**, которые выполняют функции, специфичные для данного типа Лимфоцита (например, выделяют цитокины в случае Т-хелперов или же лизируют поражённые клетки в случае Т-киллеров).

Другая часть активированных клеток трансформируется в **Т-клетки Памяти**.

Клетки Клона начинают размножаться при попадании соответствующего Антигена во внутреннюю среду организма после активации Т-киллеров Т-хелперами.

**Наконец, Т -лимфоциты осуществляют свою прямую задачу: вершат расправу над Клетками Тела, которые были поражены инфекционными возбудителями, необратимо повреждены, преобразовались в злокачественные или мутировали.**

#### Т-киллеры

Т -Киллеры, цитотоксические лимфоциты, CTL (killer «убийца»)- вид Т-лимфоцитов, которые уничтожают повреждённые Клетки собственного Организма.

Мишени Т-киллеров — это Клетки, поражённые внутриклеточными паразитами. К которым относятся Вирусы, некоторые виды бактерий, Опухолевые Клетки.

**Т-киллеры являются основным компонентом Антивирусного Иммунитета.**

Многие возбудители заболеваний находятся внутри поражённых Клеток вне досягаемости для гуморальных факторов Иммунитета (таких, как Антитела).

Чтобы справиться с внутриклеточными паразитами, возникла **обособленная система клеточного Приобретённого Иммунитета, основанная на функционировании T-киллеров.**

Т-киллеры непосредственно контактируют с повреждёнными Клетками и разрушают их.

В отличие от NK-клеток, T-киллеры, специфически, распознают определённый Антиген и убивают Клетки с этим Антигеном.

Существуют десятки миллионов клонов T-киллеров, каждый из которых «настроен» на определённый Антиген.

#### T-лимфоциты могут узнать чужеродный антиген только в том случае, если он экспрессирован на [Мембрану](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d0%bc%d0%b5%d0%bc%d0%b1%d1%80%d0%b0%d0%bd%d0%b0-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/) Клетки [](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/)**[Главным Комплексом Гистосовместимости](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/).**

**[Главный Комплекс Гистосовместимости](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/) (**MHC, major histocompatibility complex) - **человеческие лейкоцитарные Антигены**, или система тканевой совместимости человека - группа Антигенов Гистосовместимости. MHC у людей представлен более, чем 150 Антигенами.

Т -лимфоциты узнают Антиген на поверхности клетки в комплексе с клеточным маркером: молекулами Главного Комплекса Гистосовместимости.

В процессе распознавания поверхностного Антигена цитотоксический T-лимфоцит вступает в контакт с клеткой-мишенью и в случае обнаружения чужеродного Антигена уничтожает её до начала репликации. Кроме того, он продуцирует гамма-интерферон, который ограничивает проникновение вируса в соседние клетки.

Активированные Т-киллеры убивают клетки с чужеродным Антигеном, к которому имеют Рецептор, вставляя в их Мембраны Перфорины (белки, образующие широкое незакрывающееся отверстие в мембране) и впрыскивая внутрь токсины. В некоторых случаях Т-киллеры запускают **Апоптоз** заражённой клетки через взаимодействие с мембранными рецепторами.

Цитотоксические T-лимфоциты развиваются в **Тимусе**.

Как и Т-хелперы, Т-киллеры проходят положительную (выживают клетки, хорошо распознающие [MНС](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/)) и отрицательную (уничтожаются клетки, активирующиеся собственными антигенами организма) селекцию.

Сформированные Т-киллеры циркулируют по кровеносной и лимфатической системам, периодически возвращаясь (хоминг лимфоцитов) в лимфоидные органы - селезёнку, лимфатические узлы.

При получении сигнала активации от Т-хелперов определённый Клон Т-киллеров начинает размножение.

Т-лимфоциты формируют Цитотоксический Иммунитет: они убивают агрессоров, вступая с ними в прямой контакт. Некоторые разновидности этих клеток не являются убийцами, а усиливают или ослабляют активность последних.

#### Т-хелперы (от англ.helper — помощник)

— T-лимфоциты, главной функцией которых является усиление адаптивного иммунного ответа. Активируют Т-киллеры, **[B-лимфоциты](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%b2-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**, моноциты, **[NK-клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d0%ba%d0%b8%d0%bb%d0%bb%d0%b5%d1%80%d1%8b/)**, презентируя им фрагменты чужеродного Антигена при прямом контакте, а также гуморально, выделяя цитокины. 

Т-хелперы распознают антигены при взаимодействии их Т-клеточного рецептора с Антигеном, связанным с молекулами **[Главного Комплекса Гистосовместимости.](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/)**

#### Т-супрессоры

**Регуляторные Т-лимфоциты**, Т-регуляторные клетки, Т-супрессоры (regulatory T cells, suppressor T cells, Treg) — центральные регуляторы **[Иммунного Ответа](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/)**.

Регуляторные Т-лимфоциты, обеспечивают центральную регуляцию Иммунного Ответа. Основная их функция — контролировать силу и продолжительность Иммунного Ответа через регуляцию функции Т-эффекторных клеток: Т-хелперов и Т-киллеров.

#### Т -Клетки Памяти - опыт

сохраняются в неактивной форме после первичного контакта с Антигеном до тех пор, пока не наступает повторное взаимодействие с тем же Антигеном. Таким образом, Т-клетки Памяти хранят информацию о ранее действовавших Антигенах и обеспечивают Вторичный Иммунный Ответ, осуществляющийся в более короткие сроки, чем первичный.