---
title: "Совершенствование Движений меняет привычки"
publishedAt: "2020-04-04 09:18:35"
slug: "совершенствование-движений-меняет-п"
---

Совершенствование Движений меняет привычки, так как Движение - это основа привычки.

Поведение – это мобилизация Мышц, Ощущений, Чувств и Мышления.

Теоретически, каждый из компонентов может быть использован в качестве основного. Но мышцы играют такую важную роль, что если исключить их паттерн в моторной части Коры Головного Мозга, остальные компоненты действия дезинтегрируются.

Фундаментальной характеристикой Нервной Системы является то, что мы не можем осуществлять некое действие одновременно с действием ему противоположным. В каждый конкретный момент вся система обладает некоторой общей интеграцией, и Тело ее выражает.

Поза, Ощущения, Чувства, Мышление, химические и гормональные процессы объединяются в Целое, которое уже невозможно разделить на части. Это Целое может быть сложным и сложно организованным, но, в данный конкретный момент, Оно интегрирует систему. В каждой такой интеграции мы осознаем лишь те элементы, которые охватывают мышцы, кожу, слизистые оболочки.

#### Совершенствование Движений меняет привычки, так как изменения в моторной части Коры Головного Мозга вызывают параллельные изменения в Мышлении и Чувствах.

Мы уже видели, что мышцы играют в Осознавании основную роль.

Изменения в организации мышц может произойти, если им предшествовали изменения в моторной части Головного Мозга. Если, каким-то образом, происходит изменение в Коре, изменяются паттерны или их координаты, тогда основа каждой элементарной интеграции дезинтегрируется.

Другими словами, значительные изменения в моторной части Коры Головного Мозга вызывают параллельные изменения в Мышлении и Чувствах.

Привычка потеряла свою главную опору. Мы можем поменять свое отношение к чему-либо и изменение стало возможным.

[М. Фельденкрайз - Осознавание через Движение](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%b0%d0%ba-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2/)