---
title: "Тренинг - Инициация \"Переход\""
publishedAt: "2019-10-24 13:54:17"
slug: "семинар-инициация-ритуал-перехода"
category: "spirit"
---

**[Тренинг - Инициация «Переход»](/%d1%82%d0%b5%d0%bb%d0%b5%d1%81%d0%bd%d1%8b%d0%b5-%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/)** — это не тренинг личной Силы, в смысле тренировки.

#### На Семинаре мы подготавливаем условия для внезапного объединения с нашей Силой.

Наш Разум не знает пути к ней, иначе мы могли бы Ею сознательно пользоваться.

Эта Сила живет в молекулах Тела! Это Сила Эволюции Жизни! Сила Инстинкта!

Она — энергия Жизни, которую вырабатывает Тело для достижения Желаемого. Она рвется наружу, чтобы исполнить наши истинные Желания!

И эта Энергия возрастает в разы, если на пути к Желаемому возникает Препятствие.

Только Живое Тело знает доступ к Ней!

И этот доступ открывается, когда Организм попадает в экстремальную ситуацию!

В экстремальных ситуациях Тело действует само без участия Эго!

Когда Живое должно выжить, просыпается Инстинкт!

Встретиться со своей Мечтой, во истину — страшное испытание! Если бы Это не страшило нас до ужаса(!), Мечта давно была бы у нас «в кармане».

Как бы, парадоксально, это не звучало — именно возникновение Страха на уровне Жизни/Смерти мобилизует весь Организм и выпускает наружу нашу Силу , чтобы мы совершили Правильное для нашей Души Действие.

#### Мы сможем соединиться со своей Истинной Силой в тотальном телесном переживании Психотерапевтического Ритуала, как акта жизнеутверждения!

\-Что будем делать?

\-Доставать свою Мечту.

\-Через что будем прорываться?

\-Через территорию Страха…

За 2 дня Вы проживете столько, сколько не проживали за много лет своей жизни!

https://youtu.be/dHbDXLQfyuQ

Тренинг - Инициация "Переход"

#### Мы проживаем Инициацию Перехода, чтобы вновь соединиться с Силой внутри нас, которая перенесет нас в Новые Измерения Жизни.

Каждый из нас, однажды Родившийся в этом Мире, хотя бы однажды Ею пользовался! В каждом живом Теле есть телесная память об этой Силе, как об Опыте Рождения!

https://youtu.be/5bXdhNAtNyk

Если в вашем опыте не было Борьбы в Родовом канале, и Приход в Мир произошел через кесарево сечение, Ваше Тело приобретет Новый опыт, которым вы сможете пользоваться всю свою Жизнь!