---
title: "Движение - основа Сознания"
publishedAt: "2020-04-04 08:35:25"
slug: "движение-основа-сознания"
---

#### Движение – основа Сознания /М. Фельденкрайз/

Большая часть того, что происходит внутри нас, остается скрытым или неясным, пока не достигает мышц.

Мы знаем, что происходит внутри нас, если мышца лица или дыхательного аппарата организуется в паттерн страха, смеха или какого-то другого узнаваемого чувства.

Хотя для мышечного выражения внутренней реакции или чувства нужен очень небольшой промежуток времени, все мы знаем, что можно сдержать смех, прежде, чем его заметят другие. То же самое можно проделать и по-отношению к страху и другим чувствам.

Мы не осознаем, что происходит в нашей Центральной Нервной Системе до тех пор, пока не начинаем осознавать изменение позы, положения равновесия и прочего. Поскольку эти изменения легче почувствовать, чем изменения, происходящие в самих мышцах.

Мы можем задержать полное мышечное выражение, поскольку процессы в той части мозга, которая имеет дело со специфическими человеческими функциями, значительно медленнее, чем процессы в тех частях, которые касаются функций, общих для человека и животных.

Именно медлительность первых процессов дает нам возможность судить и решать, стоит действовать или нет.

Вся система организуется таким образом, что мышцы готовы как приступить к выполнению действия, так и воздержаться от его выполнения.

Как только мы начинаем осознавать средства, используемые телом для организации самовыражения, мы обретаем возможность обнаружить раздражитель, запускающий всю структуру.

Иными словами, мы находим стимул для данного действия или причину реакции только в том случае, когда в достаточной мере осознаем организацию мышц, приготовившихся к определенному действию.

Иногда мы начинаем Осознавать, что в нас что-то происходит, но не можем точно определить, что именно. Часто мы воспринимаем это тревожно.

Задержка между созданием мысленного паттерна определенного действия и выполнением этого действия — физическая основа Осознавания.

Эта пауза дает возможность рассмотреть, что происходит внутри нас в тот момент, когда формируется Намерение действовать, и тогда, когда действие выполняется.

Возможность отсрочить действие — продлить период между Намерением и исполнением — позволяет человеку изучить себя. А в человеке есть что изучать! Потому что системы, воплощающие в действия внутренние импульсы, действуют автоматически, как это происходит у большинства животных.

Чтобы понять движение нужно чувствовать, а не напрягаться. Чтобы учиться, нужно время, внимание и различение. Различение нуждается в Ощущениях.

[М. Фельденкрайз - Осознавание через Движение](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%b0%d0%ba-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2/)