---
title: "КУРС Спектр Сознания, отзывы участников"
publishedAt: "2025-12-08 01:28:48"
slug: "курс-спектр-сознания-отзывы-участник"
---

![](/wp-content/uploads/2025/12/БК-1-791x1024.png)

![](/wp-content/uploads/2025/12/БК-2-1024x935.png)

![](/wp-content/uploads/2025/12/БК-3-731x1024.png)

![](/wp-content/uploads/2025/12/БК-5-1024x670.png)

![](/wp-content/uploads/2025/12/БК-6.7-1024x770.png)

![](/wp-content/uploads/2025/12/БК-8-1024x677.png)

![](/wp-content/uploads/2025/12/БК-9-1024x652.png)

![](/wp-content/uploads/2025/12/БК-10-1024x600.png)

![](/wp-content/uploads/2025/12/БК-111213-876x1024.png)

![](/wp-content/uploads/2025/12/БК-14-1-1024x898.png)

![](/wp-content/uploads/2025/12/БК-15-1-766x1024.png)

![](/wp-content/uploads/2025/12/Введение-Отзыв-1-1024x404.png)

![](/wp-content/uploads/2025/12/БК-4-1-645x1024.png)