---
title: "Артемида как Архетип в типологии Юнга"
publishedAt: "2022-01-24 07:55:47"
slug: "артемида"
---

## АРТЕМИДА:  
богиня охоты и луны, соперница и сестра

### Богиня Артемида

Артемида (Диана у римлян) – богиня охоты и Луны. Любимая дочь Зевса и Лето, стройная Артемида весело скитается по диким лесам, лугам и холмам в окружении преданных ей нимф и охотничьих собак. Она – меткий стрелок, одета в короткую тунику, вооружена серебряным луком, за плечами у нее колчан со стрелами. Артемида также изображалась как богиня Луны – с факелами в руках и с нимбом из звезд и Луны вокруг головы.

Дикие животные, входящие в свиту Артемиды, символизируют ее покровительство живой природе. Олень-самец, его самка, заяц и перепел отражают неуловимость ее натуры. Львица выражает царственность и доблесть богини-охотницы, а свирепый вепрь представляет ее разрушительные аспекты. Медведь – символ покровительства молодости. В Древней Греции девочек посвящали Артемиде. В течение подросткового периода они находились под ее защитой и звались "молодыми медведицами". Наконец, неприрученный конь скитается с табуном по дикой местности, как Артемида со своими нимфами.

### Генеалогия и мифология

Артемида – сестра-близнец Аполлона, бога Солнца. Из них двоих она родилась первой. Их мать, Лето, – божество природы, дочь двух титанов, а отец – верховный бог Олимпа Зевс.

Многое препятствовало рождению близнецов. Все боялись мстительного гнева Геры, законной жены Зевса, и присутствие Лето было нежелательным всюду, где бы она ни появлялась. Наконец она нашла убежище на пустынном острове Делос и там родила Артемиду и Аполлона.

Артемида родилась первой и помогала Лето во время длительных и трудных родов Аполлона. В течение девяти дней и девяти ночей Лето страдала от ужасной боли, вызванной стараниями мстительной Геры. Артемиду, ставшую акушеркой для своей матери, почитали как покровительницу родов. Женщины обращались к ней, именуя ее "исцелительницей боли" и "не испытывающей боли". Они молили ее облегчить их родовые муки и помочь родить ребенка либо даровать им "легкую смерть" от ее стрел.

Когда Артемиде исполнилось три года, Лето перенесла ее на Олимп, чтобы познакомить с Зевсом и божественными родственниками. В "Гимне Артемиде" говорится, что она сидела на коленях своего великолепного отца, который приласкал ее со словами: "Когда богини рождают мне детей, подобных этой, гнев ревнивой Геры меня не пугает. Моя маленькая дочурка, у тебя будет все, что ты пожелаешь".

Артемида попросила лук со стрелами, свору гончих собак для охоты, свиту из нимф, тунику, достаточно короткую для бега, дикие леса и горы в свое распоряжение – и вечное целомудрие. Все это отец-Зевс охотно предоставил ей. Все это – плюс привилегию _самостоятельно совершать свой выбор._

Вскоре Артемида отправилась в леса и к водоемам выбирать самых красивых нимф. Затем она спустилась на дно моря и нашла циклопов, мастеров Посейдона, которые выковали ей серебряный лук и стрелы. И наконец она разыскала Пана, божество дикой природы, полумужчину-полукозла, играющего на свирели, и выпросила у него несколько лучших гончих собак. Артемиде не терпелось испытать в деле полученные подарки, и ночью при свете факелов она затеяла охоту.

Как известно из мифов, Артемида, помогая тем, кто обращался к ней с мольбой о помощи, действовала быстро и решительно. Но она была и скора на расправу со своими обидчиками.

Однажды, когда Лето отправилась в Дельфы навестить Аполлона, великан Титий\* попытался ее изнасиловать. Артемида быстро явилась на зов матери, точно прицелилась из лука и сразила его стрелой.

\* Титий – в греческой мифологии великан хтонического происхождения, сын Зевса и Элары. Рожден в недрах земли, куда Зевс спрятал свою возлюбленную, опасаясь гнева ревнивой Геры. Позднее мстительная Гера внушила ему страсть к любимой Зевсом Лето (Мифологический словарь, "Советская энциклопедия". М., 1991). – _Прим. ред._

В другой раз заносчивая и глупая Ниобея оскорбила Лето, хвастаясь, что у нее, Ниобеи, много прекрасных сыновей и дочерей, в то время как у Лето лишь двое. Лето призвала Аполлона и Артемиду отомстить за эту обиду, что они тотчас и сделали. Аполлон сразил своими стрелами шесть сыновей Ниобеи, а Артемида – шестерых ее дочерей. Ниобея же превратилась в вечно льющий слезы камень.

Примечательно, что Артемида неоднократно приходила на помощь матери. Ничего подобного не известно ни об одной другой богине. Артемида также охотно откликалась на мольбы других женщин. Лесная нимфа Арифуза призвала Артемиду, когда чуть было не подверглась насилию. Арифуза вернулась с охоты и вошла в реку, чтобы освежиться купанием. Бог реки возжелал обнаженную нимфу и напал на ее. Арифуза в ужасе попыталась спастись бегством. Артемида услышала ее крик, укрыла облаком тумана и превратила в родник.

Артемида была беспощадна к тем, кто ее оскорблял. Эту роковую ошибку допустил охотник Актеон. Однажды, блуждая по лесу, Актеон случайно приблизился к заводи, где купались богиня и ее нимфы. Оскорбленная вторжением, Артемида превратила его в оленя, плеснув водой ему в лицо. Ее охотничьи собаки набросились на Актеона, как на дикого зверя. В панике он попытался спастись бегством, но собаки настигли его и разорвали на мелкие части.

Артемида также убила другого охотника, Ориона, которого она любила. С ее стороны это было неумышленное убийство. Однажды Аполлон, обиженный тем, что Артемида полюбила Ориона, увидел, что тот заплыл далеко в море. Голова Ориона, едва виднелась над водой. Аполлон нашел Артемиду и указал ей на темный предмет в море вдали от них, сказав, что она не сможет попасть в столь малую цель. Подстрекаемая братом, Артемида, не зная, что целится в голову Ориона, выпустила стрелу, сразившую ее любимого. Впоследствии Артемида поместила Ориона среди звезд и дала ему в небесные спутники одного из своих гончих псов, Сириуса. Так что единственный мужчина, которого она любила, стал жертвой ее азарта.

Артемида известна в первую очередь как богиня охоты, но она еще и богиня Луны. Ночь – ее стихия. Артемида скитается по своим диким владениям при лунном свете с горящими факелами. Богиня Луны Артемида связана с Селеной и Гекатой. Втроем они составляют лунную триаду: Селена властвует в небесах, Артемида на земле, а Геката – в жутком и таинственном подземном мире.

### Артемида как Архетип

![](/wp-content/uploads/2022/01/Артемида.jpg)

### Артемида, богиня охоты и Луны, персонифицирует независимость женского духа.

### Как Архетип, она дает женщине право преследовать свои собственные цели в избранной ею самой области.

#### Богиня-девственница

Как богиня-девственница, Артемида невосприимчива к любви. Она не подвергалась насилию, ее не похищали, как Деметру и Персефону. Артемида не знала супружеских уз. Архетип богини-девственницы выражается в ощущении нетронутости, самодостаточности, он определяет жизненную позицию "Я сама могу о себе позаботиться" и позволяет женщине действовать уверенно, независимо и самостоятельно. Женщина чувствует себя целостной, не испытывает потребности в мужчине-защитнике, преследует свои собственные интересы и выбирает область деятельности, не нуждаясь в мужском одобрении. Ее самоопределение и ощущение собственной значимости основываются скорее на том, кто она есть и что она делает, чем на том, замужем ли она и за кем. Типичный признак пробужденного архетипа богини-девственницы Артемиды – когда женщина настаивает на том, чтобы к ней обращались "мисс", тем самым подчеркивая свою независимость и отстраненность от мужчин.

#### Стрелок, сосредоточенный на цели

Богиня охоты, Артемида-стрелок может выбрать любую близкую или дальнюю мишень. Отправляясь в погоню за добычей, она знает, что ее стрелы безошибочно достигнут своих целей. Архетип Артемиды дает женщине способность полностью сосредоточиться на важном для нее предмете и не обращать внимания на нужды окружающих. Пожалуй, состязание с другими людьми лишь усиливает ее возбуждение от "охоты". Сосредоточенность и упорное стремление к цели помогают Артемиде добиться успеха. Этот архетип дает возможность самостоятельно, без посторонней помощи достичь нужного результата.

#### Архетип женского движения

Артемида является воплощением качеств, идеализированных женскими движениями: независимость от мужчин и мужского мнения, успешность в жизни, забота о преследуемых беспомощных женщинах и девушках. Богиня Артемида помогла своей матери при родах, спасла Лето и Арифузу от изнасилования, наказала насильника Тития и вторгшегося в ее владения охотника Актеона. Она была покровительницей молодых девушек и особенно девочек-подростков.

Все это соответствует задачам, которые ставят перед собой феминистки. Они организовывают клиники для тех, кто подвергся изнасилованию, и приюты для опустившихся женщин, проводят занятия для женщин с сексуальными проблемами. Женское движение уделяет особое внимание проблемам деторождения и акушерства. Его активистки бьют тревогу по поводу порнографии и фактов инцеста, поскольку и то, и другое травмирует детей и женщин.

#### Сестра

Богиню Артемиду сопровождали нимфы – младшие божества, связанные с лесами, горами, реками, озерами, морями и источниками. Они путешествовали вместе с ней, охотясь и исследуя дикие места. Нимфы не были связаны домашними заботами, их не интересовало, что "должны" делать женщины, на них не предъявляли своих прав мужчины. Они жили как "сестры", а Артемида, которая руководила ими и всегда приходила к ним на помощь, была их "старшей сестрой". Не удивительно, что женское движение особенно подчеркивает "сестринскую общность" женщин, ведь его архетипический вдохновитель – Артемида.

Глория Стейнэм, основательница и редактор "Журнала для женщин", – современная женщина, олицетворяющая архетип Артемиды. Это легендарная личность, на которую многие люди переносят образ богини. С точки зрения общества, Глория Стейнэм – лидер женского движения, однако, взглянув на нее более пристально, мы обнаружим окруженную спутницами высокую, грациозную Артемиду.

Женщины, разделяющие цели женского движения, восхищаются Глорией Стейнэм и отождествляют себя с ней как с воплощением Артемиды. Особенно ярко это проявлялось в начале семидесятых годов. Тогда многие женщины носили такие же, как у Глории, авиационные очки и подражали ей даже в прическе – ходили с длинными распущенными волосами, разделенными прямым пробором. Спустя десять лет поверхностное подражание сменилось стремлением стать такой же, как она – привлекательной, независимой женщиной, обладающей большой личной силой.

Покров тайны, окутывающий Глорию Стейнэм, поддерживается ее ролью в обществе и упрочивается благодаря тому, что она одинока. У нее было несколько романтических связей с мужчинами, но, как и надлежит женщине, которая представляет самодостаточную целомудренную богиню, "не принадлежащую ни одному мужчине", она так и не вышла замуж.

Подобно Артемиде, Глория Стейнэм, как старшая сестра, оказывает помощь обращающимся к ней женщинам. Я тоже получила ее поддержку, когда обратилась к ней с просьбой приехать на ежегодное собрание Американской ассоциации психиатров, чтобы помочь тем, кто пытался добиться от Ассоциации поддержки бойкота штатов, не ратифицировавших Поправку о равных правах. Я с восхищением наблюдала, что многие мужчины чувствуют ее огромную мощь и в буквальном смысле готовятся разделить участь несчастного Актеона. Некоторые настроенные против нее психиатры-мужчины совершенно искренне (хотя и совершенно необоснованно) полагали, что они могут потерять субсидии на научные исследования, если эта "богиня" применит силу, дабы наказать и уничтожить их.

#### Артемида, сливающаяся с природой

Именно архетип Артемиды влечет женщину к безлюдным местам и дикой природе. Благодаря ему женщина приходит к согласию с собой и, когда скитается по пустынным лесам и горам, засыпает под луной и звездами или, вглядываясь вдаль, гуляет по пустынному взморью, переживая ощущение единства с бытием.

Вот как описывает Линн Томас ощущения женщины, воспринимающей первозданную природу согласно своей внутренней Артемиде:

"Вначале – величественный пейзаж и тишина, чистая вода и чистый воздух. И еще отстраненность... возможность забыть на какое-то время о родственных связях и ежедневных домашних ритуалах... И дар энергии. Первозданная природа наполняет тебя энергией. Я помню, как однажды лежала на берегу Змеиной реки в Айдахо и осознавала все вокруг... Я не могла уснуть... Бытие держало меня в своих ладонях. Меня поглотил танец молекул и атомов. Мое тело отзывалось на притяжение Луны".

#### "Лунное видение"

Ясность взгляда сосредоточенной на цели охотницы – лишь один из способов "видения" мира, связанных с архетипом Артемиды, Второй способ, "лунное видение", характеризует Артемиду как богиню Луны. В лунном свете земной пейзаж выглядит размытым, прекрасным и таинственным. Усыпанное звездами небо и безбрежная панорама окружающего ландшафта притягивают взор. Соприкасаясь при свете Луны с Артемидой внутри себя, оставаясь один на один с природой, мы перестаем отделять себя от мира и сливаемся с бытием, растворяемся в нем.

Чайна Галланд, автор книги "Женщина и первозданная природа", особо подчеркивает, что, оставаясь наедине с природой, женщина погружается в глубины своей души: "Оказываясь среди первозданной природы, мы видим ландшафт нашей внутренней сущности. Глубочайшей ценностью такого переживания становится признание нашего родства с миром". Женщины, которых Артемида влечет к природе, начинают иначе осознавать мир. Часто их сны становятся ярче и живее, чем обычно; благодаря таким снам они обретают новое понимание себя. Сновидческие символы, в которых раскрывается их внутренний мир, рождаются при "лунном свете", в противоположность обыденной действительности, которой необходим яркий дневной свет.

#### Развитие в себе архетипа Артемиды

Женщины, соответствующие типу Артемиды, сразу же узнают свое сходство с этой богиней. Другие могут испытывать желание познакомиться с ней. Есть женщины, знающие о существовании в себе Артемиды и ощущающие потребность в том, чтобы она стала более значимой частью их природы. Как мы можем развивать в себе Артемиду, усиливать ее архетип? И как помочь пробуждению Артемиды в наших дочерях?

Иногда, для того чтобы пробудить в себе архетип Артемиды, нужны поистине решительные меры. Приведу пример. Одна талантливая писательница, для которой работа значила очень много, тем не менее, забывала о ней всякий раз, как только на горизонте появлялся очередной мужчина. Сначала присутствие мужчины в ее жизни пьянило ее. Потом она вообще не могла без него обходиться. Ее жизнь вращалась вокруг этого мужчины, и чем больше он к ней охладевал, тем больше она сходила по нему с ума. Однажды подруга сказала ей: "Ты попросту помешана на мужчинах". Тогда она поняла, что ей придется заречься иметь дело с мужчинами, если она хочет добиться успеха в литературе. Она поселилась за городом и стала развивать в себе Артемиду, работая в одиночестве и лишь время от времени навещая старых друзей.

Женщина, рано вышедшая замуж, часто сразу же переходит от роли _дочери_ (архетип Персефоны) к роли _жены_ (архетип Геры) и нередко открывает для себя Артемиду лишь после расторжения брака, когда впервые в жизни остается в одиночестве. В такой момент она может ощутить невиданную доселе свободу и обнаружить, что и сама в состоянии хорошо проводить время. Она будет находить удовольствие в утренних многокилометровых пробежках или в участии в женской группе поддержки.

Женщина с чередой любовных связей в прошлом, которой кажется, что она ничего не стоит без мужчины, сможет пробудить в себе Артемиду только после того, как "поставит на мужчинах крест" и всерьез решит, что скорее всего никогда не выйдет замуж. Набравшись храбрости посмотреть в лицо такой возможности, она будет жить в окружении друзей и поступать так, как ей заблагорассудится. Архетип Артемиды даст ей возможность обрести удовлетворение в ощущении собственной самодостаточности.

Артемида пробуждается в женщинах не только благодаря первозданной природе. То же самое происходит, когда наши дочери соревнуются в различных видах спорта, отправляются в лагеря для подростков, путешествуют и уезжают на учебу в другие страны в рамках программ студенческого обмена.

### Артемида Женщина

Качества Артемиды проявляются в девочках в самом раннем возрасте. Обычно маленькая Артемида активна и всецело поглощена изучением новых предметов. Об этой ее способности фокусировать внимание на том, что ей интересно, люди часто высказываются так: "Насколько же она сосредоточена – в двухлетнем-то возрасте" или "Думай, прежде чем что-то ей пообещать. У нее великолепная память, она ничего не забывает". Побуждаемая Артемидой к исследованию новых территорий, девочка выбирается из детской кроватки или покидает площадку для игр и отправляется в "большой мир".

Артемида уверена в своих побудительных мотивах и жизненных принципах. Она защищает слабых и первой готова произнести: "Это несправедливо!" Артемиды-девочки, воспитываемые в семьях, где предпочтение отдается сыновьям, не могут с этим смириться. Они не воспринимают подобную несправедливость как "данность". Часто в младшей сестре, требующей равенства со своими братьями, можно различить будущего борца за права женщин.

#### Родители

Родители женщины, уверенно идущей собственным путем, удовлетворенной собой как личностью и радующейся тому, что она – женщина, иногда подобны Лето и Зевсу. Они точно так же, как эти боги, способствуют воплощению в жизнь потенциала Артемиды, который таится в их дочери. Женщине-Артемиде, чтобы успешно конкурировать с мужчинами и достигать своих целей без конфликтов, очень важно _отцовское одобрение._

Многие отцы, подобно Зевсу, оказывают поддержку своим дочерям. Иногда их "волшебные дары" неосязаемы – это могут быть общие интересы, взаимопонимание, сопереживание. Иногда такие "дары" вполне вещественны. Знаменитую чемпионку по теннису Крис Эверт тренировал ее отец – теннисист-профессионал Джимми Эверт. Он подарил дочери теннисную ракетку, когда ей было всего пять лет.

Если дочь-Артемида родилась в семье, далекой от патриархальных ценностей и потому не имеющей соответствий в греческой мифологии, ее детство не слишком похоже на жизнь на вершине Олимпа. Если оба родителя в равной степени разделяют заботу о детях и домашние обязанности и при этом каждый из них занят собственной карьерой, они становятся образцом для своей дочери-Артемиды. Однако подобные качества плохо совмещаются с материнством и близкими отношениями.

Проблемы возникают, когда родители критикуют Артемиду в своем ребенке, поскольку она не соответствует их представлениям о том, какой должна быть дочь. Мать, которая хотела бы иметь послушную, льнущую к ней девочку, но вынужденная заниматься воспитанием активного, отвергающего любые ограничения ребенка, может почувствовать разочарование и ощутить, что ее не принимают. Она ожидает, что дочь будет следовать за ней по пятам и слушаться ее беспрекословно, поскольку "мама знает лучше", однако эти надежды не оправдываются. Еще в трехлетнем возрасте маленькая "мисс Независимость" не хочет оставаться дома с мамой, а предпочитает играть со старшими детьми, забросив кукол. И она не желает носить платья с оборками и радовать маминых подруг своим образцовым поведением.

Позднее Артемида может натолкнуться на противодействие, когда захочет сделать что-либо без родительского разрешения. Если ей лишь потому, что "ты же девочка", не позволено делать то, что разрешено мальчикам, она может разреветься в знак протеста. А если не помогает и это, она удаляется в негодовании. Подобные конфликты лишают ее уверенности в себе, особенно если она подвергается уничижительной критике со стороны _отца,_ который "хотел бы видеть в ней юную леди" и в то же время ни во что не ставит ее способности и честолюбивые устремления.

Я знаю из собственной практики, каковы последствия подобного отношения отцов к своим дочерям-Артемидам. Обычно дочь повинуется, однако в душе испытывает боль. Так формируется модель поведения, в основе которой лежит глубокая неуверенность. В дальнейшем, следуя этой модели, женщина будет действовать вопреки собственным интересам. Ее наихудшим врагом становится сомнение в себе. Даже те, кто в юности, как могло показаться, успешно сопротивлялись попыткам ограничить их честолюбивые устремления, тем не менее оказывались травмированы непониманием родителей. Если женщина живет с ощущением, что она не соответствует идеалу своего отца, она колеблется и не может принять нужное решение, когда в ее жизни появляются новые возможности. Ее достижения меньше того, на что она способна. Даже преуспевая, она все равно ощущает свою неполноценность. Подобные личностные дефекты возникают там, где отдают предпочтение сыновьям, а от дочерей ожидают чисто женских стереотипов поведения.

Одна женщина-Артемида, посещавшая мой семинар, высказалась так: "Моя мать хотела иметь Персефону (податливую маленькую маменькину дочку), отец хотел сына, однако у них появилась я". Некоторые матери критикуют своих дочерей-Артемид, поскольку те преследуют чуждые им цели. Однако негативное отношение со стороны матери наносит куда меньший вред, чем отцовская критика, ибо в глазах Артемиды отец обладает гораздо большим авторитетом.

Вот другая типичная трудность во взаимоотношениях матери с дочерью-Артемидой. Артемида полагает, что ее мать пассивна и слаба. Если мать переживала периоды депрессии, злоупотребляла алкоголем, разводилась с мужем, рожала в юном возрасте, дочь-Артемида, описывая свои взаимоотношения с ней, обычно говорит: "родителем была я". В ходе дальнейшей беседы выясняется, что воспоминания о слабости матери и мысли о том, что она сама не располагала тогда достаточной силой, чтобы как-то изменить ситуацию, причиняют дочери-Артемиде сильную душевную боль.

Если богиня Артемида всегда выручала собственную мать, попытки дочерей-Артемид спасти своих матерей обычно не приносят успеха.

Архетип богини-девственницы в дочери-Артемиде усиливается вследствие недостатка уважения к слабой матери. Стараясь не быть похожей на мать, она всеми силами пытается избавиться от своей дочерней привязанности, скрывает собственную ранимость и прежде всего стремится к независимости.

Когда дочь-Артемида испытывает недостаток уважения к матери, которая ограничивает свою жизнь традиционными женскими ролями, она оказывается в ловушке. Отвергая отождествление с матерью, она отвергает и то, что принято считать _женским началом_ – мягкость, восприимчивость, стремление к замужеству и материнству, – расплачиваясь за это досадным ощущением своей неадекватности как женщины.

#### Отрочество и юность

В подростковом возрасте дочь-Артемида демонстрирует врожденное стремление к состязанию, проявляя присущие ей упорство, смелость, волю к победе. Для достижения какой-либо цели она уже в этом возрасте вполне способна к самоограничению. Она может совершать длинные пешие прогулки, карабкаться на скалы, спать на открытом воздухе, скакать верхом на лошади, рубить топором дрова для костра или становится столь же искусным стрелком, как сама Артемида. Архетип Артемиды-подростка олицетворяет героиня классической киноленты "Национальный бархат".

Артемида-подросток – девочка, которая стремится к независимости и склонна к исследованиям. Она отважно углубляется в леса, лазает по горам и хочет знать, что находится на соседней улице. Ее лозунги – "Не ограничивайте меня" и "Не давите на меня". В отличие от многих своих сверстниц она не любит приспосабливаться и неохотно идет на компромиссы, поскольку обычно знает, чего хочет, и не думает о том, нравится это кому-то или нет. Иногда такая уверенность в себе оборачивается против нее самой: другие люди могут считать ее упрямой и нахальной.

Девушка-Артемида, покидающая родительский дом ради учебы в колледже, испытывает радостное оживление. Она ощущает свою независимость и готова принять вызов, который бросает ей жизнь. Обычно она находит какую-нибудь родственную душу, чтобы "бежать вместе".

Если она в хорошей физической форме, то может совершать ежедневные длительные пробежки, упиваясь ощущением собственной силы и грации и наслаждаясь состоянием особой ясности сознания, которая появляется во время бега. (Я еще не встречала женщину, способную пробежать марафонскую дистанцию и не обладающую при этом мощной устремленностью Артемиды, которая обеспечивает столь необходимое для бега сочетание сосредоточенности на цели, воли и духа соперничества.) Мы также видим Артемиду в несущихся вниз по снежному склону лыжницах, чье физическое и психологическое состояние таково, что трудности их лишь подстегивают.

#### Работа

Артемида-Женщина вкладывает много усилий в свою работу. Конкуренция и соперничество ее только подзадоривают. Нередко она выбирает профессию юриста или же устраивается на иную работу, где может оказывать помощь другим людям.

Свой бизнес она, как правило, начинает с выпуска продукции, которую считает несомненно полезной, в творчестве чаще всего выражает свое подчеркнуто личное видение мира, а в политике посвящает себя борьбе с загрязнением окружающей среды или отстаивает права женщин. Слава, власть и деньги могут прийти к ней, если сфера деятельности, в которой она достигает успеха, престижна и в ней существуют свои награды.

В то же время интересы многих женщин-Артемид часто далеки от какой-либо коммерции, не совместимы с карьерным ростом и не обеспечивают ни славы, ни солидного счета в банке. Они идут непроторенными путями, преследуя цели, непонятные большинству, и при этом не успевают ни установить близкие отношения с людьми, ни добиться успеха в жизни.

Защитница проигравшей стороны, непонятый реформатор, "глас вопиющего в пустыне", на который никто не обращает внимания, представительница "чистого", некоммерческого искусства – все это Артемида (впрочем, в последнем случае к Артемиде присоединяется Афродита, с ее влиянием на творчество и акцентом на субъективных переживаниях).

Поскольку женщина-Артемида нетрадиционна, не исключено, что она рано или поздно окажется в конфликте с собой или с другими. Случается, что желания Артемиды не соответствуют ее возможностям, например, если родители считают ее устремления неподобающими. Если женщина-Артемида была "рождена слишком рано", препятствия на ее пути могут оказаться неодолимыми, и тогда дух Артемиды будет в ней сломлен.

#### Взаимоотношения с женщинами: сестринские

Женщина-Артемида испытывает острое чувство женской солидарности. Подобно самой богине, окруженной спутницами-нимфами, ей очень важны дружеские отношения с другими женщинами. Эта модель поведения восходит еще к начальной школе. В "лучших подругах" у нее значатся те, с кем она разделила все, что важно в ее жизни. Такая дружба может длиться десятилетиями.

Работающие женщины-Артемиды легко объединяются в группы поддержки, различные женские организации, общества опеки молодых женщин в той или иной сфере деятельности – все это дает возможность выразить _архетип сестры._

Даже склонные к индивидуализму и избегающие общественной деятельности женщины-Артемиды готовы защищать права других женщин. Обычно это следствие их близости с матерью, благодаря которой они полны сочувствия к женской участи. Молодость их матерей совпала с послевоенным бумом рождаемости, что не позволило им в достаточной мере выразить себя. Позже их дочери-Артемиды осуществили то, что оставалось для них несбыточной мечтой. Поэтому часто неподалеку от женщины-Артемиды можно обнаружить ее мать, которая с одобрением смотрит на свою дочь.

По своей природе большинство женщин-Артемид склонны к общественной деятельности. Женщина-Артемида чувствует себя равной мужчинам; она конкурирует с ними, сознавая, что отведенная ей обществом стереотипная "женская" роль для нее неестественна. Сокрытие своих способностей – "не позволяй мужчине знать, как ты сильна" или "пусть победит мужчина (в споре или теннисе)" – противоречит ее природе.

#### Сексуальность

Женщина-Артемида, подобно самой богине, может сохранять девственность. Тогда ее сексуальность остается неразвитой и невыраженной. Однако в настоящее время такое встречается достаточно редко. Вероятнее всего, женщина-Артемида приобретет сексуальный опыт вследствие своей склонности к исследованиям и новым приключениям.

Сексуальность женщины-Артемиды может быть похожа на сексуальность обычного мужчины, отдающего предпочтение своей работе. Для них обоих близкие отношения _второстепенны._ На первом месте всегда остается дело, карьера, творчество. Секс в таких случаях – скорее развлечение и физиологическая потребность, чем физическое выражение эмоциональной близости и семейных обязательств (мотивация Геры) или проявление подлинной чувственности, присущей Афродите.

Если женщина-Артемида лесбиянка, она обычно входит в какую-нибудь лесбийскую общину. И гетеросексуальные, и гомосексуальные женщины-Артемиды имеют подруг. При этом лесбиянка-Артемида может воспринимать половую близость как одно из проявлений дружбы.

Лесбиянка-Артемида может иметь похожую на нее любовницу, но способна увлечься и нимфоподобной, мягкой, более "женственной", чем она сама, женщиной с менее выраженной сексуальностью. Во всех случаях она будет избегать как партнерш с деспотическими "родительскими" наклонностями, так и отношений, в которых в роли "родителя" пришлось бы выступать ей самой.

#### Замужество

В молодости мысли женщины-Артемиды, целиком погруженной в свою работу, далеки от замужества. К тому же она отнюдь не стремится остепениться. Если женщина-Артемида привлекательна, она появляется в обществе в окружении многих мужчин. Она предпочитает свободные отношения брачным узам и может остаться незамужней.

Когда она все же выходит замуж, ее супругом обычно становится сокурсник, коллега по работе или конкурент. В браке она остается поборницей равноправия и, как часто случается в наши дни, сохраняет свою девичью фамилию.

#### Взаимоотношения с мужчинами: братские

У богини Артемиды есть брат-близнец Аполлон, бог Солнца. Они взаимно дополняют друг друга: его владения – города, ее – первозданная природа; его – Солнце, ее – Луна; его – стада домашних животных, ее – дикие звери; он – бог музыки, она – вдохновительница хороводов в горах. Как олимпиец второго поколения, Аполлон относится скорее к поколению сыновей, чем отцов. С одной стороны, он связан с рациональным знанием. С другой, как бог пророчеств (его жрицы в Дельфах предсказывали судьбу), иррационален. Как и его сестра, Аполлон соединяет в себе противоположные свойства, в том числе обладает некоторыми качествами противоположного пола.

Отношения Артемиды и Аполлона представляют модель, наиболее часто наблюдаемую во взаимоотношениях женщин-Артемид с мужчинами – друзьями, коллегами или мужьями. Женщину-Артемиду тянет к творческим личностям с выраженными эстетическими и музыкальными наклонностями. Ее мужчина может быть целителем или же подвизаться в любой другой сфере деятельности, связанной с оказанием помощи людям. Обычно он равен ей интеллектуально и разделяет ее интересы. Примером таких отношений могут служить Джейн Фонда (актриса, общественная деятельница, сторонница равноправия полов) и ее муж Том Хайден (политик-либерал).

Женщину-Артемиду не привлекают властные мужчины, следующие сценарию "я – Тарзан, ты – Джейн". Точно так же ее совершенно не интересуют любовные отношения типа "мать – сын". Она избегает мужчин, претендующих на то, чтобы стать центром ее жизни. Подобно тому, как сама богиня физически пребывает на высотах Олимпа, женщина-Артемида психологически всегда на высоте и считает нелепой роль "маленькой жены".

Взаимоотношения типа Артемида – Аполлон предполагают сходные интересы. Оба партнера могут быть спортсменами или путешественниками. Подобные общие увлечения смягчают возможные разногласия между ними. Если женщина-Артемида не может разделить со своим партнером любовь к лыжным походам или путешествиям, у нее может возникнуть ощущение, что в их близости не хватает чего-то важного.

Отношения типа "Артемида – Аполлон" могут привести к браку, в котором товарищеские отношения будут преобладать над половыми. В таком браке партнеры являются лучшими друзьями. Женщины-Артемиды даже выходят замуж за гомосексуалистов, поскольку превыше всего ценят дружеские отношения и полную свободу действий, которую в таких случаях партнеры предоставляют друг другу. Женщина-Артемида может поддерживать дружбу с бывшим мужем, который расторг их брак типа "брат – сестра", полюбив женщину совершенно иного склада.

Чтобы женщина-Артемида обрела в браке половое удовлетворение, необходимо _влияние другой богини_ – Афродиты. А для того, чтобы ее брак был устойчив, в ней должна пробудиться Гера. Без этих двух богинь будут преобладать отношения типа "брат – сестра".

Вторая схема любовных отношений женщины-Артемиды – увлечение мужчиной, который выступает в роли ее учителя. Это человек, к которому она "приходит в гости". Он учит ее быть внимательной к другим и восприимчивой к собственным ощущениям. И обычно именно он настаивает на том, чтобы у них был ребенок.

Во всех остальных случаях женщина-Артемида воспроизводит во взаимоотношениях с близким мужчиной свои ранние детские конфликты с отцом. При этом она подвергается уничижительной критике со стороны партнера, который не разделяет ее устремлений. Так же как и в конфликтных ситуациях с отцом, она испытывает обиду и отказывается повиноваться, продолжая делать то, что считает нужным. Если же она почувствует себя сломленной, то в конце концов приспособится к представлениям партнера о том, какой ей следует быть.

В соответствии с мифом об Артемиде и Орионе, женщина-Артемида может влюбиться в сильного мужчину, однако их взаимоотношения будут пронизаны духом соперничества. Если он достигнет признания в обществе, она будет испытывать ревность и так или иначе найдет способ его принизить. Или же наоборот, ему не дадут покоя ее успехи. И в том и в другом случае соперничество окажется гибельным для их любви. Если партнеры воспринимают свои взаимоотношения как состязание, любые, даже шуточные вызовы (от лыжной гонки до карточной игры) воспринимаются совершенно серьезно.

Мужчина, который полагает, что Артемида – "его тип женщины", часто видит в ней родственную душу и относится к ней так, как если бы она была его женской копией. Мужчину может притягивать ее независимость, уверенность в себе и сила воли, чего нередко не хватает ему самому. Или же он видит в ней воплощение своего идеала духовной чистоты.

Чаще всего увлечение женщиной-Артемидой обусловлено тем, что мужчина воспринимает ее равной себе, чувствует себя с ней естественно и относится к ней как к союзнице, разделяющей его жизненные цели.

Более слабых мужчин привлекают ее сила духа и независимость. Они восхищаются ею, поскольку она обладает такими "неженскими" качествами, как непреклонная воля, напористость и неприступность.

Когда моему сыну было восемь лет, я случайно услышала, как его друг рассказывал ему об отважных проделках одной девочки. Этот мальчик восхищался ее искренностью и храбростью и утверждал, что готов во всем на нее положиться: "Если бы со мной что-то случилось, я позвал бы ее, и она бы примчалась уже через минуту". Как психолог, я слышала тот же тон восхищения, ту же самую гордость в голосе, что и в речах мужчин, рассказывающих о достоинствах и подвигах женщин, являющихся воплощением их идеала – Артемиды.

Третий тип мужчин тянется к чистоте Артемиды, к ее целомудренности и единству с первозданной природой. В греческой мифологии таких мужчин олицетворяет Ипполит – прекрасный юноша, посвятивший себя богине Артемиде и давший обет безбрачия. Его целомудрие настолько задело богиню любви Афродиту, что она запустила целую лавину трагических событий, – этот миф я упоминаю в главе, посвященной Афродите. Таких мужчин, увлеченных целомудренными, как Артемида, женщинами, коробит грубая сексуальность. Подобно Ипполиту, они могут всю жизнь чувствовать себя юношами и оставаться девственниками.

#### Дети

Женщина-Артемида едва ли ассоциируется с юной матерью – по крайней мере, беременность и кормление ребенка грудью не приносят ей особой радости. На самом деле она даже может относиться к беременности с отвращением, поскольку одержима стремлением сохранить фигуру. В ней нет инстинктивного желания стать матерью (для этого должна пробудиться Деметра). Тем не менее она любит детей. Если женщина-Артемида все же рожает ребенка, она обычно становится хорошей матерью – как медведица, которая служит ее символом. Став матерью, она поощряет независимость в своих детях и может даже проявить жестокость, вставая на их защиту. Дети женщины-Артемиды убеждены, что в случае необходимости она будет сражаться за них насмерть.

Женщины-Артемиды, не имеющие собственных детей, получают удовлетворение, вкладывая свой особый вид материнской энергии (которую можно назвать _энергией молодой тетушки)_ в общение с чужим ребенком. Из них получаются хорошие мачехи и воспитатели. Принимая подобные роли, они, подобно самой богине Артемиде, покровительствуют девочкам на пороге зрелости.

Матери-Артемиды без сожаления вспоминают младенческий период в жизни своих детей. И в первую очередь они смотрят в будущее, думая о том времени, когда их дети окончательно станут самостоятельными. Активные, склонные к исследованиям мальчики и девочки обнаруживают, что их мать-Артемида готова участвовать во всех их начинаниях. Она довольна, когда ее ребенок приносит домой ужа, и с радостью отправляется с детьми в поход или на лыжную прогулку.

Однако, если ребенок зависим и пассивен, подобные методы воспитания лишь ухудшают ситуацию. Чем настойчивее ее попытки приучить такого ребенка к самостоятельности, тем сильнее он за нее цепляется. В результате ребенок может чувствовать себя отверженным и неспособным жить согласно нормам, навязываемым ему матерью-Артемидой.

#### Средний возраст

Женщина, воплощающая в себе архетип Артемиды и лишенная качеств других богинь, в возрасте 35-45 лет переживает кризис среднего возраста. Артемида – образ, подходящий для молодой, энергичной, мечтающей о великих свершениях и целеустремленной женщины. Однако по мере того как идут годы, женщина-Артемида замечает, что на карте ее жизни остается все меньше "белых пятен". Она либо добилась успеха в достижении намеченных целей, либо потерпела неудачу и уже ничего нельзя изменить.

И тогда она обращается к своим внутренним глубинам. Здесь ею движет скорее Артемида – богиня Луны, чем богиня охоты. В период менопаузы доселе экстравертная женщина-Артемида погружается в воспоминания и оказывается лицом к лицу с тенями прошлого. В ней просыпаются те чувства и желания, которые она до сих пор игнорировала. Такая углубленная сосредоточенность на самой себе имеет отношение к старухе Гекате, богине темной стороны Луны, привидений и всего сверхъестественного. Геката и Артемида – они обе были богинями Луны и обе скитались по земле. Их взаимосвязь просматривается в женщинах-Артемидах старшего возраста, ступающих на духовный путь с тем же бесстрашием, с каким в молодости они преследовали иные цели.

#### Старость

Женщина-Артемида сохраняет свою энергию до самой старости. Ее активность никогда не иссякает; тело и ум всегда в движении. В пожилом возрасте она продолжает ясно мыслить, живо воспринимает мир, не чувствует груза прожитых лет и не способна остепениться. Она путешествует, изучая новые места и иные страны.

Этот аспект Артемиды воплощают две известные в Северной Калифорнии женщины. Одна из них, преподавательница естествознания Элизабет Тервиллиджер, водит группы школьников в леса, луга и горы, несмотря на то, что ей уже больше семидесяти лет. Она с радостью замечает змею или гриб, спрятавшийся вблизи корней дерева, указывает своим подопечным на съедобные растения, растущие на склоне холма, или пускает по кругу на пробу салат-латук. Элизабет испытывает воодушевление, общаясь со школьниками, и искренне восхищается природой.

Еще одна Артемида преклонного возраста, Фрэнсис Хорн, получила докторскую степень по психологии, когда ей уже исполнилось семьдесят лет. В семьдесят пять она опубликовала автобиографическую книгу "Я хочу одного".

В книге она описывает свои исследования и отмечает то, что с ее точки зрения имеет непреходящую ценность.

Джорджия О'Киффи, хорошо известная американская художница, оставалась воплощением Артемиды и в возрасте девяноста лет. Страстность, сильная воля и духовное родство с дикой природой Юго-Запада позволили ей достигнуть всего, к чему она стремилась. Те, кто говорят: "В отличие от большинства людей, я всегда знала, чего хочу", сами того не ведая, цитируют ее слова. Она полагала, что ее успеху способствовала некоторая доля агрессивности – способность "вцепиться" в желаемое. Подобно Артемиде, Джорджия О'Киффи безошибочно избирала себе цели в жизни и всегда добивалась своего.

### Психологические проблемы

Богиня Артемида скиталась там, где хотела, в окружении нимф, ею выбранных и делавших то, что нравилось ей. В отличие от других богинь, которых нередко преследовали, Артемида никогда не страдала. Наоборот, ни один из тех, кто ее когда-либо оскорбил или же угрожал кому-то из находившихся под ее покровительством, не смог избегнуть ее кары. Подобным образом, если женщина-Артемида и сталкивается с какими-то проблемами, страдает не она, а _ее противники._

#### Отождествление с Артемидой

Женщина-Артемида получает удовлетворение, если может вложить свою колоссальную энергию в работу, имеющую для нее большое значение. Она наслаждается переменами и, если над ней не довлеют архетипы Геры и/или Деметры, вопреки общественному мнению и аргументам родителей, не слишком интересуется семейным очагом. Хотя она избегает тесной эмоциональной близости и соответствующих обязательств, тем не менее ее связывают прочные и длительные сестринские отношения с друзьями – мужчинами и женщинами. Кроме того, она может получать огромное удовольствие от общения с детьми своих знакомых.

Отождествление с Артемидой формирует сильный женский характер. У женщины-Артемиды вырабатывается потребность принимать брошенный ей вызов и быть вовлеченной в важные для нее дела. В противном случае, не найдя себе применения, она теряет почву под ногами и в конечном счете впадает в депрессию. В такой ситуации оказались многие женщины-Артемиды после Второй мировой войны, в годы бума деторождаемости, когда они безуспешно пытались приспособиться к имеющимся в их распоряжении типично женским ролям.

Если мы вспомним, сколь разрушительной была сила Артемиды, направленная на ее недругов, нас не удивит, что бессознательное отождествление с этой богиней может выражаться в действиях, наносящих ущерб и причиняющих боль другим людям. В дальнейших разделах мы рассмотрим негативные аспекты архетипа Артемиды.

#### Презрение к слабости

Мужчина интересен женщине-Артемиде лишь до тех пор, пока она испытывает потребность в _охоте._ Если мужчина стремится к глубоким эмоциональным отношениям и думает о женитьбе, возбуждение от "охоты" проходит. Женщина-Артемида теряет к нему интерес и, если он выказывает слабость и признаки зависимости, начинает относиться к нему презрительно. В результате ее любовные отношения ограничиваются романами, в которых все идет хорошо до тех пор, пока мужчина сохраняет некоторую эмоциональную дистанцию. Это характерно для женщин, подсознательно отождествляющих себя с "единственной для себя самой" богиней-девственницей и отрицающих собственную уязвимость и потребность в близком человеке. Чтобы измениться, им нужно открыть для себя ценность любви и доверия.

С мужской точки зрения, такие женщины напоминают русалок – прекрасных и в то же время холодных и бесчувственных. Аналитик-юнгианка Эстер Хардинг утверждает следующее: "Холодность Луны и бессердечность богини Луны символизируют этот аспект женской натуры. Несмотря на отсутствие теплоты и бессердечность, а отчасти, может быть, и благодаря безразличию женщины, ее обезличенный эротизм привлекает мужчин".

Женщина-Артемида может быть жестока по отношению к любящему ее мужчине, если он перестает ее интересовать. В таких случаях она обращается с ним так, как если бы он ей навязывался.

#### Разрушительная ярость: Калидонский кабан

Разрушительную ипостась богини Артемиды символизирует посвященный ей неукротимый Калидонский кабан. Согласно мифам, она спускала его с привязи, когда была оскорблена.

В мифе говорится: "Глаза кабана сверкали кровью и огнем, его щетина торчала, как грозные копья, его клыки были подобны клыкам индийского слона. Он вытаптывал растущие хлеба, вырывал с корнем виноградные лозы и оливковые деревья и устраивал беспощадную резню, преследуя охваченных паникой овец и рогатый скот". Эта яркая картина разрушения – метафора женщины-Артемиды, вставшей на тропу войны.

Ярость Артемиды уступает только ярости Геры. Однако направленность гнева этих богинь и его причины различны. Женщина-Гера неистовствует и обрушивается на "другую женщину". Гнев Артемиды, вероятнее всего, будет направлен на конкретного мужчину или мужчин вообще, если те не выказывают должного уважения к ней самой или к тому, что для нее ценно.

Например, движение за права женщин семидесятых годов способствовало определенным позитивным изменениям в обществе. Однако многие женщины-Артемиды, осознав свое социальное неравенство с мужчинами, реагировали на это с враждебностью такой силы, которая часто не соответствовала породившим ее причинам. В начале семидесятых годов, когда Калидонский кабан Артемиды сходился лоб в лоб с Поросенком-Шовинистом, благоразумные очевидцы попросту мудро отходили в сторону! Более того, от женщин-Артемид, продолжавших в угаре самоосознания бушевать и после своих заседаний, доставалось не только мужчинам, но и другим женщинам.

В мифе о Калидонском кабане та самая охотница Аталанта, которая потом проиграет состязание в беге Гиппомену, смело встретила атакующего вепря с копьем в руке. К тому времени вепрь уже пронзил клыками и убил многих известных мужчин-героев, пытавшихся с ним сразиться. Его шкура была прочнее воинских доспехов. Теперь настала очередь Аталанты: либо она остановит зверя, либо сама будет уничтожена. Она выжидала до тех пор, пока кабан не приблизился почти вплотную, затем зорко прицелилась и метнула копье в единственное уязвимое место – глаз.

Разрушительная ярость женщины-Артемиды может быть остановлена только таким способом. Так же, как Аталанта, не дрогнув, взглянула в глаза Калидонскому кабану, женщина-Артемида должна взглянуть в глаза собственной деструктивности и увидеть в ней тот аспект себя самой, с которым во избежание больших бед надо бороться.

Чтобы противостоять внутреннему кабану, нужна недюжинная смелость. Женщине-Артемиде необходимо увидеть, как много зла причинила она себе самой и другим. Только тогда она поймет, сколь мнимы были ее представления о собственной безупречности и могуществе. Смирение – урок, возвращающий ей человечность. Ей приходится признать, что она всего лишь обычная женщина со всеми присущими ей недостатками, а не мстящая за любой промах богиня.

#### Недоступность

Артемида была прозвана "Недоступной". Для женщины-Артемиды, полностью поглощенной своими целями и потому не замечающей чувств других, характерна эмоциональная дистанция с окружающими. Ее равнодушие по отношению к людям, которые о ней заботятся, приводит к тому, что те чувствуют свою ненужность и отверженность. Это вызывает у них возмущение и причиняет им боль.

Женщина-Артемида должна научиться слушать и _слышать_ то, что говорят ей другие люди. В свою очередь, лучшее, что те могут сделать в ответ, – ждать, пока она не оторвется от важного для нее дела и не переключит свое внимание на них (иначе конфликт неизбежен, за исключением тех случаев, когда женщина-Артемида уже готова измениться и ценит любые напоминания о том, что ей нужно корректировать свою жизненную позицию). Артемида – богиня, о которой говорят: "Только что видел ее, а мгновение спустя ее уже нет". Она могла скрыться в лесу молниеносно, как дикие животные, которых иногда можно увидеть, а в следующий момент их и след простыл. Если эмоциональная отстраненность женщины-Артемиды непреднамеренна и возникает вследствие ее глубокой сосредоточенности на работе, ей поможет искреннее желание сохранить отношения с близкими людьми. В этом случае, "исчезнув", она будет стремиться "появиться".

#### Безжалостность

Артемида нередко бывала безжалостной. Охотнику Актеону, который неумышленно вторгся в ее грот, не хватило такта понять, что таращиться на обнаженную богиню – тягчайшее преступление. Вот Артемида и превратила его в оленя, которого разорвали в клочья его собственные гончие псы. А когда тщеславная Ниобея унизила Лето, мать Артемиды и Аполлона, месть близнецов была беспощадной.

Нежелание прощать нанесенные обиды и причиненное зло, верность дружбе, сила воли, умение отстаивать собственную точку зрения, склонность к активным действиям – все это характеризует женщину-Артемиду. Однако ее безжалостность может быть ужасающей. Достаточно вспомнить: все двенадцать детей Ниобеи были убиты, дабы она никогда больше не могла хвалиться ими перед Лето.

Отсутствие сострадания – следствие того, что женщина-Артемида нередко излишне категорична в своих оценках. Она делит мир на черное и белое. При этом не только те или иные поступки, но также и люди, их совершившие, могут быть либо отвратительны, либо прекрасны. Среднего не дано и, следовательно, она полагает, что вправе мстить беспощадно.

Чтобы взглянуть на мир иначе, ей необходимо развить в себе способность к состраданию и сопереживанию. Это становится возможным уже в зрелом возрасте, по мере того как она обретает жизненный опыт. Многие женщины-Артемиды в юности абсолютно уверены в себе, ощущают свою неуязвимость и потому бескомпромиссны. Они учатся жалеть других, лишь терпя неудачи и страдая от последствий собственных ошибок. Жизненные уроки, полученные женщиной-Артемидой, помогают ей осознать, что люди гораздо сложнее ее прежних черно-белых представлений. В результате в ней открывается способность прощать себе и другим то, чего никогда не простила бы раньше.

#### Решающий выбор: принесенная в жертву или спасенная Ифигения

В одном из мифов, посвященных Артемиде, – мифе об Ифигении – говорится о важном для женщины-Артемиды выборе: либо стать спасительницей Ифигении, либо же послужить причиной ее смерти.

Эпос о Троянской войне повествует о том, как греки привели свои корабли в некую гавань, чтобы оттуда плыть к берегам Трои. Однако им не удавалось осуществить свои намерения, поскольку не было попутного ветра. Их предводитель, царь Агамемнон, убежденный, что штиль наслан богами, обратился к прорицателю, который сопровождал собравшееся войско. Тот объявил: греками была оскорблена богиня Артемида, и она сменит гнев на милость лишь в том случае, если ей в жертву принесут прекрасную дочь Агамемнона, Ифигению. Агамемнон ответил отказом, но вскоре в стане воинов начались болезни. Они стали роптать. Тогда Агамемнон повелел своей жене Клитемнестре привести к нему Ифигению, чтобы якобы выдать ее замуж за греческого героя Ахилла. В действительности ее жизнь должны были обменять на попутный ветер, который поможет кораблям достигнуть Трои.

То, что произошло потом, излагается в двух версиях. Согласно первой версии, Ифигению умертвили, как того требовала Артемида. Согласно второй, Артемида в момент жертвоприношения заменила Ифигению на алтаре ланью, перенесла прекрасную дочь Агамемнона в далекую Тавриду и сделала ее своей жрицей.

Эти две версии отражают двойственность Артемиды. С одной стороны, она спасает женщин от притеснений со стороны патриархата и оберегает женские ценности. С другой – она может требовать, чтобы женщина принесла в жертву то, что традиционно рассматривается как "женское начало" – восприимчивость, заботливость и привязанность к близким. Вероятно, в каждой женщине-Артемиде есть часть, подобная Ифигении, – юное, доверчивое, прекрасное существо. В образе Ифигении воплощена потенциальная потребность женщины в половой близости, ее уязвимость и зависимость. Сможет ли она, несмотря ни на что, сберечь эту часть себя? Или же Ифигения будет принесена в жертву бесстрастной и несгибаемой целеустремленности Артемиды?

### Пути развития

Чтобы преодолеть ограниченность наиболее выраженного в ней архетипа, женщина-Артемида должна развивать свои потенциальные способности; восприимчивость и умение строить близкие отношения. Ей необходимо стать уязвимее, научиться любить и заботиться. В этом ей может помочь любимый мужчина (реже – женщина) или же она должна родить ребенка.

Нередко позитивные изменения возможны лишь в том случае, если женщина-Артемида на некоторое время "останавливается", – когда она уже достигла намеченных целей или потерпела неудачу либо же после того, как в ней гаснет упоение состязанием или "охотой". Любящему ее мужчине следует либо ждать этого момента, либо уповать на помощь Афродиты.

#### Миф об Аталанте: метафора психологического роста

Аталанта – героиня, чья отвага и способности охотницы и бегуньи были под стать любому мужчине. Ее, оставленную в горах вскоре после рождения, нашла и вскормила медведица. Когда Аталанта выросла и превратилась в прекрасную девушку, ее возлюбленным стал охотник по имени Мелеагр. Неразлучная пара прославилась по всей Греции, особенно после их охоты на Калидонского кабана. Вскоре после этого Мелеагр умер на руках у Аталанты. Она покинула горы, где раньше скиталась вместе с любимым, предстала перед своим отцом и была признана наследницей его трона.

Теперь многие добивались ее, но она с презрением всех отвергала. Когда претенденты на ее руку и сердце начали возмущенно требовать, чтобы она наконец выбрала себе мужа из их числа, Аталанта ответила, что согласится стать женой того, кто победит ее в состязании в беге. Победитель получает ее в жены, проигравший лишается жизни.

Во всех состязаниях быстроногая была впереди. В итоге счастья решил попытать Гиппомен, искренне любивший Аталанту, однако не отличавшийся атлетическими способностями. Он был готов расплатиться жизнью за свою дерзкую попытку. Всю ночь перед состязанием Гиппомен молил о помощи Афродиту, богиню любви. Афродита услышала его мольбы и подарила ему три золотых яблока, благодаря которым он смог победить в состязании.

**Яблоко 1: Осознание того, что время проходит.** В начале состязания Гиппомен бросил под ноги Аталанте первое яблоко. Это яблоко привлекло ее внимание своей сияющей красотой. Аталанта приостановилась, чтобы поднять яблоко и, пока она пристально его разглядывала, Гиппомен вырвался вперед. Аталанта увидела свое искаженное отражение на круглом боку яблока и подумала: "Так я буду выглядеть в старости".

Многие энергичные женщины не осознают скоротечности времени до тех пор, пока не достигают среднего возраста и не обнаруживают, что в их жизни остается все меньше целей, к которым стоило бы стремиться. Тогда впервые к ним приходит осознание того, что им не суждено быть вечно молодыми; они начинают размышлять о том, как жить дальше.

**Яблоко 2: Осознание важности любви.** Аталанта опять сосредоточилась на состязании и без усилий догнала Гиппомена. Тогда он бросил ей под ноги второе яблоко Афродиты. Как только Аталанта остановилась и подняла его, на нее нахлынули воспоминания об умершем возлюбленном, Мелеагре. Она ощутила любовное томление, под влиянием Афродиты в ней пробудилось желание физической и эмоциональной близости. Подобные переживания в сочетании с осознанием неумолимости безвозвратно уходящего времени вынуждают женщину-Артемиду задуматься о любви.

**Яблоко 3: Инстинкт продолжения рода и творчество.** Гиппомен уже видел линию финиша, когда Аталанта догнала его вновь. Она была близка к победе, но Гиппомен бросил третье яблоко. Какую-то долю секунды Аталанта колебалась: пересечь ли ей линию финиша и победить, либо поднять яблоко и проиграть состязание? Она предпочла поднять яблоко. Гиппомен выиграл состязание и Аталанту.

Инстинкт продолжения рода, присущий Афродите (которую в этом поддерживает Деметра), заставляет многих активных, целеустремленных женщин, перешагнувших тридцатипятилетний рубеж, пересмотреть свою жизнь. Ориентированные на профессиональные успехи женщины часто оказываются застигнутыми врасплох, когда внезапно испытывают настоятельную потребность родить ребенка.

Однако третье золотое яблоко символизирует не только биологическое размножение. Для женщины средних лет социальный успех уже не столь значим, как прежде. Пробуждающаяся в ней Афродита заставляет ее находить глубоко личные формы самовыражения.

Когда женщина благодаря любви познает в себе Афродиту, она тем самым преодолевает односторонность архетипа Артемиды и обретает внутреннюю целостность. Теперь она не только сосредоточена на себе самой, но и способна откликнуться на чувства близкого ей человека. Признав ценность любви, она, подобно Аталанте, оказывается перед самым важным в ее жизни выбором.

/Джин Шинода Болен - Богини в каждой женщине/

**[Архетипы Богов и Богинь Олимпа в типологии Юнга](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/)**

**[Юнгианский анализ, как процесс Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)**

**[Что такое Юнгианский анализ?](/blog/%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-2/)**

**[](/blog/%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-2/)**