---
title: "Ритуальная Мандала и Мандала в современной психологии"
publishedAt: "2017-10-25 17:30:02"
slug: "ритуальная-мандала"
---

**Ритуальная Мандала. Откуда она к нам пришла?**

Давайте обратимся к естественной истории в поисках ответа. Рассмотрим момент, когда мы все появляемся. Мы растем из крошечного круглого яйца, содержащегося в матке нашей матери. В ее матке мы окружены и прочно удерживаемся внутри сферического пространства. Когда наступает время появиться на свет, мы выталкиваемся серией круговых мускулов через трубчатый родильный канал и выходим в мир через круглое отверстие.

Родившись, мы обнаруживаем себя на круглой планете, вращающейся по круговой орбите вокруг Солнца. Мы прикованы к земле силой гравитации, поэтому мы не осознаем нашего вращения. Но наши тела знают о нем. Если мы посмотрим глубже, на уровень атомов, из которых состоят наши тела, мы найдем еще одну вселенную, где элементы вращаются по своим круговым орбитам. Подсознательное ощущение вращения, как и память о матке, закодирована в наших телах. Таким образом, мы предрасположены к тому, чтобы реагировать на форму круга. Эти факты человеческой жизни являются общими для всех людей, как древних, так и наших современников.

Круговой мотив появляется в человеческой истории очень рано. В древних наскальных рисунках Африки, Европы и Северной Америки использовались круги, спирали и тому подобные рисунки. Непонятно, для чего они изображались, но мы знаем, что они были чем-то важным, т.к. их было очень много.

Смена дня и ночи, вечно изменяющаяся луна и ритм смены времен года стали основой взгляда на мир, базирующимся на круге. Эта точка зрения, важная для людей, все еще живущих близко к природе, красноречиво выражена Черным Лосем, старейшиной племени дакота:

**Все, что делает Сила Мира, она делает по кругу. Небо круглое, и я слышал, что земля тоже круглая, как мяч, и все звезды такие же. Ветер, когда он сильнее всего, закручивается спиралью. Птицы делают свои гнезда круглыми, их религия такая же, как и у нас. Солнце восходит и заходит по кругу. То же и луна. Даже времена года формируют большой круг, сменяя друг друга и всегда возвращаясь на свое место. Человеческая жизнь – это круг от детства до детства, и так везде, где движется сила.**

Взгляд на мир как на круг имел для наших предков самое практическое применение. Они видели, что линия горизонта кажется кругом. Люди, пытаясь безопасно передвигаться по обширным территориям, изобрели **методы ориентации в этом большом кругу**. Разрабатывая схемы нахождения направления, было естественным начать с пространства, которое они знали лучше всего: с того, которое занимало их собственное тело. Давайте рассмотрим тело, со всеми его конечностями и органами как фокальную точку для организации пространства внутри круга горизонта.

Строение тела создало правую и левую стороны. Если вытянуть руки в противоположные стороны от тела, можно вообразить линии, проходящие через вытянутые руки до горизонта. Таким образом устанавливаются два противоположных направления в кругу. Размещение глаз впереди естественно предлагает линию взгляда как другое направление и подразумевает противоположное направление как продолжение этой линии назад. Таким образом, мы можем вообразить классическую мандалу, состоящую из линии горизонта (круг) и четырех линий, в точке пересечения которых находится тело.

Когда воображаемая Мандала Тела и ее четыре направления ориентируются относительно постоянной позиции Полярной звезды, можно установить четыре основных направления. По этой схеме наши предки могли начертить четкий путь из одного места в другое. Они могли придерживаться своего направления даже тогда, когда препятствия требовали временного отклонения от намеченного пути. Это было важно для выживания. Способность планировать свое путешествие сделала возможным возвращение к источникам воды и пищи.

Использование формы классической Мандалы для установления ориентации в физическом пространстве, без сомнения, добавило ей силы в качестве символа.

Знание положения Полярной звезды было решающим для описанного выше способа ориентирования. Века наблюдений подтвердили ее неподвижное положение на небе.

Наши предки так же с интересом **изучали циклическое появление других звезд.**

В результате тысячелетних астрономических наблюдений **появился Зодиак**, колесо с двенадцатью сегментами. Каждой из двенадцати частей, также называемых домами, присвоено имя определенного созвездия. Зодиак показывает положение солнца относительно луны, звезд и планет в течение года. Астрологи верят, что они могут предсказывать будущие события, основываясь на взаимодействии Зодиака. Это – еще один пример использования круга для ориентации человека в мире.

Мы можем видеть, как круг использовался для объяснения того, как начался мир, для нахождения направления в мире и в качестве символа чудес природы. Неудивительно, что круг так же был частью ритуалов, направленных на то, чтобы вызвать, направить, вместить или пригласить переживание божественного. Многие религиозные ритуалы начинаются с установления священного круга.

Наблюдая за устройством Вселенной, человек постепенно стал создавать сооружения по принципу и подобию Вселенной, использовать их для совершения ритуалов, соединяющих его с Богом.

Так возникла **ритуальная Мандала**. То есть, в историческом плане, понятие Мандалы относится к определенным хорошо структурированным символам медитации часто состоящим из квадрата с 4 воротами или круглого города с центральным образом посередине и меньшими образами, окружающими его.

**Ритуальные Мандалы служили инструментами медитации для увеличения концентрации на «внутреннем Я» и достижения значимого опыта. В то же время, они создают внутренний порядок.**

##   
[Идея применения МАНДАЛЫ в современной психологии принадлежит Юнгу](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%b8%d0%b4%d0%b5%d1%8f-%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d0%b2-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8/)

Он определил, что Ритуальная Мандала являет собой Матрицу Порядка, то есть **[АРХЕТИП САМОСТИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)**.

https://youtu.be/ePQgrNrXj7Y

Ритуальная Мандала - отражение Самости

#### Ритуальная Мандала возникает в наших снах и рисунках в двух случаях:

*   1\. Как Символ Поддержки, в случае, когда функционирование Эго нарушено или затруднено.

*   2\. Как символ Благословения, в случае, когда мы совершаем правильное, для нашей Души, действие.

Эти состояния всегда связаны с переживаем Мистического Участия.

Разница, лишь, в том, что в первом случае, явление Ритуальной Мандалы сопровождается мистическим чувством Рока и Обреченности, во втором - чувством Божественного Благословения.

Так Самость предупреждает нас о последствиях правильных или неправильных выборов.

“Мандалы во снах, обычно, появляются в ситуациях замешательства или беспомощности. Следовательно, Мандала являет собой Матрицу Порядка, то есть Архетип Самости, которая обозначена Кругом, поделенным на Четыре Части (кватерность). Эта Матрица наложена на психический Хаос таким образом, что любое содержание находит свое место, а беспорядочная сумятица удерживается Охраняющим Кругом” (К.Г. Юнг)

## Джоан Келлог продолжила работу Юнга по исследованию ЗНАЧЕНИЯ и ВОЗМОЖНОСТЕЙ применения Мандалы в Психотерапии

30 лет своей жизни она посвятила исследованиям и поиску решения задачки, которую обозначил Юнг.

Она создала систему под названием **БОЛЬШОЙ КРУГ АРХЕТИПИЧЕСКИХ ФОРМ МАНДАЛЫ** (**Методика MARI -Mandala Assessment Research instrument)**.

 Пользуясь этой системой, каждый может увидеть перспективы  развития сюжетных линий своей жизни,  последствия своих выборов и освоить Силы, задействованные в них.

Подробнее об этом в этом фильме:

https://youtu.be/kNQDMyuNitw

Ритуальная Мандала и Мандала в психотерапии

Что можно еще сказать о РИТУАЛЬНОЙ МАНДАЛЕ в контексте данной статьи?

Лишь, одна из стадий в Большом Круге Архетипических форм Мандалы соответствует этому состоянию.

Мандалы остальных, 12-ти стадий **[БОЛЬШОГО КРУГА АРХЕТИПИЧЕСКИХ ФОРМ МАНДАЛЫ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%b1%d0%be%d0%bb%d1%8c%d1%88%d0%be%d0%b9-%d0%ba%d1%80%d1%83%d0%b3-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b/),** имеют другие содержания и формы, большинство из них очень далеки от состояния Гармонии Ритуальной Мандалы.

/автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)/

Вы сами можете освоить эту уникальную методику, пройдя обучение по программе:

## [Мандала - терапия - практический курс](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/) \= обучение+глубинная терапия