---
title: "Химический состав Клетки"
publishedAt: "2019-04-25 19:37:38"
slug: "химический-состав-клетки"
---

#### Химический состав Клетки всех живых Организмов состоит из одних и тех же элементов

В настоящее время ученым удалось обнаружить в составе Клетки более 80 химических элементов из 109, известных в природе.

Содержание разных элементов в Клетке различно.

Так, углерод, кислород, азот и водород составляют основу клетки — почти 98% ее содержимого. Другие элементы присутствуют в ней в небольших количествах.

Элементы, встречающиеся в живой клетке, широко распространены и в неживой природе — атмосфере, воде, земной коре. Нет таких элементов, которые встречались бы только в живых организмах.

В земной коре наиболее распространенными элементами являются кислород, кремний, алюминий и натрий.

Некоторые организмы активно накапливают отдельные элементы, например морская водоросль ламинария — йод, лютики — литий, ряска — радий, моллюски — медь.

В организме взрослого человека массой 70 кг содержится 45,5 кг кислорода, 12,6 кг углерода, 7 кг водорода, 2,1 кг азота, 1,4 кг кальция, 700 г фосфора; остальные элементы составляют около 700 г.

Большинство элементов находятся в клетке в виде химических соединений — веществ.

#### Химический состав Клетки - неорганические и органические вещества

*   **Вода**

Самое распространенное неорганическое вещество в живом организме — Вода, ее содержание в среднем составляет до 80% массы тела. Даже в эмали зубов содержится 10% воды, а в костях — до 20%.

Это объясняется той ролью, которую Вода выполняет в Клетке. Прежде всего, она определяет физические свойства Клетки, ее объем, упругость.

Многочисленные химические реакции проходят именно в водной среде, так как Вода — хороший растворитель. Да и сама Вода участвует во многих химических реакциях.

Вода помогает удалению из организма ненужных и вредных веществ, образующихся в результате Обмена, способствует перемещению кислорода, углекислого газа и питательных веществ по организму. Тело медузы состоит из воды на 95%, клетки мозга человека на 85%, кровь — на 80%.

У млекопитающих потеря Воды, превышающая 10% массы тела, приводит к смерти.

*   **Минеральные соли**  

входят в состав живых организмов, правда, в незначительных количествах: они составляют до 1% массы Клетки.

Самые распространенные — это соли натрия и калия, они обеспечивают выполнение такой важной функции Организма, как раздражимость.

Соли кальция придают прочность костной ткани, раковинам многочисленных моллюсков.

#### **Только в живых Организмах содержатся органические вещества: белки, жиры, углеводы, нуклеиновые кислоты:**

*   **Белки** - основное вещество Клетки.

Если из Клетки удалить всю Воду, то 50% ее сухой массы составят Белки.

Это очень сложные соединения. Они участвуют в формировании Ядра, Цитоплазмы Клетки, ее Органоидов.

Белок гемоглобин переносит кислород, именно он придает крови красный цвет. Ни одно движение, связанное с сокращением мышц, не осуществляется без сократительных Белков. Участвуют Белки и в защите организма от инфекций, свертывании крови и во многих других процессах. Волосы, ногти, когти, шерсть, перья, копыта почти полностью состоят из Белка. Яд змеи — это Белок.

*   **Углеводы**

Важную роль в организме играют и **Углеводы**. Это хорошо известные всем глюкоза, сахароза (свекловичный сахар, который мы едим каждый день), клетчатка, крахмал.

Основная функция Углеводов — энергетическая. «Сжигая» глюкозу, организм получает необходимую для идущих в нем процессов Энергию.

Живые организмы могут запасать Углеводы в виде крахмала (у растений) и гликогена (у животных и грибов). В клубнях картофеля крахмал может составлять до 80% массы, а у животных особенно много Углеводов в клетках Печени, Мышц — до 5%.

Выполняют Углеводы и другие функции, например опорную и защитную.

Клетчатка входит в состав древесины, хитин образует наружный скелет насекомых, ракообразных и других.

*   **Жиры** выполняют в организме ряд функций — например, служат запасным источником Энергии.

Они дают Организму до 30% всей необходимой ему Энергии. Выполняют Жиры и опорную функцию, входя обязательными компонентами в состав клеточной и ядерной оболочек.

У некоторых животных жиры накапливаются в больших количествах и служат теплоизолятором, т. е. предохраняют Организм от потери тепла (например, у китов толщина жирового слоя достигает 1 м).

Большое значение имеют Жиры и как внутренний резерв для извлечения Воды: в результате процессов, протекающих в Клетках, из 1 кг Жира образуется до 1,1 кг Воды.

Это очень важно для животных, впадающих в зимнюю спячку, — сусликов, сурков, медведей: благодаря своим подкожным жировым запасам они могут не пить в это время до двух месяцев. Верблюды во время переходов по пустыне обходятся без питья до двух недель: необходимую Организму воду они извлекают из своих горбов — вместилищ Жира.

*   **Нуклеиновые кислоты** (от латинского «нуклеус» — Ядро) ответственны за хранение и передачу наследственных признаков от родителей потомству. Они входят в состав хромосом — особых структур, расположенных в клеточном Ядре.