---
title: "Психологическое Консультирование"
publishedAt: "2019-04-02 13:02:42"
slug: "психологическое-консультирование"
---

#### **Психологическое Консультирование:**

*   совместная работа Клиента и Психолога  над запросом Клиента;
*   действенный способ разрешения Проблем!
*   обретение Ресурсов для желаемых Изменений в жизни!

Обращение за помощью к Психологу говорит о внутренней силе человека, о мужестве посмотреть в себя и изменить свою жизнь.

![](/wp-content/uploads/2019/04/Снимок-экрана-2019-04-20-в-15.40.25-—-копия-1024x281.png)

[**Психологическое консультирование Он-лайн - записаться!**](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d1%8c%d1%81%d1%8f-%d0%bd%d0%b0-%d0%bf%d0%b5%d1%80%d0%b2%d1%83%d1%8e-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8e-%d0%ba-%d0%bf/)

#### Целью Психологического Консультирования является помочь Клиенту:

*   сформировать объемное видение ситуации

*   увидеть истоки [Проблемы](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d1%8b/);

*   осознать свои истинные желания;

*   обнаружить и преодолеть внутренние ограничения и страхи, стоящие на пути к желаемому будущему;

*   трансформировать негативный жизненный опыт в позитивный ресурс личности;

*   Получить силы для важных жизненных изменений!

#### Его задача вывести Клиента за пределы привязанности к привычным областям мышления, чувствования, реагирования, осуществления выбора и веры.

Психологическое консультирование и психотерапия он-Лайн также эффективны, как и очные консультации Психолога. А для некоторых Клиентов, он-Лайн - это единственная возможность получить квалифицированную помощь Психолога.

## Психологическое Консультирование. Как это происходит?

#### [Психологическое Консультирование 1 этап](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/1-%d1%8d%d1%82%d0%b0%d0%bf-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2/)

*   Прояснение запроса: От чего вы хотите избавиться? Что вы хотите изменить?

#### [Психологическое Консультирование 2 этап](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/2-%d1%8d%d1%82%d0%b0%d0%bf-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2/)

*   "Материнская Терапия" - Глубинная психологическая работа с Причиной.

#### [Психологическое Консультирование 3 этап](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/3-%d1%8d%d1%82%d0%b0%d0%bf-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2/)

*   "Отцовская Терапия" - Интеграция Клиентом полученных ресурсов и знаний в жизнь. Эффективное поведение. Обретение нового опыта.

Третий этап - это, по сути, психологический Коучинг, в значении: «переносить людей с того места, где они находятся сейчас, туда, где они хотят быть».

#### Все 3 этапа являются Структурой Психологического Консультирования, вне зависимости от длительности процесса.

Будь то, - единичная Консультация или долгосрочный процесс.

#### Количество встреч определяется глубиной вашего Запроса.

Если повод для обращения является вполне конкретным - принятие важного решения, подготовка к важному событию: вступление в брак, расставание, переезд, разговор с ребенком о разводе, деловая встреча, повышение уверенности, избавление от страха и тревоги, то достаточно одной или нескольких встреч.

Если запрос более обширный – неудовлетворенность работой, личными отношениями, здоровьем и жизнью, в целом, здесь потребуется долгосрочный формат работы.

Долгосрочная глубинная терапия направлена на исцеление Личности, в целом.

#### Запросы, претендующие на глубинную терапию личности:

[Кризисы развития](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/), физические заболевания (см. Психосоматика), бесплодие, болезни детей, депрессия, дезадаптация, панические атаки, навязчивое поведение, фобии, утрата смысла жизни, поиск новых смыслов, базовая тревога, страх Смерти, потери, утраты, разводы, кризисные и посттравматические состояния, трудности в межличностных отношениях, проблемы в отношениях с противоположным полом, уныние.

#### Для эффективности длительной глубинной психологической работы и прочности психотерапевтического альянса, между Психологом и Клиентом заключается Психотерапевтический Контракт

[**Психотерапевтический Контракт**](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b5%d0%b2%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%b0%d0%ba%d1%82/) – это ясно сформулированное соглашение, регулирующее отношения между Психологом и Клиентом, в совместной работе над запросом Клиента.

Прежде, чем заключить Контракт, Психолог и Клиент должны прийти к общему мнению, относительно, необходимости психокоррекции.

Затем, им необходимо утвердить Цели и процедуры, которые будут использоваться для достижения этих Целей.

Наконец, им нужно уладить организационные вопросы, касающиеся времени, места, частоты сеансов и их оплаты.

#### Контракт заключается только с теми, кто желает пройти долгосрочную терапию.

После подписания Контракта, стоимость консультаций становится фиксированной и не может быть повышена ранее, чем через 2 года.

Успехи освоения новых качеств характера будут являться основанием для прекращения Психотерапевтического Контракта.

**В результате проведенной психологической работы, Клиент приобретает необходимое и достаточное количество Знаний, Ресурсных состояний и Опыта. Что позволяет ему, Самостоятельно(!) двигаться по жизни в желаемом направлении.**

![](/wp-content/uploads/2019/10/почта-заявка-1.png)

[ОТПРАВИТЬ ЗАЯВКУ](mailto:instinsight@gmail.com)

Если вам плохо или трудно… больно или страшно….

Если вы находитесь в ситуации выбора…

Вы всегда можете выразить ваше состояние, создав Мандалу!

Рисуйте до тех пор, пока Вам не станет легче...

Юнг доказал, что процесс создания Мандалы, сам по себе, уже является целительным.

**[Как создать Мандалу?](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/%d0%ba%d0%b0%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%83/)**

Но если вы хотите осознать влияющие на вас противоречивые силы и примирить их, закажите индивидуальную консультацию он-лайн и я, используя имеющиеся знания и опыт обязательно Вам помогу

**[Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)**

**[Индивидуальные консультации по методу: "Мандала-терапия"](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%ba%d0%b0%d0%ba-%d1%8d%d1%82%d0%be-%d0%bf%d1%80%d0%be%d1%85%d0%be%d0%b4%d0%b8%d1%82/)**

**[Юнгианский анализ, как Путь Индивидуации Личности](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/)**