---
title: "Персефона как Архетип в типологии Юнга"
publishedAt: "2022-01-25 19:04:48"
slug: "персефона"
---

## ПЕРСЕФОНА:  
Богиня-Дочь, Девушка, Кора, Владычица Подземного Царства и мамина дочка

### Персефона - Богиня

Богиня Персефона, у римлян Прозерпина или Кора ("юная девушка"), хорошо известна по гомеровскому "Гимну Деметре", в котором описывается ее похищение Гадесом. Ей поклонялись и как Девушке, и как Повелительнице подземного царства. Кора была стройной, прекрасной юной девушкой, ассоциируемой с символами плодородия – гранатом, зерном, хлебными злаками, а также с нарциссом, цветком, которым ее приманили. В другой своей ипостаси Персефона – зрелая богиня, управляющая душами умерших, проводник для живых, посещающих подземный мир. Она требует исполнения своих желаний.

Хотя Персефона и не являлась одной из двенадцати олимпийцев, она была важной фигурой в Элевсинских мистериях – главном культе древних дреков за две тысячи лет до христианства. Ежегодное возвращение Персефоны из подземного мира переживалось греками как возрождение и обновление жизни после смерти.

#### Генеалогия и мифология

Персефона была единственной дочерью Деметры и Зевса. Греческая мифология необычно мало говорит об обстоятельствах ее зачатия.

В начале мифа о Деметре и Персефоне (подробно изложенного в предыдущей главе) Персефона была беспечной девушкой, собиравшей цветы и игравшей со своими подругами. Затем Гадес внезапно появился на своей колеснице из разверзшейся земли, схватил вскрикнувшую девушку и умчал ее в свое подземное царство как свою невесту поневоле. Деметра не приняла эту ситуацию, покинула Олимп и в конце концов заставила Зевса позаботиться о своих желаниях.

Затем Зевс направил Гермеса, посланника богов, привести Персефону. Гермес прибыл в подземное царство и нашел там безутешную юную богиню. Ее отчаяние перешло в радость, когда она узнала, что Гермес прибыл за ней и Гадес вынужден будет ее отпустить. Однако перед тем, как она покинула его, Гадес предложил ей несколько зерен граната, и она съела их. Потом она взошла на колесницу вместе с Гермесом, быстро доставившим ее к Деметре.

После радостных и бурных объятий воссоединенных матери и дочери Деметра с беспокойством спросила, не ела ли чего-либо Персефона в подземном мире. Та ответила, что съела несколько гранатовых зернышек, потому что Гадес заставил ее "против желания, силой" съесть их (что не было правдой). Деметра смирилась с фактом и последовавшей циклической схемой. Если бы Персефона ничего не съела, она могла бы полностью вернуться к Деметре. Но, съев зернышки граната, теперь она должна была проводить одну треть года в подземном мире с Гадесом и две трети – на земле с Деметрой.

Позднее Персефона стала повелительницей подземного царства. Всякий раз, когда герои или героини греческой мифологии сходили в царство теней, Персефона была там, чтобы принять их и быть их проводником. Никто никогда не обнаруживал ее отсутствия. На двери никогда не было вывески "Ушла домой к матери", хотя миф о Деметре и Персефоне говорит, что она так поступала две трети года.

В "Одиссее" герой Одиссей (Улисс) спустился в подземное царство теней, где Персефона показала ему души женщин-легенд. В мифе о Психее и Эросе последним заданием Психеи было сойти в подземный мир с коробочкой, чтобы наполнить ее для Афродиты волшебной мазью Персефоны. Последний из двенадцати подвигов Геракла также привел его к Персефоне. Геракл должен был получить ее разрешение взять с собой укрощенного им Цербера, ужасного трехголового пса-стража.

Персефона соперничала с Афродитой за обладание Адонисом, прекрасным юношей, которого любили обе богини. Афродита спрятала Адониса в ларце\* и отправила его к Персефоне. Но, открыв ларец, повелительница подземного царства сама пленилась красотой младенца и отказалась вернуть его Афродите. Теперь Персефона боролась с другим могущественным божеством за обладание Адонисом, подобно тому, как Деметра и Гадес однажды столкнулись из-за нее. Спор был вынесен на суд Зевса, решившего, что Адонис будет проводить одну треть года с Персефоной, одну треть – с Афродитой, а в остальное время будет предоставлен самому себе.

\* Адонис – сын кипрского царя Кипиры и его дочери Мирры. Боги превратили Мирру в мирровое дерево, из треснувшего ствола которого родился ребенок удивительной красоты – Адонис. Афродита передала младенца в ларце на воспитание Персефоне, не пожелавшей в дальнейшем расстаться с ним. – _Прим. ред._

### Персефона как архетип

В отличие от Геры и Деметры, представляющих архетипические образы, связанные с сильными инстинктивными чувствами, Персефона, как модель личности, не ощущает такого принуждения. Если структуру личности задает Персефона, это предрасполагает женщину не действовать, но находиться под воздействием и влиянием других людей – быть податливой в поступках и пассивной в отношениях. Персефона-девушка также позволяет женщине казаться вечно юной.

У богини Персефоны было два аспекта: Девушки (Кора) и Повелительницы подземного царства. Эта двойственность проявляется в виде двух архетипических моделей поведения. Женщины могут находиться под влиянием одного из двух этих аспектов, могут перерастать из одного в другой или иметь в своей душе и Кору, и Повелительницу.

#### Кора – архетипическая Девушка

Кора была "безымянной девушкой"; она присутствует в юной девушке, не знающей, кто она есть, и еще не осознающей своих желаний и сил. Большинство юных женщин проходят через фазу существования Коры перед тем, как выйдут замуж или выберут карьеру. Другие женщины остаются в основном "девушками" в течение всей жизни. Они не обязательны в близких отношениях, в работе или в получении образования, даже если в реальности могут состоять в близкой связи, иметь работу или учиться в колледже или в аспирантуре. Что бы они ни делали, они не воспринимают это как полностью "реальное". Они находятся в позиции вечной юности и нерешительности в отношении своих желаний или будущей роли, когда "вырастут", в позиции ожидания, что что-то или кто-то преобразует их жизнь.

#### Мамина дочка

Персефона и Деметра представляют единую схему "мать-дочь", в котором дочь слишком близка к матери, чтобы развивать независимое самоощущение. Девиз этих отношений – "мама знает лучше".

Дочь-Персефона хочет нравиться своей матери. Это желание побуждает ее быть "хорошей девочкой" – послушной, податливой, осторожной и нередко укрытой или "защищенной" от опыта, несущего даже намек на риск. Эта модель поведения отражается в стишке Матушки-Гусыни:

Мама, можно я пойду поплавать?  
Да, моя дорогая дочка.  
Повесь свою одежду на ветку орешника,  
но не подходи к воде близко.

Производимое матерью впечатление строгости и независимости нередко обманчиво. Мать может поощрять зависимость дочери для того, чтобы держать ее поближе к себе. Дочь необходима ей как расширение самой себя, используя которое она может жить по принципу замещения. Классический пример таких отношений – мать-режиссер и дочь-актриса.

Иногда властного, подавляющего и навязчивого родителя, воспитывающего зависимую дочь, представляет отец. Его чрезмерно опекающее отношение также может быть лишь маской, прикрывающей слишком тесную эмоциональную привязанность к дочери.

Культура, в которой мы живем, также создает для девушек условия, позволяющие ставить знак равенства между женственностью и пассивным, зависимым поведением. Девушку поощряют, чтобы она действовала как Золушка, ждущая прихода принца, или как Спящая Красавица, ожидающая пробуждения. Пассивность и зависимость – корень ("Кора") проблем для многих женщин, поскольку окружающая среда усиливает архетип и не дает развиваться другим аспектам личности.

#### Женщина-анима

Эстер Хардинг, видный юнгианский аналитик, начала свою книгу "Путь всех женщин" описанием типа женщины, являющейся "всем для всех мужчин". Этот тип – "женщина-анима", которая "приспосабливает себя к его желаниям, старается быть прекрасной в его глазах, очаровывает его, угождает ему". Она "недостаточно осознает себя, чтобы понять, чем же является ее собственная жизнь". Она "обычно бессознательна; не анализирует себя или свои побуждения; она просто есть; и большей частью она молчалива".

Хардинг описала легкость, с какой "женщина-анима" воспринимает проекцию бессознательного мужского образа женщины (его _анимы_) и бессознательно же приспосабливается к этому образу. Хардинг описывает ее так: "Она подобна многостороннему кристаллу, который автоматически поворачивается без какого-нибудь волевого воздействия на нее... Благодаря этой адаптации взору представляется сначала одна грань, а затем другая – и всегда та грань, которая лучше всего отражает _аниму_ пристального наблюдателя".

Врожденная восприимчивость женщины-Персефоны делает ее очень податливой. Вначале она не сопротивляется проецированию на нее образов и ожиданий значимых для нее людей. Ее модель поведения – быть подобной хамелеону, "примерять" на себя ожидания других. Это качество предрасполагает ее быть "женщиной-анимой"; она бессознательно соответствует желаемому мужчиной образу. С одним мужчиной она становится любительницей тенниса; в паре с другим ее можно обнаружить мчащейся по трассе на заднем сиденье мотоцикла; третий представляет ее невинной девушкой, каковой она для него и является.

#### Женщина-ребенок

До похищения Персефона была женщиной-ребенком, не сознающим своей сексуальной привлекательности и красоты. Это архетипическое сочетание сексуальности и наивности пропитывает культуру Соединенных Штатов, где считающаяся желанной женщина – сексуальный котенок, женщина со взглядом девочки, позирующая обнаженной для журнала "Плейбой". Так, в фильме "Хорошенький ребенок" Брук Шилдс играла архетипическую женщину-ребенка – девственную, вожделенную двенадцатилетнюю девочку в публичном доме, чья девственность досталась человеку, заплатившему наибольшую цену. Этот образ был продолжен ею в последующих фильмах – "Голубая лагуна" и "Бесконечная любовь", а также в рекламе джинсов фирмы _Calvin Klein._ В то время средства массовой информации описывали ее как дочь-Персефону – послушную и опекаемую матерью, которая твердо и решительно руководила ее карьерой и ее жизнью.

Женщине-Персефоне не требуется выглядеть молодо или быть сексуально неопытной, чтобы ощущать себя недостаточно чувственной или сексуальной женщиной. До тех пор пока она психологически остается Корой, ее сексуальность не пробуждена. Хотя она любит нравиться мужчинам, ей не хватает страсти и, вероятно, она не испытывает оргазма.

В Японии идеальная женщина похожа на Персефону даже больше, чем в Соединенных Штатах. Она молчалива, скромна, податлива; она обучается ничего не говорить прямо; ее воспитывают избегать нарушения гармонии неприветливостью и прекословием. Идеальная японская женщина любезно пребывает в требуемом состоянии, но – на заднем плане – предвидит потребности мужчины и внешне принимает свою судьбу.

#### Проводник в подземный мир

Хотя первое переживание Персефоной подземного мира было переживанием насильно похищенной жертвы, позднее она стала Повелительницей подземного царства, проводником для тех, кто спускался туда. Этот аспект архетипа Персефоны развивается, как и в мифе, в результате опыта и роста.

Символически подземный мир может представлять глубокие пласты души, место, где "захоронены" воспоминания и чувства (личное бессознательное) и где находятся архетипические образы, схемы, инстинкты и чувства, разделяемые всеми людьми (коллективное бессознательное). При исследовании этих областей в процессе психоанализа подсознательные образы появляются во снах. Сновидица может оказаться в подвале, часто со многими коридорами и комнатами, иногда похожими на лабиринт. Она может обнаружить себя в подземном мире или в глубокой пещере, где встречает людей, объекты или животных и испытывает благоговение, страх, испуг или интерес – в зависимости от того, боится она или нет этой области в самой себе.

Персефона как повелительница и проводник в подземное царство олицетворяет способность перемещаться между эго-реальностью "действительного" мира и бессознательным, или архетипической реальностью души. При активности архетипа Персефоны у женщины появляется возможность стать связующим звеном между этими двумя уровнями и включить их в свою личность. Она может служить проводником для других, кто "посещает" подземный мир в своих снах и фантазиях, и способна помочь тем, кто "похищен" и теряет связь с действительностью.

В книге "Я никогда не обещала вам сада роз" Ханна Грин описала автобиографическую историю болезни, госпитализации и выздоровления шестнадцатилетней девушки-шизофренички, ушедшей от действительности и превратившейся в рабыню в воображаемом королевстве. Чтобы описать свой опыт, Грин должна была ясно и ярко вспомнить его. Вначале "королевство" было ее прибежищем, воображаемым миром, имевшим свой "тайный календарь", свой язык и своих героев. Но со временем этот "подземный" мир превратился в ужасающую реальность. Она стала его узницей, лишенной надежды на освобождение; "она не могла ничего видеть, кроме общих очертаний, серого на сером, без глубины, плоского, как на картине". Эта девушка и была похищенной Персефоной.

Подобно Персефоне, бывшие пациенты могут помочь провести других через "подземный мир". Книга "Я никогда не обещала вам сада роз" Ханны Грин, роман "Звон колокола" Сильвии Плат и ее поэзия, песни Дори Превин служили проводниками для тех, кто был погружен в свои глубины и нуждался в помощи для придания смысла своим переживаниям. Эти женщины в свое время были помещены в психиатрические клиники, выздоровели и написали о своем "похищении" миром депрессии и безумия. Я также знаю нескольких прекрасных психотерапевтов, которых в молодости госпитализировали в связи с психической болезнью. Они были на время захвачены в плен элементами бессознательного и жили, не соприкасаясь с обычной реальностью. Их знакомство на собственном опыте с глубинными переживаниями и выздоровление теперь становятся особенно полезными для других. Подобные люди знают топографию бессознательного.

Некоторые люди знакомы с Персефоной-проводником, не имея опыта переживания взятой в плен Коры. Таковы многие психотерапевты, работающие со снами и образами, которые возникают в воображении их пациентов. Они обладают восприимчивостью к бессознательному, не находясь у него в плену. Они интуитивно хорошо знают подземное царство. Персефона-проводник представляет часть души такого человека, архетип, ответственный за ощущение знания, которое человек осознает, внезапно встречаясь с символическим языком, ритуалом, безумием, видениями и экстатическим мистическим переживанием.

#### Символ весны

Персефона-Кора, или "безымянная девушка", во многом близка молодой, неуверенной и полной потенциальных возможностей женщине. Это время до пробуждения другого архетипа, переводящего ее в иную фазу, время ожидания кого-то, кто придет разделить ее жизнь. В сезонах жизни женщины Персефона соответствует весне.

Как весна, приносящая тепло, больше света и новую зеленую травку, становится периодом вспахивания поля под пар после бесплодных месяцев зимы, так и после времен потери и депрессии в женщинах может вновь пробудиться Персефона. Кора, всплывающая в душе женщины, каждый раз дает ей возможность снова стать восприимчивой к новым влияниям и переменам.

Персефона представляет юность, жизненность и потенциальные возможности для нового роста. Женщины, частью которых является Персефона, могут оставаться и восприимчивыми для изменений, и юными всю жизнь.

#### Развитие Персефоны

Восприимчивость архетипа Персефоны – качество, которое необходимо развивать многим женщинам. Это особенно важно для сосредоточенных женщин типа Афины и Артемиды, хорошо знающих, чего они хотят, и способных решительно действовать. Они перестают быть успешными, сталкиваясь с недостатком ясности места и времени действия или с непониманием, что же является главным приоритетом. Для этого им необходимо развивать способность Персефоны ожидать изменения ситуации или наступления ясности в своих чувствах.

Способность быть открытой и гибкой (или податливой), типичная для Персефоны (временами чрезмерно), – свойство, которое необходимо развивать также женщинам типа Деметры и Геры, если они замыкаются в своих ожиданиях (Гера) или в своей убежденности, что они что-то знают лучше всех (Деметра).

Положительная оценка восприимчивости – первый шаг в этом направлении. Восприимчивое отношение к другим людям можно сознательно развить, слушая, что они говорят, пытаясь увидеть ситуацию их глазами, воздерживаясь от критических суждений (или предубеждения).

Может быть развито и восприимчивое отношение к своей собственной душе. Первый необходимый при этом шаг – доброта по отношению к себе (а не раздражительность, нетерпимость и самокритичность), особенно в течение тех периодов, когда женщина чувствует, что подобна "земле под паром". Многие женщины узнают, что такие периоды – это исцеляющая передышка, предшествующая волне активности или творчества, и это знание учит относиться к ним как к особой фазе, а не как к греху лености.

Запоминание и осмысливание снов нередко вознаграждается. Стараясь каждое утро вспомнить и записать их, мы сохраняем образы живыми. Припоминание и обдумывание снов развивает способность проникновения в их смысл. Многие люди могут также развить экстрасенситивное восприятие, фиксируя сверхчувственные впечатления и обучаясь воспринимать образы, спонтанно поднимающиеся из их памяти.

### Женщина-Персефона

От женщины-Персефоны неотделимо качество юности. Она может действительно выглядеть моложе своих лет или иметь что-то "девичье" в своей личности, элемент "позаботься обо мне, маленькой", который может быть пронесен через средний возраст и дальше. В "Персефоне" есть что-то гибкое и тонкое, позволяющее подстраиваться к обстоятельствам или сильным личностям. Следуя сначала в одном направлении, а затем в другом, в зависимости от того, куда "дует ветер", отступая при усилении давления, она остается в любой ситуации незатронутой переживанием до тех пор, пока не возьмет на себя преобразующие ее обязательства.

#### Юная Персефона

Типичная маленькая "Персефона" – тихая, спокойная, скромная, "хорошая маленькая девочка", нередко наряженная в розовые, украшенные оборками платьица. Обычно это хорошо ведущий себя ребенок, желающий нравиться и быть приятным, делающий то, что ей говорят, и носящий то, что для нее выбрано.

Чрезмерно заботливая мать, с младенчества обращающаяся с маленькой Персефоной как с хрупкой, нуждающейся в защите и руководстве куклой, способствует развитию ее собственной склонности к осторожности и податливости. Когда мать скорее беспокоится, что ее маленькая девочка может упасть и ушибиться, чем восхищается первыми робкими шагами дочки, она тем самым посылает первое из многих подобных сообщений, ставящее знак равенства между новым, а потому трудным и рискованным опытом – и тревогой и беспокойством. Когда она бранит свою дочь за самостоятельную попытку сделать что-то ("Тебе следовало бы сначала спросить меня!") – ее сообщение с молчаливым указанием сохранять зависимость в действительности означает: "Всегда зови меня на помощь".

Вполне возможно, что "Персефона" – интровертный ребенок, предпочитающий сначала наблюдать, а только потом вступать в игру, и потому производящий впечатление врожденной осторожности. Она предпочтет скорее стоять в стороне и следить за ситуацией, пока не узнает, что происходит и какие правила действуют, чем, подобно более экстравертному ребенку, броситься вперед и узнать все из первых рук. Ей необходимо ясно представить себя делающей что-либо, прежде чем она решит, хочет ли в этом участвовать. Но мать часто ошибочно толкует ее природную интровертность как робость.

Подталкивая дочь к действиям, прежде чем она будет к ним готова, экстравертная, с хорошими намерениями мать часто не дает времени своей дочери-Персефоне разобраться в ее собственных предпочтениях. Подталкиваемая словами "быстрее шевели мозгами!", юная Персефона, вероятно, скорее будет делать то, что приятно другому человеку, чем сопротивляться. Так она учится быть пассивной.

Наоборот, поддержка поступков, соответствующих ее природе, может научить юную Персефону доверять своему внутреннему способу познания и понимать свои намерения. Она постепенно учится доверять своему врожденному восприимчивому стилю и обретает уверенность в своей способности решать что-то по-своему и за необходимое ей для этого время. Ее предпочтения, исходящие из внутренних ощущений, субъективны и правильны _для нее,_ хотя она не может точно определить и объяснить логически их причины.

#### Родители

Нередко дочь-Персефона – "маленькая мамина дочка", вместе со своей матерью появляющаяся в объединенной схеме "Деметра-Персефона". Матери этого типа часто обращаются со своей дочерью как с расширением себя самой, способствующим их самоуважению или умаляющим его. Эта схема поведения может преобразоваться в очень близкие отношения, в частичное слияние души матери и дочери. Мать выбирает детские компании, уроки танцев или музыки, даже подруг, как будто лелеет саму себя. Она дает дочери то, что сама хотела получить или пропустила, когда была ребенком, не считаясь с тем, что у дочери могут быть другие потребности.

Дочь-Персефона не старается опровергнуть впечатление, что ее пожелания в отношении важных для нее вещей совпадают с желаниями матери. По своей природе она восприимчива и податлива и хочет быть приятной. (Напротив, маленькие Артемида и Афина в два года отчетливо говорят "нет!" платью, которое не хотят носить, или усилиям отвлечь их от исполнения своих намерений.)

Делающая карьеру мать-Афина может удивляться: "Как у меня могла получиться эта маленькая принцесса?" В какой-то момент она получает удовольствие оттого, что является матерью такого ребенка, а в следующий – расстроится кажущейся нерешительностью своей дочери и ее неспособностью сказать, что у нее на уме. Разочарование матери-Артемиды другого рода. Она гораздо легче допускает субъективные чувства дочери; ее раздражение и гнев направлены на недостаток у той собственной воли. Она увещевает свою дочь: "Учись стоять за себя!" Обе матери – и Афина, и Артемида – могут или помочь дочери-Персефоне развивать те качества, которые они сами ценят, или исподволь вселять чувство несоответствия их требованиям.

У многих юных Персефон отсутствует тесная связь с отцом. Отец может быть обескуражен и расхоложен собственнической матерью-Деметрой, которая претендует на исключительную, единственную связь со своей дочерью. Если он – традиционный муж, гордящийся тем, что никогда не сменил ни одной пеленки, то предпочтет не вовлекаться в ее дела, поступая подобно многим мужчинам, не вмешивающимся в то, как мать воспитывает дочь, но активно занимающимся сыном.

В идеале юная Персефона должна иметь родителей, которые уважали бы ее собственный глубинный способ познания мира и доверяли ее выводам. Они обеспечили бы ей разнообразие переживаний, _не принуждая_ ее к ним. Таковы родители, научившиеся ценить свою собственную интровертность.

#### Юность и молодость

Опыт жизни юной Персефоны в старших классах обычно становится продолжением ее ранних лет. Если она выросла, приняв отношения типа "мама знает лучше", то ее мать делает покупки вместе с ней, выбирает ей одежду, влияет на ее выбор друзей, интересов, а теперь и свиданий. Такая мать проживает опыт своей дочери по принципу замещения, жадно впитывая подробности о ее свиданиях и действиях и надеясь, что дочь доверяет ей и делится всеми секретами.

Однако подросткам необходимо хранить некоторые секреты и иметь возможность уединения. На этой стадии роста слишком навязчивый родитель становится помехой развитию самостоятельной личности. Делясь всем с матерью, дочь-подросток позволяет ей истолковывать то, что могло бы стать ее собственным опытом. Страхи, беспокойство, мнения и ценности матери влияют на ее восприятие.

Типично, что женщина-Персефона среднего или высшего класса посещает колледж, потому что это то место, где, согласно общественным представлениям, находятся молодые женщины ее социального слоя, – современный эквивалент лугов, на которых резвилась Персефона с подругами. Получение образования для подобной девушки обычно представляет приятное времяпровождение, а не профессиональную подготовку. Она изо всех сил стремится заполучить выполненные кем-то задания и готовые экзаменационные билеты, потому что легко отвлекается и/или ей не хватает уверенности. Характерно, что в колледже она пробует изучать сразу несколько из возможных профилирующих дисциплин. Если ей удается остановиться на одной, то она поступает так скорее из-за каких-то упущений или следуя по пути наименьшего сопротивления, чем вследствие активного выбора.

#### Работа

Женщина-Персефона может или остаться "профессиональной студенткой", или пойти работать. После средней школы или колледжа она скорее склонна к смене рода работы, чем к углублению профессионализма или карьерному росту, и тянется туда, где находятся ее подруги или семья. Она сменяет одну работу за другой в надежде, что какая-нибудь из них станет для нее действительно интересной. Если она не отвечает предъявленным требованиям или тратит слишком много времени на задание, ее могут даже уволить.

Женщина-Персефона лучше всего выполняет работу, не требующую инициативы, упорства и не связанную с управлением. Она хорошо справляется, имея начальника, которому хочет угодить. Ей необходимо давать конкретные задания, которые необходимо выполнить сразу. При долгосрочных заданиях Персефона мешкает. Она действует так, как будто ожидает, что будет освобождена от задания или имеет огромный запас времени. Когда эти ее представления не оправдываются и подходит время отчитаться, она не готова к этому. В лучшем случае ей удается завершить работу в последнюю минуту, за счет сверхусилий и ночного времени.

Хотя работа никогда не становится особенно важной для женщины, похожей на Кору, ситуация совершенно меняется, если она перерастает в "Повелительницу подземного царства". Тогда она, скорее всего, вступает на творческое, психологическое или духовное поле деятельности, работая, например, в качестве художника, поэта, психотерапевта или целителя. Обычно она создает нечто глубоко личное и нередко неортодоксальное; она работает в исключительно индивидуальном ключе, как правило, без надлежащих академических званий.

#### Взаимоотношения с женщинами

Юная женщина-Персефона чувствует себя удобно и спокойно с подобными ей самой молодыми женщинами. В старших классах школы или колледже она часто является членом женского клуба и обычно вовлекается в новые ситуации вместе с другими девушками, а не самостоятельно.

Хорошенькая Персефона может привлекать подруг, считающих себя не очень женственными, проецирующих свою неразвитую женственность на нее и относящихся к ней по-особому. Если с ней всегда обращались как с хрупкой и драгоценной вещью, она будет считать такое отношение подруг само собой разумеющимся. Часто ее ближайшая подруга – девушка с сильной личностью. Персефона вызывает материнские чувства и в ровесницах, и в женщинах постарше, благоволящих к ней и присматривающих за нею.

#### Взаимоотношения с мужчинами (теми, кто выбирает девушек)

С мужчинами Персефона – женщина-ребенок, застенчивая и наивная в отношениях. Она соответствует образу Персефоны-Коры – как самой нечеткой и не несущей никакой угрозы богини. И следует знать, что она подразумевает именно это, когда говорит: "Давай делать все, что ты хочешь".

К женщине-Персефоне тянутся три типа мужчин: такие же юные и неопытные, как и она; "крутые" мужчины, привлекаемые ее невинностью и хрупкостью; и мужчины, которым неуютно со "взрослыми" женщинами.

Первому типу соответствует определение "юношеская любовь". В старших классах или в колледже юный мужчина и юная женщина в этих близких отношениях изучают на равных жизнь с противоположным полом.

Второй тип соединяет "Персефону" – архетипическую "милую девушку из хорошей семьи" – с жестким деловым мужчиной. Он очаровывается этой защищенной и привилегированной девушкой, которая так противоположна ему. Она, в свою очередь, пленяется его личным магнетизмом, сексуальной аурой и властной индивидуальностью.

Третий тип включает мужчин, по разным причинам чувствующих себя неуютно со "взрослыми" женщинами. Например, близкие отношения типа "май – декабрь" между юной женщиной и немолодым мужчиной – преувеличенное выражение архетипической патриархальной модели. В таком случае полагается, чтобы мужчина был старше, намного опытнее, выше, сильнее и жестче, чем его супруга. Женщина, согласно этим представлениям, должна быть моложе, менее опытной, меньше, слабее, не столь образованна и умна. Тип женщины, наиболее соответствующий этому идеалу, – юная Персефона. Кроме того, Персефона совершенно не похожа на имеющийся у многих мужчин образ "матери" – властной женщины, которой трудно угодить; и именно это является еще одной причиной того, что некоторым мужчинам нравятся молоденькие девушки. С Персефоной мужчина чувствует себя сильным и властным, его авторитет или идеи не подвергаются сомнению. Он чувствует, что может быть простодушным, неопытным или некомпетентным – и при этом не подвергаться критике.

Близкие отношения с мужчиной могут быть средством, способствующим отделению женщины-Персефоны от властной матери. В этом случае она проходит через ту стадию жизни Персефоны, когда та стала объектом ожесточенной борьбы за обладание ею между мужчиной и ее собственной матерью. Она влюбляется в мужчину, не нравящегося ее матери, – в кого-то, отличного от образа "милого молодого человека", которого ее мать хотела бы видеть в качестве зятя.

Иногда Персефона выбирает мужчину другого социального слоя или даже другой расы. Мать может протестовать против его личностных качеств: "Он неприветливый и грубый!" или "Он неприятный... всегда имеет другую точку зрения!" Он может быть первым человеком, который не обращается с ее дочерью как с изнеженной принцессой и не будет мириться с ее попытками играть эту роль. Ее мать пугается. Уверенная, что может повлиять на свою обычно податливую дочь, мать атакует ее выбор. Она порицает его личность, характер, привычки, компетентность, нравственность или что-то еще, стараясь вызвать осуждение дочери. Иногда мать признает, что он является ее потенциальным противником. В действительности же именно эта его способность оказать сопротивление матери является одной из причин его привлекательности для дочери-Персефоны.

Теперь, впервые в жизни, дочь-Персефона может оказаться не в ладах со своей матерью и ее представлениями о поведении хорошей девушки. Ее мать или семья могут запретить ей встречаться с мужчиной, которого она выбрала. Она может скорее согласиться, чем бросить вызов открыто, а затем тайком продолжать встречаться с ним. Или попытается убедить свою мать в его хороших качествах.

После некоторого периода борьбы мужчина обычно требует, чтобы она открыто выступила против своей матери или оставила попытки получить ее одобрение. Он может настаивать, чтобы она жила вместе с ним, вышла за него замуж, покинула край вместе с ним или прекратила контакты с матерью. Чувствуя давление с обеих сторон, она либо возвращается к матери и играет роль прежней послушной дочери, либо связывает свою судьбу с ним и разрывает отношения с матерью.

Если "Кора" буквально или фигурально удаляется от матери, она может начать свой путь превращения в самостоятельного, самоопределяющегося человека. (Она поступает так с риском сменить властную мать на властного мужчину; но обычно, бросив вызов матери, она меняется. Она уже не то податливое существо, каким была раньше.) Примирение с матерью может произойти позже, после того как она сама приобретет эмоциональную независимость.

#### Сексуальность

Женщина, находящаяся в фазе Персефоны-девушки, подобна Спящей Красавице или Белоснежке – не осознающей свою сексуальность, ожидающей принца, который придет разбудить ее. Многие "Персефоны" со временем сексуально пробуждаются. Они обнаруживают, что они – страстные женщины, испытывающие оргазм; это открытие положительно сказывается на их самоуважении. Прежде они всегда ощущали себя девочками, которые только притворяются взрослой женщиной. (Этот аспект дополнительно обсуждается в данной главе дальше.)

#### Замужество

Замужество – это то, что часто "случается" с женщиной-Персефоной. Ее "похищают", когда мужчина хочет жениться и уговаривает ее сказать "да". Если она типичная Персефона, то может чувствовать неуверенность в том, что _хочет_ выйти замуж. Она может уступить настойчивости и уверенности мужчины и влиянию культурных представлений о том, что замужество – то, что должно с ней произойти. По своей природе женщины-Персефоны обладают "традиционно женственными" личными свойствами. Они уступают более сильной личности, они скорее восприимчивы, чем активны, не состязательны и не напористы. Мужчины выбирают их – не наоборот.

Однажды выйдя замуж, женщина-Персефона может пройти через стадии, соответствующие мифу о Персефоне. Она может неохотно стать невестой – пешкой, зажатой в тиски между мужем и матерью. Замужество может также обернуться нежелательным трансформирующим событием, благодаря которому вечная девочка или девушка становится замужней матроной, матерью или сексуальной женщиной, в которой брак пробуждает архетипы Геры, и/или Деметры, и/или Афродиты.

Один муж-молодожен описал болезненную драму между ним и его женой-Персефоной: "Она обращается со мной так, как будто я ответствен за крушение ее жизни, тогда как все, что я сделал, – это влюбился в нее и сразу захотел жениться. Когда я прошу ее сделать что-либо, она обвиняет меня в том, что я отношусь к ней как к служанке. Мы занимаемся любовью только по моей инициативе; и после она ведет себя так, словно я был насильником". Он был смущен, рассержен и подавлен тем, что происходило между ними. Он чувствовал, что она обращается с ним так, как будто он был бесчувственным жестоким животным; он ощущал себя уязвленным и бессильным, потому что его жена вела себя так, словно была взятой в плен Персефоной, а он – похитителем-Гадесом, державшим ее в заключении.

Женщины-Персефоны, "невесты поневоле", принимают только частичное обязательство. Они выходят замуж, сохраняя некоторое свободное внутреннее пространство. Одна такая женщина рассказывала: "Я жила в комнате с несколькими соседками, работа у меня была скучной. Он не был прекрасным принцем, но хотел того же, что и я, – дом и семью – и был надежным, поэтому я сказала "да";. Эта Персефона только частично была передана своему мужу. Эмоционально она проводила лишь часть времени замужем, остальное – в фантазиях о прекрасном принце.

#### Дети

Хотя женщина-Персефона может иметь детей, она не будет ощущать себя подлинной матерью, пока в ней не пробудится что-то от Деметры. Она может оставаться дочерью, думающей о своей матери как о "настоящей матери", а о себе – лишь как об играющей эту роль. Навязчивая мать, занимающаяся своим внуком, заставляет свою дочь-Персефону чувствовать себя неумелой и подчеркивает трудности материнства. Она может сказать: "Ты не знаешь, как держать беспокойного ребенка, дай, я это сделаю!", или: "Я позабочусь об этом, ты отдыхай", или: "У тебя недостаточно молока для ребенка – может быть, тебе следует переключиться на бутылочку?" Эти типичные замечания подрывают у дочери-Персефоны уверенность в себе.

Дети женщины-Персефоны реагируют на нее по-разному. Дочь, имеющая более сильную волю и более определенные идеи, чем ее мать-Персефона, может оборвать ее речь, что скорее приличествует матери, а не наоборот. Когда девочка становится старше (обычно в возрасте около двенадцати лет), она может поменяться ролями с зависимой матерью-Персефоной. Будучи взрослыми, многие такие дочери, оглядываясь назад на свое детство и отрочество, говорят: "У меня не было матери – матерью была я". Если и мать, и дочь – Персефоны, они могут стать слишком похожими, особенно если живут вместе и становятся взаимно зависимыми друг от друга. Когда пройдут годы, они могут стать похожими на двух неразлучных сестер.

Матери-Персефоны настойчивых, напористых сыновей могут чувствовать себя "задавленными" ими. Даже когда они только начинают ходить, маленькие мальчики могут пугать своих матерей-Персефон, – сердясь и требуя внимания, они кажутся уменьшенными копиями властных мужчин. Поскольку для женщины-Персефоны чужды властные приемы в любых близких отношениях, маловероятно, что она покажет такому ребенку, "кто в доме хозяин". Она уступает его требованиям, терпит неудачу в установлении ограничений и в результате чувствует себя бессильной и притесняемой. Но она может найти и косвенный способ воздействия: с присущим ей обаянием улучшить его настроение, польстить ему, чтобы изменить мнение, отвлечь его внимание или огорчиться и заставить тем самым почувствовать себя виноватым или пристыженным.

Некоторые сыновья и дочери матерей-Персефон прекрасно себя чувствуют, имея ненавязчивую мать, любящую их и восхищающуюся их независимым духом, столь отличным от ее собственного. Мать-Персефона может также развить воображение своих детей и способность играть, разделяя с ними эти аспекты самой себя. Если сама она переросла Персефону-Кору, то может приучить их ценить внутреннюю жизнь как источник творчества.

#### Средний возраст

Хотя архетип Персефоны-Коры остается вечно юным, сама женщина постепенно стареет. Теряя свой юный облик, она может переживать из-за каждой новой морщинки на лице. Теперь барьеры реальности увеличиваются и заставляют ее осознать, что мечты, лелеявшиеся ею как _возможности,_ теперь недоступны. Когда это становится очевидным для нее, наступает депрессия среднего возраста.

Если она по-прежнему определяет себя как "девушку", она пытается что-то делать, чтобы не принимать реальность. Например, может сделать пластическую операцию лица, поскольку сосредоточивается на попытках сохранить иллюзию юности. Ее стиль прически и одежды может быть более подходящим для женщины моложе ее на много лет; она может выглядеть и действовать нелепо, стараясь быть привлекательной. И с каждым уходящим годом ее поведение будет все более неадекватным. Для такой женщины депрессия всегда рядом.

Если она отождествляется в среднем возрасте с Персефоной-Корой недолго – вследствие взятых обязательств или преобразовавших ее переживаний, – то избежит депрессии. Депрессия может также стать поворотным пунктом в ее жизни – поворотным пунктом, который может иметь и отрицательные, и положительные последствия. Это может стать началом продолжительной депрессии, после которой она останется надломленной. Или отметит конец затянувшейся юности и начало зрелости.

#### Старость

Если в течение своей жизни женщина-Персефона развивалась от Коры к Повелительнице, то в возрасте около шестидесяти пяти лет и старше она может приобрести царственный внешний вид мудрой старицы, ведающей тайны, которые делают жизнь и смерть значительными. Она обладает мистическим и духовным опытом и припадает к источнику духовности глубоко внутри себя, что рассеивает ее страхи наступающей старости и приближающейся смерти. Если она вполне созрела, приняла обязательства, развила другие аспекты себя и все еще сохраняет связь с Корой, определенная часть ее остается в душе вечно юной.

Существует вероятность, что в позднем возрасте едва ли можно будет отыскать след Персефоны в женщине, начинавшей жизнь, следуя образцу Персефоны, в которой затем – в молодости или среднем возрасте – пробудилась Гера, Деметра или Афродита. Если же для Персефоны состоялся наихудший из возможных сценарий, она может никогда не освободиться от депрессии и останется в этом состоянии, надломленная жизнью или убегающая от реальности. Она оказывается пленницей своего собственного "подземного мира".

### Психологические трудности

Богиня Персефона была беспечной, беззаботной _дочерью,_ пока ее не похитил и не изнасиловал Гадес, после чего она на какое-то время стала бессильной, принуждаемой "невестой поневоле". Хотя она и была освобождена благодаря усилиям своей матери, но до того успела съесть несколько зернышек граната, и это означало, что часть времени она будет проводить на земле с Деметрой, а другую – в подземном мире с Гадесом. Только потом она смогла состояться как повелительница подземного царства и проводник по нему. Каждая отчетливо различимая фаза мифа находит свое соответствие в реальной жизни. Подобно богине, женщины-Персефоны в ответ на то, что с ними происходит, могут проходить через эти фазы и достигнуть зрелости. Но они также могут застрять в какой-либо одной фазе.

В отличие от Геры и Деметры, представляющих сильные инстинкты, которым нередко приходится сопротивляться, чтобы обеспечить развитие женщины, Персефона склоняет женщину быть пассивной и податливой. Такая женщина легко подчиняется другим. Наиболее аморфная и нечеткая из семи богинь, она характеризуется отсутствием направленности и побуждений. Однако она также обладает наибольшим из них всех числом возможных путей для развития.

#### Отождествление с Персефоной-Корой

Жить как Кора означает быть вечной девочкой, не связывающей себя с чем-либо или с кем-либо, ведь совершение определенного выбора _исключает другие возможности._ Кроме того, такая женщина чувствует себя так, будто располагает всем временем в мире, чтобы решиться, и поэтому может ждать, пока что-нибудь не произойдет. Женщине-Персефоне следует перейти через психологический порог во взрослую жизнь.

Чтобы развиваться, женщина-Персефона должна учиться брать обязательства и жить согласно им. Она затрудняется сказать "да" и завершить то, что согласилась сделать. Отвечать предъявленным требованиям, завершать образование, выходить замуж, воспитывать ребенка или выполнять постоянную работу – трудные задачи для того, кто _играет в жизнь._ Взросление требует, чтобы она боролась с нерешительностью, пассивностью и инерцией; она должна решиться и, когда сделан выбор, придерживаться обязательств.

В возрасте между тридцатью и сорока годами действительность вторгается в иллюзию вечной юности женщины-Персефоны. Она может начать ощущать, что что-то не так. По биологическим часам она может пропустить время, когда можно завести ребенка. Она может осознать, что у ее работы нет будущего, или взглянуть на себя в зеркало и увидеть, что постарела. Оглянувшись на своих подруг, она понимает, что те чего-то достигли и оставили ее позади. У них есть семьи, они утвердились в карьере. То, что они реально делают, имеет значение для кого-то еще, и они отличаются от нее тем, что сами управляют своей жизнью.

Пока отношение женщины к жизни является отношением Персефоны-Коры, она или не выйдет замуж, или выйдет, не принимая при этом обязательств "по-настоящему". Она будет сопротивляться замужеству, потому что видит его из архетипической перспективы девушки, для которой образ брака является в некотором роде образом смерти. С точки зрения Персефоны, брак – это похищение Гадесом, несущим смерть. Такое взгляд на брак и мужа совершенно отличается от прямо противоположной точки зрения на брак Геры, которая относится к замужеству как к способу самоосуществления, и от представления Геры о своем муже-Зевсе как источнике этого самоосуществления. Женщина-Гера должна знать мужчину и сопротивляться побуждению вступить в неудачный брак из-за положительных ожиданий, поддерживаемых архетипом. Иначе она будет разочарована, когда замужество не принесет ей _самоосуществления._ В противоположность этому, женщина-Персефона должна сопротивляться в равной степени недоказуемому предположению, что брак всегда представляет похищение и смерть, предмет воины или возмущения.

#### "Волчьи ямы" для Персефоны: характерные изъяны

Когда Персефона воссоединилась с Деметрой, первый вопрос, который задала ей мать, был: "Ела ли ты что-нибудь в подземном царстве?". Персефона ответила, что съела несколько зернышек граната, добавив, что сделала это только потому, что Гадес заставил ее. Персефона сделала то, что хотела, не нарушая образа, сложившегося о ней у ее матери. Хотя она создала впечатление, что не управляет своей судьбой и потому не может держать ответ за происходящее, на самом деле она сама определила свою судьбу. Проглотив зернышки, она гарантировала, что будет проводить часть времени с Гадесом.

Неискренность, изворотливость, лживость и манипулирование представляют характерные потенциальные проблемы для женщин-Персефон. Ощущая себя бессильными и зависимыми от других, более могущественных людей, они могут научиться получать то, что хотят, косвенным образом. Они способны выжидать благоприятное время для действия или использовать лесть. Они могут говорить только часть правды или полностью лгать – скорее, чем прямо противостоять другому человеку.

Обычно женщины-Персефоны избегают проявления гнева. Они не хотят, чтобы люди сердились на них. Они чувствуют себя зависимыми от доброжелательности и расположения тех, кого правильно воспринимают как более сильных. Поэтому они часто обращаются со своими матерями, отцами, мужьями, учителями или работодателями как с покровителями, чьей благосклонности необходимо добиваться.

Нарциссизм представляет еще одну "волчью яму" для некоторых женщин-Персефон. Они могут настолько сильно фиксироваться на себе, что теряют способность устанавливать связь с другими людьми. Их внимание всецело поглощено вопросами: "Как я выгляжу? Достаточно ли я остроумна? Произвожу ли я впечатление умной?". И их энергия уходит в макияж и одежду. Такие женщины проводят часы перед зеркалом. Люди существуют только для того, чтобы давать обратную связь, обеспечивать им отражающую поверхность, на которой они видят только самих себя.

#### В подземном мире: психологическое нездоровье

В течение мифологического пленения в подземном мире Персефона была печальной девушкой, ничего не евшей и не улыбавшейся. Эта фаза представляет аналог периода психологического нездоровья, предстоящий некоторые женщинам-Персефонам.

Женщина-Персефона восприимчива к депрессии, когда ее подавляют и ограничивают люди, привязывающие ее к себе. Будучи человеком ненапористым, она скорее сдерживает и скрывает гнев и разногласия, чем их выражает или активно изменяет ситуацию. Она хранит в себе негативные чувства и становится угнетенной и подавленной (гнев, выражающий репрессию (подавление), будучи обращенным внутрь, становится депрессией (подавленностью)). Ощущения изоляции, неадекватности и самокритичность в дальнейшем способствуют ее депрессии.

Когда "Персефона" впадает в депрессию, то ее депрессия – неочевидна и не бросается в глаза. Ее склонная к уединению личность удаляется еще дальше, чем обычно, ее пассивность становится еще больше, ее эмоции недоступны. Она кажется тонкой и нематериальной. Подобно Персефоне, впервые оказавшейся в подземном мире, она не ест, не пьет и ей нечего сказать. Психически и психологически эта несубстанциональность с течением времени становится более заметной. Наблюдать за депрессивной Персефоной – все равно что наблюдать за увядающим цветком.

В отличие от нее, депрессивная Деметра принимает "угрожающие размеры" и производит огромное воздействие на окружающих. До наступления депрессии она могла быть энергетической центральной фигурой, поэтому изменения в ее поведении, когда она впадает в депрессию, впечатляют, тогда как женщина-Персефона, непритязательная и до начала депрессии, по мере развития ее все более угасает.

Депрессивная Деметра заставляет всех окружающих чувствовать себя виноватыми, беспомощными или рассерженными из-за подразумеваемых или открыто высказываемых ею обвинений. В противоположность этому, депрессивная Персефона не возбуждает таких чувств в других людях. Они скорее ощущают себя отрезанными от нее. Она – единственная, кто чувствует себя виновной, заслуживающей порицания и беспомощной. Нередко ею владеет не соответствующее реальности чувство вины за что-либо, что она сказала, подумала или сделала. Можно сказать, что депрессивная Деметра чрезмерно _присутствует_ в центре семьи, в то время как депрессивная Персефона, кажется, _исчезает_ в дальних комнатах дома.

Некоторые Персефоны уходят в призрачный мир внутренних образов, размышлений и воображаемой жизни – мир, к которому только они имеют доступ. Женщина может проводить слишком много времени наедине с собой или замыкаться в себе, скрываясь от навязчивой матери или грубого отца. Одна моя пациентка-Персефона рассказывала: "У меня были свои особые места – позади большого кресла в углу гостиной, под моим деревом, где ветки касались земли и укрывали меня от взглядов и куда я убегала прятаться. Ребенком я проводила там часы, главным образом фантазируя, что нахожусь где-нибудь в другом месте".

Иногда ее поглощенность внутренним миром отсекает ее от людей, и она убегает туда всякий раз, когда реальная жизнь кажется слишком трудной или требовательной. Однако в некоторый момент то, что было когда-то прибежищем, может стать тюрьмой. Подобно Лауре в пьесе Теннесси Уильямса "Стеклянный зверинец" женщина-Персефона может оказаться запертой в своем мире фантазий и утратить способность самостоятельно вернуться в повседневную реальность.

Постепенно уходя от реальности, некоторые "Персефоны", кажется, впадают в психоз. Они живут в мире, полном символических образов и эзотерического смысла, и искаженно воспринимают самих себя. Иногда психотическое состояние может послужить метаморфозой и стать для таких женщин способом разбить ограничения и запреты, сжимавшие их жизнь. Временно становясь психотиками, они могут получить доступ к более широкому диапазону чувств и ощущений и глубокому осознанию самих себя.

Но психотики рискуют остаться в плену подземного мира. Некоторые женщины-Персефоны (подобно Офелии в пьесе Шекспира "Гамлет") избегают того, что происходит в реальности, сохраняя состояние психоза, когда действительность слишком болезненна. Однако многие другие проходят через это состояние с помощью терапии и обучаются развиваться, самоутверждаться и становятся независимыми.

После того как Персефона вышла из подземного мира, ее постоянной спутницей стала Геката. Геката, богиня темной луны и перекрестков, управляла сверхъестественными областями призраков и злых духов, была покровительницей колдовства и магии. Женщина-Персефона, вышедшая из состояния психоза, может приобрести умение интуитивно распознавать символический смысл событий. Когда она выздоравливает и возвращается в повседневный мир, у нее обычно остается новое измерение осознания, которое может быть символизировано Гекатой как спутницей.

### Пути развития

Принимая обязательства, женщине-Персефоне необходимо бороться с Корой внутри себя. Она должна, решив выйти замуж, сказать "да", не скрещивая! при этом в уме пальцев. Если она поступает искренне, замужество может постепенно трансформировать ее из вечной девочки во взрослую женщину. Если она начинает делать карьеру, ей также необходимо принять обязательства и сохранять их как для своего личного развития, так и для того, чтобы добиться успеха.

Для того чтобы женщина-Персефона могла выйти за пределы Персефоны-Коры, она должна взять на себя ответственность, сталкиваясь с жизнью, заботиться о себе сама. Для многих привилегированных дочерей такая независимость становится впервые возможной после расторжения брака. До сих пор они делали именно то, что от них ожидалось. Они являлись защищенными дочерьми, вышедшими замуж за подходящих мужчин. Иногда они разводятся потому, что рассматривают замужество как плен. Они не трансформировались через брак; и вот теперь они обнаруживают, что _ритуалом перехода_ для них может стать развод. Только когда рядом с ними больше нет человека, который или все делает за них, или постоянно их критикует, некоторые женщины-Персефоны могут начать развиваться. Лучшим учителем становится необходимость, когда они должны сами зарабатывать себе на жизнь и сами справляться с текущими водопроводными кранами и различными платежами.

Женщина-Персефона может развиваться в нескольких различных направлениях, являющихся внутренними потенциальными возможностями своего архетипа. Развитие также возможно через пробуждение архетипов других богинь, описанных в этой книге, или благодаря развитию ее _анимуса,_ описанного в главе об Афродите.

#### Трансформация в страстную, сексуальную женщину

"Персефона" может быть сексуально неотзывчивой женщиной, всего лишь _уступающей_ во время половой близости или даже ощущающей себя насилуемой. Такая женщина может сказать: "Проходит неделя, и я знаю, что он опять будет досаждать мне сексом"; "Когда это происходит, я думаю о кулинарных рецептах"; "Иногда я даже реально испытываю головную боль"; "Секс меня возмущает". Но она также может превратиться в чувственную, сексуальную женщину. Я слышала о такой трансформации, происходящей как с женщинами, встречающимися в моей практике, так и с женами тех мужчин, которые беседовали со мной об этом.

Фактически, сексуальная инициация, которая позволяет женщине познакомиться со своей собственной сексуальностью, представляет потенциал архетипа Персефоны, согласующийся с мифологией. Когда Персефона стала Повелительницей подземного царства, она соединилась или обрела связь с Афродитой, богиней любви и красоты. Персефона может представлять подземный аспект Афродиты, выражая более интровертный, скрытый аспект сексуальности. Согласно мифу, Адониса любили и Афродита, и Персефона. И символом обеих богинь был гранат.

А то, что Персефона приняла от Гадеса гранатовые зернышки, означало, что она добровольно вернется к нему. Благодаря этому действию она перестала быть "невестой поневоле". Она стала его женой и Повелительницей подземного царства, а не пленницей. В реальной жизни спустя несколько лет супружества жена-Персефона может перестать чувствовать себя в тягостном плену эгоистичного мужа, брак с которым возмущал ее. Она ощутит себя по-иному, только когда сможет увидеть его как уязвимого, порядочного, славного, несовершенного мужчину и оценить, что он любит ее. Когда ее восприятие изменяется, она может впервые за годы их супружества почувствовать, что хочет быть с ним и что любит его. В этом новом контексте доверия и уважения она впервые может испытать оргазм и увидеть мужа скорее как Диониса, вызывающего страсть, чем как Гадеса, захватившего ее в плен.

В Древней Греции опьяняющий дух Диониса увлекал женщин к вершинам полового экстаза. Греческие женщины поклонялись Дионису на устраиваемых в предгорьях пирах, когда они периодически оставляли свои традиционные респектабельные роли матрон, свои домашние очаги и семьи, чтобы принять участие в культовых оргиях. Дионис превращал их в страстных менад. И традиция, и миф связывают Гадеса и Диониса: считалось, что в промежутках между своими появлениями Дионис спал в доме Персефоны. Философ Гераклит говорил: "Гадес и Дионис, из-за которых они сходят с ума и кем страстно увлечены, представляют одно и то же".

У современной женщины-Персефоны может произойти аналогичная неожиданная "дионисийская" встреча. Одна женщина рассказывала: "Когда я покинула своего мужа, я стала искать то, что было упущено в моем замужестве. Я разобралась, что многое было связано со мной: неприступная, хорошо воспитанная, я воображала себя _наградой"._ В кофе-баре она встретила мужчину, ставшего ее любовником. Он был очень чувственным и помог ей ощутить "столь великолепные оргазмы, о которых я даже не догадывалась прежде".

#### Раскрытие способности к экстатическому религиозному опыту

Архетипическая близость богини Персефоны к Гекате и Дионису может обеспечить ключом к экстатическим, сверхчувственным свойствам жрицы, развиваемым некоторыми женщинами-Персефонами. Их опьяняет обряд, и они ощущают себя одержимыми богом или богиней. В рамках христианства они могут быть "харизматичными", "говорящими на языках", когда ими владеет дух. А сегодня, с возрождением ритуалов Богини, где постепенно ускоряющиеся танцы вызывают Ее дух, некоторые женщины, кажущиеся днем обычными Персефонами, становятся ночью сверхъестественными Гекатами или дионисийскими менадами.

#### Развитие потенциальной возможности медиума или экстрасенса

Как проводник для смертных, посетивших подземное царство, чтобы поговорить с душами умерших, Персефона имела функцию, метафорически подобную функции медиума, проводящего сеансы и позволяющего духам умерших говорить через него. Расплывчатость ее личности с присущей ей обобщенной восприимчивостью и недостатком сосредоточенности также способствует развитию экстрасенсорного восприятия. Для развития психических способностей женщина-Персефона должна переступить через свое отождествление с Корой, чтобы обнаружить аспект Персефоны-Гекаты, представляющий отсутствие страха перед сверхъестественным, ощущение себя в подземном мире как дома и мудрое знание, что, когда находишься на рискованном перекрестке, необходимо устремляться на более безопасную дорогу.

#### Проводница в подземный мир

Если однажды женщина-Персефона опустится в свои собственные глубины, рассмотрит глубокое царство архетипического мира и не испугается повторного возвращения туда для дальнейших исследований, она сможет служить связующим звеном между обычной и иной реальностями. Она испытывала и испытывает благоговейные или ужасные, устрашающие иррациональные переживания, видения или галлюцинации или неожиданную сверхчувственную духовную встречу. Если она сможет передать, чему таким образом обучилась, она может стать проводником для других людей. Например, когда я работала врачом-психиатром, книга "Автобиография девушки-шизофренички" дала мне живое понимание и способность проникновения в суть субъективного переживания психотика. И женщина-Персефона, которая побывала в подземном мире и вернулась, также может быть проводником-терапевтом, способным соединять других с их собственными глубинами, направляя их для обнаружения символического смысла и понимания того, что они там обнаружили.

/Джин Шинода Болен - Богини в каждой женщине/

**[Архетипы Богов и Богинь Олимпа в типологии Юнга](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/)**

**[Юнгианский анализ, как процесс Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)**

**[Что такое Юнгианский анализ?](/blog/%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-2/)**