---
title: "Орган"
publishedAt: "2019-04-28 20:32:04"
slug: "орган"
---

**Орган** (др.-греч. ὄργανον — «инструмент») — обособленная совокупность различных типов **[Клеток](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/)** и [Тканей](https://ru.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B0%D0%BD%D1%8C_\(%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F\)), выполняющая определённую функцию в живом **[Организме](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/)**.

Орган представляет собой функциональную единицу в пределах Организма, обособленную от других функциональных единиц данного Организма.

Органы одного организма связаны в своих функциях между собой таким образом, что Организм является совокупностью Органов, которые часто объединяются в различные **[Системы Органов](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/)**.

Органом называется лишь та совокупность Тканей и Клеток, которая имеет устойчивое положение в пределах Организма и чьё развитие прослеживается в пределах [онтогенеза](https://ru.wikipedia.org/wiki/%D0%9E%D0%BD%D1%82%D0%BE%D0%B3%D0%B5%D0%BD%D0%B5%D0%B7) ([органогенез](https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%BE%D0%B3%D0%B5%D0%BD%D0%B5%D0%B7)).

В Организме есть как [Одиночные Органы](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b/%d0%be%d0%b4%d0%b8%d0%bd%d0%be%d1%87%d0%bd%d1%8b%d0%b5-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b/) (желудок, печень, поджелудочная железа, сердце), так и парные (легкие, яички, яичники, почки).

Изучение работы [Парных Органов](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b/%d0%bf%d0%b0%d1%80%d0%bd%d1%8b%d0%b5-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b/), дает возможность увидеть их связь с проблемой контакта и партнерства.

При этом [Легкие](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/4-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-4-%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d0%bb%d0%b5%d0%b3%d0%ba%d0%b8%d0%b5/) представляют обязательные контакты и коммуникативные связи, а яички и яичники, будучи половыми органами, символизируют сексуальность. 

[Почки](http://dev.instinsight.com/%d1%82%d0%b5%d0%bb%d0%be/%d1%87%d0%b0%d0%ba%d1%80%d1%8b/2-%d1%87%d0%b0%d0%ba%d1%80%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b-2-%d1%87%d0%b0%d0%ba%d1%80%d1%8b/%d0%bf%d0%be%d1%87%d0%ba%d0%b8/) же соответствуют партнерству, то есть тесному человеческому контакту.

Эти три Парных Органа соответствуют трем древнегреческим понятиям любви: Филия (дружба), Эрос (сексуальная любовь) и Агапе (постепенное сближение и единение со всем сущим).

Органы расположены в определенных местах в Теле, служа задачам определенной **[Системе Организма](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/)**, подчиняясь командам Вегетативной Нервной Системы.