---
title: "Лимфоциты"
publishedAt: "2019-04-27 20:04:12"
slug: "лимфоциты"
---

Лимфоциты - главные Клетки **[Иммунной Системы](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)**, обеспечивают Гуморальный Иммунитет (выработка **Антител**) и Клеточный Иммунитет (контактное взаимодействие с Клетками-Жертвами). А также регулируют деятельность Клеток других типов.

#### Большая ценность Лимфоцитов заключается в том, что они обладают способностью запоминать и формировать фонд Иммунной Памяти.

Сведения обо всех перенесенных болезнях, отравлениях, о пересадке органов и переливаниях крови содержится в нашем Организме, и ее хранителями являются Лимфоциты. Очень важно, чтобы они выполняли свои задачи безукоризненно.

**[Макрофаги](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%84%d0%b0%d0%b3%d0%be%d1%86%d0%b8%d1%82%d1%8b/)** и другие фагоциты отвечают за Врожденный Иммунитет. Их работа не зависит от того, встречается Организм с возникшей угрозой впервые или нет. Фагоциты просто подходят к чужеродному объекту и пожирают его. Угроза устраняется.

У Лимфоцитов задача иная. Контактируя с **Фагоцитами** и друг с другом, они получают информацию о «врагах», непосредственно участвуют в их уничтожении, а потом запоминают «инцидент». В дальнейшем, при повторном проникновении той же бактерии, вируса или другого агрессора в организм, Лимфоциты увеличиваются в числе и формируют быстрый и эффективный **[Иммунный Ответ](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/)**. 

https://youtu.be/Vek9I18hPfc

Лимфоциты и Макрофаги за работой

В организме взрослого человека 25-40% всех Лейкоцитов крови составляют Лимфоциты (500-1500 клеток в 1 мкл), у детей доля этих клеток равна 50%.

Лимфоциты в крови, норма которых составляет 20-40% от всех имеющихся в ней лейкоцитов, появляются на свет совсем не в пределах кровеносного русла.

Основная их часть образуется в костях, а если точнее, то внутри них, в красном **Костном Мозге**. Этот орган известен прежде всего как кроветворная ткань, но в нем образуются не только эритроциты, но и различные виды белых кровяных клеток: моноциты, нейтрофилы, лимфоциты…

Предшественниками разных видов Лимфоцитов служат **Стволовые Клетки** – те самые, которые сейчас так бешено популярны и так активно исследуются.

Некоторая часть Лимфоцитов «рождается» в других Органах Иммунной Системы, таких как **Тимус** (вилочковая железа). В этом случае они происходят из **Лимфоидной Ткани**.        

Находятся Лимфоциты в крови и тканях, обеспечивая **[Клеточный и Гуморальный Иммунитет](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b2%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b8-%d0%bf%d1%80%d0%b8%d0%be%d0%b1%d1%80%d0%b5%d1%82%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%b8%d1%82%d0%b5/)**[.](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b2%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b8-%d0%bf%d1%80%d0%b8%d0%be%d0%b1%d1%80%d0%b5%d1%82%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%b8%d1%82%d0%b5/) Кроме того, они  оказывают воздействие на другие клетки, участвующие в защите организма.

#### Лимфоциты по праву считаются главными клетками Иммунитета человека

Такое право они заслужили благодаря многообразию и ценности выполняемых ими задач.  

Естественно, что при таком большом количестве функций  лимфоциты – это не одна-единственная разновидность, а довольно обширная совокупность видов и субпопуляций клеток.

#### По функциональным признакам различают четыре типа Лимфоцитов: B-клетки, К -клетки, T-клетки, NK-клетки

![](/wp-content/uploads/2019/04/Клетки-иммунной-системы-1024x640.png)

*   **[B -клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%b2-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)** распознают вредоносные частицы - чужеродные структуры (**Антигены**). И вырабатывают против них специфические **Антитела** (белковые молекулы, направленные против конкретных чужеродных структур), обеспечивая гуморальный иммунитет.
*   [**К -клетки**](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/) эндокринные клетки слизистой оболочки кишечника. Распознают клетки, поверхность которых лишена молекул [MHC](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/) или частично их утратила.
*   **[Т -клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d1%82-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)** отвечают за цитотоксический Клеточный Иммунитет. они вступают в контакт с чужеродными объектами, попавшими в организм, и уничтожают их. Т -клетки работают в команде: Т-киллеры, Т-хелперы и Т-супрессоры.
*   **[NK -клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d0%ba%d0%b8%d0%bb%d0%bb%d0%b5%d1%80%d1%8b/)** или натуральные киллеры, отвечают за сохранение нормального клеточного состава организма, осуществляют контроль над качеством клеток Организма. Они распознают раковые и другие дефектные клетки и быстро их ликвидируют.

Содержание Т-лимфоцитов в крови составляет 65—80 % от общего количества лимфоцитов, В-лимфоцитов — 8—20 %, NK-лимфоцитов — 5—20 %\[.

Для полноценной работы Иммунной Системы содержание Лимфоцитов в организме имеет ведущее значение. К сожалению, во многих случаях именно нарушение работы Лимфоцитов лежит в основе **Иммунодефицитных Состояний**.

Ссылки:

[Иммунная Система](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)

[Иммунный Ответ](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/)

[Главный Комплекс Гистосовместимости](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%b3%d0%b8%d1%81%d1%82%d0%be%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/)

[Врожденный и Приобретенный Иммунитет](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b2%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b8-%d0%bf%d1%80%d0%b8%d0%be%d0%b1%d1%80%d0%b5%d1%82%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%b8%d1%82%d0%b5/)

Макрофаги

[В -клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%b2-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)

[К-клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)

[Т-клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)

[NK -клетки Клетки - киллеры](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d0%ba%d0%b8%d0%bb%d0%bb%d0%b5%d1%80%d1%8b/)