---
title: "Психосоматика. Эмоциональные конфликты и болезнь."
publishedAt: "2018-01-16 01:12:20"
slug: "психосоматика-эмоциональные-конфлик"
---

"В нашей сложной культуре огромная часть жизни уходит на подготовку к тому, чтобы стать экономически продуктивным членом общества с целью обеспечения базовых биологических потребностей в пище , крове и т.д.

Поэтому историю жизни каждого человека можно рассматривать, как сложный психосоматический процесс. Как целенаправленное поведение, осуществляемое под руководством психологических Мотиваций.

Динамическая система психологических Сил, задачей которых является выполнение сложной задачи координации, называется Эго. Невыполнение им своих функций дает начало различным формам Психосоматических Заболеваний". /Основатель Психосоматической Медицины Франц Александер в книге «Психосоматическая Медицина»/

##### Болезнь – это сигнал о том, что Личность функционирует не здоровым для себя способом.

С этой точки зрения, болезненные Симптомы представляют собой форму физического выражения Эмоциональных Конфликтов. И, следовательно, способны высветить все скрытые от Сознания проблемы.

**Наш Организм постоянно обновляет все свои Клетки.**

**Каким образом сохраняются наследственные и хронические Заболевания?**

**Почему хронический стресс вызывает у одного человека заболевания сердца, у другого - воспаление суставов, а у третьего - рак?**

[**От чего болеют Дети?**](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/%d1%88%d0%ba%d0%be%d0%bb%d0%b0-%d0%b4%d0%bb%d1%8f-%d1%80%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%b9/%d0%b4%d1%83%d1%88%d0%b0-%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%ba%d0%b0-%d0%b8-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d0%b0%d1%82%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8/)

##### "Болезнь — это отсутствие гармонии, сбой в ранее установленном, хорошо сбалансированном порядке.

Позже мы увидим, что под другим углом зрения, Болезнь — это, собственно говоря, попытка восстановить нарушенное равновесие. Разрушение Гармонии происходит в Сознании на уровне информации. И только потом проявляется в Теле.

Тело представляет собой уровень проявления всех процессов и изменений, происходящих в Сознании.

Если в нем господствует какой-то дисбаланс, он все время будет выражаться в виде телесных Симптомов.

Симптомов может быть много, но все они — выражение процесса, который происходит в Сознании и который мы называем Болезнью". /Рудигер Дальке, Торвальд Дитлефсен «Болезнь как Путь»/

##### "Телесные Симптомы развиваются в ответ на Эмоциональные Конфликты.

Эмоциональные конфликты возникают в повседневной жизни в ходе наших контактов с Окружающей Средой.

Одно из наиболее важных открытий Фрейда заключалось в том, что если Эмоция не может быть выражена и ослаблена через обычные каналы в результате произвольных действий, она способна стать источником Соматических и Психических расстройств.

Всегда, когда Эмоции вытесняются. То есть исключаются из Сознания. И тем самым, отсекаются от адекватной Разрядки. Они становятся источником Хронического Напряжения, приводящего к развитию различных Психосоматических Симптомов.

Достоверно установлено, что Эмоциональные Воздействия могут стимулировать или подавлять работу любого Органа.

Длительное функциональное расстройство в любом Органе может, в конечном счете, приводить к выраженным анатомическим изменениям и к клинической картине тяжелого Органического Заболевания.

Другими словами, многие хронические расстройства вызываются, главным образом, не внешними факторами или микроорганизмами, а длительным Функциональным Стрессом, развивающимся в ходе повседневной жизни Индивида в Борьбе за Существование". /Основатель Психосоматической Медицины Франц Александер в книге «Психосоматическая Медицина»/

https://youtu.be/iud7jZflCbk

Система Войны и Система Мирного времени являются двумя отделами Вегетативной Нервной Системы живых существ

##### Проект "Психосоматика" посвящен одной из фундаментальных проблем человековедения.

##### А именно, проблеме Взаимосвязей душевного (Психе) и телесного (Сома) аспектов человеческой природы.

Таинственные живые взаимосвязи Психики и Телесного Организма  все еще трудно представить во всей их полноте.

Современные западные открытия в области биологии и психофизиологии продолжают, лишь, приоткрывать завесу над очередными тайнами Психосоматического Единства.

Многое, из открываемого сегодня, поражает воображение ничуть не меньше новостей из области астро- и метафизики.

Научные разработки, по крупицам собранные и систематизированные в Проекте "Психосоматика", помогут Вам проникнуться интересом к проблеме взаимосвязи Тела и Души. Будут способствовать новым прозрениям на пути самопознания  и понимания других людей.

##### Основная цель Проекта:

*   раскрыть для Вас новые горизонты познания;
*   помочь услышать то, о чем говорит Вам ваше Тело языком Симптомов;
*   научить Вас самостоятельно распознавать и интерпретировать символический язык Тела  и делать соответствующие выводы;
*   предоставить Вам комплекс психотехник. А также -  практическое руководство для индивидуальной работы с тем или иным Симптомом на ментальном и на физическом уровнях.

##### Вы получите ответы на вопросы:

*   Как возникают эмоциональные конфликты?
*   Какие энергетические и функциональные изменения происходят в органах, когда телу приходится брать на себя решение неосознаваемых эмоциональных конфликтов?
*   Как найти доступ к законсервированной жизненной энергии?
*   Как придти к здоровым отношениям с собой, чтобы сам процесс жизни доставлял удовольствие и радость?
*   Познакомитесь с законами телесной организации и саморегуляции. Узнаете, каким образом информация о развитии  Души кодируется и работает в наших Телах. Что боль – это сигнал о том, что вы действуете не здоровым для себя способом.
*   Научитесь понимать символический язык ощущений.
*   Приобретете доступ к Мудрости Природы для ежедневного практического применения.

[Заболевания и физические Расстройства](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/%d0%b7%d0%b0%d0%b1%d0%be%d0%bb%d0%b5%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f-%d0%b8-%d1%84%d0%b8%d0%b7%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d1%80%d0%b0%d1%81%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82/), к которым применим Психосоматический подход

Изучение Психосоматики на материалах настоящего Проекта окажется не только удивляющим и полным бесценных находок, но и весьма полезным в самом, что ни на есть, практическом смысле.

Программа сертифицирована Гильдией Психологов, Психотерапевтов и Тренеров им. Профессора Ананьева.

/Автор Проекта —  [Елена Ланюгина](/%d0%b2%d0%b5%d0%b4%d1%83%d1%89%d0%b0%d1%8f-%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)/

[Курс Психосоматика](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/9133-2/)