---
title: "Анализ Сновидений: 7-дневный Интенсив."
publishedAt: "2018-02-04 14:01:40"
slug: "юнгианский-анализ-сновидений-интенс"
---

[Юнгианский анализ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/)  Друзья! Программа Интенсива интенсивна)))  Большой объем теории и практики за 7 дней, интенсивная внутренняя работа, позволят вам на выходе обрести практическое знание, которое станет надежной основой для дальнейшего самопознания, саморазвития и осознанного продвижения по жизни в желаемом для вас направлении. Вы получите неугасаемый Факел, который всегда будет освещать ваш Путь! Наша программа— это обучение, которое дает не просто знание, а скорее расширяет систему восприятия мира, что позволяет увидеть новые перспективы в жизни и двигаться вперед только своим, неповторимым Путем. Вы научитесь Решать  проблемы, Понимать  Внутренний Мир и Делать  жизнь такой, какой хотите ее видеть именно Вы. **Сон является очень важной частью реальности. Если вы хотите увеличить степень своего осознания, то имеет смысл обратить пристальное внимание на свои сновидения и работать с ними. В этом случае качество проживания жизни увеличится. В конце концов, во сне мы проводим почти треть своей жизни, и стоит использовать эту часть более активно./К.Г.Юнг/** 

## **В программе:**

**1-й день: Изучаем картографию собственной психики** Анатомия Сновидений Многослойная структура Бессознательного Уровни Сознания по Кену Уилберу: Маска/Тень Эго/Тело Организм/Среда Модель Бессознательного в теории Психосинтеза Субличности 4-х ступенчатая модель работы со снами Логика Бессознательного в Сновидениях Динамики в Сновидениях Позиция Эго в Сновидении **2-й день: Формулируем запрос на желаемые изменения в жизни** Язык Бессознательного в сновидениях Архетипы Коллективного Бессознательного Страшные сны Смерть/Возрождение Кризис, как шанс Алхимия Сновидений: Нигредо Альбедо Рубедо **3-й день: Обнаруживаем внутренние препятствия на пути к желаемому** Путь Индивидуации в аналитической психологии Юнга Архетипы Пути Индивидуации: Архетип Персоны Архетип Тени **4-й день: начинаем работу над собственным мифом** Стадии Мифотворчества Стадии развития Маскулинности Большой мужской Миф **5-й день: продолжаем работу над собственным мифом** Стадии развития Феминности Большой Женский Миф **6-й день: Трансформируем собственный Миф** Контрсексуальная Энергия - "Внутренний Мужчина" и "Внутренняя Женщина" в нас. Стадии развития Анимы в мужской психике Стадии развития Анимуса в женской Психике Миф о романтической Любви «Священный Брак»  - зрелая Любовь **7-й день: награда за труды - Карта внутреннего Путешествия** Архетип Источника. Самость. Предназначение Синхронии **Программа содержит в себе безграничные возможности для** **Личностного, Духовного и Профессионального Роста.** Гармоничное объединение в одну Программу достижений аналитической психологии Юнга, Гуманистической, Архетипической и  Трансперсональной Психологии,  Психосинтеза  Ассаджиоли, сочетание теоретической, практической, групповой и индивидуальной работы дает возможность реально освоить интересующую вас область психологии, с целью саморазвития, самопомощи и помощи другим людям. [![](/wp-content/uploads/2019/10/почта-заявка-1-400x225.png)](/wp-content/uploads/2019/10/почта-заявка-1.png) [ОТПРАВИТЬ ЗАЯВКУ](mailto:instinsight@gmail.com)