---
title: "Саморазвитие. Что это такое?"
publishedAt: "2019-03-31 20:59:03"
slug: "саморазвитие-что-это-такое"
category: "articles"
tags:
  - здоровье
  - личностный-рост
  - любовь
  - психология
  - радость
  - саморазвите
  - счастье
---

Саморазвитие, Саморазвитие, Саморазвитие.... Что Это Такое?

"Познай этот Мир так, чтобы Он не причинял Тебе вреда".

Я бы перевернула эту фразу так: "Познай Себя так, чтобы Ты Сам не причинял Себе вреда".

Врачи вылечат. Партнер поймет и простит.

И Что дальше?

Симптом вернется обратно.

И будет возвращаться вновь и вновь.

До тех пор, пока ты сам не научишься Петь себе эту Мантру.

https://www.youtube.com/watch?time\_continue=7&v=q5UZP54lojM

До тех пор, пока Ты не найдешь в себе Сам это Исцеляющее Состояние, Симптом будет возвращаться вновь и вновь...

Человек - многоуровневая энергетическая система!

Саморазвитие предполагает стабильный переход от одного Уровня Вибраций к следующему.

Каждый Уровень соответствует определенному диапазону электромагнитных частот.

Каждый из нас ЗНАЕТ, как он чувствует себя, когда он находится на Уровне:

*   Страха

*   Выживания

*   Само-обеспечения

*   Здоровья

*   Благополучия

*   Интереса

*   Вовлеченности

*   Любви

*   Радости получения от Других

*   Экстаза!

Конечно, каждому из нас хочется прибывать в состоянии Здоровья и радостного Воз-Буждения!

Все эти Энергетические Уровни находятся в нас!

Но, по каким-то Внешним, (как нам кажется), причинам мы не можем испытывать Высокие Чувства Здоровья, Радости и Счастья!

Что такое Саморазвитие?

Саморазвитие - это Внутренний Поиск, Само-исследование.

Поиск Своего Желаемого Состояния.

Видение Перспектив!

А Само-актуализация - Осознанная Способность генерировать и поддерживать это состояние в процессе достижения Желаемого.

/Елена Ланюгина/