---
title: "Нервная Клетка"
publishedAt: "2019-04-25 15:15:31"
slug: "нервная-клетка"
---

Нервная Клетка (Нейрон) составляет основу Нервной Системы.

Она состоит из тела и многочисленных отростков различной длины. Один из них обычно особенно длинный, он может достигать в длину от нескольких сантиметров до нескольких метров, как, например, у жирафа.

#### Нервная Клетка приспособлена к проведению Нервного Импульса

Основное свойство Нервной Клетки – возбудимость и проводимость

#### Нервная Клетка (Нейрон) — электрически возбудимая Клетка, которая обрабатывает, хранит и передает информацию с помощью электрических и химических сигналов.

В организме человека насчитывается более ста миллиардов Нейронов.

#### Нейрон имеет имеет сложное строение и узкую специализацию

Нервная Клетка содержит Ядро, Тело Клетки и Отростки.

**Аксон** — обычно длинный отросток, приспособленный для проведения возбуждения и информации от тела Нейрона или от Нейрона к исполнительному органу.

**Дендриты** — как правило, короткие и сильно разветвлённые отростки, служащие главным местом образования влияющих на Нейрон возбуждающих и тормозных Синапсов. Дендриты передают возбуждение к телу Нейрона.

#### Нервная Клетка (Нейрон) может иметь несколько Дендритов и обычно только один Аксон

Местом генерации возбуждения у большинства Нейронов является аксонный холмик — образование в месте отхождения Аксона от Тела Клетки. У всех Нейронов эта зона называется триггерной.

В Головном Мозге Человека насчитывается около 90—95 миллиардов нейронов.

#### Нейроны могут соединяться один с другим, формируя биологические Нейронные Сети

Один Нейрон может иметь связи со многими (до 20-и тысяч) другими Нейронами.

#### Сложность и многообразие функций Нервной Системы определяются взаимодействием между Нейронами

Это взаимодействие представляет собой набор различных сигналов, передаваемых между Нейронами или Мышцами и Железами. Сигналы испускаются и распространяются с помощью ионов. Ионы генерируют **электрический заряд (Потенциал Действия), который движется по телу Нейрона.**

**Си́напс** (греч. - обнимать, обхватывать, пожимать руку) - место Контакта между двумя Нейронами или между Нейроном и получающей Сигнал Двигательной (эффекторной) Клеткой.

#### Синапс служит для передачи Нервного Импульса между двумя Клетками, причём в ходе синаптической передачи амплитуда и частота Сигнала могут регулироваться

Одни Синапсы вызывают деполяризацию Нейрона, другие — Гиперполяризацию; первые являются возбуждающими, вторые — тормозными.

Обычно для возбуждения Нейрона необходимо раздражение от нескольких возбуждающих Синапсов.

Нейроны различаются по форме, числу отростков и функциям.

#### В зависимости от функции выделяют: чувствительные (рецепторные), эффекторные (двигательные, секреторные) и вставочные Нейроны

**Чувствительные Нейроны** воспринимают раздражения, преобразуют их в Нервные Импульсы и передают в Мозг.

**Двигательные, Эффекторные** (от лат. эффектус — действие) — вырабатывают и посылают команды к Рабочим Органам.

**Вставочные** — осуществляют связь между Чувствительными и Двигательными Нейронами, участвуют в обработке информации и выработке команд.