---
title: "Психосоматика - практический курс"
publishedAt: "2024-12-07 19:02:48"
slug: "9133-2"
---

**ПСИХОСОМАТИЧЕСКИЙ АТЛАС ТЕЛА** **\- практический курс = образование +самопознание +глубинная терапия +саморазвитие +средство самопомощи +действенный способ гармонизации всех сфер жизни**

\- авторская методика работы с психосоматическими заболеваниями

## Основная цель программы:

*   раскрыть для Вас новые горизонты познания;
*   помочь услышать то, о чем говорит Вам ваше Тело языком симптомов;
*   научить Вас самостоятельно распознавать и интерпретировать символический язык Тела и делать соответствующие выводы;
*   предоставить Вам комплекс психотехник. А также - практическое руководство для индивидуальной работы с тем или иным симптомом на ментальном и на физическом уровнях.

## Для кого?

Всем, стремящимся к Самопознанию, Самоисцелению, Саморазвитию!

Психологам, врачам, родителям и будущим родителям!

## Этот курс для вас, если вы стремитесь:

*   Расширить взгляд на причины заболеваний, а, значит, и способы восстановления здоровья.
*   Понять, как внутренние конфликты формируют наш характер, и как это влияет на наше здоровье и здоровье близких людей.
*   Узнать, что каждый симптом — это не просто болезнь, а нераскрытые ресурсы и заблокированные качества характера, о которых тело пытается сообщить сознанию.
*   Разрешить свои внутренние конфликты, чтобы симптомы исчезли, а ваше тело стало здоровым.
*   Освоить принципы формирования здоровых отношений и создать для себя гармоничную среду для жизни.
*   Узнать, как создавать условия для здорового развития ваших детей, предотвращая психосоматические проблемы на разных этапах их взросления.
*   повысить профессиональную квалификацию в области психосоматической медицины.

## Чему вы научитесь?

*   Понимать взаимосвязь между эмоциями, психикой и состояниями тела.
*   Распознавать послания симптомов и использовать их для саморазвития.
*   Создавать гармонию в семье и предотвращать конфликты, ведущие к болезням.
*   Превращать негативные переживания в ресурс для здоровья и радости.
*   Поддерживать свои ресурсы и сохранять баланс даже в сложных ситуациях.

## Что вы получите на курсе?

*   Понимание истинных причин болезней.
*   Методики устранения симптомов.
*   Инструменты гармонизации всех сфер вашей жизни.
*   Поддержку и бесценные знания о здоровом развитии ваших детей.
*   "Психосоматический атлас тела" для личного и профессионального использования.
*   Расширение сознания, личностный и профессиональный рост.  
      
    

Мы приглашаем вас на этот курс, где вы сможете не только открыть для себя пути к исцелению, но и трансформировать своё восприятие жизни, улучшить межличностные отношения и стать более здоровыми и счастливыми.

Присоединяйтесь к нашему курсу и начните путь к гармонии и здоровью уже сегодня!

_"Живое тело хочет жить и радоваться. Болеть оно не хочет!_

_Болезнь — это послание  Души к вашей Личности, которая ждет изменений."_

* * *

## **Хотите? Готовы?**

**Добро пожаловать на Курс!**

📲 **Контакты для записи:**  
+7 (921) 59 232 59 (WhatsApp или Telegram)

**Не ждите, пока тело заговорит громче. Начните слушать его уже сейчас!**

## О методике:

Методика "Психосоматический атлас тела" основана на трудах К. Юнга, А. Лоуэна, Ф. Александера, К. Уилбера, а также на 25-летнем опыте работы автора с клиентами, имеющими психосоматические расстройства.

## Об авторе:

## В программе:

еще: [Психосоматический атлас тела](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d1%82%d0%bb%d0%b0%d1%81-%d1%82%d0%b5%d0%bb%d0%b0-2/)

еще:[психосоматический атлас тела черновик](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d1%82%d0%bb%d0%b0%d1%81-%d1%82%d0%b5%d0%bb%d0%b0-2/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d1%82%d0%bb%d0%b0%d1%81-%d1%82%d0%b5%d0%bb%d0%b0/)