---
title: "Большой Круг  Мандалы"
publishedAt: "2018-01-14 12:00:44"
slug: "большой-круг-мандалы"
---

Большой Круг Мандалы или Методика MARI (Mandala Assessment Research instrument) разработана трансперсональным психологом, арт-терапевтом Джоан Келлог на основе 30-летнего клинического опыта и представляет собой уникальный инструмент диагностики и психотерапии состояния человека.

На сегодняшний день, методика MARI является одной из самых эффективных методик глубинной психотерапевтической работы, которая не имеет аналогов по возможностям своего применения.

В основе метода – работа с циркулярными образами – Мандалами, отражающими последовательность универсальных Архетипических стадий различных процессов жизни человека.

Джоан Келлог, проводила свои исследования вместе со Станиславом Грофом в Психиатрическом Исследовательском центре Мериленда в семидесятых годах.

Станислав Гроф занимался исследованиями психических феноменов с использованием Измененных Состояний Сознания.

Но как было узнать, какой эффект был произведен в психике испытуемого?

Было решено, что после каждого эксперимента добровольцы из фокус-группы Грофа будут выражать свое состояние в Мандале.

Исследования Юнга в изучении Мандалы доказали, что создание Мандалы обеспечивает доступ к глубинным содержаниям  Бессознательного, что дает возможность определить истинное состояние ее Создателя, с точки зрения его Бессознательного. Так называемую, экзистенциальную ситуацию.

Язык Бессознательного - Специальный Язык. Азбука этого языка -первичные, эмоционально окрашенные образные ряды, смыслы-символы, универсально присутствующие в Психике каждого Человека.

Юнг называл их Архетипическими Образами. А энергию, которая активизируется в психике Человека, взаимодействующего с этими образами - Архетипами.

Именно на этом языке Бессознательное общается с Сознанием, поставляя ему жизненно важную информацию в форме Сновидений.

И мы можем, по заветам Юнга, визуализировать эту информацию путем создания Мандал!

**[ОБЪЕКТИВНЫЙ КРИТЕРИЙ](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%8a%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d1%80%d0%b8%d1%82%d0%b5%d1%80%d0%b8%d0%b9-%d0%be%d1%86%d0%b5%d0%bd%d0%ba%d0%b8-%d0%b8%d1%81%d1%82%d0%b8%d0%bd%d1%8b/)** оценки результатов экспериментов можно было получить ТОЛЬКО путем анализа Мандал, которые рисовали испытуемые после сессий Холотропного Дыхания.

Эта часть эксперимента легла на плечи Джоан Келлог.

В своих попытках структурировать весь психический ХАОС содержания мандал своих пациентов, она искала СИСТЕМУ.

Она искала систему трансформации состояний психики, о которых говорил Юнг.

Она видела, что есть Мандалы, которые нарисовали разные люди, но сюжет, отраженный в них похож... и состояния, которые испытывали разные люди были идентичны...

Келлог выяснила, что современные люди, как и наши древние предки, должны центрировать себя в переходные периоды. Необходимость ориентации в новой реальности вынуждает нас временно сфокусироваться на нашем внутреннем мире.

С помощью анализа десятков тысяч клиентских мандал Джоанне Келлог удалось найти универсальный ключ к пониманию символического значения ВСЕХ нарисованных Мандал

**Она создала систему, позволяющую ориентироваться в ЛЮБЫХ ПСИХИЧЕСКИХ СОСТОЯНИЯХ, ПРОЦЕССАХ И СОБЫТИЯХ ЖИЗНЕННОГО ПУТИ -**

## КРУГ ЖИЗНИ, в котором отобразился ВЕСЬ СПЕКТР человеческих ПЕРЕЖИВАНИЙ

**Большой Круг Мандалы состоит из Центра и двенадцати протитипических форм Мандалы, которые отражают «спиральный путь психологического развития» (Келлог и ДиЛео, 1982).**

Каждому  этапу Пути Колеса Жизни  соответствует определенный набор человеческих переживаний.

Джоан Келлог доказала, что, для выражения однотипного, архетипического переживания, люди заполняют пространство круга Мандалы одинаковыми содержаниями - архетипическими формами и образами.

Каждая форма представляет определенную стадию продолжительного пути личностного роста.

Каждая стадия Личностного роста содержит, в потенциале, качества характера, которые необходимы Личности для дальнейшего развития.

#### Стадии Большого Круга форм Мандалы:

![Большой Круг Архетипических форм Мандалы](/wp-content/uploads/2019/12/М-я-внутри.png)

I - Пустота

II - Блаженство

III - Спираль

IV - Начало

V - Мишень

VI – Борьба с Драконом

VII – Священный Брак

VIII – Функционирующее Эго

IX - Кристаллизация

X – Врата Смерти

XI - Фрагментация

XII – Трансцедентный Экстаз

0 или XIII – Чистый Свет

Двенадцать стадий заключают в себе разворачивающийся цикл, который мы проживаем не один, а множество раз.

https://youtu.be/7HSGJ5cK2Xc

Большой Круг Мандалы: I стадия - Черно-белая Пустота

Типичные формы мандал Большого Круга связаны с опытом, ассоциирующимся с каждой стадией.

Любое эмоциональное состояние может быть выражено при помощи создания Мандалы.

#### Каждую нарисованную Мандалу, по ее содержимому, можно отнести к одной из стадий Большого Круга форм Мандалы, что позволяет каждому человеку определить:

*   Свое местонахождение в том или ином жизненном процессе, в той или иной жизненной ситуации;
*   Задачи развития и уроки Жизни, которые содержит в себе данный отрезок Пути;
*   Страхи, конфликты, скрывающиеся в  каждом этапе и способы их преодоления;
*   Скрытые от сознания возможности и  ресурсы для реализации задуманного.

**Большой Круг Мандалы служит картой внутренней реальности, направляющей и поддерживающей психологическое развитие тех, кто хочет продвинуться в новые измерения жизни.**

https://youtu.be/H1vrwuVJyWE

Большой Круг Мандалы: II стадия - Блаженство

Если раньше эти знания были доступны лишь избранным ученикам мистических школ и высшему сословию, то теперь, этот способ решения своих проблем, улучшения эмоциональных состояний и выявления своих жизненных задач стал доступен для всех, кто пожелает научиться **познавать Мандалу**.

/автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)/

Если возник интерес, Вы можете на собственном опыте, убедиться в действенной силе этой методики в формате индивидуальной сессии.

Есть проблема? Есть вопрос? Просто нарисуйте Мандалу...

**Закажите индивидуальную консультацию он-лайн на сайте**. Получите целую тележку сокровищ из сокровищницы Бессознательного за одну сессию.

[**Как создать Мандалу?**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/%d0%ba%d0%b0%d0%ba-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%83/)

**[Мандала-терапия, как это происходит?](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%ba%d0%b0%d0%ba-%d1%8d%d1%82%d0%be-%d0%bf%d1%80%d0%be%d1%85%d0%be%d0%b4%d0%b8%d1%82/)**

## [Мандала-терапия - практический курс = обучение+глубинная терапия +навигатор на жизненном пути](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)