---
title: "Танец Волны - Совершенствование через движения"
publishedAt: "2020-03-31 23:29:57"
slug: "танец-волны-практика-женской-силы"
---

Танец Волны - данс-терапия и [духовные практики](/%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8-%d0%b2-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d0%b8/)

"Первозданная ПРИРОДА и Первозданная ЖЕНЩИНА - два вида, которым угрожает полное ИСЧЕЗНОВЕНИЕ...  
В ходе истории духовные земли Первозданной Женщины опустошались и выжигались, ее убежища сносились бульдозерами, а естественные циклы превращались в искусственные ритмы. Подобно дикой Природе, она подвергалась грабежу и злоупотреблениям.  
Мы все тоскуем по Первозданному. Культура предлагает не слишком большой выбор противоядий от этой тоски. Нас научили стыдиться таких влечений. Но днем и ночью за нашей спиной таится Тень Первозданной Дикой Женщины.  
Где бы мы ни ступали, эта Тень крадется следом и - определенно - опирается на четыре лапы".  
/Доктор философии Кларисса Пинкола Эстес - "Бегущая с Волками"/ 

#### Танец Волны - танец Здоровья, Грации, Красоты - практика раскрытия чувственной Пластичности и Мудрости Женского Тела

Это - глубинная практика работы с Телом, Энергиями, Сознанием, объединяющая в единой структуре - плавные танцевальные Движения, чакровое Дыхание и осознанное Внимание.

Это - Духовная практика обретения Женской Силы через постижение Мудрости Женской Природы.

Практика позволяет выйти за пределы программ Жертвы, Мученичества, Борца - освободить Себя! Почувствовать живость Тела, раскрыть свои Потенциалы, внутреннюю Красоту и Сексуальность. Научиться при помощи Движений направлять Энергию в желаемом для вас направлении.

> "Поддержание жизни обеспечивается непрерывным состоянием позитивного возбуждения в Теле, которое выражается как желание жить. Это возбуждение порождается пульсирующей деятельностью в Теле, которую дарует Бог". /А.Лоуэн — "Радость"/

#### Совершенствование через Движения использовалось в духовных телесных практиках не одно тысячелетие. В настоящее время многие практики гармонично вплелись в методики Телесно-Ориентированной Психотерапии

"Совершенствование через Движения Тела отражает изменения в работе Центральной Нервной Системы. Сами по себе эти изменения незаметны, заметно, лишь их внешнее выражение.

Совершенствование через Движения имеет одно важнейшее основание — Поза, Ощущения, Чувства, Мышление, химические и гормональные процессы объединяются в Целое, которое уже невозможно разделить на части. Это Целое может быть сложным и сложно организованным, но, в данный конкретный момент, оно интегрирует систему. В каждой такой интеграции мы осознаем лишь те элементы, которые охватывают мышцы, кожу, слизистые оболочки.

Мы не осознаем, что происходит в нашей Центральной Нервной Системе до тех пор, пока не начинаем осознавать изменение позы, положения равновесия и прочего. Поскольку эти изменения легче почувствовать, чем изменения, происходящие в самих мышцах. Улучшение действий и движений может проявиться лишь после того, как улучшится функционирование Мозга и Нервной Системы.

Полная вовлеченность нашей Нервной Системы в бодрствующем состоянии – часть любого метода Самосовершенствования".

[**М. Фельденкрайз - Совершенствование через движения**](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%b0%d0%ba-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2/)

#### Мы будем использовать Волновой Танец, как инструмент для:

*   оздоровления собственных телесных и психических процессов;
*   раскрытия своей чувственности, оргазмичности, сексуальности;
*   постижения искусства получения удовольствия от движений собственного тела;
*   объединения с Силой Женской Природы;
*   гармонизации личных отношений.

#### Главные принципы на которых построена Практика:

*   глубокое чакровое дыхание;
*   ритм прибоя, приводящий все внутренние и процессы в гармоничное состояние;
*   волновые движения, придающие энергии определенную направленность;
*   осознанная чувственность.

#### Пульсация и Волны - основные принципы перемещения энергии в Космосе, в Природе, в жизнедеятельности наших Тел

Основу жизни всех живых организмов составляет Пульсация. Пульсация - в каждой клетке, мышце и органе. Расширение и сжатие - в каждом дыхательном акте, в каждом биении сердца - суть пульсационной активности. Эта модель относится и к поведению: движение наружу соединяет нас с Внешним Миром, движение внутрь - с Самим Собой.

Мы будем постигать движения не через внешнюю форму, а через внутренние ощущения, развивая и утончая нашу чувственность, проживая весь спектр чувств: от боли - до наслаждения каждым вдохом, каждым шагом, каждым движением собственного Тела.

Погружение Внимания внутрь Себя, в чувственно-осознанное протанцовывание базовых элементов Танца, позволяет установить максимально полный и доверительный контакт со своим телом, помочь телу освободиться от зажимов и блоков, всегда связанных с опытом болезненных переживаний, и благодарное тело ответит нам здоровьем и способностью чувствовать радость.

Восьмерки, Спирали и Волны - базовые пульсирующие формы движения внутренней мускулатуры биологического тела - естественные формы, своего рода динамические асаны - базовые элементы, составляющие танец.

Это естественные движения, зарождающиеся в глубинах нашего существа и являющиеся основой, фундаментом для всех разнообразных форм движений.

Во время выполнения базовых форм происходит:

*   мягкое укрепление внутренних мышц, ответственных за генерирование энергии в теле, правильное положение внутренних органов, подвижность позвоночника и суставов;
*   тело постепенно освобождается от болезненных состояний, наполняется жизненной энергией, приходит в тонус;
*   приходит осознание личных неэффективных стратегий поведения и ограничивающих установок Сознания;
*   движения становятся пластичными, гармоничными, приятными;
*   Намерение и Самовыражение координируются в едином красивом эффективном жизнеутверждающем акте.

https://youtu.be/mA03BvA9d80

Танец Волны: Танцевально-двигательная терапия и Духовные практики

#### Принцип Волны используется во всех телесных практиках

Эту Волну называют поднимающейся энергией Кундалини, тантрической волной… Именно об этой Волне говорил Вильгельм Райх, он называл ее оргонная или оргазмическая Волна - это Волна естественного течения жизненной Энергии через Тело, свободное от зажимов и блоков.

Александр Лоуэн, основатель биоэнергетического анализа, называл эту Волну - дыхательная Волна...

"Наше Дыхание отражает каждое эмоциональное или физические усилие, беспокойство или нарушение. Оно чувствительно и к Вегетативным процессам. Любой неожиданный сильный раздражитель вызывает приостановку Дыхания. Каждый знает по собственному опыту, как тесно связано Дыхание с Чувствами и сильными эмоциями. На протяжении всей истории человечества существовали системы и правила, совершенствовавшие Дыхание для достижения гармонии и внутреннего спокойствия. Человеческий скелет организован таким образом, что почти невозможно правильно организовать Дыхание без удовлетворительного расположения Тела в Поле Гравитации. Реорганизация Дыхания удается настолько, насколько мы совершенствуем организацию скелетных мышц, улучшая позу и Движение.

#### Глубокое Дыхание с Задержкой - ключ к осознанному совершенствованию движений

Задержка между созданием мысленного паттерна определенного действия и выполнением этого действия — физическая основа Осознавания. Эта пауза дает возможность рассмотреть, что происходит внутри нас в тот момент, когда формируется Намерение действовать, и тогда, когда действие выполняется. Возможность отсрочить действие — продлить период между Намерением и исполнением — позволяет человеку изучить себя. А в человеке есть что изучать! Потому что системы, воплощающие в действия внутренние импульсы, действуют автоматически, как это происходит у большинства животных.

Чтобы понять Движение нужно чувствовать, а не напрягаться. Чтобы учиться, нужно время, внимание и различение. Различение нуждается в Ощущениях.

#### Совершенствование через Движения напрямую связано с Чувственностью

Если человек не может чувствовать, он не может воспринимать различия и не сумеет отличить одно действие от другого. Если нет способности различать, невозможно чему-либо научиться. Это не просто, потому что человеческие Ощущения связаны с порождающими их раздражителями таким образом, что чем слабее раздражители, тем сильнее различение.

Поднимая железную трубу, вы не заметите муху, которая то садится на нее, то взлетает. Если же вы возьмете в руки перышко, севшая на него муха ощутимо изменит его вес".

/[М.Фельденкрайз - «Сознавание через Движение»](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9-%d0%bc%d0%b5%d0%bd%d1%8f%d0%b5%d1%82-%d0%bf/)/

#### Чтобы почувствовать небольшие изменения Движения, само Движение  должно быть с минимальными усилиями  и замедленным 

При помощи глубокого дыхания с задержкой и волнообразных движений в медленном ритме музыки, вы сможете замедлиться настолько, насколько необходимо замедлиться для того, чтобы:

*   осознать и прочувствовать энергетическую структуру тела;
*   ощутить как зарождается движение, как оно перетекает из внутреннего измерения в более плотное;
*   обнаружить и устранить излишние мышечные напряжения и блоки, препятствующие естественному течению энергии через тело;
*   превратить любое затрудненное движение в приятное;

Замедленные движения с минимальными усилиями позволяют «увидеть» энергетическую структуру, стоящую за ними, распознать взаимосвязи, обрести ключи к осознанной координации различных элементов Целого в Теле и в Жизни, в соответствии с энергетическими законами Мироздания. Здесь нет мелочей!

#### Минимальный координационный сдвиг в Теле всегда происходит через объединение с [Центром](/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d1%83%d1%8e%d1%89%d0%b5%d0%b3%d0%be-%d1%86%d0%b5%d0%bd%d1%82%d1%80/), трансформацией Сознания, повышением уровня Энергии, и как следствие, с возможностью трансформировать существующую Реальность.

Навыки, приобретенные на занятиях, останутся в вашем опыте навсегда, что позволит вам в повседневной жизни самостоятельно:

*   гармонизировать свои физические и психические состояния;
*   осознанно наполнять себя энергией;
*   перенаправлять энергию в желаемом для вас направлении;
*   принимать, понимать, любить Себя и свое Женское Тело.

https://youtu.be/ucJNCyvL8Yg

Танец Волны - Любовь, Агрессия и Воля

Практика гармонизирует Психику - Ум и Тело объединяются в единое Целое.

В процессе практики это Единое Целое Со-настраивается с Миром.

Само по себе слово «Практика» означает, действовать — практиковать, тренировать, делать, делать с определенной регулярностью, частотой.

Если Вы, благодаря своим действиям в практике смогли создать и осознанно поддерживать желаемое состояние и стабильно вибрируете на этих частотах, вы начинаете в них жить.

#### «Нам не нужно превращать нашу жизнь в имитацию жизни других людей. Мы больше ни на что не претендуем, потому что то, что у нас уже есть, превосходит все наши ожидания». /К.Г. Юнг/