---
title: "Главный Комплекс Гистосовместимости"
publishedAt: "2019-04-28 19:00:16"
slug: "главный-комплекс-гистосовместимости"
---

**Главный Комплекс Гистосовместимости** (англ. MHC, major histocompatibility complex) - большая область **Генома** или большое семейство **Генов**, обнаруженное у позвоночных и играющее важную роль в Иммунной Системе и развитии **[Иммунитета](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/)**. 

**Гены комплекса** кодируют **Белки**, локализующиеся на клеточной **[Мембране](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d0%bc%d0%b5%d0%bc%d0%b1%d1%80%d0%b0%d0%bd%d0%b0-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)**[.](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/%d0%bc%d0%b5%d0%bc%d0%b1%d1%80%d0%b0%d0%bd%d0%b0-%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8/)

Они обеспечивают представление (презентацию) фрагментов **Антигенов** микроорганизмов, попадающих в организм, **[T-лимфоцитам](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d1%82-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**, которые уничтожают зараженные клетки или стимулируют другие клетки (**[В-клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%b2-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)** [](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%b2-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)и **Макрофаги**). Что обеспечивает **[Иммунный Ответ](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/)** различных клеток в подавлении инфекции.

У человека Главный Комплекс Гистосовместимости находится в **хромосоме 6** и исторически называется **Человеческий лейкоцитарный Антиген.**

**6-я Хромосома человека** — одна из 23 человеческих Хромосом. Хромосома содержит более 171 млн пар оснований\[, что составляет от 5,5 до 6 % всего материала **ДНК** человеческой **Клетки**.

В настоящее время считается, что на 6-й хромосоме находятся от 1100 до 1600 Генов.

На 6-й хромосоме находится Главный Комплекс Гистосовместимости, который содержит более 200 генов, связанных с **[Иммунным Ответом](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/)** Организма и играющих жизненно важную роль при трансплантации Органов.

#### **Человеческие лейкоцитарные Антигены**, или система тканевой совместимости человека - группа Антигенов Гистосовместимости, (MHC) у людей представлены более, чем 150 Антигенами.

Локус, расположенный на **6-й хромосоме** содержит большое количество Генов, связанных с Иммунной Системой человека.

#### Этими Генами кодируются в том числе и Антигенпредставляющие Белки, расположенные на поверхности клеточной Мембраны - Презентация.

Ряд независимых исследований 1970—1990-х гг. показали, что ГКГ влияет на выбор полового партнёра

Эксперименты, проведенные первоначально на мышах и рыбах\[, затем на добровольных участниках-людях, показали, что женщины имели склонность выбирать партнёров с ГКГ, отличным от собственного.

Однако их выбор менялся на противоположный в случае использования гормональных оральных контрацептивов — в этом случае женщины скорее выбирали партнёра с подобным ГКГ.