---
title: "Сны - проводник в Бессознательное"
publishedAt: "2018-01-14 14:24:42"
slug: "сны-проводник-в-бессознательное"
---

Сны - честный проводник по жизненному Пути. Сновидения сопровождают нас в процессе всей нашей жизни и постоянно говорят нам что-то очень важное для нас.

Засыпая, каждый из нас открывает окно в иной мир, мир нашей бессознательной психики.

Этой метафорой часто пользуется кинематограф.

Так, жители одной из коммунальных квартир открывают «окно в Париж» и начинают жить в двух параллельных мирах, стараясь использовать плюсы каждого из них.

Психическое и физическое здоровье человека зависит от того, насколько совпадают или не совпадают его Внешний и Внутренний миры.

Сновидения - это наш «портрет в интерьере» на сегодняшний день, критическое послание от Бессознательного о том, какие мы сейчас какова наша жизнь.

Именно в этом смысле сон не может быть интерпретирован отдельно от человека и его жизненной ситуации.

Мы нередко совершаем поступки, которые противоречат нашей подлинной природе. Роль снов заключается в том, чтобы восстановить нарушенное равновесие.

Если мы ставим перед собой в жизни ложные цели, то сновидения будут предупреждать нас об опасности избранного пути. Игнорирование подобных «предупредительных сигналов» может стоить нам очень дорого: несчастный случай, болезнь или какой-то другой жизненный катаклизм заставят нас переосмыслить прежние решения.

Один из таких трагических случаев был описан Юнгом. У мужчины, который предпочитал вести свой бизнес на грани законности и любил сомнительные аферы, развилась непреодолимая тяга к альпинизму. Он стремился достичь вершины любой ценой, «забраться выше себя». Эту опасную бессознательную тенденцию выхода из трудных жизненных ситуаций отразило сновидение. Во сне он видел себя шагающим с вершины горы в пустоту. Юнг объяснил бизнесмену предупреждающий смысл сновидения, советовал ему прекратить восхождения и изменить стиль ведения профессиональных дел на менее рискованный, но все было напрасно. Через полгода бизнесмен сорвался со страховки и погиб в горах.

Некоторые сны бывают настолько ярко эмоционально окрашены, или же в них нам не дает покоя некий навязчивый, повторяющийся сюжет, что одних наших ассоциаций недостаточно для их объяснения. В этих случаях Юнг привлекал для анализа сновидений мифы и культурную традицию. Он полагал, что как «тело человека представляет собой целый музей органов, каждый из которых имеет за плечами длительную историю эволюции», так и наш разум обладает некой праисторией, праорганом, который он назвал **[КОЛЛЕКТИВНЫМ БЕССОЗНАТЕЛЬНЫМ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)**.

Этот орган есть у каждого из нас, содержание Коллективного Бессознательного раскрывается нам в мифах, легендах, сказках, культурных символах. Когда эти элементы появляются в наших снах в виде сказочной сюжетной линии или сакральных образов, то наши переживания поднимаются до уровня Божественных и такие сны часто помнятся всю жизнь.

Юнг проанализировал около 80 тысяч сновидений, своих собственных и других людей. В результате этого исследования стало ясно, что

#### сны не только являются символическим зеркалом нашей Личности, но и отражают Путь Духовного Развития человека, который Юнг назвал [ПРОЦЕССОМ ИНДИВИДУАЦИИ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/).

Этот Путь не преодолевается посредством волевых усилий, человек идет по нему естественно всю свою Жизнь.

В нашей психике имеется центр, регулирующий Духовный Рост. Мы можем судить о нем путем исследования собственных Сновидений, так как он и является источником сновидческих образов. Наши сны рассказывают о том, чего хочет от нас наш внутренний психический Центр, или наша высшая мудрость - Самость в текущей жизненной ситуации.

**СОН В КОНТЕКСТЕ ЖИЗНИ**

Мир сна - это столь же реальное состояние бытия, как и мир дня, -

мы не живем во сне в состоянии «выключения», мы просто живем в нем иначе.

/Сэмюэл Данкелл/

Ночью во время сна работа головного мозга не прекращается. Экспериментальное исследование процесса сна с помощью энцефалографа установило две основные фазы этого процесса: фазу с медленной электрической активностью, или «медленный» сон, и фазу с быстрой электрической активностью, «'быстрый» сон, в период которой нам и снятся сновидения. «Быстрый» сон занимает 25 % продолжительности сна человека. Во время этой фазы у людей наблюдается быстрое движение глаз под веками, нарушение ритмичности пульса, учащение дыхания, повышение температуры тела и кровяного давления. Эти внешние проявления связаны с наступлением сновидения. Если спящего разбудить в конце фазы «быстрого» сна, то он сможет подробно пересказать содержание своего сновидения. При пробуждении в период «медленного» сна человек либо не помнит сновидений, либо уверяет, что они отсутствовали.

Любой из нас в течение ночи видит сновидения от 3 до 5 раз. Первый период «быстрого» сна, наступающий примерно через 90 минут после засыпания, - самый короткий, обычно он длится от 5 до 10 минут. По мере продолжения процесса сна длительность каждого последующего периода «быстрого» сна возрастает. Самый длительный из них наступает под утро и может занимать более 30 минут, он и возвращает нас в дневной мир.

Люди творческие или вынужденные решать сложные проблемы обычно спят утром подольше и не вскакивают резко с кровати после пробуждения. Это связано с тем, что когда мы снова начинаем жить в дневном мире, наша умственная активность предшествует телесной. Многие люди в это время проявляют обычную способность к словесным ассоциациям и творческому мышлению. С другой стороны, «жаворонки» считают утро лучшей частью дня и с первыми солнечными лучами выпрыгивают из кровати полные жизненных сил. Они, как правило, быстро засыпают и видят меньше сновидений.

Интересное исследование было проведено американскими психологами. Они сравнили людей, которые не помнят своих снов, с теми людьми, которые их запоминают. В жизни люди, не помнящие своих снов, - замкнуты, сдержанны, склонны отрицать неприятности и избегать конфронтации.

В одном из лабораторных экспериментов, в которых изучали значение сновидений, испытуемых добровольцев будили в начале каждого периода «быстрого», сна, потом им давали заснуть так, чтобы в течение ночи они спали нормальное количество времени (7-8 часов), но были бы лишены сновидений. Через несколько дней их приходилось будить по двадцать или тридцать раз за ночь. Контрольную группу испытуемых будили такое же количество раз в течение ночи, но не в периоды «быстрого» сна. В первой группе люди стали раздражительными, тревожными, они были напряжены и не могли сосредоточиться. В контрольной группе у людей таких симптомов не было. Когда испытуемым давали нормально спать, симптомы пропадали и в первые несколько ночей у них было в 4 раза больше сновидений, чем обычно.

«Сновидения — удел и необходимость человека, живущего своими заботами и целями, т.е. каждого из нас.

Через сны мы получаем информацию о нашем Внутреннем мире, и если мы научимся читать ее без ошибок, то обретем большую устойчивость в жизни». К.Г.Юнг

Хотите научиться понимать послания Бессознательного для ежедневного практического применения? Вы можете этому научиться, пройдя обучение по программе:

["**Сновидения - язык, логика, интерпретация" - практический курс** **\= образование+самопознание+честный проводник на жизненном Пути**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)