---
title: "Выбрать Бессознательное своим Наставником"
publishedAt: "2017-10-15 22:11:44"
slug: "выбрать-бессознательное-своим-наста"
---

"Мы привыкли воспитывать людей лишь до тех пор, пока они не будут в состоянии зарабатывать себе на жизнь и вступать в брак.

И после этого всякое воспитание прекращается, как будто, отныне, люди готовы вполне.

Решение же всех более крупных и сложных [**ПРОБЛЕМ**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d1%8b/) жизни предоставляется на усмотрение самого индивидуума и его невежества.

Бесчисленное множество неудачных и несчастных браков, бесчисленное множество разочарованных в своей профессии специалистов возникает полностью и исключительно по причине недостаточного воспитания взрослых, которые часто пребывают в глубочайшем невежестве относительно самых важных вещей.

Но должен сказать вам, что, по моему убеждению, ни один человек из окончивших школу и даже университет не может считаться вполне воспитанным. Нам следовало бы учредить не только курсы дополнительного обучения для молодежи, но и воспитательные школы для взрослых.

Если теперь я собираюсь рассказать вам кое-что о методах исследования, применяемых в аналитической психологии, то лишь затем, чтобы наглядно **показать вам возможности, скрытые в дальнейшем самовоспитании**.

## Для самовоспитания нам нужна надежная   основа, а, именно, -  САМОПОЗНАНИЕ.

**\- Однако, существует ли где-нибудь  [ОБЪЕКТИВНЫЙ КРИТЕРИЙ ДЛЯ ПОЗНАНИЯ САМИХ СЕБЯ?](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%8a%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d1%80%d0%b8%d1%82%d0%b5%d1%80%d0%b8%d0%b9-%d0%be%d1%86%d0%b5%d0%bd%d0%ba%d0%b8-%d0%b8%d1%81%d1%82%d0%b8%d0%bd%d1%8b/)** 

\- такой критерий, открывающий нам без обмана, поскольку является продуктом самой природы, Истину о нас самих, не зависящую от наших желаний и страхов, есть.

Эту объективную констатацию нашего состояния мы находим в таком продукте психической деятельности, которому, конечно, мы лишь в последнюю очередь решились бы приписать подобное значение. А именно, этот продукт - [**СНОВИДЕНИЕ**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/).

Бессознательное может преодолеть пропасть между ним и осознающим разумом двумя способами. Один способ — это Сновидения; другой - Воображение.

**Душа создала эти сложные системы связи для того, чтобы Бессознательное и Сознание могли общаться друг с другом и вместе работать"**.

К.Г. Юнг - Значение Аналитической Психологии для воспитания. 

Юнг доказал, что жить более полной и насыщенной жизнью можно только в том случае, если приблизиться к Бессознательному,  понять его символический язык,  вступить с ним в партнерские отношения вместо того, чтобы постоянно воевать с ним или сдаваться на его милость.

Понимая и уважая свое Бессознательное, принимая в Сознание его послания в Сновидениях, можно продвигать по жизни, как в увлекательном приключении. Не понимая его посланий, нам все равно придется их понимать, но через болезненные и жесткие варианты взаимодействия с миром.

## \- Как наладить постоянную обратную связь со своим Бессознательным, если вы не запоминаете своих снов?

"Бессознательное, где находится динамизм Самости, - эта та часть нашей Души, которая, по определению, неизвестна. Каким образом сделать возможным выражение Бессознательного для того, чтобы установить эти отношения?

Давайте поставим вопрос по-другому:

## \- как создать священное пространство, в которое мы пригласим [САМОСТЬ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)?

**\- Мы можем уделить внимание языку Бессознательного и мы можем проявить уважение к Самости и культивировать наши с ней отношения путем создания [МАНДАЛ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/)"**. (К.Г. Юнг)

В бессознательной части психики каждого человека живет Честный Проводник и Мудрый Наставник, который всегда готов помочь, направить и поддержать Вас в Пути.

Он появится каждый раз, когда вы пригласите его в круг своей Мандалы.