---
title: "Психотерапевтический Контракт"
publishedAt: "2019-04-02 17:41:21"
slug: "психотерапевтический-контракт"
---

Психотерапевтический Контракт – соглашение, регулирующее отношения между Психологом и Клиентом, в совместной работе, целью которой является помощь Клиенту.

Психотерапевтический Контракт является частью психотерапии. Его заключение и соблюдение оказывает влияние на эффективность терапии.

## Функции Психотерапевтического Контракта:

#### \- Психотерапевтический Контракт устанавливает конечные Цели и границы терапии.

Одним из факторов, облегчающих психотерапевтический процесс, является включение в Контракт положения о согласии Клиента и Психолога с конечными Целями совместной работы и процедурами, направленными на достижение этих Целей.

####   
\- Психотерапевтический Контракт регулирует отношения "Психолог - Клиент". И, тем самым, создает безопасную атмосферу для работы.

Каждый Клиент всегда, бессознательно, переживает страх того, что Психолог откажется от него, когда больше узнает о нем и его проблемах. В этом случае, Психотерапевтический Контракт способствует ослаблению тревоги. И дает гарантию Клиенту в том, что Психолог, в одностороннем порядке, не прервет психотерапию и не "бросит" Клиента.

####   
\- Психотерапевтический Контракт помогает преодолеть Сопротивление Изменениям со стороны Клиента.

Наша психика устроена таким образом, что при сознательном желании Изменений в ней присутствует и бессознательное Сопротивление этому процессу.

Так работают **[Психологические Защитные механизмы Эго](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d1%8b/)**.

То есть человек хочет изменений и боится их, бессознательно препятствуя им.

Поэтому когда Клиент приближается к возможности Изменения жизненной ситуации, то есть к решению своих проблем, он начинает переживать бессознательный Страх.

Этот страх порождает Сопротивление наступающим Изменениям и стремление прервать терапию.  
Например, в этот период, Клиент может начать опаздывать, забывать о встрече, неожиданно заболеть, злиться на Психолога, считать, что терапия бесполезна и не приносит результатов и, следовательно, ее следует прекратить.  

#### Сопротивление Изменениям происходит в каждом процессе глубинной психологической работы.

На этом этапе, работа над запросом временно приостанавливается. Фокус внимания психотерапии переключается на исследование механизмов Сопротивления, которые, по-сути, содержат в себе корень проблематики Клиента.

#### Если прекратить терапию в этот важный момент, проблема не только останется с Клиентом, но, может, усугубиться.

Контракт стимулирует Клиента, не смотря на возникшее Сопротивление, все-таки, прийти на встречу, обсудить происходящее и преодолеть Страх Изменений.

А тем Клиентам, которые привыкли разрывать отношения при малейшей тревоге, Контракт помогает удерживаться в терапевтических отношениях и дает возможность осознать и изменить свои стереотипные реакции.

#### Психотерапевтический Контракт заключается только с теми, кто желает пройти долгосрочную психотерапию. Он состоит из правил, в соответствии с которыми проходит психотерапия.

Заключение Психотерапевтического Контракта для Клиента - это, в первую очередь, Принятие Ответственности за Участие в процессе Собственных Изменений.

## Психотерапевтический Контракт:

## I. Согласование Целей и Задач терапевтического процесса

Одним из факторов, облегчающих психотерапевтический процесс, является включение в Контракт положения о согласии Клиента и Психолога с Целями совместной работы и процедурами, направленными на достижение этих целей.

Прочность терапевтического альянса между Клиентом и Психологом определяется степенью согласованности Целей и Задач в совместной работе, целью которой является помощь Клиенту.

## II. Правила, в соответствии с которыми проходит психотерапия:

#### Психотерапия происходит с частотой один/два раза в неделю.

Более редкие встречи менее продуктивны.

#### Продолжительность одной сессии — один терапевтический час (50 мин).

Если Клиент опоздал, то длительность консультации не увеличивается.

В случае, если опоздал Психолог, стоимость данной сессии уменьшается пропорционально потерянному времени.

#### Длительность психотерапии (срок действия договора) согласовывают Клиент и Психолог.

На первой встрече мы договариваемся на первоначальные пять — десять встреч.

По завершении этого периода, мы либо завершаем психотерапию, либо продлеваем договор, в зависимости от динамики изменений в процессе психотерапии.

#### Клиент оплачивает каждую текущую консультацию.

#### После подписания Психотерапевтического Контракта Клиент вносит Депозит в размере стоимости одной консультации, который пойдет на оплату последней, Завершающей Сессии.

#### Консультации проводятся только по предварительной записи.

Консультации бронируются для Клиента только после оплаты 50% стоимости консультации - авансом, не позднее, чем за 24 часа от её начала.

Неоплаченные брони автоматически отменяются.

Оставшиеся 50% стоимости консультации Клиент оплачивает сразу после состоявшейся психотерапевтической сессии.

#### Клиент или Психолог могут изменить дату и время запланированной консультации, по договоренности, в срок не менее, чем за 24 часа до ее наступления.

В случаях, если Клиент предупредил об отмене или переносе консультации позднее, чем за 24 часа до забронированного времени, аванс не возвращается .

Если Клиент предупредил об отмене ранее, чем за 24 часа, аванс переносится на следующую запланированную встречу.

Если Психолог не явился или предупредил Клиента о переносе позднее, чем за 24 часа, то клиент получает скидку на одну консультацию в размере **50%**.

Если Клиент не явился на встречу, без предварительного предупреждения, пропущенная сессия покрывается ранее оплаченным Депозитом.

#### Внесенный Депозит напоминает Клиенту об ответственности за свои изменения и обязательствах, которые он на себя взял при заключении Психотерапевтического Контракта.

Это правило обеспечивает ответственность Клиента за присутствие в совместной работе, а также — финансовую защищенность и устойчивость рабочего расписания Психолога.

В случае экстренных ситуаций, возможны исключения.

#### На психотерапию нельзя приходить в состоянии алкогольного опьянения, похмелья или под влиянием веществ, изменяющих сознание.

Если Клиент скрыл от Психолога, что он несовершеннолетний, находится в состоянии алкогольного или наркотического опьянения или имеет психиатрические заболевания, и это выяснилось во время консультации, то Психолог имеет право расторгнуть договор, а консультация считается оказанной и подлежит оплате в полном объеме.

#### Вы обязуетесь в моем присутствии не наносить физический ущерб себе и мне, не портить имущество.

#### Конфиденциальность.

Правило Полной Конфиденциальности соблюдается Психологом во всех случаях, кроме тех, когда Клиент сообщаете о фактах педофилии, намерении и подготовке убийства, нанесения серьезного ущерба другим людям, организациям, сообществам.

Если, в процессе глубинной терапии, Психолог понимает, что проблематика Клиента находится вне сферы его компетенции, он обязан перенаправить Клиента к другому специалисту.

Если Клиент в процессе терапии желает обратиться к другому психотерапевту, то, сначала, следует завершить отношения с одним терапевтом, а затем начинать сотрудничать с другим. Исключением являются ситуации сочетания индивидуальной терапии с групповой терапией, семейной терапией и учебными программами у других специалистов.

## Завершение психотерапии

Всегда следует знать, что если Вы **добровольно** начинаете психотерапию, Вы, также **добровольно,** можете прекратить её в любой момент, по любой причине.

#### Наилучшая причина для Завершения психотерапии

Конечно, было бы желательно, чтобы главная причина, по которой Вы прекращаете психотерапию, была такая:

Вы пришли к согласию с собой, с миром,

Вы получили ответы на ваши вопросы,

Вы научились многому новому и полезному,

Вы видите перед собой большой Путь в Будущее, и … психотерапевт вам больше не нужен.

#### Наихудшая причина для Завершения психотерапии

Если у Вас, вдруг, появились другие интересы и увлечения, и на психотерапию нет времени — это скорее «побег», а не прекращение отношений.

Если Вы рассердились на психотерапевта, и вместо того, чтобы обсудить с ним эти эмоции, вы решили просто больше не приходить — это скорее «избегание» или «исчезновение».

Импульсивные решения о завершении психотерапии редко бывают верными.

#### Научно доказано, что желание преждевременно закончить психотерапию продиктовано глубинным страхом потерять себя.

Но изменения образа жизни без [Трансформации прежнего Образа Себя невозможны.](/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/) Запрос Клиента об изменениях в жизни, непременно , связан с потерей прежней идентичности и формированием новой личности, что, по-сути и являлось Целью совместной работы.

#### После того, как Вы приняли решение о прекращении психотерапевтической работы, у Вас еще одна Завершающая сессия, оплаченная вами заранее (Депозит).

Завершающая сессия, заранее, планируется как последняя.

#### Цель Завершающей встречи - рефлексия, осознание Клиентом процесса изменений, произошедших в его сознании и качестве жизни за период психологической работы.

На этой встрече Вы сможете обернуться назад, вспомнить, какова была ваша жизнь до психотерапии.

Увидеть, какой Вы проделали путь, насколько Вы выросли, чему научились.

Оценить, что ещё предстоит сделать.

Обозначить для себя дальнейшие Цели. В полной мере оценить имеющиеся ресурсы.

Мы подводим итоги работы, завершаем незавершенные темы, обмениваемся впечатлениями о пройденном пути.

Даже если, в Вашем представлении, Вы собираетесь вернуться к работе со мной через полгода или два года, Завершающая Встреча обязательна.

Если Клиент не согласен с какими-либо условиями Контракта, ему рекомендуется отказаться от использования услуги и не заключать Договор.

#### Подписи сторон:

Я, ФИО Консультанта:

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ принимаю условия Психотерапевтического Контракта.

Число\_\_\_\_\_\_\_\_\_\_\_\_ подпись\_\_\_\_\_\_\_\_\_\_\_\_\_

Я, ФИО Клиента:

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ принимаю условия Психотерапевтического Контракта.

Число\_\_\_\_\_\_\_\_\_\_\_\_ подпись\_\_\_\_\_\_\_\_\_\_\_\_\_  
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_