---
title: "Новый Год 2020"
publishedAt: "2019-09-27 21:29:56"
slug: "зимний-переворот"
category: "new"
---

Новый Год 2020 - время Перемен!

Новый Год - особое время в Солнечном Цикле!

Это время рефлексии, перестройки Сознания и всех молекул Тела на желаемое Будущее!

#### В этой точке Годового и Жизненного цикла у меня для Вас есть 2 программы:

#### [6-ти дневный Интенсив: "Мандала - карта и компас на жизненном Пути"](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)

За 6 полных дней Вы сможете отстраниться от спешки жизни и направить свою энергию в Настоящее, а затем в желаемое Будущее.

Обнаружить преграды, отделяющие Вас от Желаемого.

Извлечь Ресурсы, которые за ними скрываются.

Чтобы в Новом Году спокойно и уверенно Двигаться в Желаемом для Вас Направлении.

"Мандала - карта и компас на жизненном Пути" - это сертификационная программа, что означает, что в процессе глубинной личностной работы, вы приобретете психотерапевтический инструментарий для глубинной работы с другими людьми и с собой. А также, методическое руководство по его использованию.

Этот Инструмент невозможно потерять, как невозможно утратить способность им пользоваться! Он будет с вами всегда на протяжении всей вашей жизни.

#### Вторая Программа, которую я всегда провожу в ключевые точки года - это 2-х дневный Семинар "Ритуал Перехода" с проживанием Психотерапевтического Ритуала Мужской Инициации

\-Что будем делать?

\-Доставать свою Мечту.

\-Через что будем прорываться?

\-Через территорию Страха...

За 2 дня Вы проживете столько, сколько не проживали за много лет своей жизни!

Встретиться со своей Мечтой, во истину - страшное испытание!

Если бы Это не страшило нас до ужаса(!), Мечта давно была бы у нас "в кармане".

Тренинг-Инициация Перехода - это не тренинг личной Силы, в смысле тренировки.

#### На Семинаре мы подготавливаем условия для внезапного объединения с нашей Силой.

Наш Разум не знает пути к ней, иначе мы могли бы Ею сознательно пользоваться.

Эта Сила живет в молекулах Тела! Это Сила Эволюции Жизни! Сила Инстинкта!

Она - энергия Жизни, которую вырабатывает Тело для достижения Желаемого. Она рвется наружу, чтобы исполнить наши истинные Желания!

И эта Энергия возрастает в разы, если на пути к Желаемому возникает Препятствие.

Только Живое Тело знает доступ к Ней!

И этот доступ открывается, когда Организм попадает в экстремальную ситуацию!

В экстремальных ситуациях Тело действует само без участия Эго!

Когда Живое должно выжить, просыпается Инстинкт.

Как бы, парадоксально, это не звучало - именно возникновение Страха на уровне Жизни/Смерти мобилизует весь Организм и выпускает наружу нашу Силу , чтобы мы совершили Правильное для нашей жизни Действие.

#### Мы сможем соединиться со своей Истинной Силой в тотальном телесном переживании Психотерапевтического Ритуала, как акта жизнеутверждения!

#### Мы проживаем Инициацию Перехода, чтобы вновь соединиться с Силой внутри нас, которая перенесет нас в Новые Измерения Жизни.

Каждый из нас, однажды Родившийся в этом Мире, хотя бы однажды Ею пользовался! В каждом живом Теле есть телесная память об этой Силе, как об Опыте Рождения!

https://youtu.be/5bXdhNAtNyk

Если в вашем опыте не было Борьбы в Родовом канале, и Приход в Мир произошел через кесарево сечение, Ваше Тело приобретет Новый опыт, которым вы сможете пользоваться всю свою Жизнь!

Мы проведем эти 2 программы на 2-х полюсах Планеты:

*   Январь - Санкт -Петербург, Москва
*   Февраль - ГОА

Выбирайте Свой Полюс!

\-Что будем делать?

\-Встраиваться в Свою Новую действительность!

Следите за новостями!

Ведущая программ: [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3-%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d1%82%d0%be%d1%80-%d0%ba%d0%be%d1%83/)