---
title: "Близость в отношениях"
publishedAt: "2019-10-06 15:56:35"
slug: "духовное-партнерство-близость"
---

"Близость в отношениях" - практический курс= образование+самопознание+глубинная терапия+навигатор в отношениях

#### "Близость в отношениях" - второй модуль программы "Священный Брак"

Базовый уровень представлен в программе ["Сексуальное Партнерство"](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%81%d0%b2%d1%8f%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b1%d1%80%d0%b0%d0%ba-%d0%b1%d1%80%d0%b0%d1%87%d0%bd%d1%8b%d0%b9/%d1%81%d0%b5%d0%ba%d1%81%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be/)

Близость в отношениях - вот к чему мы все стремимся!

Близкие отношения – самые важные для развития Личности.

Близкие отношения – истинный контакт с другим человеком является также истинным контактом с самим собой. Пока он продолжается, Вы узнаете свою истинную сущность и это доставляет неизъяснимое удовольствие. Вот почему так важно обрести радость подобного общения.

Наша судьба начинает формироваться с детства  и ведет свое начало от него, как от первичной матрицы, с которой начинается развитие нашей жизни.

Феминность/Маскулинность в психике Мужчин и Женщин

Архетип Отца

Архетип Матери

Архетип Анимы в мужской психике

Архетип Анимуса в женской психике

Влияние отношений "Невидимых Партнеров" Анима/Анимус на отношения со значимым Другим

Центр Пары

Священный Брак

Программа сертифицирована Гильдией Психологов, Психотерапевтов и Тренеров им. Профессора Ананьева.

Объем курса: 40 академических часов

Ведущая курса: [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3-%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d1%82%d0%be%d1%80-%d0%ba%d0%be%d1%83/)

**По окончании обучения участники получат Сертификаты Гильдии Психологов, Психотерапевтов и Тренеров им. профессора В.А. Ананьева**

![](/wp-content/uploads/2019/10/%D0%BF%D0%BE%D1%87%D1%82%D0%B0-%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0-1.png)

[ОТПРАВИТЬ ЗАЯВКУ](mailto:instinsight@gmail.com)