---
title: "ВСЕМ, стремящимся к Саморазвитию!"
publishedAt: "2018-01-11 00:20:58"
slug: "психологам"
---

ВСЕМ, стремящимся к Саморазвитию! А также, психологам и врачам, воспитателям и педагогам, родителям и будущим родителям!

[Программы развития Сознания](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/)!

В настоящее время психологические знания востребованы в самых разнообразных сферах жизни.

Студентом нашего Института может стать любой человек, без профессиональных и возрастных ограничений, стремящийся:

*   получить необходимые знания в актуальном жизненном направлении!
*   обрести инструменты самопомощи!
*   разрешить  свои проблемы и внутренние конфликты!
*   понять устройство внутреннего мира и смыслы жизненных ситуаций!
*   познать законы развития с целью практического применения полученных знаний в ландшафте собственной жизни!

Если Вы:

*   [родитель, воспитатель;](/%d0%ba-%d0%b3-%d1%8e%d0%bd%d0%b3-%d1%80%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8f%d0%bc-%d1%83%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8f%d0%bc-%d0%b8-%d0%b2%d0%be%d1%81%d0%bf%d0%b8%d1%82%d0%b0%d1%82/)
*   имеете личностные проблемы;
*   находитесь в сложной жизненной ситуациии, [возрастном или семейном кризисе!](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/)
*   желаете разрешить  [проблемы](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d1%8b/) наилучшим для себя и окружения способом;
*   хотите придать своей жизни новый импульс, продолжить свой личностный рост;
*   применить полученные психологические знания и умения в каждой из сфер вашей жизни;
*   стремитесь к расширению своих профессиональных возможностей;
*   получить эффективные инструменты для самостоятельной работы;
*   систематизировать имеющиеся знания.

Наши Программы и интерактивная форма обучения предоставляют безграничные возможности для профессионального и личностного роста Каждому!

Наш проект заслуживает серьезного внимания всех тех, кому по призванию или по долгу службы приходится иметь дело с детьми. Он, однако, заинтересует и тех, кто не по долгу и не по склонности воспитывать, а из страсти к познанию захочет стать более компетентным  в началах человеческого Сознания.   

[К.Г. Юнг: "о школах для взрослых"](/%d0%ba-%d0%b3-%d1%8e%d0%bd%d0%b3-%d1%80%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8f%d0%bc-%d1%83%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8f%d0%bc-%d0%b8-%d0%b2%d0%be%d1%81%d0%bf%d0%b8%d1%82%d0%b0%d1%82/)