---
title: "2 этап Психологического Консультирования"
publishedAt: "2019-05-15 19:25:11"
slug: "2-этап-психологического-консультиров"
---

2 этап [**Психологического Консультирования:**](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/) Глубинная психологическая работа с Причиной.

Я не могу сказать Вам, как это делают другие специалисты. Здесь я буду говорить о том, как делаю ЭТО я, Елена Ланюгина.

2 этап Психологического Консультирования - это, собственно говоря, работа по  исцелению ситуации, устранению Причин неудовлетворенности жизнью.

#### На этом этапе мы встретимся с серьезными Препятствиями!

И, поверьте, у этих Препятствий имеются веские причины Быть!

Там, где есть Боль, ВСЕГДА есть механизмы, эту Боль приглушающие. Они сформировались в нас, когда-то, для того, чтобы Выжить! Они помогали нам Выживать!

Они защищали наши раны от постороннего вмешательства! Они так преданно служили нам, что мы уже давно забыли и про раны, и про то, что мы постоянно расходуем Энергию на удержание Обороны от каждого, кто посягнет на эту Территорию. На территорию Души.

"Психотерапия - лечение Души, лечение Душой" - так называл это Юнг.

Я "работаю" Душой. Что это значит? Это значит, что вы начнете чувствовать Любовь... и, одновременно, с этим Боль. Душевную Боль, которую вы, когда-то, когда были ребенком, не смогли пережить. И для того, чтобы Выжить закрыли, закапсулировали, изолировали эту Боль. Сформировали для защиты своей Раны (Причины неудовлетворенности Жизнью) защитные сооружения, так называемые Психологические Защиты Эго.

#### Первым препятствием на Пути к Целям терапии будут [Психологические Защиты Эго](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d1%8b/)

Они ВСЕГДА появляются на Границе истинного Контакта, защищая от него. Защищая от того, чего так страстно мы хотим, потому что, когда-то этот контакт доставил нам непереносимую Боль!

Задача Психолога - помочь Клиенту увидеть и осмыслить свои **Психологические Защитные Механизмы**, которые ограничивают его свободу, спонтанность реагирования, искажают Восприятие Реальности и Взаимодействие с окружающими людьми.

Я не ломаю Защиты, я их уважаю. Моей задачей на этом этапе является - показать Клиенту их наличие. Анализ их эффективности на сегодняшнем этапе его жизни. Поиск зрелых способов реагирования.

Лишь, после этого возникнет возможность от них отказаться!

На втором этапе Психолог создает условия для того, чтобы Клиент смог установить связь с некогда отвергнутой частью Себя и получить Ресурс для исцеления отношений с той сферой жизни, где он чувствует себя неуверенно или плохо.

#### Вторым, сложно преодолимым Препятствием, на 2 этапе терапии, является "Материнский Комплекс", поднимающийся из Бессознательного во всем своем Могуществе!

Успех совместной работы Психолога и Клиента на данном этапе зависит от многих факторов.

Конечно, тут важен профессионализм Психолога, глубина его Личной проработки, наличие инструментария... Но!

#### Самые главные факторы, при отсутствии которых, терапия не принесет результатов:

*   наличие Намерения Клиента справиться с 7-ми главой Гидрой, живущей в нем!

*   принятие Клиентом Личной Ответственности за участие в процессе собственных Изменений.