---
title: "Гера как Архетип в типологии Юнга"
publishedAt: "2022-01-26 10:15:25"
slug: "гера"
---

## ГЕРА:  
Богиня брака, хранительница долга и жена

### Гера - Богиня

Величавая, царственная, прекрасная Гера, известная у римлян как Юнона, была богиней брака. Она – супруга Зевса-Громовержца (Юпитера у римлян), верховного бога Олимпа, который правил небом и землей. Считается, что ее имя означает "Великая госпожа", женская форма греческого слова _hero._ Греческие поэты при обращении называли ее "волоокой" – комплимент ее огромным и прекрасным глазам. Ее символами были корова, Млечный Путь, лилия и павлин с переливчатым пышным хвостом, глаза которого символизировали бдительность Геры. Священная корова была образом, долгое время связанным с Великой Матерью – кормилицей, обеспечивающей всех пищей. А Млечный Путь – наша галактика (от греческого слова гала, "молоко матери") – отражает более древнее, чем культ олимпийцев, верование, что Млечный Путь явился из грудей Великой Богини – Царицы Небес. Затем это стало частью мифологии Геры: когда молоко било струей из ее грудей, образовался Млечный Путь. Капли его, падавшие на землю, стали лилиями – цветами, символизировавшими другое доэллинское верование в самооплодотворяющую силу женских половых органов. Символы Геры (и ее конфликты с Зевсом) отражают власть, которой она когда-то обладала как Великая Богиня, чей культ предшествовал Зевсу. В греческой мифологии у Геры были два противоположных аспекта: ее торжественно почитали в ритуалах как могущественную богиню брака, и в то же время она была опорочена Гомером как мстительная, вздорная, ревнивая и сварливая баба.

#### Генеалогия и мифология

Гера – дитя Реи и Кроноса. Она была проглочена своим отцом вскоре после рождения, как и четверо ее братьев и сестер. Когда она освободилась из своего плена, она была уже юной девушкой, которая была отдана на попечение родителям ее матери, двум божествам природы, Океану и Тифеиде, которые воспитывали ее на краю света, став ей прекрасными и любящими родителями.

Гера выросла очаровательной богиней. Она привлекла внимание Зевса, который к тому времени победил Кроноса и титанов и стал верховным богом Олимпа. (Не важно, что он был ее братом, – у олимпийцев свои собственные правила или отсутствие их, когда дело касается близких отношений.) Чтобы добиться близости с невинной девушкой, Зевс превратил себя в маленькую трепещущую от холода птичку, над которой и склонилась Гера. Чтобы согреть замерзшее создание, Гера поместила ее на свою грудь. Тогда Зевс сбросил обличье птички, вернулся в свой мужской облик и попытался силой овладеть ею. Его усилия не увенчались успехом. Она сопротивлялась его любовным домоганиям, пока он не пообещал жениться на ней. Медовый месяц, как гласит миф, продолжался триста лет.

Когда медовый месяц закончился, он действительно _закончился._ Зевс вернулся к своему беспорядочному добрачному образу жизни (у него было шесть жен\* и множество отпрысков до того, как он женился на Гере). Снова и снова изменял ей Зевс, вызывая мстительную ревность у обманутой Геры. Ярость Геры устремлялась не на ее неверного супруга, а на "другую женщину" (которая чаще всего была соблазнена, изнасилована или обманута Зевсом), на детей, зачатых от Зевса, или на невинных свидетелей.

\* По другим источникам, Гера была третьей и последней законной супругой Зевса после Метиды и Фемиды (См.: Мифологический словарь. M.: Советская энциклопедия, 1991). – _Прим. ред._

Существует множество историй о гневе Геры. Когда Зевс перенес Эгину на остров, чтобы овладеть ею, Гера освободила чудовищного дракона, уничтожившего множество народа. А когда она пришла в ярость от рождения Диониса, то в безуспешной попытке уничтожить его наслала безумие на его воспитателя.

Нимфа Каллисто была другой несчастной, попавшей под перекрестный огонь Зевса и Геры. Зевс обманул Каллисто, приняв облик богини охоты Артемиды, а затем соблазнил ее. Гера противодействовала этой любовной связи тем, что превратила Каллисто в медведя и попыталась заставить ее сына по неведению убить ее. Но Зевс поместил и мать, и сына на небо как созвездия Большой и Малой Медведиц.

Геру унижали многочисленные любовные связи Зевса. Он позорил их брак, который был священным для нее, и вызывал дополнительное горе своей благосклонностью к детям от других женщин. Дав жизнь своей дочери Афине самостоятельно, он добавил к прежним обидам и ранам новое оскорбление, продемонстрировав тем самым, что жена не нужна ему даже для этой функции.

У Геры было несколько детей. В отместку за рождение Афины Гера тоже решила стать единственным родителем сына. Она зачала Гефеста, бога огня и кузнечного мастерства. Когда он родился с изуродованной ступней – хилый и уродливый ребенок в отличие от совершенной Афины, – Гера отвергла его и сбросила с Олимпа.

Гера, по некоторым мнениям, была также единственным родителем Тифона, "ужасного и губительного" монстра. А вот Арес, бог войны, был сыном Геры и Зевса. (Зевс презирал Ареса за то, что тот терял голову в пылу битвы.) У Геры также были две бесцветные дочери: юная Геба, подносившая богам во время пира нектар и амброзию, и Илифия, богиня родов, разделявшая эту роль с Артемидой (во время родов женщины взывали к ней как к Артемиде Илифии).

Гера обычно бурно реагировала на каждое новое унижение. Но гнев и мстительность не были ее единственными реакциями. В некоторых случаях она просто удалялась с Олимпа. Мифы повествуют о странствиях Геры на край; земли и моря, в течение которых она окутывалась глубоким мраком, отделяя себя от Зевса и других олимпийцев. В одном мифе Гера вернулась в горы, где провела счастливые дни юности. Когда Зевс увидел, что она не собирается возвращаться, он попытался расшевелить ее ревность слухом о том, что собирается жениться на местной принцессе. Затем он устроил шутливую церемонию со статуей женщины. Эта проделка развлекла Геру, она простила Зевса и вернулась на Олимп.

Хотя греческая мифология подчеркивала унижения Геры и ее мстительность, но как культовую богиню – по контрасту – Геру очень почитали.

В ритуалах у Геры было три эпитета и три соответствующих святилища, где ей поклонялись в течение года. Весной она была Гера-Дева. Летом и осенью она прославлялась как Гера Телейя, или Гера Совершенная, и становилась Герой-Вдовой зимой.

Эти три аспекта Геры представляли три состояния жизни женщины, снова и снова разыгрываемые в различных обрядах. Весной Гера изображалась окунающейся в водоем, символически восстанавливающей свою девственность. Летом она достигала совершенства в обрядах бракосочетания. Зимний ритуал символизировал ее разногласия с Зевсом и отделение от него, что возвещало период Геры-Вдовы, в течение которого она скрывалась.

### Гера как Архетип

Гера, богиня брака, была уважаема и оскорбляема, почитаема и унижена. Она в большей степени, чем любая другая богиня, имела четко выраженные положительные и отрицательные свойства. То же верно и для Геры-архетипа, могущественной силы радости и боли в личности женщины.

#### Жена

Гера как архетип в первую очередь и прежде всего – сильное желание женщины быть _женой._ Женщина с сильным архетипом Геры ощущает фундаментальную пустоту в жизни без партнера. Она побуждается "подаренным богиней" инстинктом к замужеству. Ее страдания при существовании без супруга могут быть такими же глубокими и болезненными, как жизнь без детей для женщины, чье сильнейшее побуждение – иметь ребенка.

Как психоаналитик, я хорошо осознаю страдания женщины-Геры, когда в ее жизни отсутствует значимый мужчина. Многие женщины делились со мной своим тайным горем. Одна женщина-юрист всхлипывала: "Мне тридцать девять лет, и у меня нет мужа, и мне так стыдно". Привлекательная медицинская сестра, разведенная, тридцатидвухлетняя, мрачно говорила: "Я чувствую себя так, как будто у меня в душе есть большая дыра, или, может быть, это рана, которая никогда не заживает. Боже, я так одинока. Я достаточно часто бываю в обществе, но никто из мужчин, с кем я встречаюсь, не хочет серьезных отношений".

Когда женщина, основная потребность которой – быть супругой, включается в связанные обязательствами близкие отношения, большая часть созданного архетипом Геры сильного желания быть женой удовлетворяется. Но она все еще испытывает потребность вступить в узаконенный брак. Ей необходимы престиж, уважение, хорошая репутация, которые приносит ей брак, и она хочет быть признанной как "миссис Такая-то". Она не хочет просто жить вместе, даже в том возрасте, когда подобные союзы не осуждаются. Она настаивает на формальном бракосочетании.

Когда Гера является ее архетипом, невеста в день своей свадьбы может ощущать себя подобной богине. Предстоящий брак вызывает у нее предвкушение исполнения и завершенности, наполняющее ее радостью. Это сияющая невеста, заполненная Герой.

Нэнси Рейган воплощает архетип _жены._ Она ясно дала понять, что быть женой Рональда Рейгана – наиважнейший приоритет для нее. Когда она описывает значение своего замужества, то говорит от имени всех женщин, воплощающих Геру в пространстве счастливого брака:

Что касается меня, я на самом деле и не жила вовсе, пока не встретила Ронни. О, я знаю, в наши дни это непопулярное признание. Предполагается, что вы полностью независимы, а муж – просто дань общественным условностям и определенные взаимные обязательства. Но я не могу передать свои чувства. Ронни для меня – основа моего счастья. Без него я была бы совершенно несчастной и не имела бы реальной цели или направления в жизни.

Наша культура до недавних пор отражала точку зрения Нэнси Рейган: замужество рассматривалось как главное достижение женщины. Даже сейчас, когда важны образование и карьера, большинство женщин не могут избежать чувств, вызываемых культурными ожиданиями общества по поводу того, что нужно "угомониться и выйти замуж". Так архетип Геры получает огромную поддержку. Кроме того, преобладает умонастроение Ноева ковчега: ожидается, что люди соединяются в пары, как туфли или носки. Подобная социальная норма заставляет одиноких женщин чувствовать себя "за бортом". Так архетип Геры усиливается и отрицательными последствиями, когда женщина не соответствует Гере, и положительным отношением социума – при соответствии. ■ То, что Гера не только исключительное создание патриархальной культуры, – культуры, которая принижает женщину, если она не выбрана мужчиной (чем более могущественным мужчиной, тем лучше), – подтверждается наличием подобного побуждения во многих женщинах-лесбиянках. Многие лесбиянки чувствуют такую же потребность иметь супругу, такую же необходимость в верности, такое же ожидание, что партнер придаст их жизни смысл, и такое же настоятельное желание ритуальной церемонии, дающей формальное подтверждение создания _пары._ Так что олицетворяющая Геру женщина-лесбиянка реагирует отнюдь не на давление культурных норм или ожидания семьи, которые чаще склонны осуждать подобную связь, чем поддерживать ее.

#### Способность к принятию на себя обязательств

Архетип Геры обеспечивает способность создавать связь, быть преданной и верной, терпеть и поддерживать партнера в трудный для него период. Когда Гера представляет в душе женщины основную силу, то обязательства, которые она на себя берет, не зависят от обстоятельств. Однажды выйдя замуж, она намеревается оставаться в этом положении "в здоровье и болезни, в богатстве и бедности".

Женщина без архетипа Геры может пройти через серию непродолжительных близких связей, переходя от одной к другой по мере того, как возникают неизбежные трудности или проходит первоначальная магия влюбленности. Она может никогда не выйти замуж и не испытывать никакого беспокойства по этому поводу. Она может также пройти через пышное церковное бракосочетание и прочее – и все еще не ощущать себя связанной жизненными узами Геры с мужчиной, за которого вышла замуж.

Когда женщины выходят замуж "без Геры", "что-то дает осечку". Эти слова принадлежат одной моей сорокапятилетней пациентке, фотографу, которая ощущала нехватку чувства глубокого единения со своим мужем. Она рассказывала: "Я очень хорошо к нему отношусь и являюсь хорошей женой, но я часто думаю, что мне было бы лучше жить одной. Если женщины кокетничают с ним, когда я рядом, он иногда поощряет их – на благо мне, я думаю. Он надеется, что я испытаю ревность и затем огорчусь, а я не огорчаюсь. Я полагаю, он подозревает, что не является жизненно значимым для меня, – и это действительно так. По сути я действительно не являюсь всецело преданной женой, хотя мое поведение как жены вне критики". Печально для них обоих, что даже после двадцати лет брака Гера не стала ее активным архетипом.

#### Священный союз

Два из трех смыслов брака – осуществление внутренней потребности быть супругой и внешнее признание пары. На третьем, мистическом уровне архетип брака выражает также стремление к целостности через "священный союз". Религиозные обряды бракосочетания подчеркивают священную природу брака, характеризуя его как духовный союз, или таинство, через которое может быть дано благословение. Они как раз и представляют современные воспроизведения сакральных ритуалов Геры.

Ко мне понимание сакрального аспекта архетипа Геры пришло через прямое переживание. Я выросла в среде протестантов. Наши ритуалы не сопровождались ни таинствами, ни магическими действами. Таинство причащения было просто праздником, и использовалось в нем виноградное вино. Поэтому для меня было неожиданностью и глубоким потрясением обнаружить, что мое бракосочетание в кафедральном соборе Сан-Франциско оказалось внутренним переживанием, наполненным благоговейным страхом. Я чувствовала, что участвую в могущественном ритуале, который взывает к Священному. У меня было ощущение переживания чего-то такого, что находится вне обычной действительности, – чего-то такого, что явно означает архетипическое переживание. Когда я давала свои обеты, я чувствовала, что участвую в явно священном обряде.

Когда священный брак вам снится, происходит подобное же смещение в сторону интенсивности переживания. Запоминается благоговейный трепет и даже страх перед происходящим. Часто в качестве метафоры женщины используют электрическое или энергетическое поле, пытаясь объяснить, что они чувствовали, соединяясь с человеком, являвшимся священным партнером в их снах. Символизируя союз _мужского_ и _женского_ в душах, такой сон дает переживание целостности. Во время объятий со _священным партнером_ сновидица испытывает смесь эротического взлета, счастья и единения. Сон является _знаковым,_ он оказывает на сновидицу невыразимое, непостижимое и божественное эмоциональное воздействие. Сновидица пробуждается потрясенной и трепещущей: "Я никогда не забуду этот сон. Когда он обладал мною, я чувствовала себя невероятно. Это было подобно мистическому воссоединению. Я не могу объяснить его: в одно и то же время было глубокое ощущение мира и наэлектризованное(tm). Этот сон был главным событием в моей жизни".

В этом чисто внутреннем переживании священного брака сновидица ощущала себя Герой Совершенной, или Осуществленной. Часто скрытым следствием является побуждение стать супругой, то есть потребность выйти замуж.

#### Отверженная женщина: негативный образ Геры

Богиня Гера не выражала своего гнева Зевсу из-за его публичных измен. Боль, которую она чувствовала, будучи отвергнутой им или униженной его любовными связями, она переводила в мстительную ярость, направленную на другую женщину или ее детей от Зевса. Архетип Геры предрасполагает женщину переносить вину со своего супруга, от кого она эмоционально зависима, на других. И женщина-Гера реагирует на потерю и боль яростью и энергией, а не депрессией, что типично для Деметры и Персефоны. В процессе моей психоаналитической работы я обнаружила, что мстительность есть производимое в уме женщины-Геры жонглирование, позволяющее ей чувствовать себя скорее сильной, чем отвергнутой.

Джин Харрис представляет типичную современную персонификацию отверженной Геры. Высокомерная директриса первоклассного учебного заведения была осуждена за убийство бывшего много лет ее любовником доктора Германа Тарновера. Она испытывала ревнивую ярость из-за того, что Тарновер предпочел молодую соперницу, которую она считала менее воспитанной, образованной и достойной. Ее осудили за убийство после того, как было обнаружено ее полное ненависти очень длинное письмо, написанное любовнику незадолго до его смерти. Она писала:

Ты являлся и являешься самым важным событием в моей жизни, самым важным человеком в моей жизни. И это никогда не изменится. Ты держишь меня в своих руках, угрожая прогнать. Тебе легко так угрожать, ведь ты знаешь – я не смогу жить без тебя. Поэтому я остаюсь дома одна, в то время как ты занимаешься любовью с той, которая почти полностью уничтожила меня. Я снова и снова публично опозорена.

Несмотря на свои достижения, образованность и авторитет, Харрис была убеждена, что она ничто без Тарновера. Она говорила как Гера, которая никогда не возлагала на Зевса ответственности за все его флирты. Она непоколебимо утверждала, что убийство было случайным. И это действительно могло быть правдой, потому что Харрис не представляла жизни без возлюбленного.

#### Развитие архетипа Геры

Потребность быть больше похожей на Геру осознается некоторыми женщинами лишь в начале среднего возраста, поскольку к тому времени у них уже была серия близких связей или они были так сосредоточены на карьере, что замужество не имело для них особого значения. Вплоть до этого момента они отдавали должное склонности Афродиты переходить от одной любовной связи к другой, или склонности Персефоны избегать обязательств, или сосредоточенности Артемиды и Афины на достижении своих целей. Иногда намерения богинь пересекались, и воплощению в жизнь настоятельной потребности Геры быть супругой мешал осуществляемый женщиной выбор мужчин, – выбор, на который влияли другие богини.

Когда потребность соединиться в качестве супругов не является сильной, ее необходимо сознательно развивать. Обычно это возможно лишь тогда, когда женщина понимает необходимость принять на себя обязательства и имеет достаточно _воли_ выполнять их, а также когда у нее существует _возможность_ выполнить эти обязательства. Когда она любит мужчину, который нуждается в ее верности или требует ее, она должна сделать выбор между одиноким существованием или выполнением его требований. Ей следует принять решение обуздать беспорядочность Афродиты или независимость Артемиды – и поддерживать Геру. Сознательное решение быть женой-Герой может усилить связь женщины с этим архетипом.

Если близкие отношения с неженатыми мужчинами препятствуют стать женой, женщине необходимо освободиться от чар того типа мужчин, которые обычно ее привлекали. Ей также необходимо пересмотреть свое отношение к мужчинам, имеющим традиционные ценности, ведь она, скорее всего, настроена против тех очень многих мужчин, которые хотят жениться и иметь семью. Когда образ желаемого ею мужчины будет соответствовать типу мужчины, который готов взять на себя обязательства, настоятельная потребность Геры быть женой может осуществиться.

### Гера как женщина

Современная Гера легко узнаваема. Сияющая невеста, направляющаяся к своему жениху, – это радостная Гера, предвкушающая свое _осуществление._ Обманутая жена, обнаруживающая, что у мужа существует любовная связь, и пылающая яростью к другой женщине, – это Гера сварливая. Женщина-Гера воплощается в бесчисленных женщинах, которые были и есть "Миссис", – обычно девственная до брака или по крайней мере до помолвки, затем, в течение десятилетий, преданная жена – пока не станет вдовой.

Женщина-Гера получает удовольствие, делая мужа центром своей жизни. Каждый знает, что ее муж – самый главный. Дети женщины-Геры хорошо представляют порядок в ее вселенной: лучшее всегда приберегается для _Него._ Другие люди тоже быстро получают представление об этом: она держит их "на пороге", пока занимается _Им._

Многие женщины, полностью сформированные по образу Геры, являются почтенными матронами и воспринимаются как "очень замужние". У других женщин Гера представляет лишь один из нескольких аспектов личности. Такие женщины на поверхности могут не производить впечатления женщины-Геры, но когда узнаешь их лучше, то понимаешь, что Гера – хорошо знакомый им внутренний образ.

#### Ранние годы

В возрасте четырех или пяти лет маленькую Геру можно обнаружить дома говорящей "Ты – Папа, ты идешь на работу", когда она провожает к двери своего игрового супруга. Стараясь быть "как большая", она подметает и подает на стол обед, состоящий из травяного салата и пирожков из песка, предчувствуя _основной момент дня_ Геры – _Он возвращается домой и садится обедать._ (В отличие от нее, маленькая Деметра, для которой главное событие – материнство, катает свою куклу в коляске и проводит часы, одевая, кормя и укладывая спать своего "ребенка".)

В возрасте шести или семи лет, когда девочки и мальчики разделяются в отдельные игровые группы и большинство девочек думают, что большинство мальчишек – "разбойники", практически невозможно обнаружить мальчиков, играющих в "дом". Хотя случается иногда увидеть пары, даже в начальной школе, но в большинстве случаев следующий проблеск Геры появляется позже, когда молодые люди "остепеняются".

#### Родители

Родителями Геры были Кронос и Рея – жестокий отец, проглатывавший своих детей в страхе, что кто-то из них его свергнет, и бессильная мать, которая не смогла защитить от него своих детей. Кронос и Рея дают нам негативный и преувеличенный образ патриархального брака: муж – сильный, властный, доминирующий мужчина, который не потерпит соперничества с детьми и не позволит, чтобы у его жены были какие-либо новые интересы. Жена пассивно сопротивляется тем, что имеет от него секреты и прибегает к обману и хитростям.

Гера была единственной из своих проглоченных братьев и сестер, имевшей две пары родителей. После освобождения от отца она воспитывалась в идиллических условиях двумя природными божествами, ставшими ее приемными родителями.

Тема двух пар родителей – или двух моделей брака – знакома многим женщинам-Герам. В менее чем идеальной семье, заставляющей других детей относиться к браку пессимистически и цинично, юная Гера хранит в себе идеализированный образ брака и ищет его для себя как способ выйти из плохой семейной ситуации. При более счастливых обстоятельствах дочь-Гера видит в устойчивом браке своих родителей то, что хочет для себя самой.

#### Юность и молодость

Девушка-Гера очень довольна, если у нее прочные отношения с юношей. Она – девушка, которая с гордостью носит на шее цепочку с колечком своего друга, мечтает о пышном бракосочетании и пробует подписываться его фамилией в своей тетрадке.

Наличие прочных чувств имеет для нее решающее значение. Если она посещает привилегированную загородную высшую школу, то важно, кто он – староста класса, игрок университетской сборной по футболу, член "внутреннего" клуба. Если она учится в городской школе, тогда то, что определяет статус, может быть другим, но схема остается той же. Она стремится быть в паре с молодым мужчиной высокого общественного положения и хочет эмоциональной надежности, которую получает от близких отношений. Однажды став "половинкой" в паре, она свысока смотрит на одиноких смертных со своих олимпийских высот Геры. Этот образец поведения сохраняется в течение всех лет учебы и в последующие годы.

Некоторые девушки-Геры выходят замуж сразу после окончания школы, чтобы начать "играть в дом" по возможности быстрее. Но большинство школьных романов распадается, и окончание этих первых серьезных близких отношений является первой серьезной эмоциональной раной для молодой женщины-Геры.

Гера рассматривает колледж как место и время для нахождения супруга. Если она ярка и способна, то часто успешно решает поставленную задачу в колледже, но разочаровывает преподавателей, которые предполагали, что она серьезно относится к своим способностям. Для женщины-Геры образование само по себе не важно. Оно может быть только частью ее социального фона.

Поскольку замужество – то, из-за чего она поступила в колледж, ее беспокойство и тревога возрастают по мере того, как время проходит, а муж не "материализуется". Как студентка колледжа середины пятидесятых годов, я вспоминаю "непристроенных" женщин-Гер, которые на предпоследнем курсе становились крайне тревожными, а на последнем курсе, не будучи помолвленными, находились в состоянии отчаяния, считая себя обреченными остаться в "старых девах". Бестактные вопросы родственников, спрашивающих: "Когда ты собираешься выходить замуж?", были чрезвычайно болезненными, так как незамужняя женщина-Гера чувствует внутреннюю пустоту и недостаток значимости, что усиливается ожиданиями родственников и друзей, также придающих огромное значение браку.

#### Работа

Для женщины-Геры работа – это вспомогательный аспект жизни, так же как и поступление в колледж. Когда Гера – основная сила в душе женщины, то какими бы ни были ее образование, карьера, профессия или звание, работа – это скорее лишь то, что она делает, чем часть ее самой.

Женщина-Гера может быть очень хороша в том, что делает, и достигнуть признания и успеха. Однако, если она не замужем, все это не имеет для нее особого значения. По единственной шкале расценок, которую она принимает во внимание, она потерпела неудачу (в собственных глазах), невзирая на успехи в карьере.

В женщине, хорошо проявляющей себя в мире работы, обычно присутствуют образы других богинь. Но если на первом месте стоит образ Геры, она не позволит женщине почувствовать, что работа имеет для нее главное значение. Если женщина замужем, то она естественным образом будет ставить свою карьеру в зависимость от карьеры мужа и приспосабливать свои рабочие часы и возможности продвижения к его потребностям. Только на первый взгляд может казаться, будто женщина-Гера совмещает брак и карьеру: в действительности ее брак и есть ее карьера.

В наше время, когда семье нередко необходимы две зарплаты, многие работающие жены являются женщинами-Герами. Но такая женщина никогда не согласится ради успеха в карьере временно жить в разных населенных пунктах с тем, чтобы периодически встречаться на выходные. Она не будет настаивать, что ее карьера так же важна, как и его. Для этого должна солировать другая богиня.

#### Взаимоотношения с женщинами: обесцениваются

Женщина-Гера обычно не придает большого значения дружбе с другими женщинами и, как правило, не имеет близких подруг. Она предпочитает проводить время с мужем и заниматься делами вместе с ним. Если у нее есть близкая и постоянная подруга, то за это ответственны другие богини.

Если она не замужем, то для нее первостепенная цель – встретить подходящего мужчину. Она может объединиться в пару с другой женщиной для того, чтобы посещать места, где женщине в одиночестве не будет удобно и спокойно, например бары. Но как только устанавливаются прочные близкие отношения с каким-либо мужчиной, у нее остается мало времени для своих одиноких подруг, и она обычно прекращает эту дружбу.

Женщина-Гера, как и следовало ожидать, поддерживает общий для некоторых женщин социальный обычай отменять предварительно спланированные встречи с подругами, если ее приглашает мужчина. Когда она выходит замуж, этот подход расширяется вплоть до полного прекращения дружеских отношений с женщинами.

Замужняя женщина-Гера устанавливает связи с другими замужними женщинами как половинками пары. Незамужних женщин она рассматривает либо как потенциальную угрозу, если ее муж оказывает им хотя бы минимальное внимание, либо не принимает в расчет – просто как "женщин без мужчин". После замужества почти все социальные отношения она рассматривает через призму брака. Когда замужняя женщина-Гера по какой-то причине имеет дело с другими женщинами, это связано с профессией мужа или его деятельностью.

Для женщины-Геры связь с другими женщинами, осуществляемая в контексте пар, часто представляется скорее дружественным семейным союзом, чем личной дружбой. Поэтому женщина-Гера легко прекращает отношения с разведенной или овдовевшей "подругой", когда та больше не в паре, даже после нескольких лет постоянного общения. Женщины-Геры бросают друг друга, усиливая свое внутреннее убеждение, что женщина без мужа ничего собой не представляет. Достаточно много озлобленных вдов переезжали в другие места, испытав гнев и унижение и обнаружив, что им нет больше места в кругу прежде близких подруг.

#### Взаимоотношения с мужчинами: ожидание осуществления

Когда в греческих храмах исполнялись священные обряды богини Геры и ритуально воспроизводился брак Зевса и Геры, Зевса называли Зевс Телейос, что означает "Зевс, несущий совершенство". Современная женщина-Гера возлагает на мужа архетипическое ожидание, что он завершит ее формирование как личности.

Женщину-Геру привлекает компетентный, преуспевающий мужчина – что именно входит в это определение, обычно зависит от ее общественного положения и семьи. Голодные художники, восприимчивые поэты и талантливые ученые не для нее. Женщины-Геры не интересуются мужчинами, страдающими из-за приверженности своему искусству или политическим принципам.

Иногда, однако, женщины-Геры становятся особо восприимчивыми к ситуациям, одержавшим победу над самой Герой. В первый раз Зевс близко соприкоснулся с Герой, когда он, прежде чем обнаружить себя в качестве верховного бога, превратился в трепещущую птичку. Слишком часто женщина-Гера выходит замуж за такое сочетание бедного маленького создания, нуждающегося в теплоте (которую она дает), и сильного мужчины. Во многих мужчинах, добивающихся больших успехов в жизни, нередко присутствует частица трогательного, незрелого, маленького мальчика, что может тронуть женщину-Геру, когда это сочетается с силой, которую она находит столь привлекательной. У него может не быть близких друзей, его могут не посвящать в свои личные неудачи и огорчения другие люди, он может не развить в себе способность к сопереживанию и сочувствию.

Эмоциональная незрелость мужчины также ответственна за его поиск разнообразия, а не глубины и, как следствие, за его склонность к любовным связям, которые женщина-Гера не прощает. Он может быть бизнесменом, наслаждающимся приятными однодневными связями, когда выезжает из города по делам. Он наслаждается победой и возбуждением от секса в первый раз с новой женщиной, полагая, что жене не причинит боли то, о чем она не знает. Он терпеть не может вести разговоры о любовных связях, как и не выносит противоборства своему поведению, поэтому женщина-Гера избегает этого.

Если такая женщина выходит замуж за мужчину, склонного, подобно Зевсу, к волокитству и лжи, и берет с него слово (что характерно для женщины-Геры, стремящейся получать заверения), то потом ее не раз ранит его неверность. Многие женщины-Геры испытывают трудности, потому что им сложно определить сущность характера или понять схемы поведения других людей. Составляя мнение о людях, эти женщины воспринимают скорее внешние стороны, чем потенциальные возможности (все равно что при покупке дома рассматривать только его расположение, не учитывая, каков он в использовании и каким станет со временем). В конечном счете разочарование и боль женщины-Геры пропорциональны расхождению между ее архетипическими ожиданиями и действительностью, а такое расхождение может быть очень большим.

#### Сексуальность

Женщина-Гера предполагает, что сексуальность и замужество нераздельны. Поэтому она может оставаться девственницей до помолвки или брака. Пробуждение ее сексуальности зависит от мужа, поскольку у нее не было добрачного опыта. Если он этого не сделает, то половая близость будет представлять для нее лишь часть глубоко прочувствованной роли жены. Вероятно, представление о сексе, исполненное сознания долга, впервые возникло в связи с женщинами-Герами.

Для женщины-Геры достаточно обычным в начале замужества является не испытывать оргазм. Изменится или нет с годами эта ситуация, зависит от того, пробудится ли в браке архетип Афродиты.

#### Замужество

Женщина-Гера считает день своего бракосочетания самым значительным в жизни. В этот день она обретает новую фамилию. (Она никогда не сохраняет свою прежнюю фамилию, так как считает ее "девичьей".) Теперь она становится _женой,_ что означает осуществление побуждения, которое она ощущала настолько долго, насколько помнит себя.

Средний класс Америки – идеальная среда, где процветают женщины-Геры. Мужья и жены проводят вместе выходные дни и отпуск. Муж приходит на обед с работы в одно и то же время. Его друзья – мужчины, с которыми он может проводить время. Он уважает свою жену, ожидает от нее хорошего выполнения обязанностей супруги и предполагает, что связан на всю жизнь. Заведенный порядок, совместность их общественной жизни, роли, которые сохраняет каждый из них, содействуют устойчивости их брака и удовлетворению, получаемому женщиной-Герой.

Общая деятельность – другой вариант, который может подойти женщине-Гере. Она может продвигаться по служебной лестнице вместе с мужем, переезжать из одного места в другое или подниматься на другую ступеньку и легко оставлять позади тех, чье восхождение не было столь быстрым. Так как связь с мужем представляет для нее главный источник смысла жизни, а близкие отношения с другими людьми слабы, то переезжать с мужем с места на место для нее легко. В отличие от нее, женщины с прочными и сильными дружескими связями при каждом переезде испытывают ощущение потери и чувство одиночества, – как и те женщины, для кого важна их собственная работа и кто должен начинать все снова при каждом переезде.

Счастье женщины-Геры зависит от преданности ее мужа, от степени важности, которую он придает их браку, и от его оценки ее как жены. Но она тянется к преуспевающим мужчинам, многие из которых преуспевают именно потому, что посвящают себя работе или "женаты на своем деле". Поэтому она может обнаружить, что несчастлива, даже если и замужем и муж никогда не изменяет ей. Брак для женщины-Геры не может быть полностью _осуществленным,_ если он не слишком важен для ее мужа.

Современный муж, подобный Зевсу, часто использует брак всего лишь как часть своего социального имиджа. Он женится на женщине своего общественного положения или выше и может появляться с ней в обществе, когда это требуется. Такое положение может быть очень удобным браком для него и истинным бедствием для нее. Если бы в ней преобладал любой другой архетип, она могла бы суметь принять брак, который строится как нечто удобное для обоих супругов. Но женщину-Геру ранит то, что он не придает браку такого же значения, как она. Он часто погружается в другие дела, обычно связанные со властью, – деловые или политические союзы – и не разделяет с ней своих главных интересов. В результате ее душа эмоционально опустошена.

Она может постараться компенсировать (или спрятать) это ощущение суматохой общественной деятельности, направленной на создание публичного образа современной пары. Подобная картина соответствует определенному числу известных в свете пар, появляющихся вместе на таких событиях, как благотворительные вечера или премьера оперы. Но это показная близость "на публику", никакой реальной близости между ними нет. Такие "удобные" браки, конечно, не ограничиваются рамками определенного общественного положения; их можно обнаружить на всех социальных уровнях.

Невзирая на неудовлетворенность своим замужеством, женщина-Гера по сравнению с другими архетипами в наименьшей степени стремится к разводу. Подобно богине Гере, которую унизили и оскорбили, женщина-Гера может терпеть плохое обращение. Она воспринимает пребывание в браке как суть своей жизни. Она считает развод чем-то невообразимым, даже когда это уже случилось.

Если муж хочет покинуть ее из-за кого-то еще и говорит ей об этом, женщина-Гера отчаянно сопротивляется этой информации. Брак для нее – архетипическое переживание, она хочет всегда быть женой. Даже после того, как развод состоялся, женщина-Гера все еще может думать о себе как о супруге и страдать заново каждый раз, вспоминая, что это не так. Такая реакция создает проблемы для других людей, будучи болезненной и для нее самой.

Такая женщина может проводить много часов у психоаналитика, борясь с трудностями, которые могут возникать из-за архетипической власти над ней брака (или Геры) даже после того, как брак распался. В моей практике я видела влияние Геры на пациенток. Например, пациентка могла быть женщиной-Герой, колеблющейся между болью и гневом, воображая, что она все еще является законной женой. Или пациент мог быть бывшим мужем, изведенным ежедневными звонками своей бывшей жены. Или пациентка могла быть возмущенной новой женой, разгневанной вторжением его бывшей жены в их совместную жизнь или путаницей, создаваемой бывшей женой, если она продолжает носить его фамилию.

#### Дети

Женщина-Гера обычно имеет детей, потому что функция деторождения представляет часть роли _жены._ В ней не слишком развит материнский инстинкт, если только архетип Деметры также не является важной ее частью. И она не будет получать удовольствие от совместных занятий со своими детьми, если только в ней не присутствует также Артемида или Афина.

Если женщина-Гера имеет детей и не может создать архетипической связи "мать – ребенок", они будут воспринимать ее несостоятельность как отсутствие любви и защиты. Даже если она все свое время отдает обязанностям жены и матери и физически очень много присутствует в их жизни, они будут чувствовать недостаток близости и ощущать некоторую эмоциональную заброшенность.

Когда женщина-Гера должна выбирать между мужем и детьми, она обычно жертвует интересами детей для того, чтобы поддержать мужа. В моей практике я часто встречаю взрослых людей, выросших в традиционно устроенных семьях, где отец был главой дома, кормильцем и мелким тираном. Такие пациенты воспринимали мать как существо, их поддерживавшее и растившее, но она никогда не выступала буфером между ними и мужем. Дети при разногласиях с отцом всегда полагались на самих себя, как бы необоснованно или грубо он не поступал.

В начале лечения такие пациенты чувствуют, что, когда они вспоминают болезненные стороны детства, трудности во взаимоотношениях с отцом занимают центральное место. Иногда они чувствуют потребность в противостоянии отцу и в его признании в настоящем или необходимость прощения за события в прошлом. В этот момент начинает осознаваться роль, которую играла их мать.

Одна пациентка, женщина около сорока лет, профессионал в своем деле, постоянно имевшая столкновения с отцом в юности, говорила: "Все, что бы я ни делала, было недостаточно хорошо. В его глазах я была либо ненормальной, либо слишком некомпетентной, чтобы справиться с этим, – он осаживал меня, чем бы "это" ни было. Он высмеивал то, что было важным для меня, и даже несколько раз уничтожал то, что я ценила". Сейчас она хотела признания им ее достижений – она сделала карьеру, имела ученое звание. Она также хотела дать ему понять, насколько разрушительным и неоправданным было его поведение.

Однажды она позвонила своим родителям, которые всегда были вместе. Как правило, у них в доме было два параллельных телефонных аппарата (она не могла вспомнить случая, чтобы когда-либо говорила с одним без того, чтобы другой не слушал). Свои слова она адресовала отцу, специально сказав, что должна рассказать ему "нечто важное" и хочет, чтобы он выслушал ее, не прерывая. Она подробно рассказала о прошлых обидах – без огорчения или гнева. Он удивил ее тем, что выполнил то, о чем она просила, – просто слушал. Однако ее мать отреагировала так, как будто дочь вела себя оскорбительно: "Ты не смеешь так разговаривать с отцом!" Когда мать вмешалась подобным образом, она тем самым помогла дочери внезапно понять, какую роль играла все это время.

Реакция матери была типичной реакцией Геры. Ее преданность принадлежит мужу. Как смеет ребенок противостоять ему! Он – Зевс, абсолютный правитель. Как смеет ребенок заставить его почувствовать себя плохим! Он так уязвим, как тот трепещущий птенчик, нуждавшийся в теплоте и защите Геры.

#### Средний возраст

Станут или нет средние годы ее жизни временем _осуществления,_ зависит от того, замужем ли женщина-Гера и за кем она замужем. Эти годы – лучшие для Гер, состоящих в устойчивом браке с мужчинами, которые добиваются успеха в пределах своих возможностей и ценят своих жен. В противоположность этому, незамужняя, разведенная или овдовевшая женщина-Гера глубоко несчастна.

В среднем возрасте семьи часто испытывают кризис, с которым женщина-Гера обычно умеет справиться. Когда ее брак переживает трудности, женщина-Гера нередко ухудшает ситуацию своим стремлением к обладанию и ревностью. Если впервые за свою замужнюю жизнь она узнает об измене или заподозрит важность другой женщины в жизни ее мужа, в ней может возникнуть во всем своем безобразии застилающая глаза мстительность, в дальнейшем подвергающая опасности брак, который столь для нее важен.

#### Старость

Для женщины-Геры, прошедшей путь от Геры-Девы к Гере Завершенной, переход к Гере-Вдове представляет тяжелейший период жизни. В этой ситуации находятся миллионы женщин, переживших своих мужей. Став вдовой, женщина-Гера теряет не только мужа, но и _роль жены,_ обеспечивавшую ее ощущением смысла и самотождественности. С вдовством у нее возникает ощущение своей несостоятельности.

После смерти мужа состояние скорби у женщины-Геры, не развившей в себе других аспектов, может перейти в хроническую депрессию, внутреннюю неустойчивость и одиночество. Такая реакция представляет следствие ее предыдущих ограниченных отношений и действий. Женщина-Гера обычно не особенно близка со своими детьми, всегда ставя мужа на первое место. У нее нет подруг, ибо она выстраивала свою социальную жизнь так, чтобы делать что-либо лишь как член пары. И, как ранее отмечалось, она может обнаружить себя вычеркнутой из своего социального круга – точно так же как прежде сама стремилась вычеркнуть других одиноких женщин.

Качество жизни овдовевшей женщины-Геры зависит теперь от присутствия других богинь и от того, хорошо ли она обеспечена в финансовом плане. Некоторые женщины-Геры никогда не оправляются после потери мужа.

Удачливые "Геры" входят в старость со своими мужьями, празднуя вместе "золотую свадьбу". Они – счастливые женщины; им было дано осуществить свой архетип, придавший смысл их жизни.

### Психологические проблемы

Гера оказывает несомненное влияние на жизнь многих женщин. Некоторые другие богини могут быть не столь полно выражены, когда проявлены в жизни положительно, но в своих отрицательных аспектах все они менее разрушительны, чем Гера. Поэтому для женщины-Геры особенно важно понять трудности обращения с архетипом, так как Гера может быть непреодолимой силой.

#### Отождествление с Герой

Для женщины жить "как Гера" означает отождествиться с ролью жены. Даст ли эта роль смысл и удовлетворение или приведет к боли и ярости, зависит от качества брака и от верности мужа.

Когда ее инстинктивное стремление не нашло удовлетворения, поиск мужа становится главным занятием женщины-Геры, и отсутствие супруга – основной источник ее страдания. Пока она ищет мужа, она может заниматься учебой или работой, встречаться с подругами, посещать различные места – пока надеется найти свою пару.

Однажды выйдя замуж, женщина-Гера нередко ограничивает свою жизнь и удовлетворяется ролью жены и интересами мужа. Если ему необходима ее экономическая поддержка, пока он заканчивает учебу, она будет продолжать работать. Если он хочет, чтобы жена была только домохозяйкой, она оставит свою работу или не завершит образование. Если она тоже работает, то будет охотно переезжать, если это нужно ему. Обычно она не поддерживает дружеские отношения, завязанные до замужества, и не сохраняет интересы, которые были у нее прежде.

Мужчина, женившийся на женщине-Гере, может обнаружить, что после бракосочетания она больше не является той женщиной, на которой он, собственно, женился. До этого она держалась в форме, чтобы соответствовать роли жены, имела более широкие интересы. Даже добрачный секс мог быть значительно лучше. Нередко ее сексуальность снижается, и это может начаться прямо со свадебной ночи. Влияние всех других богинь может резко уменьшиться, когда женщина-Гера выходит замуж.

Женщины-Геры расцветают после брака. Сияющая невеста становится счастливой женой. Если ее муж – преданный Зевс, любящий ее, замужество станет глубоко значимым центром ее жизни. Аспекты других богинь могут найти свое выражение, хотя всегда будут вторичными по сравнению с ролью жены.

Ограничивает или нет женщина-Гера свою деятельность после замужества, довольствуется ли своей ролью Геры, зависит от силы этого архетипа, от того, как хорошо были развиты другие стороны ее личности до брака, и от того, поддерживает или нет муж возможность ее развития за пределы Геры. Собственнические и ревнивые мужья, ожидающие от жен только удовлетворения своих запросов и потребностей, действуют сообща с этим архетипом, чтобы свести женщину к существованию только в качестве Геры.

#### Обманутые ожидания

Женщина, которая отождествляет себя с Герой, часто предполагает, что она и ее муж изменятся благодаря браку, бессознательно ожидая, что муж станет Зевсом _Телейос_ – Зевсом, несущим совершенство. После бракосочетания она может быть глубоко и иррационально разочарована, ей покажется, что он обманул ее, как будто молчаливо обещал ей что-то, чего не предоставил. Однако в действительности был виноват не он, а ее архетипическое ожидание Зевса _Телейоса,_ которое она на него проецировала.

Многие женщины-Геры проецируют образ идеализированного мужа на мужчину, а затем становятся критичными и сердятся, когда он не живет согласно их ожиданиям. Такая женщина может со временем стать "сварливой" (точка зрения Гомера на Геру), понуждая его измениться. Женщина другого типа могла бы увидеть мужчину более ясно, не ожидая, что брак преобразует его, или просто оставила бы его.

#### В тисках архетипа и культуры

Действующие совместно архетипическая и культурная силы могут побуждать женщин-Гер как вступать в брак, так и оставаться в его ловушке. Как писала Бетти Фрейдан, архетип поддерживается фемининной мистической силой, или "осуществлением через других". Обе силы косвенно обещают сказочный финал типа "они жили долго и счастливо". Однажды выйдя замуж, женщина-Гера более, чем другой тип женщины, ощущает себя соединенной "в здоровье и болезни, в бедности и богатстве". Когда случается это "в бедности и болезни", поддерживаемый культурой архетип Геры препятствует расторжению плохого брака. Религиозные верования и семейные ожидания могут "сговариваться", чтобы держать женщину связанной с алкоголиком или бьющим ее мужчиной.

#### Угнетаемая или угнетатель

Когда мы смотрим на последствия отождествления с Герой, становится ясно, что этот архетип вполне реально способствует угнетению женщин. Незамужняя женщина-Гера может чувствовать себя несостоявшейся и неудачливой, ее могут подтолкнуть вступить в плохой брак. Замужняя "Гера" не способна расторгнуть неудачный брак. Она может превратиться в придирчивую, ворчливую, неудовлетворенную женщину, которая наполняется горечью и озлоблением, когда муж живет не в соответствии с ее ожиданиями. Или превратится в злую, ранимую, ревнивую жену, если муж неверен ей в действительности или в воображении. Она не способна расторгнуть брак, чрезвычайно позорящий ее или наносящий очень большой вред.

Богиня Гера страдала больше, чем любая другая богиня, кроме Деметры (чье страдание было другого рода). Но она также мстительно преследовала других и поэтому была самой разрушительной среди всех богинь. Выраженная современными женщинами способность Геры к притеснению варьируется от осуждения других до откровенно разрушительного способа действия.

Женщины-Геры осуждают других женщин и наказывают их, обычно отвержением или изгнанием из общества (и их детей тоже) за несоответствие нормам Геры. Такие женщины являются общественными арбитрами. Особенно враждебны они к Афродите. Когда только могут, они изгоняют притягательных, чувственных женщин, вокруг которых собираются мужчины, разведенных и сексуально активных одиноких женщин – всех, кто может быть привлекательными для их мужей и потому угрожающих. Но их осуждение распространяется также и на женщин, не несущих угрозу лично, – например, они могут относиться скорее критично, чем с сочувствием к получающим социальную помощь незамужним матерям или к жертвам изнасилования. Для Геры единственную действительно приемлемую роль представляет роль жены преуспевающего мужчины.

Долгое время после того, как я стала считать себя феминисткой, на одной из вечеринок я открыла в себе бессознательный образ Геры, осуждающей других женщин. Щелчок осознания пришел, когда я ясно поняла, что, присутствуя на встречах вместе с мужем, ищу общества пар и избегаю "непристроенных" женщин, чьим обществом наслаждалась, когда была одна. Когда я увидела эту модель поведения, мне стало стыдно за свое поведение. Вместе с тем я получила серьезный урок и сумела осознать, что раньше чувствовала свое превосходство по отношению к женщинам-Герам, хотя в действительности отрицательный аспект Геры был и частью меня самой. И после того, как я открыла, что имею что-то общее с женщинами-Герами, я перестала судить их.

#### Синдром Медеи

Термин "синдром Медеи" удачно описывает мстительную женщину-Геру, которая чувствует себя обманутой и брошенной мужем и идет на крайности ради мести. Миф о Медее представляет метафору, описывающую способность женщины-Геры ставить свое обязательство перед мужчиной во главу угла и ее способность к мести, когда она обнаруживает, что ее обязательство ничего не стоит в его глазах.

Согласно греческой мифологии, Медея была смертной женщиной, убившей своих собственных детей, чтобы отомстить мужу за то, что он оставил ее. Она представляет "клинический случай" женщины, которой овладел разрушительный аспект Геры.

Медея была жрицей, дочерью царя Колхиды. Золотое руно, которое искали Ясон и аргонавты, принадлежало этому царству. Ясон нуждался в помощи, чтобы добыть руно, поскольку оно хорошо охранялось. Гера и Афина, покровительствующие ему богини, убедили Афродиту заставить Медею влюбиться в Ясона и помочь ему украсть золотое руно. Ясон умолил Медею помочь ему, обещал жениться на ней и взял на себя обязательство быть с ней, "пока не разлучит рок смерти". И вот, вне себя от страсти и преданности Ясону, Медея помогла ему выкрасть руно. Но, поступая так, она изменила отцу и родине и способствовала смерти брата.

Ясон и Медея поселились в Коринфе. У них было двое сыновей. Спустя какое-то время Ясон ухватился за возможность жениться на дочери царя Коринфа. Ради заключения брака Ясон согласился на изгнание Медеи и их общих детей.

Смертельно раненная его предательством и униженная тем, что все ее жертвы и преступления ради него ничего не стоят, Медея стала одержима мыслью об убийстве. Сначала она подарила своей сопернице отравленную одежду. Когда та надела ее, одежда, как слой напалма, сожгла и разрушила ее тело. Затем Медея пережила сильную внутреннюю борьбу между любовью к детям и жаждой мести. Неистовство и гордость победили, и, чтобы отомстить Ясону за себя, она убила своих детей.

Медея поступила чудовищно, однако она была жертвой своей непреодолимой любви к Ясону. В то время как некоторые женщины могут впасть в депрессию и даже пытаться покончить с собой после того, как их отвергли и бросили, Медея составила план мести и осуществила его. Взаимоотношения с Ясоном были сердцевиной ее жизни. Все, что она делала, было следствием любви к нему или потери его. Медея была захвачена, одержима и побуждаема безумием своей потребности быть супругой Ясона. Ее патология шла от интенсивности инстинкта Геры, ставшего разрушительным.

Хотя буквально миф о Медее воспроизводится, к счастью, очень редко, на метафорическом уровне такие переживания, безусловно, всеобщи. Когда женщина соединяется с мужчиной в результате двойного вмешательства Геры и Афродиты, как произошло с Медеей, ее инстинкт быть супругой и страсть к нему заставляют ее ставить их отношения превыше всего. Она бросит свою семью, изменит ее ценностям и "уничтожит" семейные узы, если будет необходимо. Многие женщины, подобно Медее, верят в брачные обещания вечной верности и приносят огромные жертвы ради своего мужчины только для того, чтобы быть использованными и покинутыми беспринципными, честолюбивыми Ясонами.

Когда пара переживает подобную драму, женщина не может в буквальном смысле сжечь и разорвать соперницу, ради которой он оставляет ее, но часто воображает или пытается осуществить эмоциональный эквивалент мести. Например, "Медея" может стараться разрушить репутацию другой женщины с помощью лжи и клеветы или даже буквально повредить той.

И если – снова соответствие мифу о Медее и Ясоне – ее мстительность больше, чем любовь к детям и забота о них, она может попытаться расстроить их взаимоотношения с отцом. Она может сделать так, чтобы он не смог их видеть. Или превратит его встречи с детьми в настолько травматические события, что он откажется от своих усилий общаться с детьми и оставаться их отцом.

Заметим, что, как и соответствует Гере в ее наиболее разрушительном аспекте, Медея не убила _Ясона._ Ожесточенная, брошенная женщина-Гера также скорее мстит другим, чем мужчине, который оставил ее. Особый ущерб она наносит их детям.

### Пути развития Архетипа

Осознание влияния Геры и понимание ее уязвимых мест представляет первый шаг на пути выхода _за ее пределы._ Многие женщины могут оглянуться на свои предыдущие близкие отношения и ясно увидеть в ретроспективе, что они были слишком нацелены на замужество. Если в женщине преобладала Гера и если у нее была подходящая возможность, она могла выйти замуж сразу после школы, или в результате летнего романа, или, что случается, за какого-нибудь мужчину, которого плохо знала.

Когда женщина находится под влиянием Геры, она, весьма вероятно, выйдет замуж за первого представительного мужчину, который сделает ей предложение, или за любого подходящего мужчину, с которым встречается, не остановившись, чтобы рассмотреть, кто именно будет лучшим для нее. Было бы лучше всего воспротивиться желанию выйти замуж, пока она не узнает поближе своего жениха. Какой у него характер? Насколько он эмоционально зрелый человек? Готов ли он остепениться? Насколько для него важна верность? Что в действительности испытывает она к нему как к человеку? Насколько они совместимы? Честный ответ на этот вопрос имеет решающее значение для будущего счастья женщины-Геры. Однажды выйдя замуж, она будет зависеть от характера мужчины, который стал ее мужем, и от его способности любить ее. Решать, кем она станет – Герой _осуществленной_ или яростной, разочарованной Герой, – будет он.

#### Расширение за пределы Геры

Пока хороший брак представляет источник смысла жизни женщины-Геры, ее ограничение себя ролью жены означает ограничение своего развития и способности к адаптации, если смерть или развод положат конец этой роли. Она бессознательно уступает мужу выбор вида деятельности и друзей и позволяет ему решать, как она будет проживать свою жизнь. Однако она может также осознать свою схему поведения и понять, что пренебрегает другими сторонами самой себя, которые могли бы обогатить как ее собственную жизнь, так и ее замужество.

В традиционном браке муж и жена представляют две половины целого; каждый осуществляет роль, детерминированную культурой. Эта специализация задач нарушает целостность каждого из них. То, что культура считает "мужским", не развивается в женщине. Женщина-Гера легко вписывается в эту схему. Она даже может испытывать чувство гордости от того, что ничего не знает о машинах или счетах, или от неумения обращаться с людьми в деловом мире – ведь ее муж выполняет все эти задачи за них обоих. Таким образом, если ситуация это позволяет, Гера ограничивает также компетентность женщин. Но женщина может осознать это влияние и схему организации своего брака. Она может увидеть, что ей определена роль, которая в лучшем случае ее ограничивает, а в худшем – разрушает. Это осознание является первым шагом, дающим ей возможность оказать сопротивление Гере и развиться за пределы этого единственного образца. Женщина-Гера должна сознательно действовать заодно с другими богинями, позволяющими ей выходить за пределы роли только жены.

#### Брак как развивающий опыт

Неуверенная, сомневающаяся женщина-Гера очень легко впадает в ревность. При малейшем поводе она подозревает неверность и ощущает себя публично отвергнутой и униженной невниманием мужа. Если ее реакция необоснованна, то она или оттолкнет его своими обвинениями, или сделает его более чувствительным по отношению к ней. И брак либо ухудшается, подтверждая ее страхи, либо муж и жена еще теснее врастают друг в друга.

Например, муж может научиться относиться к ее потребности знать, где он находится, с сочувствием, а не с возмущением и утаиванием информации. Если он будет реагировать подобным образом, ее доверие будет расти. Один такой муж рассказал: "Сейчас я даю ей знать, когда ждать меня, и, если планы меняются, я поскорее звоню ей, чтобы она не оказалась во власти демонов ревности, которые изводят ее воображение". Женщина-Гера должна снова и снова решать, кому она доверяет – подозрительной Гере внутри себя или своему мужу. Чтобы развиваться, она должна сопротивляться Гере и поверить в поддержку и верность мужа.

#### Превращение ярости и боли в творческую работу: решение Гефеста

Если женщина-Гера состоит в неудачном браке или должна бороться, чтобы стать свободной от мучившего саму Геру-богиню желания мстить, то возможное решение можно найти в мифе о ее сыне Гефесте. Он символизирует потенциальную внутреннюю силу, которую сама богиня отвергла, но которая, тем не менее, доступна женщинам-Герам. (Гера благоволила другому своему сыну, Аресу, богу войны; неуправляемое неистовство Ареса на поле битвы зеркально отражало неконтролируемую мстительность Геры.)

Гефест (у римлян – Вулкан) хранил свой огонь внутри вулкана. Символически он проявляет возможность того, что вулканическая ярость может быть сдержана и преобразована в творческую энергию защиты и созидания.

Брошенная и разгневанная Гера может выбрать – или быть пожираемой своей яростью, или сдержать свои враждебные порывы и обдумать имеющиеся в ее распоряжении альтернативы. Если она сумеет понять, что изуродована и ограничена своей яростью и ревностью, то для нее есть возможность направить свой гнев в творчество. Она может буквальным образом последовать примеру Гефеста (чья жена Афродита неоднократно изменяла ему) и стать мастером в каком-либо деле. Она может, например, работать с глиной, обжигая в огне свои изделия, и в процессе работы изменялась бы сама – метафорически преображая огонь своих эмоций в созидательную силу. Любого вида работа, умственная или ручная, может послужить средством сублимации ярости. А сублимация разумна и гораздо более полезна для здоровья, чем позволение ярости глодать и разрушать себя.

#### Оценка возможности примирения: действительность против мифа

Женщине-Гере необходимо знать: если случится так, что мужчина оставит ее, ей будет очень трудно поверить в свою потерю. В ситуации такого типа она с трудом признает действительность и склонна верить в мифическую возможность, что он, как и Зевс, почувствует, что не может без нее, и вернется. Женщине-Гере нельзя позволять себе не обращать внимания на очевидное, ей необходимо принимать действительность, а не отрицать ее. Только когда она перестанет надеяться на возможное примирение, она сможет погоревать, прийти в себя и продолжать жить своей жизнью.

Многие женщины-Геры надеются, что муж, оставивший ее ради другой женщины, может вернуться. В одном мифе о Гере такое примирение произошло, но только после того, как она нашла в себе силы сама оставить Зевса. В этом мифе, как упоминалось ранее, Зевс разыграл свадебную церемонию со статуей, замаскированной под женщину. Геру это позабавило, и примирение состоялось.

Здесь присутствует несколько важных психологических моментов. Во-первых, чтобы помириться, Гера зашла дальше, чем Зевс. Она отказалась от своих надежд, что он изменится, отказалась от роли обманутой, мстительной жены. Зевс, в свою очередь, обнаружил, что Гера важна для него, и сообщил ей об этом. Может быть, только тогда Гера смогла рассмеяться – ибо наконец осознала, что никакая другая женщина не имела для него значения все это время. Каждая из его любовных историй была для него скорее символом (подобно статуе), а не значимой близостью.

Жизнь иногда воспроизводит счастливое мифическое окончание, но случается это достаточно редко. Женщина может увидеть, что расставание не изменило сердца ее мужа, что он не вернулся и, очевидно, включился во взаимоотношения с кем-то еще и легко обходится без нее. Ей необходимо открыть глаза на реальность. Только тогда она сможет жить дальше.

#### Возможность нового цикла

Возможность завершения одного цикла и начала нового заложена в мифологии как свойство, присущее Гере. Как отмечалось раньше, в ежегодном цикле культа богини присутствовала Гера-Дева – весной, Гера Завершенная – летом и осенью и Гера-Вдова – зимой. Каждую весну ей возвращалась девственность, и цикл начинался снова. Через понимание этой архетипической возможности женщина-Гера в неудачном браке может эмоционально "овдоветь" – разрывая связь, которая приносит только пустоту, унижения, оскорбления и неверность. Затем она может начать заново и на этот раз выбрать продуманно. В новом супружестве ее желание быть женой может быть осуществлено положительным образом.

Этот цикл может быть пережит и как внутренний опыт, если женщина сумеет отказаться от _потребности_ быть женой или от _ожидания,_ что она осуществляет себя через роль жены. Овдовевшая бабушка, например, увидела сон, что опять начала менструировать, – через десять лет после менопаузы – и осознала, что сон был точным символическим утверждением. Ощущая себя целостной на пороге новой фазы жизни, она психологически снова "стала девушкой".

/Джин Шинода Болен - Богини в каждой женщине/

**[Архетипы Богов и Богинь Олимпа в типологии Юнга](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/)**

**[Юнгианский анализ, как процесс Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)**

**[Что такое Юнгианский анализ?](/blog/%d1%87%d1%82%d0%be-%d1%82%d0%b0%d0%ba%d0%be%d0%b5-%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-2/)**