---
title: "Сознание рождается из Бессознательного"
publishedAt: "2017-10-15 22:34:16"
slug: "сознание-рождается-из-бессознательн"
---

Сознание рождается и растет из содержаний [**Коллективного Бессознательного.**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)

#### Сознание -  уникальный психический феномен, который достался нам от Природы для выживания.

Преимущество в животном мире, которое необходимо нашему долго растущему и долго живущему телу, — это умение очень быстро адаптироваться. Человек может мгновенно оценить изменившуюся ситуацию и придумать, как к ней приспособиться, оставаясь при этом живым и здоровым. Всё это удается нам именно благодаря Сознанию.

#### Важнейшее свойство человеческого Сознания — умение создавать и хранить внутри себя картину окружающего мира.

Польза от этого умения колоссальная. Встречаясь с каким-то явлением или проблемой, мы не должны решать или осмысливать их с нуля — нам достаточно лишь сопоставить новую информацию с тем представлением о мире, которое у нас уже сложилось.

История развития человека от практически нулевой психики в младенчестве до многообразного опыта зрелой личности — это постоянное накопление адаптационной информации, дополнение и исправление индивидуальной картины мира.

А деятельность человеческого Сознания есть не что иное, как непрекращающаяся фильтрация новой информации через приобретенный опыт. Надо сказать, что русское слово «сознание» очень удачно отражает суть явления: сознание — это жизнь «со знанием». Для этого эволюция наделила человека уникальным вычислительным ресурсом — мозгом, который позволяет непрерывно сопоставлять новую реальность с ранее полученным опытом.

#### Есть ли у нашего Сознания недостатки?

#### Разумеется, и главный из них — неполнота и неточность любой персональной картины мира.

Если, например, мужчине встречается блондинка, то, опираясь на личный опыт, он может решить, что блондинки слишком легкомысленны или меркантильны, и отказаться от серьезных отношений. Но, может быть, все дело лишь в том, что ему лично когда-то не повезло с конкретной блондинкой, а потому его опыт носит нетипичный характер.

Такое происходит сплошь и рядом, причем порой накопление фактов, противоречащих индивидуальной картине мира, может привести к тому, что психологи называют когнитивным диссонансом. В момент диссонанса прежняя картина мира рушится, и на ее месте возникает новая, что тоже является частью нашего адаптивного механизма.

Другой недостаток Сознания заключается в том, что оно не всемогуще, хотя и создает нам иллюзию (но это только иллюзия!), будто пропускает через себя 100% всей новой информации. Однако такой физической возможности у него нет.

#### Сознание — эволюционно очень новый инструмент, который в какой-то момент был надстроен над неосознающей, бессознательной, частью психики.

## Сознание состоит только лишь из тех комплексов представлений, которые непосредственно ассоциированы с "Я".

## Юнг и Фрейд называли их - **[ЭГО](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)**

https://youtu.be/DaVxrvuaeIg

С "Я" (или Эго) ассоциируются те психические содержания, которые имеют известную интенсивность. А все те психические содержания, которые не достигают требуемой интенсивности или же утратили ее, находятся под порогом, под уровнем Сознания и принадлежат к сфере **[Бессознательного.](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)**

При этом Бессознательное, то есть ресурсы психики, находящиеся за пределами Сознания, у человека сохранились в полном объеме.

Оценить размеры Бессознательного или проконтролировать его содержимое невозможно — Сознание не дает нам туда доступа.

Принято считать, что Бессознательное безгранично, и этот психический ресурс приходит на помощь в ситуациях, когда ресурсов Сознания не хватает.

Помощь дается нам в виде процессов, результаты которых мы замечаем, а сами процессы — нет. Хрестоматийный пример — периодическая таблица элементов, которую Дмитрий Менделеев после долгих мучительных размышлений увидел во сне.

Каждый из нас знает из личного опыта. Решение, которое долго не давалось, порой вдруг приходит как бы ниоткуда. Иногда — из царства сна. Однако работу Бессознательного мы не только не можем увидеть, но даже не можем гарантировать его подключение. Этот архаический инструмент усилиям нашей воли, как уже сказано, не подчиняется.

"Бессознательное с его неопределенной протяженностью можно уподобить морю, Сознание же, скорее, - острову, что возвышается над морем. Однако такую аналогию мы не вправе развивать далее, поскольку отношение Сознания к Бессознательному существенно отличается от отношений острова к окружающему его морю. Это не стабильное, не устойчивое отношение, а непрерывный взаимообмен и постоянное смещение содержаний; ибо ни Сознание, ни Бессознательное не есть нечто покоящееся и пребывающее - Бессознательное живет и находится в непрестанном взаимодействии с Сознанием.

Содержания Сознания, утратившие свою интенсивность или актуальность, погружаются в Бессознательное. Этот процесс мы называем забвением.

Из Бессознательного всплывают и вступают в Сознание новые представления и наклонности; в таком случае мы говорим о прозрениях и импульсах.

#### Бессознательное есть та почва, из которой произрастает Сознание. Ибо Сознание не является в мир сразу готовым, а развивается из своих ростков.

#### Такое развитие Сознания и происходит у ребенка.

https://youtu.be/qHTUgjO0sZU

Елена Ланюгина о программах развития Сознания, изначально существующих в нас

В первые годы его жизни мы поначалу не можем зафиксировать почти никаких проявлений сознания, хотя уже в очень раннем возрасте отчетливо проявляются психические процессы.

Но эти процессы лишены центра, не соотнесены ни с каким Я, а потому лишены и той непрерывности, без которой невозможно Сознание. Поэтому у ребенка нет также памяти в нашем смысле этого слова, несмотря на всю пластичность и впечатлительность его психического органа.

Только когда ребенок начинает говорить о себе "я", проступает поддающаяся наблюдению, хотя первое время часто нарушающаяся, непрерывность Сознания. Однако и ее многократно сменяют периоды бессознательности.

В первые годы жизни ребенка можно наглядно видеть, как из постепенного сопряжения отдельных фрагментов у него складывается Сознание. Собственно говоря, в течение всей жизни человека этот процесс нельзя считать вполне завершенным.

Но в постпубертатном возрасте он все более замедляется и Сознание все реже присоединяет к себе новые элементы бессознательной сферы.

В период от рождения до окончания психического созревания, который у мужчины нашей расы и в нашем климате продолжается в нормальном случае до двадцатипятилетнего возраста, у женщины же завершается раньше, в девятнадцать или в двадцать лет,- в этот период происходит наиболее значительное и обширное развитие Сознания.

Это развитие устанавливает прочные связи между Я и психическими процессами, бывшими до сих пор бессознательными, а потому выделяет эти процессы из бессознательного.

#### Таким образом из Бессознательного, как новый остров, рождающийся из глубин моря, всплывает Сознание. Этот процесс мы поддерживаем воспитанием и образованием детей.

**Школа** есть не что иное, как средство целесообразного поддержания процесса образования сознания.

**Культура** есть, следовательно, максимально возможная степень сознательности.

Если теперь мы зададимся вопросом, что произошло бы, если бы у нас не было школ и если бы мы предоставили детей всецело самим себе, то на этот вопрос мы должны ответить: дети в значительной степени остались бы бессознательными.

Каким же представить подобное состояние? Это было бы первобытное состояние, когда дети, достигая зрелого возраста, оставались бы первобытными людьми, несмотря на всю их естественную сообразительность, т. е. оставались бы дикарями, подобно членам какого-нибудь развитого современного племени. Они отнюдь не были бы при этом просто глупы, но были бы только инстинктивно разумны, невежественны, а потому и не сознавали бы ни самих себя, ни мира. Они начинали бы жить на значительно более низкой ступени культуры, чем наша нынешняя, и мало чем отличались бы от первобытных племен.

Эта возможность регресса на примитивную ступень культуры основана на том факте, что биогенетический основной закон имеет силу не только для развития тела, но и для развития души.

Как известно, согласно этому закону эволюция вида повторяется в эмбриональном развитии индивида. Точно так же и человек в эмбриональном состоянии в некоторой степени проходит анатомические формы доисторических времен.

Тот же закон имеет силу и для духовного развития человека.

Соответственно этому ребенок развивается к сознательности от первоначального, бессознательного и животного состояния - сначала к примитивной и только затем, постепенно, к цивилизованной сознательности.

Состояние еще лишенного Самосознания ребенка первых 2-3 лет жизни можно уподобить психическому состоянию животного. Это состояние полной слитности с условиями среды.

Как организм ребенка в эмбриональном состоянии есть почти исключительно только часть материнского тела и всецело зависит от состояния этого тела, так и психика раннего детства есть в известном смысле только часть материнской психики, а позже, вследствие общности психологической атмосферы в семье, также и отцовской психики.

Первое психическое состояние есть состояние слитности с психологией родителей. Собственная психология наличествует лишь в зачаточном виде.

Известная перемена происходит, когда у ребенка начинает развиваться Я-сознание, внешне это, помимо прочего, выражается в том, что ребенок сам начинает говорить о себе <я>.

Эта перемена происходит, как правило, в период от трех до пяти лет, но может случиться и раньше. С этого момента можно говорить о существовании Индивидуальной психики.

#### Но Индивидуальная психика, как правило, достигает относительной самостоятельности лишь по окончании периода полового созревания, а до тех пор она в значительной мере остается игрушкой влечений и условий среды.

Поэтому о ребенке, вплоть до возраста половозрелости, можно сказать, что сам он в психическом отношении пока, собственно, не существует.

Ребенок, который в шесть лет поступает в школу, еще, конечно же, есть всецело и в любом смысле слова продукт своих родителей - правда, у него имеется зачаточное Сознание Я, но он еще совершенно не в состоянии в какой бы то ни было степени утвердить свою Индивидуальность.  Это выражение первобытного тождества, из которого лишь постепенно освобождается индивидуальное Сознание.

#### В этой освободительной борьбе немалая роль принадлежит школе, ведь именно школа - та первая среда, которую ребенок встречает за пределами своей семьи.

Школа есть первый встречающийся ребенку фрагмент настоящего большого мира, и потому она обязана помочь ребенку в какой-то мере отрешиться от родительской среды.

Цель школы не сводится исключительно к тому, чтобы до отказа набить головы знаниями, а состоит скорее в том, чтобы воспитать детей настоящими людьми.

Дело не в том, сколь велик тот груз знаний, который человек выносит со школьных занятий, а в том, удалось ли школе отрешить юного человека от бессознательного тождества со своей семьей и **сделать его Самосознательной Личностью**.

Без этого Самосознания он никогда не узнает, чего действительно хочет, но навсегда останется в зависимости и будет только подражать, чувствуя себя непризнанным и подавленным.

Иначе обстоит дело, когда в школе все сводится лишь к тому, чтобы методически вдалбливать в головы учеников учебный материал. Но в этом заключается самое большее только половина действительного значения школы. Другую его половину составляет подлинное психическое воспитание, опосредствуемое Личностью Учителя.

**Задача этого воспитания - ввести ребенка в широкий мир и тем дополнить родительское воспитание.** 

#### Но должен сказать вам, что, по моему убеждению, ни один человек из окончивших школу и даже университет не может считаться вполне воспитанным. Нам следовало бы учредить не только курсы дополнительного обучения для молодежи, но и воспитательные школы для взрослых.

Мы привыкли воспитывать людей лишь до тех пор, пока они не будут в состоянии зарабатывать себе на жизнь и вступать в брак.

И после этого всякое воспитание прекращается, как будто отныне люди готовы вполне.

Решение же всех более крупных и сложных проблем жизни предоставляется на усмотрение самого индивидуума и его невежества.

Бесчисленное множество неудачных и несчастных браков, бесчисленное множество разочарованных в своей профессии специалистов возникает полностью и исключительно по причине недостаточного воспитания взрослых, которые часто пребывают в глубочайшем невежестве относительно самых важных вещей.

И мы даже думаем  при этом, что невоспитанные дети потому отличаются низменными чертами характера, что эти черты встречаются у взрослых, которые ведь полностью воспитаны  и потому давно вышли  из того возраста, который еще поддается воспитанию. Но  это большое  заблуждение.

#### Взрослый тоже воспитуем: он даже может быть благодарным объектом индивидуального воспитательного искусства.

Только он уже не поддается более тем методам воспитания, которым  доступен ребенок, ибо утратил свойственную детской психике  необычайную пластичность; у него есть своя воля, свои убеждения, более или менее определенное Самосознание, а поэтому он гораздо менее доступен схематическому воздействию. К тому же ребенок проходит в своем духовном развитии все ступени ряда предков и воспитывается лишь  до тех пор, пока не достигнет приблизительно современной ступени культуры и сознания.

Взрослый  уже стоит на этой ступени и чувствует себя носителем современной культуры. Поэтому он не очень склонен признавать над собою, подобно ребенку, авторитет какого-то воспитателя. И даже очень важно, чтобы он этого не делал, ибо иначе он  легко снова впадет в состояние детской зависимости.  

#### Поэтому  адекватный ему метод воспитания должен быть не прямым, а косвенным, т. е. ему нужно передавать те психологические знания, которые позволят ему воспитывать себя самостоятельно.

Подобной работы самовоспитания мы не можем  и не должны  ожидать от ребенка, но мы вправе и должны ожидать ее от взрослого, а особенно в том случае, когда сам этот взрослый -  воспитатель. Воспитатель не имеет права быть лишь пассивным  передатчиком культуры, он  должен также, через Самовоспитание, активно развивать культуру дальше. Его культура ни дня не должна стоять на месте, иначе те ошибки, которые он не поправил в самом себе, он начнет выправлять на детях. А это, конечно же, будет очень мало похоже на воспитание.  

Если теперь я собираюсь рассказать вам кое-что о методах исследования, применяемых в аналитической психологии, то лишь затем, чтобы наглядно показать вам возможности, скрытые в дальнейшем Самовоспитании.

Но должен еще раз подчеркнуть: было бы грубой ошибкой непосредственно применять эти методы к ребенку.

#### Для Самовоспитания нам  нужна надежная   основа, а именно Самопознание.

Это Самопознание мы получаем отчасти, посредством критического наблюдения и оценки собственных поступков, отчасти же из оценки их другими людьми.

Но наша собственная самооценка весьма легко бывает подвержена нашим  личным  предрассудкам, а оценка других может быть ошибочной или просто вовсе не приниматься нами всерьез.

Во всяком случае, Самопознание, получаемое из этих источников, фрагментарно и смутно, как и все человеческие суждения вообще, которые редко бывают вполне свободны от фальсифицирующих  страхов и желаний  тех, кто их высказывает!

#### Однако есть ли где-нибудь объективный критерий, говорящий  нам о том, каковы мы на самом  деле,- нечто вроде термометра, напоминающего больному о том неоспоримом факте, что температура у него ровно 39,5° и что, следовательно, у него жар?

В телесной сфере мы нимало  не сомневаемся в наличии таких объективных критериев.

Когда, например, мы убеждены в том, что, как и все прочие люди, можем без особого для себя вреда есть землянику, есть вероятность того, что наши организмы  среагируют неприятными высыпаниями  на коже, и этот факт неумолимо докажет нам, что, вопреки нашему первоначальному мнению, на землянику у нас аллергия.   

В области же психического все кажется нам зависящим  от произвола и предоставленным нашему усмотрению. 

Этот общий  предрассудок возникает вследствие чрезмерного смешения понятий  психического и сознания.

Есть, однако, бесчисленное множество очень важных психических процессов, которые или бессознательны, или осознаются нами лишь косвенно.

Ведь о Бессознательном мы ничего не можем  знать непосредственно, но косвенно все же мы воспринимаем воздействия, достигающие порога нашего Сознания.

#### И если в Сознании все кажется нам произвольным, то, как представляется на первый взгляд, мы не можем найти в нем нигде объективного критерия для познания самих себя.

#### И однако, такой критерий, открывающий нам без обмана поскольку является продуктом самой природы-  истину  о нас самих, не зависящую  от наших желаний  и страхов, есть.

Эту объективную констатацию нашего состояния мы  находим в таком продукте психической деятельности, которому, конечно, мы лишь в последнюю  очередь решились бы  приписать подобное значение. А именно, этот продукт - [Сновидение.](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d1%8b-%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b2-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)

К.Г.Юнг: ЗНАЧЕНИЕ АНАЛИТИЧЕСКОЙ  ПСИХОЛОГИИ ДЛЯ ВОСПИТАНИЯ

(Доклад на Международном  конгрессе по проблемам воспитания в Террите-Монтрё в 1923 г. Впервые опубликован в Contributions to Analytical Psychology. Kegan Paul, London, и Harcourt Brace, New York, 1928. Оригинальный немецкий текст опубликован  впервые в научной серии  издательства Walter, Olten (1971) в качестве отдельной работы в томе <Индивид и общество> (Der Einzelne in der Gesellschaft).

автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)