---
title: "Ритуал Перехода 2020!"
publishedAt: "2019-10-24 12:38:48"
slug: "ритуал-перехода-2020"
category: "new"
---

Ритуал Перехода - это двухдневный семинар, кульминацией которого является **[Индивидуальный Психотерапевтический Ритуал.](/%d1%82%d0%b5%d0%bb%d0%b5%d1%81%d0%bd%d1%8b%d0%b5-%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/)** Сакральный смысл ПТ Ритуала - мобилизация Душевных, Духовных и физических Сил в едином Намерении осуществить Переход в Новые Измерения Жизни.

Ритуал Перехода 2020 будет проводиться 3-4 января в Санкт-Петербурге и 25-26 января в Москве!

Новый год - особое время в году.

Это время, когда каждый, вольно или невольно, задумывается о своей жизни, о том, чего хотелось бы для себя в наступающем году и ... загадывает желания...

Новый год ассоциируется с Переменами жизни к лучшему...

С начала зимнего солнцестояния, когда Солнце поворачивает от зимы к лету, как бы рождаясь вновь, все живое на Земле начинает ощущать эти перемены.

В наших телах начинает пробуждаться Энергия, которая будет закручена в новый цикл жизни.

Ритуалы Перехода , сакральный смысл которых заключался в том, чтобы помочь Солнцу "проснуться"и сдвинуться с места, начинались в русской традиции с начала зимнего солнцестояния.

Различные Обряды и Ритуальные действия были направлены на рост и развитие в будущем году.

При помощи Ритуалов люди настраивали и "программировали" себя на удачу и благополучие для того, чтобы Зерно новой жизни наливалось силой, росло, возбуждалось энергией, наполнялось самой магией роста...

https://youtu.be/dHbDXLQfyuQ

Ритуал Перехода

Психотерапевтический Ритуал — это ритуальное сакральное действие, в процессе которого мы можем осознать свою Самость и активировать в Теле мощную Силу Архетипа, необходимую для реализации задуманного.

«Бог живет в сердце, в области неосознанного. Там Источник страха перед всем Несказанно ужасным и Сила, Способная этому страху противостоять». /К. Г. Юнг/

https://youtu.be/M2nYYQNJIbM

[Ритуал или Кризис?](/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d1%83%d1%8e%d1%89%d0%b5%d0%b3%d0%be-%d1%86%d0%b5%d0%bd%d1%82%d1%80/)