---
title: "Обмен Веществ"
publishedAt: "2019-04-26 09:09:52"
slug: "обмен-веществ"
---

Обмен Веществ и Энергии между Организмом и Окружающей Средой - непременное условие жизни Организма.

Одни вещества Организм поглощает и использует, другие, наоборот, выводит во внешнюю среду.

В нем происходят сложные процессы, в результате которых из простых веществ образуются сложные. Они идут на построение тела организма.

В свою очередь, наоборот, сложные вещества распадаются на более простые, при этом выделяется необходимая для жизнедеятельности организма Энергия.

#### Обмен веществ обеспечивает восстановление, рост и работу Клеток Организма

Клетка усваивает вещества, поступающие извне, перерабатывает их для своих нужд, выделяет в Окружающую Среду ненужное.

Разрушение питательных веществ — один этап Обмена Веществ.

Другой, очень важный — синтез, построение в Клетке длинных и сложных белковых молекул.

#### **Обмен Веществ и Энергии — обязательное условие Жизни**

Для того чтобы жить, Организмы должны постоянно получать из Окружающей Среды различные вещества: рас­тения — воду, минеральные соли, углекислый газ, кисло­род; животные — белки, жиры, углеводы, а также воду, ми­неральные соли, кислород.

Без этого невозможны рост и обновление Клеток любого Организма.

Одновременно, во внешнюю среду живые Организмы выделяют продукты своей жизнедеятельности: расте­ния — воду, углекислый газ, кислород; животные — во­ду, углекислый газ, мочевину и некоторые другие ве­щества.

#### Обмен веществами между организмом и внешней средой происхолит постоянно

Вещества, поступившие извне в Клетку Организма, не остаются неизменными: прежде чем стать частью его Те­ла, они подвергаются различным превращениям.

**Обмен веществ у Растений**

Так, в зе­леных клетках растений на свету из простых веществ — воды и углекислого газа, в результате фотосинтеза, об­разуются сложные органические соединения — сахара, которые затем превращаются в крахмал, клетчатку, белки, жиры и некоторые другие вещества, необходимые расте­нию. Они идут на построение новых клеток и органоидов, расходуются в процессе дыхания или откладываются в семенах, плодах «про запас».

**Обмен веществ у Животных**

Иначе происходит Обмен у животных. Полученные ими, в готовом виде, питательные вещества — белки, жи­ры, углеводы — имеют очень сложное строение и не мо­гут, непосредственно, использоваться Организмом. Только в результате ряда превращений (в пищева­рительной системе животных) они переводятся в более простые соединения, растворимые в воде. И, уже в таком виде, усваиваются Клеткой. Здесь из них образуются дру­гие сложные вещества. Т. е. они превращаются в вещества Тела Организма.

#### Одновременно, с образованием сложных веществ, в Клетке идет противоположный процесс — распад слож­ных соединений на более простые. Это сопровождается выделением Энергии, которая расходуется на образование новых веществ, работу внутренних Органов, поддержание Температуры Тела.

Все эти превращения, связанные с образованием сложных веществ из простых и, наоборот, распадом слож­ных соединений на простые с выделением Энергии, назы­ваются **Обменом Веществ.**

#### Обмен Веществ — один из важ­нейших признаков Живого

Многообразие живых организмов в природе, сложность их строения и поведения обусловили существование раз­ных по сложности типов Обмена Веществ.

#### Как происходит Обмен Веществ у позвоночных животных

У рыб он протекает медленно. Например, сердце окуня делает лишь 18—20 ударов в минуту. По кровеносной си­стеме течет кровь, слабо насыщенная кислородом. Поэто­му реакции Обмена Веществ идут медленно, а Энергии, в результате распада сложных соединений, выделяется ма­ло, и Температура тела рыбы зависит от температуры Ок­ружающей Среды. Таких животных называют **холоднокров­ными.**

У земноводных, да и у пресмыкающихся, хотя и имею­щих более совершенные кровеносные системы и органы дыхания, уровень Обмена Веществ также невысок, тепла образуется мало.

А значит, Температура их тела непостоян­на и сильно колеблется в зависимости от Температуры Окружающей Среды. Это тоже холоднокровные животные. С понижением Температуры они становятся малоактив­ными, зиму переживают впадая в спячку.

Другое дело — птицы. Пища у них переваривается бы­стро. Более совершенные кровеносная и дыхательная си­стемы обеспечивают богатое насыщение крови кислоро­дом. Поэтому распад сложных органических веществ идет активно, высвобождается большое количество Энергии, достаточное как для осуществления процессов жизнеде­ятельности, так и для согревания тела. Это **теплокровные** животные.

Высокий уровень Обмена Веществ способствовал ши­рокому распространению птиц на нашей планете.

Темпе­ратура их тела не зависит от Температуры Окружающей Среды, и это позволяет им легче приспособиться к небла­гоприятным условиям.

К теплокровным животным относятся и млекопитаю­щие. Обмен веществ у них происходит энергично, поэто­му Температура их тела, как и у птиц, постоянна и не за­висит от Температуры Окружающей Среды.