---
title: "Заболевания и физические расстройства"
publishedAt: "2019-04-29 09:09:39"
slug: "заболевания-и-физические-расстройст"
---

Заболевания и физические расстройства – это расстройства формирования Личности, сигналы о том, что Личность функционирует не здоровым для себя способом.

#### "Многие хронические расстройства вызываются, главным образом, не внешними механическими или химическими факторами, или микроорганизмами, а длительным Функциональным Стрессом, развивающимся в ходе повседневной жизни Индивида в Борьбе за Существование.

Телесные Симптомы развиваются в ответ на Эмоциональные Конфликты.

Эмоциональные конфликты возникают в повседневной жизни в ходе наших Контактов с Окружающей Средой.

Достоверно установлено, что Эмоциональные Воздействия могут стимулировать или подавлять Работу любого Органа.

#### Длительное функциональное расстройство в любом Органе может, в конечном счете, приводить к выраженным анатомическим изменениям и к клинической картине тяжелого Органического Заболевания". /Франц Александер/

**С этой точки зрения, Заболевания и физические Расстройства представляют собой форму физического выражения психических Конфликтов и, следовательно, способны высветить все скрытые от [Сознания](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/) [Проблемы.](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d1%8b/)**

#### В настоящее время Психосоматический подход работает с любыми нарушениями функций Тела:

Заболевания Иммунной Системы, Инфекции, Воспаления;

Расстройства, связанные с Дыханием, Бронхиальная Астма, Простуда и Грипп, Кожные заболевания – нарушения Потоотделения, кожная Сыпь, Дерматиты, Прыщи, Зуд, Крапивница, Отеки, Облысение или внезапное Поседение, Аллергические реакции, Экзема, Нейродермит;

Проблемы со Зрением, заболевания Глаз;

Болезни Ушей и проблемы со Слухом;

Нарушения функций Сердечно-сосудистой Системы - Тахикардия, Аритмия, Гипертония, Ваго-вазальный Обморок, Инфаркт Миокарда, Варикоз, Тромбоз;

Нарушения функций Пищеварения - Зубы, Десны, Нарушения аппетита, Нервная Анорексия, Неонатальная Желтуха, Булемия, Ожирение, Тошнота и Рвота, нарушения Акта Глотания, неврозы Желудка и Двенадцатиперстной кишки, Гастриты с пониженной и повышенной кислотностью, Язвы, Диарея, Колиты, Язвенный Колит, Запоры, заболевания Поджелудочной Железы, Печени и Желчного Пузыря;

Эндокринные расстройства, нарушения функций Щитовидной Железы -  Гипертиреоз, Состояния Утомления – Усталость, Скука, Сахарный Диабет;

Заболевания Почек и Мочевыводящих Путей;

Психосексуальные дисфункции - Импотенция, преждевременная Эякуляция, задержанная Эякуляция, Гомосексуальность, Фригидность, Вагинизм, расстройства менструального цикла - Дисменорея (ПМС), Аменорея, Расстройства при Беременности, мужское и женское Бесплодие, сложности, связанные с Родами и Кормлением, Менопауза и Климакс, Головные Боли, Мигрень, Инсульт, Депрессия, Бессонница, Мании,

Заболевания Суставов и скелетных мышц – Осанка, Межпозвоночные хрящи и Ишиас, Ревматизм, Полиартрит, Кривошея, писчий спазм;

Заболевания крови и костных тканей, склонность к Травмам, Заикание, Дорожно-Транспортные Происшествия, Несчастные Случаи в быту и на производстве, Переломы, Фобии, Рак, СПИД, Детские Болезни…

**"Оказывается, что хотя лишь немногие из нас утратили свой Разум, однако большинство из нас давным-давно утратили свое Тело, и боюсь, что мы должны воспринимать это буквально". /Кен Уилбер/**