---
title: "Программы Первого Уровня"
publishedAt: "2018-02-13 11:20:33"
slug: "программы-первого-уровня"
---

**Юнг доказал, что жить более полной и насыщенной жизнью можно только в том случае, если приблизиться к Бессознательному,  понять его символический язык,  вступить с ним в партнерские отношения вместо того, чтобы постоянно воевать с ним или сдаваться на его милость.** Бессознательное может преодолеть пропасть между ним и осознающим разумом двумя способами. Один способ - это **сновидения**; другой - **воображение.** Душа создала эти сложные системы связи для того, чтобы Бессознательное и Сознание могли общаться друг с другом и вместе работать. Понимая и уважая свое Бессознательное, принимая в Сознание его послания в Сновидениях, можно продвигать по жизни, как в увлекательном приключении. Не понимая его посланий, нам все равно придется их понимать, но через болезненные и жесткие варианты взаимодействия с миром. [Язык Снов:](/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/) [![](/wp-content/uploads/2018/01/книга-400x265.jpg)](/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d0%bc%d0%bd%d0%be%d0%b3%d0%be%d1%81%d0%bb%d0%be%d0%b6%d0%bd%d0%b0%d1%8f-%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d1%83%d1%80%d0%b0-%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)  

#### Как наладить постоянную обратную связь со своим Бессознательным, если вы не запоминаете своих снов?

"Бессознательное, где находится динамизм Самости, - эта та часть нашей души, которая по определению неизвестна. Каким образом сделать возможным выражение бессознательного для того, чтобы установить эти отношения? Давайте поставим вопрос по-другому:

### как создать священное пространство, в которое мы пригласим Самость?

Мы можем уделить внимание языку Бессознательного и мы можем проявить уважение к Самости и культивировать наши с ней отношения путем создания Мандал". (К.Г. Юнг) [Путь Мандалы:](/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/)   [![](/wp-content/uploads/2018/01/колесо1-384x400.png)](/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)