---
title: "Архетипы Коллективного Бессознательного"
publishedAt: "2017-10-30 15:28:16"
slug: "бессознательное-и-архетипы"
---

**Архетипы действуют действуют в нас автономно, почти как силы природы, организуя человеческие переживания специфическими способами без учета конструктивных и деструктивых последствий для индивидуальной жизни.**

"Архетипы Коллективного Бессознательного -  великие, сверхъестественные, вечные Энергии, которые мы не в состоянии контролировать, несмотря на то, что они являются частью нашей жизни и природы". /К.Г. Юнг/

Дерзкая идея Юнга о психологических Архетипах является одним из наиболее значительных его вкладов в современную мысль.

Она широко применяется не только в психологии, но и оказала большое влияние на многих ученых, работающих в таких дисциплинах, как антропология, история культуры, мифология, теология, сравнительное религиоведение и литературное толкование. Это объясняется тем, что Юнг доказал присутствие Архетипов в их символической форме не только в снах отдельных людей, но также и в мифологии, истории культуры, религиозных символах и обрядах, и во всех продуктах человеческого воображения, каковыми являются литература и искусство.

Идея Архетипов очень древняя. Она близка концепции Платона об уже существующих в божественном разуме идеальных формах - образах, которые определяют, в какой именно форме появится на свет материальный мир.

#### Мы обязаны Юнгу концепцией **психологических Архетипов**

\- характерных образов, которые изначально существуют в коллективной Душе человеческой расы и вечно повторяют себя в душах индивидуальных человеческих существ, определяя основные способы нашего функционирования как психологических существ.

Юнг осознал существование Архетипов, когда заметил, что символы, возникающие в человеческих сновидениях, зачастую точно соответствуют образам из древних мифов, искусства, религии, из тех времен и мест, о которых сновидящий никак не мог ничего знать.

Он начал догадываться, что в человеческом Бессознательном существуют обладающие определенным универсальным смыслом некие первичные символы, которые могут спонтанно вырваться из Бессознательного в любое время и в любом месте, без всякой культурной преемственности.

В то же самое время Юнг заметил, что эти, как он их назвал, «первичные образы» образуют биологическую схему, в соответствии с которой формируется основная психологическая структура человека.

Мы можем считать их естественными «чертежами», которые диктуют форму нашей внутренней умственной структуры, или базовыми формами, которые определяют нашу роль, ценности, поведение, творческие способности и тип восприятия, ощущения и мышления.

Поскольку эти типы встроены в базовый коллективный субстрат человеческой души, они не нуждаются ни в культурной, ни во временной, ни в пространственной преемственности.

Они спонтанно, в любое время и в любом месте, поднимаются из Бессознательного и возникают в снах, видениях, воображении любого индивидуума.

И, поскольку, они являются универсальными, принадлежащими всему человечеству, образами, их символизм вызывает одинаковые чувства, поднимает одинаковые вопросы и порождает одинаковое поведение, где бы они не возникли и не вторглись в жизнь индивидуума или целой цивилизации.

#### Архетипы, а это следует из самого их названия, связаны с типами

Типами, в смысле, характерных черт или набора качеств, которые снова и снова появляются вместе, складываясь в узнаваемые, непроизвольно повторяющиеся схемы.

«Добродетельная девушка» - это тип, «мудрая и добрая королева» - это тип, «храбрый воин» - это тип, «пуританин» - это тип. Почти ни одно человеческое существо не соответствует полностью какому бы то ни было типу, поскольку типы, по самой их природе, являются идеализированными моделями характерных черт и схем поведения. В литературе и наших снах мы находим персонажи, полностью соответствующие типу, но реальные человеческие существа являются комбинациями многих типов, соединившихся для того, чтобы образовать одно колоритное, непоследовательное, многогранное человеческое существо.

Если мы отыщем путь назад к первичной схеме, породившей все эти универсальные **типы,** которые мы, инстинктивно, признаем чертами личности, потенциально существующими во всех нас, тем первичным образам, которые существовали в разуме первого человеческого существа точно так же, как в вашем или моем разуме, тогда мы, в определенном смысле, отыщем также и **оригинал** типа (первый тип, клише), с которого была отпечатана страница.

Корневое слово _arche_ по-гречески означает «первый», а _type_ означает «впечатление, отпечаток или схему». Стало быть, психологические Архетипы являются предсущими «первыми образами», сложившимися в базовый чертеж основных динамических компонентов человеческой личности.

Если мы приглядимся к этим типам, то мы найдем, что именно их комбинация сделала человеческие существа отличными от других существ.

#### Будучи членами человеческой расы, мы унаследовали Архетипы от рождения.

**Архетип** (Archetypos) – некий принцип, обеспечивающий психическую реальность специфическими содержаниями, свойствами которых являются универсальность, регулярность, типичность проявления, повторяемость на протяжении многих веков.

Фрейд также признавал существование Архетипов, он называл их филогенетическими «схемами». Он полагал, что «комплекс Эдипа», охватывающий отношения ребенка к родителям, принадлежит к числу этих схем.

Объясняя сущность понятия Архетипа, Юнг писал:

#### «Наш разум имеет свою историю, подобно тому как ее имеет наше тело».

**Архетип** – есть некий непредставимый наглядно фактор, который в какой-то момент развития человеческого духа приходит в действие, начиная упорядочивать и выстраивать психические элементы в определенные известные образы (зовущиеся архетипическими), но делается это так, что распознать их можно лишь по производимому ими эффекту. Те же самые качества присущи и инстинкту.

#### Энергия Архетипа инстинктивна, поскольку Архетип, по своей сути, есть Инстинкт, его психический эквивалент.

Юнг рассматривал Архетипы как амбивалентные, потенциально положительные и отрицательные. Они действуют автономно, почти как силы природы, организуя человеческие переживания специфическими способами без учета конструктивных и деструктивых последствий для индивидуальной жизни.

#### Активизируется соответствующий ситуации Архетип, и наружу вырываются скрытые в нем разрушительные и опасные Силы, что, порой, ведет к непредсказуемым последствиям, а люди, ставшие жертвой воздействия Архетипа, способны на любое безумие.

Юнг сравнивал Архетип с осевой системой кристалла, который формирует заранее кристаллическую структуру, находясь еще в «материнской» жидкости, хотя собственного материала в нем еще не существует. Сам по себе Архетип пуст и чисто формален, - он не представляет ничего, кроме способности сформировать.

**Архетип** – это тенденция к образованию инвариантных схем, которые могут значительно колебаться в деталях, не теряя при этом своей базовой структуры, основного мотива.

#### **Архетипы** – это типичные формы Понимания, паттерны психического Восприятия и Реагирования, присущие каждому индивиду как представителю Человеческой Расы.

Архетипы свидетельствуют о себе в сознании, лишь, посредством архетипических образов. Это коллективные универсальные паттерны (модели, схемы) или мотивы, возникающие из Коллективного Бессознательного и являющиеся основным содержанием религий, мифологий, легенд, сказок, фантазий и сновидений.

Например, существует множество представлений о враждебном существе, но сам по себе мотив врага всегда остается неизменным, будь то Змей Горыныч, Гитлер и т.д.

Существует Архетип Героя (мотив преодоления трудностей и достижения определенных целей), и имеется конкретный архетипический образ такого героя, выраженный фигурой Ильи Муромца или Ивана Сусанина. Или мы говорим об архетипическом переживании состояния физической поглощенности (проглоченности), которое связывается с множеством образов: волк из сказки «Красная Шапочка», колдунья, пожирающая детей, великан-людоед, дракон и т.д. У отдельного человека архетипические образы появляются в сновидениях, грезах, видениях. Архетипические образы отличаются автономностью, бессознательностью и нуминозностью.

#### Основной характерной чертой Архетипа является его универсальность, его способность к созданию структур или форм Энергии, существующих повсеместно, в психологических структурах всех мужчин и женщин.

В этом и заключается суть Души как объективного существа, так и универсального символа. Она является частью нашего человеческого наследия, частью того, что делает нас людьми.

Индивидуальное существование не производит эти содержания, последние являются врожденными психическими формами или архетипическими образами. Архетипический образ проявляется в индивидуальной психике в символическом виде.

Его следует отличать от Архетипа – жесткого структурного начала психики.

Может быть, вам легче будет понять, каким образом Архетипы соответствуют великим силам человеческой природы, если вы сравните Архетипы с древнегреческой концепцией богов. Греки представляли богов как **силы,** взаимодействующие с жизнью индивидуального человека. Эти силы присутствовали в жизни каждого человека, и, в то же самое время, были всемирны, вечны и существовали вне пределов конкретной жизни или конкретного времени. Этих «богов» можно было вполне назвать «энергетическими полями», воздействующими на человеческую расу. И в то же время, их образы представляют собой **интегрированные личности,** которые подобны «персонажам» из наших снов, облаченным в ауру великой силы и соответствующим какому-нибудь великому типу человека.

По этой причине Юнг и сказал, что герои и боги греческого пантеона были, на самом деле, символами, которые можно с абсолютной уверенностью приравнять к Архетипам. Эти образы выражали универсальные, первичные типы, из которых состоит человеческая личность.

Строго говоря, Архетипы являются не силами, а, скорее, предсущими образами, которые придают типичную форму силам, находящимся внутри нас. Тем не менее, когда мы сталкиваемся с образами Архетипов, мы всегда чувствуем силу, которая была трансформирована в этот образ. Мы чувствуем, что мы получили доступ не только к символическому типу, но также к огромному резервуару сверхчеловеческой силы, находящейся в Коллективном Бессознательном человечества.

#### Мы можем чувствовать Архетип как заряд Энергии. Возникает такое ощущение, будто он находится вне нас, словно он является чем-то, с чем должен взаимодействовать Осознающий Разум.

**При возникновении ситуации, соответствующей данному Архетипу, он активизируется и появляется побуждение, которое, как и инстинктивное влечение, прокладывает себе путь вопреки всем доводам и воле, либо приводит к конфликту патологических размеров, то есть к неврозу.**

Когда мы видим Архетипы за работой как силы, которые движут нами и влияют на нас, мы начинаем понимать, почему греки и другие древние народы воспринимали их как сверхъестественные силы.

Поскольку сформированные Архетипами энергетические системы надличностны, универсальны, соответствуют вневременной и изначальной реальностям, в наших снах мы воспринимаем Архетипы как Богов. Мы воспринимаем их как Великие Силы. Они то помогают, то угрожают нам, то укрепляют, то подавляют нас, то освобождают, то закабаляют нас, что зависит от того, на каком этапе эволюции мы находимся, и что с нами происходит. Мы ощущаем их как великие, сверхъестественные, вечные энергии, которые мы не в состоянии контролировать, несмотря на то, что они являются частью нашей жизни и природы.

Как и в большинстве других психологических концепций, в идее Архетипов есть много такого, что связано с обычной повседневной жизнью. В нашей повседневной жизни мы ощущаем работу Архетипов, хотя и не отдаем себе отчета, что это именно их работа.

Например, если мы знаем женщину, которая боролась, когда у нее не было никаких шансов на победу, и проявила при этом сверхчеловеческую храбрость, мы говорим: «Она - героиня. Она вела себя героически». Даже не думая об этом, мы признаем, что в этой женщине живет Архетип Героини, составляющий часть ее характера, и что она живет в соответствии с этим универсальным типом, который мы инстинктивно знаем.

О другом человеке мы можем сказать, что он ведет себя, как «скряга». Мы имеем в виду, что Архетип циничного Жадины (еще один тип или схема личности, существование которых мы все признаем) проявляется в мироощущении и поведении этого человека.

Архетип Героя или Героини живет в каждом из нас. Точно так же, как и Архетип Жадины. Именно поэтому мы моментально узнаем их в других людях. У некоторых людей определенный Архетип выражен особенно ярко, что называется «все на лице написано». У других людей Архетипы являются потенциальными возможностями, пребывающими в Бессознательном. Например, героический Архетип может подняться на поверхность данной конкретной личности только тогда, когда того требует какая-нибудь критическая ситуация или когда данную личность вдохновляет любовь или преданность.

 Юнг неоднократно подчеркивал разницу между Архетипом и архетипическим Образом.

**Архетипы узнаваемы во внешних поведенческих проявлениях, особенно связанных с основными и универсальными жизненными ситуациями – рождением, браком, материнством, смертью, разводом, важной утратой или неожиданным обретением чего-либо.**

Архетипов существует столь же много, как и типичных ситуаций в жизни. Бесконечное повторение запечатлело эти опыты в нашей психической системе не в форме образов, наполненных содержанием, а, вначале, лишь, в формах без содержания, представляющих просто возможность определенного типа восприятия и действия.

**Архетипы обладают сильным аффективным качеством, их проявления часто несут в себе Высокий эмоциональный Накал и Нуминозную Ауру.**

**Именно, Архетипы способствуют актуализации [Синхронистических Событий.](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d1%81%d0%b8%d0%bd%d1%85%d1%80%d0%be%d0%bd%d0%b8%d0%b8/)**

### [Архетипы Богов Олимпа в типологии Юнга](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b-%d0%b1%d0%be%d0%b3%d0%be%d0%b2/)

#### "Психологический рост наблюдается только тогда, когда индивид пытается осознать содержание Архетипа и установить связь между своей сознательной жизнью и архетипическим уровнем человеческого существования".

#### /К.Г.Юнг/

автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)