---
title: "Отзывы о курсе Психосоматический Атлас Тела"
publishedAt: "2025-12-12 18:40:28"
slug: "отзывы-о-курсе-психосоматический-атл"
---

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-2-656x1024.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-1-645x1024.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-9-829x1024.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-10-1024x926.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-3-1024x988.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-4-1024x746.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-7-1024x663.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-6-1024x659.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-5-1024x765.jpg)

Screenshot

![](/wp-content/uploads/2025/12/ПС-Кристина-2025-1024x863.png)

![](/wp-content/uploads/2025/12/ПС-ОТЗЫВЫ-ИМ-8-539x1024.jpg)

Screenshot

* * *

## [предзаписаться на курс и узнать актуальную информацию можно здесь](https://t.me/+ZqpLphRb1SFlNDgy)