---
title: "Инициация Перехода"
publishedAt: "2017-09-28 21:00:14"
slug: "инициация-перехода"
category: "spirit"
---

**Инициация Перехода  - э****то тренинг об изменениях!**

**Он предполагает ЖЕЛАНИЕ этих изменений** **и ГОТОВНОСТЬ к ним.**  **Инициация Перехода – это Психотерапевтический Ритуал, к которому необходимо подготовиться,** **а потом прожить его ТОТАЛЬНО, всем своим существом!** Если вы из тех людей, которые готовы что-то изменить в своей жизни, которые желают научиться пользоваться главным человеческим атрибутом – Свободной Волей и Творить с ее помощью свою Собственную Реальность – добро пожаловать, вы уже начали свою Инициацию… Тренинг - Инициация предоставляет возможность на практике:

*   **осознать свои истинные желания;**
*   **обнаружить и преодолеть внутренние ограничения и страхи, стоящие на пути к желаемому будущему;**
*   **Получить силы для важных жизненных изменений!**

Его задача: вывести вас за пределы привязанности к привычным для вас областям мышления, чувствования, реагирования, осуществления выбора и веры. Процессы, начатые на тренинге, как правило, еще долго продолжаются после его окончания, поскольку Тренинг–Инициация  - это первые шаги в направлении Нового Будущего. **«Не обращайте внимания на тех, кто думает, что вы сходите с ума, ни на тех, кто говорит вам, что вы совершаете ошибку, ни на тех, кто просит вас вернуться обратно на тот путь, который они считают правильным. Мечтайте о том, о чем хотите мечтать, идите туда, куда хотите идти, будьте тем, кто вы есть, так как жизнь неповторима. Помните: Вы — Дверь, которую вы до сих пор так безуспешно искали». /К.Г. Юнг/**