---
title: "Психотерапевтический Ритуал, как Инициация Перехода"
publishedAt: "2018-01-16 01:21:26"
slug: "путь-мандалы-ритуал-инициации"
---

Психотерапевтический Ритуал вобрал в себя древние Духовные практики Мужской Инициации и применяется в психотерапии, как мощное средство для осуществления ПЕРЕХОДА в Новые Измерения Жизни.

Он предполагает ЖЕЛАНИЕ этих Изменений и потенциальную ГОТОВНОСТЬ к ним.

Мы хотим Нового, и боимся перейти невидимую, но очень хорошо осязаемую черту, - территорию Страхов.

Распознавание Страхов, стоящих на границе двух Реальностей — Действительной и Желаемой — само по себе несет Освобождение. Однако, это знание — только половина уравнения, так как значение имеет только ДЕЙСТВИЕ, НАПРАВЛЕННОЕ НА ИЗМЕНЕНИЕ СИТУАЦИИ.

Следовательно, следующим нашим шагом должен стать поиск Возможности сделать нечто, что поможет преодолеть Страх!

Почему это нужно?

**Потому что СОВЕРШЕННОЕ ДЕЙСТВИЕ - это Практическое Самопознание и обретение Личной Силы!**

В критических ситуациях, для того, чтобы выжить мы просто вынуждены расширить область своего Сознания.

**Ритуал Перехода - это прорыв сквозь Внутренние Ограничения в желаемое Будущее, к которому необходимо подготовиться, а потом прожить его, ТОТАЛЬНО, всем своим Существом.**

Направляя свою Волю в физический мир, где обитают наши Страхи, — мы занимаем позицию, в которой именно Тело найдет выход для высвобождения внутренней Силы !

Понимание этого было в Духовных Практиках многих традиций.

**Рам Дасс утверждает: «Во всех Духовных Практиках существовала аналогичная стратегия: определите, что на вас наводит страх, и приблизьтесь к этому настолько, насколько возможно, пока не перепугаетесь до смерти… Наблюдайте, как страх проявляется в вашем теле, и не дайте себе отступить… тогда вы обретете Силу».**

https://youtu.be/dHbDXLQfyuQ

Психотерапевтический Ритуал

За 2 дня Вы проживете столько, сколько не проживали за много лет своей жизни!

Ритуал Перехода — это не тренинг личной Силы, в смысле тренировки.  
На Семинаре мы подготавливаем условия для внезапного объединения с нашей Силой.  
Наш Разум не знает пути к ней.  
Эта Сила живет в молекулах Тела! Это Сила Эволюции Жизни! Сила Инстинкта!  
Она — энергия Жизни, которую вырабатывает Тело для достижения Желаемого. Она рвется наружу, чтобы исполнить наши истинные Желания!  
И эта Энергия возрастает в разы, если на пути к Желаемому возникает непреодолимое Препятствие.  
  
Встретиться со своей Мечтой, во истину — страшное испытание! Если бы Это не страшило нас до ужаса(!), Мечта давно была бы у нас «в кармане».  
Именно возникновение Страха на уровне Жизни/Смерти мобилизует весь Организм и выпускает наружу нашу Силу , чтобы мы совершили Правильное для нашей Души Действие.  

**[В критических ситуациях](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/), когда функционирование Эго осложнено мы можем ощутить в себе мощь [Руководящего Центра Личности - Силу Духа - Энергию Самости](/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d1%83%d1%8e%d1%89%d0%b5%d0%b3%d0%be-%d1%86%d0%b5%d0%bd%d1%82%d1%80/)**

Психотерапевтический Ритуал - это ритуальное сакральное действие, в процессе которого мы можем осознать свою **[Самость](/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d1%83%d1%8e%d1%89%d0%b5%d0%b3%d0%be-%d1%86%d0%b5%d0%bd%d1%82%d1%80/)** и активировать в Теле мощную Силу Архетипа, необходимую для реализации задуманного.

**«Бог живет в сердце, в области неосознанного. Там Источник страха перед всем Несказанно ужасным и Сила, Способная этому страху противостоять». /К. Г. Юнг/**

https://youtu.be/M2nYYQNJIbM

[Дух, Самость, Трансформация](/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d1%83%d1%8e%d1%89%d0%b5%d0%b3%d0%be-%d1%86%d0%b5%d0%bd%d1%82%d1%80/)

#### Тренинг-Инициация предоставляет возможность на практике:

*   осознать свои истинные Желания;
*   обнаружить и преодолеть Внутренние Ограничения и Страхи, стоящие на Пути к Желаемому Будущему;
*   выйти за пределы привязанности к привычным областям мышления, чувствования, реагирования, осуществления выбора и веры;
*   получить практическое Знание, новый Телесный Опыт и Силу, необходимые для реализации желаемого!

Если вы из тех людей, которые Готовы что-то Изменить в своей Жизни, которые Желают научиться пользоваться главным человеческим атрибутом – Свободной Волей и Творить с ее помощью свою Собственную Реальность – добро пожаловать, вы уже начали свою Инициацию…

![](/wp-content/uploads/2019/10/почта-заявка-1.png)

[Отправить ЗАЯВКУ](mailto:instinsight@gmail.com)

Опыт проживания Ритуала останется в вашем Теле навсегда. Он будет помогать вам до тех пор, пока Желание не станет вашей Реальной Действительностью и будет продолжать "работать" на всех последующих этапах жизненного Пути, как любой телесный опыт. Новый Ритуал потребуется лет через 5-7, когда возникнет следующая потребность расширить горизонты своей Реальности, и вы поставите перед своей Личностью новые Цели.

[Психотерапевтический Ритуал Перехода: программа и стоимость](/%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8-%d0%b2-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/%d1%82%d1%80%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d1%8f-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b8-%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be/)