---
title: "Иммунная Система"
publishedAt: "2019-04-28 21:11:53"
slug: "иммунная-система"
---

Иммунная Система действует, как хорошо отлаженный механизм. Главная цель — обеспечить защиту от всех «чужаков» и сохранить целостность внутренней среды, его биологическую индивидуальность.

Слово «иммунитет» происходит от латинского » immunis —  «свободный от чего-либо».  Невосприимчивость или устойчивость организма к действию болезнетворных микроорганизмов. Иммунитет обеспечивает защиту от любого вредного и чужеродного вмешательства в организм человека.

Каждая клетка несет свою, присущую только данному человеку генетическую информацию (можно назвать ее «свой»).

Иммунная Система ее анализирует.

Если информация совпадает («свой» в наличии), значит – все в порядке, если не совпадает – «чужой».

Чужеродные агенты называются Антигенами.

Когда Иммунная Система обнаруживает Антиген, включаются защитные механизмы, и против «чужака» начинается борьба.

#### Основная задача Иммунной Системы — сформировать **[Иммунный Ответ](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b2%d0%b5%d1%82/)** на попадающие во внутреннюю среду чужеродные субстанции, то есть защитить организм на клеточном уровне (внутри и вне клеток)

Иммунный ответ Организма зависит от того, в ведомство какого отдела Иммунитета пришел "Чужак".

Иммунитет включает в себя два отдела - **[Врожденный (Неспецифический) Иммунитет и Приобретенный (Специфический) Иммунитет.](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%be%d0%b2/%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%bd%d0%b0%d1%8f-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b0/%d0%b2%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b8-%d0%bf%d1%80%d0%b8%d0%be%d0%b1%d1%80%d0%b5%d1%82%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b8%d0%bc%d0%bc%d1%83%d0%bd%d0%b8%d1%82%d0%b5/)**

#### И Врождённый и приобретённый Иммунитет разделяют на Клеточный ([Клетки -Киллеры](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d0%ba%d0%b8%d0%bb%d0%bb%d0%b5%d1%80%d1%8b/)) и Гуморальный (антитела, продуцируемые [B-лимфоцитами](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%b2-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/))

Естественный (врожденный) Иммунитет - это информация о Врагах Организма, накопленная вследствие тысячелетней эволюции вида и передаваемая по наследству.

Приобретенный Иммунитет – приобретается в течение жизни.

Для уничтожения каждого конкретного Антигена Организм вырабатывает специфические клетки — Антитела. На каждый Антиген (вражеская клетка) вырабатывается свое Антитело. Антитело должно подходить к Антигену, как ключ к замку. Антитело связывается с Антигеном и ликвидирует его.

#### Практически все Органы и все Системы Органов (кровеносная, дыхательная, выделительная, лимфатическая, эндокринная) выполняют Защитные Функции Организма. Даже бактерии, населяющие Организм помогают поддерживать Иммунитет.

Входными воротами Вирусов являются дыхательные пути (нос, рот).

Их встречают элементы слизи в носу и особые клетки в легких (**[Фагоциты](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%84%d0%b0%d0%b3%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**), которые пожирают врага. В большинстве случаев они вовремя справляются  и берут ситуацию под свой контроль.

Микробы, попадающие в организм вместе с пищей, обезвреживаются соляной кислотой в желудке и ферментами в кишечнике.

Так же важным заслоном является Кожа.

**Кожа - э**то мощный защитный барьер, через который не могут пройти большая часть бактерий.  Первой оповещает Иммунитет о проблеме. Клетки Кожи узнают бактериальную клетку по ее оболочке. Как только они соприкасаются с ней, они активируются и начинают ее уничтожать. Иммунитет Кожи представлен, так же, Лейкоцитами. Их цель распознать чужеродного агента и запомнить, чтобы потом найти и уничтожить.

#### **Выделяют центральные и периферические Органы Иммунной Системы**

## К центральным органам относят **красный Костный Мозг и Тимус**

#### К периферическим Органам  — селезенка, желудок, печень, лимфатические узлы, кожа, слизистые оболочки, кишечник.

**В кроветворной системе:**

**Красный костный мозг** выполняет кроветворную и иммунную (защитную) функцию. В нем происходит непрерывное пополнение клеток: эритроцитов,  лейкоцитов и тромбоцитов, поскольку отмирающие клетки заменяются новыми. Лейкоциты защищают организм от инфекции,  микробов  и собственных дефектных или зараженных вирусом клеток. Вырабатывают антитела, поражающие вредные микроорганизмы, попавшие в кровь, на слизистые оболочки и другие органы и ткани.

**Тимус (вилочковая, зобная железа).** Выполняет кроветворную и иммунную (защитную) функцию. Тимус формируется раньше других органов иммунной системы. В тимусе находятся малые лимфоциты. Принимает участие в двух формах иммунного ответа: в реакциях гуморального типа (выработке антител) и в реакциях клеточного типа — отторжении (отмирании) пересаженной чужеродной ткани **(**трансплантата), которые происходят при участии разных классов лимфоцитов.

**Лимфатические узлы** являются органами кроветворения, в них образуются – лимфоциты. Лимфа, притекающая в узел с периферии, фильтруется через ткань узла, оставляя в ней  микробы (из тканей кожи, из слизистых оболочек), которые захватываются лимфоцитами.

**Селезенка**

Выполняет кроветворную и иммунную (защитную) функцию. Действует как фильтр на пути крови из артериального русла в систему воротной вены, несущей кровь в печень. Проходя через селезенку, кровь обогащается лейкоцитами; ее клетки захватывают и обезвреживают попавших в кровеносное русло болезнетворных микробов. Селезенка подвергает обработке — эритроциты, тромбоциты, лейкоциты и производит антитела. Она сортирует клетки крови, удаляя поврежденные, состарившиеся и является пунктом по переработке и воссозданию клеток крови (программируемая смерть). 

**В пищеварительной и выделительной системе:**

**Желудок.** Обеспечивает защиту от поступления в организм недоброкачественной пищи, вредных и ядовитых веществ. Не пропускает их в кишечник и выбрасывает наружу в виде рвоты. Желудочная слизь выполняет защитную функцию, соляная кислота удаляет вирусы и болезнетворные бактерии, попадающие в желудок со слизью (кашель, насморк) и с пищей.

**Кишечник**. Покров слизистой оболочки кишечника обладает защитными приспособлениями, уничтожающими болезнетворных микробов. В нем создается определенная микрофлора бактерий, которые собирают вирусы на своей поверхности и уничтожают их.

Тонкий кишечник является источником иммуноглобулинов, с помощью которых реализуется клеточный иммунитет.

**Печень** обезвреживает ядовитые вещества  (микробы, бактерии и вирусы) образующиеся в процессе обмена и поступающие извне. Вырабатывает желчь, которая обладает бактерицидным действием.

**Почки.** Выполняют задачу  фильтрации, распознавая, какие компоненты полезны, а какие нет. Очищают организм от постоянно образующихся в процессе обмена токсических веществ.

#### Клетки Иммунной Системы

Тело Человека состоит из 60 триллионов Клеток.

Иммунных среди них - более 500 миллиардов. Армия микробойцов защищает нас от вторжения микроорганизмов, вирусов и от собственной мутации. Мы так мало знаем о них.

**[Фагоциты](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d1%84%d0%b0%d0%b3%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**

Наибольшая часть этой Армии - 65% от всех Иммунных Клеток составляют Т-Клетки.

**[Т -Клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d1%82-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**

15% от всех Иммунных Клеток – это В –клетки, которые делают возможным реакции Антиген – Антитело.

**[В -клетки](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%b2-%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/)**

10% от всех Иммунных клеток составляют NK-клетки, ответственные за естественный Иммунитет.

**[NK -клетки - Натуральные Киллеры](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/%d0%bb%d0%b8%d0%bc%d1%84%d0%be%d1%86%d0%b8%d1%82%d1%8b/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d0%ba%d0%b8%d0%bb%d0%bb%d0%b5%d1%80%d1%8b/)**

У каждого микробойца свое задание и своя роль в команде.

Чтобы Т-клетки и В-клетки начали реагировать на постороннее вмешательство, необходимо время. NK-клетки начинают атаковать сразу, самостоятельно.

#### **Иммунитет человека напрямую зависит от Микрофлоры Организма.**

Бактерии становятся «своими» и не подвергаются атаке Иммунной Системы, но, когда в Организм человека проникают Вирусы — они собирают их на своей поверхности, защищая собственные Клетки Человека.