---
title: "1 этап Психологического Консультирования"
publishedAt: "2019-05-15 18:54:17"
slug: "1-этап-психологического-консультиров"
---

1 этап Психологического Консультирования: прояснение Запроса: От чего вы хотите избавиться? Что вы хотите изменить?

По сути, это – диагностическая беседа.

Это похоже на первый приход на прием к врачу.

Вы просто говорите ему: «У меня болит вот здесь. Хочу, чтобы стало легче». Далее врач задает уточняющие вопросы, назначает обследования, определяет диагноз. После чего проводит лечение.

#### 1 этап Психологического Консультирования посвящается Диагностике

Истинный Запрос на изменения, как и причина болезни, не всегда лежит на поверхности.

К примеру, человек заявляет, что испытывает трудности в какой-то сфере своей жизни, например, в супружеских отношениях, а суть неудовлетворенности «второй половиной» лежит в собственной социальной нереализованности.

Или, к примеру, проблемы со здоровьем являются прямым следствием хронического стресса на работе или в личной сфере.

Бывает так, что снаружи все выглядит хорошо. Но изнутри все — плохо. Ощущение радости жизни потеряно. Жизнь не имеет смысла..

#### Если причина обозначаемой  проблемы скрыта от Сознания, то есть находится в Бессознательной части психики Клиента, как невидимая микроскопическая заноза в теле, человек будет испытывать дискомфорт и как-то это себе называть. То, как он называет свой дискомфорт, обычно, и заявляется, как **[Первичный Запрос](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%bf%d1%80%d0%b8%d0%b1%d0%bb%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%bc%d1%83-%d1%81%d0%be%d0%b7%d0%bd/)**[.](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d0%bf%d1%80%d0%b8%d0%b1%d0%bb%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%bc%d1%83-%d1%81%d0%be%d0%b7%d0%bd/)

Что будет делать Психолог?

Психолог будет спрашивать.

Все ответы находятся там же, откуда проистекают вопросы. А именно, — в **[Бессознательной части психики Клиента.](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/)**

Психолог, используя свои знания и опыт, лишь, помогает их достать.

Психолог, задавая вопросы и дожидаясь ответа Клиента,  помогает Клиенту обнажить рану, снять с нее повязки и пластыри, как это делает врач при осмотре.

Для оценки истинного состояния психики Клиента Психолог опирается не на субъективное мнение, но на Объективные Критерии Оценки истинного состояния Клиента, которыми, на сегодняшний день, располагает психологическая наука.

#### В результате, отвечая на вопросы Психолога, Клиент сам обнаруживает источник своей неудовлетворенности или боли, другими словами, — Причину — свой [Истинный Запрос](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%be%d0%b1%d1%8a%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d0%ba%d1%80%d0%b8%d1%82%d0%b5%d1%80%d0%b8%d0%b9-%d0%be%d1%86%d0%b5%d0%bd%d0%ba%d0%b8-%d0%b8%d1%81%d1%82%d0%b8%d0%bd%d1%8b/) на изменение своей жизненной ситуации.

Обычно, после этого Клиент задает вопрос: «И что же с этим делать?»

#### Суммируя и анализируя полученную от Клиента информацию, Психолог формулирует предварительные Выводы, определяет План совместной работы и ориентировочное Количество Встреч.

Для эффективности длительной глубинной психологической работы и прочности психотерапевтического альянса, между Психологом и Клиентом заключается Психотерапевтический Контракт.

[**Психотерапевтический Контракт**](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b5%d0%b2%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%b0%d0%ba%d1%82/) – это ясно сформулированное соглашение, регулирующее отношения между Психологом и Клиентом, в совместной работе над запросом Клиента.

Прежде, чем заключить Контракт, Психолог и Клиент должны прийти к общему мнению, относительно, необходимости психокоррекции.

Затем, им необходимо утвердить Цели и процедуры, которые будут использоваться для достижения этих Целей.

Наконец, им нужно уладить организационные вопросы, касающиеся времени, места, частоты сеансов и их оплаты.

#### Контракт заключается только с теми, кто желает пройти долгосрочную терапию.

После подписания Контракта, стоимость консультаций становится фиксированной и не может быть повышена ранее, чем через 2 года.

Успехи освоения новых качеств характера будут являться основанием для прекращения Психотерапевтического Контракта.