---
title: "Программы развития Сознания"
publishedAt: "2017-10-14 18:54:39"
slug: "программы-развития-сознания"
---

Программы развития Сознания заложены в каждом из нас, как и программы развития физического тела.

Также, как наши тела универсально формируются, растут, созревают в соответствии с записанными в ДНК программами эволюции биологического тела , так и наша личность, Эго-Сознание, формируется, растет и зреет в соответствии с психическими эквивалентами биологического инстинкта — универсальными схемами - Архетипами.

Программы развития Сознания действуют в нас вне зависимости от нашего хотения, понуждая нас стать зрелыми психологическими существами.

"Мы сами создаём свою реальность. Почему бы нам ни создать себе любящие отношения, прекрасный дом, любимую работу, исключительное здоровье и процветание?  
Причина заключается в том, что мы находимся здесь для того, чтобы научиться, как создавать свою собственную реальность, научиться, как создать свой рай на Земле". /Джилл Эдвардс/

**Развитие Сознания** начинается с рождением и после всех медлительных лет психологического роста, способно, в потенциале, достичь подлинной внутренней Зрелости.

Развитие Сознания всегда повышает уровень адаптации к изменяющимся условиям внешней среды. В том числе, связанными с переходами в ту или иную возрастную группу, и требованиям, предъявляемыми обществом к той или иной возрастной категории.

#### Цель Саморазвития Сознания - обретение личной Силы, новых степеней Свободы, способности осознанно пользоваться ресурсами, которые ранее были недоступны.

[ВСЕМ, стремящимся к Саморазвитию!](/5-2/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b0%d0%bc/)

Вы узнаете, что и Сознание и Бессознательное представляют собой единую многоуровневую и многослойную Информационную Систему.

Процесс развития или расширения Сознания - это процесс ассимиляции информации, находящейся за пределами Сознания, в [БЕССОЗНАТЕЛЬНОМ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/).

Развитие Сознания происходит этапами.

Многоуровневые пласты бессознательных содержаний осваиваются Сознанием послойно. Вследствие чего, наше Сознание представляет из себя Спектр различных уровней Самоотождествленности.

Каждый освоенный уровень Сознания - это новая Идентичность, новые Возможности, новые степени Свободы и личной Ответственности за качество собственной жизни.

Наши модели взаимодействия с миром, коммуникации с другими людьми и собственным телом являются материальным отражением всех процессов и изменений, происходящих в Сознании. Если в нем господствует какой-то дисбаланс, он все время будет выражаться в виде различных **[Проблем](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d1%8b/)** и Симптомов.

Переход от одного этапа развития к следующему всегда проходит через неустойчивые периоды - **[КРИЗИСЫ РАЗВИТИЯ.](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/)**

Каждый этап развития Сознания ставит перед личностью конкретные задачи роста.

Результат развития Сознания предшествующего уровня  включается в последующий.

Результат развития предыдущего уровня не всегда является удовлетворительным.

Неосвоенные задачи роста переходят в последующие этапы жизни в качестве неосознаваемых внутренних конфликтов. От степени осознанности конфликта зависит область их проявления в жизни человека.

Внутренний конфликт,  в обычной жизни, может проявляться в сфере межличностных отношений, конфликта с собственным телом (физические заболевания), в утрате смысла жизни, стремлении к саморазрушению...

**Юнг доказал, что жить более полной и насыщенной жизнью можно только в том случае, если приблизиться к Бессознательному,  понять его символический язык,  вступить с ним в партнерские отношения вместо того, чтобы постоянно воевать с ним или сдаваться на его милость.**

Программы развития Сознания, хранящиеся в Бессознательной части психики каждой личности, на сегодняшний день, уже достаточно изучены.

Научные открытия в психологии поражают воображение ничуть не меньше новостей из области астро- и метафизики.

Практическая польза от использования этих знаний научно доказана и не подвергается сомнению.

Именно эти системные знания я положила в основу каждого образовательного курса Саморазвития.

Каждый образовательный курс будет для Вас открытием и практическим руководством к действиям!

В своем образовании вы будете двигаться от известного - к неизвестному! Никакой мистики! Только наука!

В природе существуют законы, благодаря которым мы можем получать то, что мы хотим!

Все эти знания находятся в вас, я только помогу найти к ним доступ. /Автор Программ - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)/

**« Мечтайте о том, о чем хотите мечтать,**

**идите туда, куда хотите идти,**

**будьте тем, кто вы есть, так как жизнь неповторима.**

**Помните: Вы — Дверь,**

**которую вы до сих пор так безуспешно искали». /К.Г. Юнг/**

Программы развития Сознания включают в себя безграничные возможности для Личностного, Духовного и Профессионального Роста!

#### Знания, полученные в каждой, из представленных программ, будут способствовать вашим инсайтам, обретению новых качеств характера и эффективных стратегий поведения на пути реализации желаемого будущего!

#### В каждом образовательном курсе:

Задачи развития

Ловушки и препятствия

Трансформация Сознания

#### Для ежедневного практического применения в ландшафте собственной жизни!

**Где Я? Что я здесь делаю?**

[**Мандала, как навигатор жизненного Пути**](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)  

**Кто Я? В чем смысл моего Пути?**

**[Юнгианский анализ, как Путь Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/)**

**Где найти подсказки?**

**[Сновидения - язык, логика, интерпретация](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)**

**Как я себя чувствую?**

**[Я и мое Тело - Психосоматика](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%81%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0-%d1%8d%d0%bc%d0%be%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba/)**

**Кто со мной?**

**[Я и значимый Другой - Сексуальное Партнерство. Брачный Потенциал](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%b2%d1%8f%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b1%d1%80%d0%b0%d0%ba-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)**

Где я хочу оказаться?

Гармоничное объединение достижений аналитической психологии Юнга, Гуманистической, Архетипической и  Трансперсональной Психологии,  Телесно-ориентированной терапии, Психосинтеза  Ассаджиоли; сочетание теоретической, практической, групповой и индивидуальной работы дает возможность, реально освоить интересующие вас области психологии, с целью Саморазвития, Самопомощи и помощи другим людям.

Все Программы сертифицированы АНО ДПО "Институтом Практической Психологии "Иматон" и подтверждаются документами установленного образца.