---
title: "Ритуал-Инициация, программа и стоимость"
publishedAt: "2019-10-17 21:38:58"
slug: "тренинг-инициация-программа-и-стоимо"
---

**[Ритуал-Инициация](/%d1%82%d0%b5%d0%bb%d0%b5%d1%81%d0%bd%d1%8b%d0%b5-%d0%b4%d1%83%d1%85%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8/%d0%bf%d1%83%d1%82%d1%8c-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b-%d1%80%d0%b8%d1%82%d1%83%d0%b0%d0%bb-%d0%b8%d0%bd%d0%b8%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/)** - это 2-х дневный семинар, включающий в свою программу Психотерапевтический Ритуал Перехода; предварительную подготовительную психологическую работу по его осуществлению; рефлексию и осознание полученного телесного опыта.

#### 1-й этап Семинара:

*   Достаем Мечту из недр своей Души;

*   Работаем над индивидуальным запросом на желаемые Изменения в жизни на всех уровнях - Ментальном, Эмоциональном, Духовном;

*   Экологическая проверка Желания;

*   Обнаруживаем Страхи на пути к желаемой Реальности;

*   Трансформируем Ограничивающие установки Сознания;

*   Формируем Намерение;

*   Получаем задание для индивидуальной вечерней работы перед сном.

#### 2-й этап Семинара:

Психотерапевтический Ритуал

#### 3-й этап Семинара:

Рефлексия и Интеграция полученного телесного опыта в Сознание.

Ведущая: [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3-%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d1%82%d0%be%d1%80-%d0%ba%d0%be%d1%83/)

Продолжительность семинара 2 дня

Время проведения: с 10 до 17 часов

Стоимость участия: 10000 рублей

![](/wp-content/uploads/2019/10/почта-заявка-1.png)

[Отправить ЗАЯВКУ](mailto:instinsight@gmail.com)

Гарантией места в группе является предоплата, в размере 100% от полной стоимости семинара по безналичному расчету.