---
title: "Трансформация"
publishedAt: "2018-02-13 08:31:26"
slug: "трансформация"
---

Трансформация - процесс преобразования имеющейся формы - Образа Себя, Личности. Паттерн глубокого изменения и проявления Нового Существа в старой оболочке.

Жизнь — это непрерывно продолжающийся процесс постоянного раскрытия возможностей и потенциалов, которые кроются в настоящем. Но без какой-либо надежды и привязанности к будущему человеческая жизнь застыла бы в своем развитии, как это происходит с людьми, находящимися в депрессии.

#### Чтобы извлечь из жизни максимум, человек должен уметь изменяться.

К сожалению, человек изменяется с большим трудом, и изменения эти происходят очень медленно. Многие тратят на это годы. Самым трудным является по-настоящему захотеть измениться.

Настоящая трудность проникновения в параллельный мир Бессознательного состоит в том, что мы не можем внутренне принять его.

Как мы можем принять иные миры, если безопасность нашего **[ЭГО](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)** покоится полностью на непрерывности восприятия, которое в свою очередь, всецело связано с нашим повседневным миром - сколь бы абсурдным и эфемерным он ни был?

Как мы можем принять Неведомое, когда всю жизнь учились бояться и отвергать все Неизвестное?

#### «Сила, которая управляет нами, дает нам выбор. Или мы проводим жизнь, мародерствуя вокруг наших привычек, или мы решаемся на то, чтобы узнать другие миры.

#### Только Осознание Смерти может дать нам необходимый толчок». /К.Г.Юнг/

В основном Трансформация видится как процесс становления подлинным самим собой, обретения соответствия своей сути. Это процесс, проходящий за срок нормальной человеческой жизни несколько важных фаз, в каждой из которых раскрываются определенные черты и элементы личности - существенные компоненты целостности того или иного человека.

Тема Трансформации является центральной для работ Юнга. Она имеет первостепенное значение в психотерапевтической практике тех, кто использует его методы и озарения.

Трансформация - это процесс проявления [**С**АМОСТИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/), включающий в себя кризисы и конфликты, а иногда - резкие изменения жизни. Порой эти суровые испытания напоминают смерть и возрождение, ведь это Архетипический паттерн глубокого изменения и проявления Нового Существа в старой оболочке.  
На каждой стадии развития от рождения до смерти цель Трансформации - дальнейшее раскрытие потенциальной индивидуальности и талантов человека.

https://youtu.be/M2nYYQNJIbM

Индивидуальность следует отличать от индивидуализма, который чаще всего предполагает нарциссическое чувство важности самого себя и отход от ценностей сообщества и от сотрудничества.

ИНДИВИДУАЦИЯ же, напротив, предполагает полное и активное участие в социальной и коллективной жизни наряду с внутренним развитием.

Процесс Трансформации идет вперед по дуге или спирали, начиная с зачаточного состояния, в котором личность в основном сохраняется в своем потенциале, до более полного и завершенного ее выражения внутри семейного и культурного контекста, к которому человек принадлежит.

На своих последних стадиях Трансформация затрагивает духовные измерения, когда преодолеваются семейные и культурные уровни и в частном проявляется универсальное. Немаловажным здесь становится развитие индивидуальной духовной позиции внутри культурного и исторического контекста.

Если цель первой половины жизни - это развитие сильного Эго, адекватно адаптированного к условиям той или иной среды и культуры, то цель второй половины жизни - достичь индивидуальности и чувства символического центра вне контроля Эго. Этот процесс диалектичен и включает в себя динамическое взаимодействие между Сознанием и Бессознательным, между Эго и Другим.

Трансформация середины жизни - главный опорный пункт в переходе от Эго к Самости.

Для Эго - это [**КРИЗИС**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/).

Для Самости - возможность рождения [**СОЗНАНИЯ**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/).

https://youtu.be/uVtEO4EC7rY

То, что посажено в этот период, будет приносить психологические плоды на протяжении всей оставшейся жизни.  

https://youtu.be/5bXdhNAtNyk

Мюррей Стайн, Голдуич, апрель 2007 г.