---
title: "Морфогенетические поля"
publishedAt: "2019-03-31 10:20:26"
slug: "морфогенетические-поля"
---

Морфо­генетические Поля играют формообразующую роль, подобно планам архитектурных сооружений. Такую функцию в биологическом организме осуществляет молекула [ДНК.](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%b4%d0%bd%d0%ba-%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%bd%d0%b0-%d1%82%d0%b5%d0%bb%d0%b0/)

В середине 80-х годов XX века английский биолог Руперт Шелдрейк выдвинул революционную теорию Морфогенетических Полей.

Соглас­но его гипотезе, все природные системы — от кристаллов до расте­ний и животных, включая человека и весь человеческий социум, обладают Коллективной Памятью. Которая определяет их Поведение, Стро­ение и внешние Формы.

Термин "Поле" ввел в научный обиход в 40-х гг. XIX в. Майкл Фарадей, выдающийся английский физик, изу­чавший электричество и магнетизм.

Ключевая идея Фарадея состояла в том, что внимание следует сосредо­точить на пространстве вокруг источника энергии. А не на самом источнике. В XIX в. концепция существования "Поля" полностью подтвердилась при исследовании элек­тромагнитных явлений и света.

В 20-е гг. XX в. Эйнш­тейн расширил понятие "Поля", в своей общей Теории От­носительности, включив в него гравитацию.

По Эйнш­тейну, вся Вселенная находится внутри универсального Гравитационного Поля, которое искривляется вблизи материальных объектов. Более того, в ходе успешного развития квантовой физики, понятие "Поля" стали исполь­зовать при описании всех атомных и субатомных струк­тур.

#### Морфогенетические Поля, по определению, неделимы. Их нельзя расчле­нить на отдельные объекты или рассматривать как со­вокупность составляющих всей структуры.

Современ­ная физика склоняется к мнению, что сами элементар­ные частицы — производные полей.

Физики уже свыклись с расширенной трактовкой концепции "Поля", но в биологию эти революционные идеи проникают медленно.

Начало было положено в 20-е гг. XX в., ког­да несколько эмбриологов и специалистов по биологии развития выдвинули гипотезу Морфогенетических Полей, помогающую объяснить развитие растений и жи­вотных.

#### Морфогенетические Поля — современное название для невидимых Организующих Сил Природы. С древних времен эти силы назывались «Душами».

Душу мира, апima mundi, теперь зовут «Гравитационным Полем».

Душу Магнита стали называть «Магнитным Полем»,

Душу Электричества — «Электрическим Полем».

Души Растений и Животных, Души, отвечающие за развитие Эмбриона и рост Тела, получили в современной биологии развития название «Морфогенетических Полей».

Души Животных можно было бы назвать «Морфогенетическими Полями Инстинкта и Поведения», а про нашу умственную деятельность сказать, что она «регулируется Ментальными Полями».

Не Душа находится в Теле, а Тело — в Душе.

«Мы не человеческие существа, проживающие Духовную Жизнь, а Духовные Существа, переживающие человеческий опыт» (Эрвин Ласло).

### Морфогенетические поля мыслятся как Невидимые Схемы или Планы, в соответствии с которыми происходит развитие всех организмов.

Концепция Морфогенетических Полей в наше время ши­роко применяется специалистами по биологии развития.

К примеру, она предлагает убедительное объяснение тому факту, что наши руки и ноги имеют различную форму, хотя состоят из одних и тех же Генов и Белков. Различие объясняется тем, что Руки развивались под влиянием Мор­фогенетических Полей Рук, а Ноги — под влиянием Полей Ног.

### Морфо­генетические Поля, подобно планам архитектурных сооружений, играют Формообразующую Роль

По разным планам из одних и тех же строительных материа­лов можно построить здания самой различной формы.

Сам план не является материальной составляющей зда­ния, но определяет способ, которым будут соединяться все строительные материалы, а также форму, которую будет иметь готовое сооружение.

Морфогенетические Поля нельзя свести ни к материальным компонентам организ­ма, ни к их взаимодействию, — точно так же, как форма здания не является следствием взаимодействия между строительными материалами.

### Морфогенетические Поля - организующие Силы Природы, носители Памяти. Они задают Привычки Организма и саму его способность структурироваться.

Компоненты Целого Взаимо­действуют друг с другом именно потому, что соединяют­ся в соответствии с конкретным Планом здания, существо­вавшим еще до того, как было построено само здание.

### Морфогенетические Поля не являются фиксированными: они постоянно раз­виваются и обладают своего рода встроенной памятью. Эта память определяется взаимовлиянием подобных объектов в Пространстве и Времени.

#### Природа состоит из разных уровней Иерархии. Лучше всего называть ее Иерархией Вложенных Уровней.

Эти многослойные Структурные Уровни мы наблюдаем повсюду.

Наше собственное Тело состоит из Органов, Тканей, [Клеток](/%d1%82%d0%b5%d0%bb%d0%be-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0/%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%bc/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b0/), Органоидов и Молекул.

Мы, как Организмы, представляем собой часть более Крупных Систем; мы — частицы Социума, а Социум подобен Организму на более высоком структурном уровне.

Социумы — частицы Экосистем.

Существуют и еще более высокие уровни: наша планета — Гейя, Солнечная система (тоже своего рода организм), Галактика, Группы Галактик.

С этой точки зрения, на каждом уровне мы обнаруживаем Целое, состоящее из частей, но превосходящее их сумму. Не бывает планеты вне планетной системы, она обязательно будет частью более крупного Целого

Мы сталкиваемся с такой организационной схемой повсюду — и в географии, и в биологии, и даже в языке: фонемы складываются в слоги, слоги — в слова, слова — в словосочетания, словосочетания — в предложения. Всё это — Иерархии Вложенных Уровней.

Прежнюю модель Вселенной, состоящей из конечных неделимых частиц, теперь можно заменить холистической моделью—Иерархией (или холархией) Уровней, вложенных один в другой.

#### Каждый из этих Уровней — одновременно и часть, и целое.

Атомы — это целое, состоящее из субатомных частиц, которые сами являются целым на более низком уровне.

Молекулы как целое состоят из Атомов.

Клетки — подуровень Тканей, Ткани — Органов, Органы — Организмов, Организмы — Сообществ, Сообщества — Экосистем, Экосистемы — Гейя, Гейя — Солнечной системы, Солнечная система — Галактики, и так далее: повсюду один Уровень вложен в другой, каждая Система — это одновременно и целое, состоящее из частей, и часть внутри более крупного Целого.

#### Эта целостность определяется «Морфогенетическим Полем», — организующим полем, лежащим в основе структуры Систем.

Морфогенетические Поля носители Памяти, внутренне присущей Природе. Они одушевляют Организм на каждом структурном Уровне, задают Привычки Организма и саму его способность структурироваться.

#### Именно эти поля в психическом К.Г. Юнг назвал **[АРХЕТИПАМИ КОЛЛЕКТИВНОГО БЕССОЗНАТЕЛЬНОГО](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/).**

**/Руперт Шелдрейк - "Семь экспериментов, которые изменят мир"** _М.: «СОФИЯ» 2004/_

**/Мэтью Фокс, Руперт Шелдрейк - ФИЗИКА АНГЕЛОВ.** ИЗДАТЕЛЬСКИЙ ДОМ «СОФИЯ" 2003/