---
title: "Индивидуация"
publishedAt: "2017-10-30 15:23:44"
slug: "индивидуация"
---

Индивидуация - длящийся всю жизнь процесс превращения в полноценное человеческое существо - постижение и реализация своей Уникальности и Индивидуальности.

#### "То, что грядет, создано в тебе и из тебя. Потому смотри внутрь, не сравнивай, не измеряй. Нет таких путей, как твой. Все другие пути обманывают и искушают тебя. Ты должен исполнить тот Путь, что в тебе". /Карл Юнг - Красная Книга/

Почему этот процесс должен называться «Индивидуацией»?

Потому что этот процесс обнажает и разворачивает индивидуальную структуру, свойственную только данному конкретному человеку. Он демонстрирует, как универсальные человеческие черты и способности в каждом конкретном человеке складываются в определенную неповторимую комбинацию.

Если мы присмотримся повнимательнее, то увидим, что неповторимая индивидуальность каждого человека состоит из общих для всех всемирных психологических образов и энергетических систем. Эти схемы Юнг называл [Архетипами](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/).

Поскольку Архетипы универсальны, они все присутствуют в Бессознательном каждого человека.

Архетипы складываются в бесконечное количество комбинаций и тем самым создают индивидуальные Души.То же самое можно сказать и о физическом Теле человека.

В определенном смысле тела всех людей похожи друг на друга. У всех у нас есть руки, ноги, сердца, почки, кожа и т.д. Они являются универсальными характеристиками человеческого вида. Но нельзя найти двух людей, у которых были бы одинаковыми отпечатки пальцев или пряди волос.

Вот и универсальные психологические энергии и способности человеческой расы в каждом отдельном человеке складываются в особую комбинацию.

Каждый человек обладает своей неповторимой психологической структурой. И только живя в соответствии с этой врожденной структурой, человек может быть счастлив.

«Внутри каждого индивидуума существует Центр, содержащий уникальное Предназначение человека. Этот центр стремится выразить себя. Дремлющие внутри нас скрытые возможности, таланты настойчиво ищут Выход».  К.Г.Юнг.

Энергия Центра проявляется в непреодолимом принуждении и желании стать тем, кем каждый является, так же, как любой организм стремится к достижению той формы, которая характерна для его природы, не взирая на обстоятельства.

Юнг говорил, что жизнь человека – это непрерывный Процесс Индивидуации, процесс осознания самого себя, своего Потенциала - [САМОСТИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/). И если мы его не реализуем, то этот же Потенциал нас разрушает.

## [ПРОЦЕСС ИНДИВИДУАЦИИ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/) –

### \- долгий, сложный многоуровневый процесс, постепенного включения в "Я" основных архетипических содержаний изначального Проекта Личности, протекающий в психике каждого человека.

Поскольку речь идет о включении в "Я" архетипических проекций, этот процесс может оказаться крайне опасным и даже разрушительным для психики. Юнг неоднократно подчеркивал, что

## ИНДИВИДУАЦИЯ – это самостоятельный  психический процесс трансформации Личности

Не зависимо от того, является ли Индивидуация результатом исцеления невроза или к ней сознательно стремится «здоровый человек», в обоих случаях речь идет о процессе индивидуального развития,

## где психотерапевт фигурирует не как побудитель, а самое большее – чем-то вроде акушера.

Процесс Индивидуации можно понять, исходя из тех образов, которые продуцирует Душа во время этого процесса, прежде всего в сновидениях.

**ИНДИВИДУАЦИЯ** порождает великое чувство уверенности в себе. Человек начинает понимать, что ему совсем не обязательно добиваться того, чтобы быть похожим на других, ибо быть самим собой гораздо безопаснее.

#### Индивидуация не означает изоляции от человеческой расы.

Если мы работаем над Индивидуацией, то мы начинаем видеть разницу между идеями и ценностями, порожденными нашим собственным «Я», и общественными идеями и ценностями, которые мы впитываем из окружающего нас мира.

Тогда мы можем прекратить быть простым придатком общества или группы людей: мы осознаем, что у нас есть наши собственные ценности, наш собственный образ жизни, которые соответствуют данному нам от рождения «Я».

Как только человек начинает чувствовать себя более уверенным в себе, более полноценной личностью, он, естественно, начинает также искать многочисленные формы своего сходства с другими человеческими существами: ценности, интересы и исключительно человеческие качества, благодаря которым мы и объединились в племя людей.

#### _"Нам не нужно превращать нашу жизнь_

#### _в имитацию_ _жизни других людей._

#### _Мы больше ни на что не претендуем,_

#### _потому что то, что у нас есть,_

#### _уже превосходит все наши ожидания". /Роберт Джонсон/_

[Процесс Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/)

## [Юнгианский анализ, как Путь Индивидуации](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7/) - в этом авторском курсе мы изучаем карту внутреннего путешествия и продвигаемся по ней в ландшафте собственной жизни.

автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)