---
title: "Психологические Защиты"
publishedAt: "2019-05-15 15:16:57"
slug: "психологические-защиты"
---

Психологические Защиты или защитное поведение - реакция человека (взрослого или ребенка) на жизненные трудности, проявляющуюся в различных формах борьбы Я с невыносимыми мыслями или болезненными аффектами.

Психологические защиты — это бессознательный механизм, основная функция которого — «снижение тревоги», «агрессии, неприятных переживаний, болезненных аффектов и др.» (3. Фрейд, А. Фрейд), «бегство от реальности» (Э. Фромм), уход от стрессовых ситуаций при помощи искажения контакта с реальностью или его прерывания.

Психологические Защиты - это фиксированная, негибкая стратегия реагирования на реальную или мнимую угрозу при помощи действия «автоматически включающегося» механизма отчуждения (от себя, от своих жизненных потенциалов, от других людей, от реальности жизни).

Психологические защиты - подсознательная система моделей поведения, сформированная на основе жизненного опыта человека и ограждающая его от отрицательных эмоций страха, тревоги, возникающих на основе травмирующей информации из внешнего мира, либо вследствие потенциально стрессогенных обстоятельств. С помощью психологических защит человек, прежде всего, стремится защитить свою Личность, то есть "Я", другими словами - **[Эго.](/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-insight/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)**

Все Психологические Защиты Личности направлены, в конечном счете, на сохранение стабильности Самооценки Личности, ее образа Я и образа Мира, что достигается:

*   1) устранением из сознания источников конфликтных переживаний;
*   2) их трансформацией, направленной на предупреждение конфликта;
*   3) снижением остроты переживаний.

Психологические Защиты задействуют все психические функции, но каждый раз одна из них может доминировать и брать на себя основную часть работы по преобразованию травмирующей информации. Это могут быть восприятие, внимание, память, воображение, мышление, эмоции.  

# От отрицания до сновидений: так работают Психологические Защиты

_Автор: **Юрий Петрович Плaтoнoв**, доктор психологических наук, профессор Санкт-Петербургского государственного университета, ректор Санкт-Петербургского государственного института психологии и социальной работы, заслуженный работник высшей школы РФ._

#### 1\. Отрицание

Это стремление избежать новой информации, несовместимой со сложившимися представлениями о себе.

Защита проявляется в игнорировании потенциально тревожной информации, уклонении от нее. Это как бы барьер, расположенный на входе воспринимающей системы. Он не допускает туда нежелательную информацию, которая при этом необратимо теряется для человека и впоследствии не может быть восстановлена. Таким образом, отрицание приводит к тому, что некоторая информация ни сразу, ни впоследствии не может дойти до сознания.

При отрицании человек становится особенно невнимательным к тем сферам жизни и граням событий, которые чреваты для него неприятностями. Например, руководитель может долго и эмоционально критиковать своего сотрудника и вдруг с возмущением обнаружить, что он давно уже «отключился» и ровным счетом «никак» на нравоучения не реагирует.

Отрицание может позволить человеку и превентивно (с опережением) отгородиться от травмирующих событий. Таким образом действует, например, страх перед неудачей, когда человек стремится не оказаться в ситуации, в которой он может потерпеть поражение. У многих людей это проявляется в избегании соревнований или в отказе от занятий, в которых человек не силен, особенно по сравнению с другими.

Стимул для запуска отрицания может быть не только внешним, но и внутренним, когда человек старается о чем-то не думать, отогнать мысли о неприятном. Если в чем-то никак нельзя признаться себе самому, то наилучшим выходом остается, по возможности, не заглядывать в этот страшный и темный угол. Нередко, сделав что-то не вовремя или не так, как надо, а ничего исправить уже нельзя, «защита» заставляет человека игнорировать опасную ситуацию, вести себя так, как будто ничего особенного не происходит.

Обобщенная оценка опасности информации производится при ее предварительном целостном восприятии и грубой эмоциональной оценке как «назревания чего-то нежелательного». Подобная оценка приводит к ослаблению внимания, когда детальная информация об этом опасном событии полностью исключается из последующей переработки. Внешне человек либо отгораживается от новых сведений («Это есть, но не для меня»), либо не замечает, считая, что их нет. Поэтому многие люди, прежде чем начать смотреть фильм или читать новую книжку, задают вопрос: «А какой там конец, хороший или плохой?»

Утверждение «я верю» обозначает некоторое особое состояние психики, при котором все, что входит в конфликт с предметом веры, имеет тенденцию к отрицанию. Искренняя и достаточно сильная вера организует такое отношение ко всей поступающей информации, когда человек, сам того не подозревая, подвергает ее тщательной предварительной сортировке, отбирая только то, что служит сохранению веры.

Вера имеет тенденцию к значительно большей универсальности и категоричности, чем понимание. Когда вера во что-то уже есть, для новой нет места. Человек отвергает новые идеи, часто и не пытаясь дать такому своему поведению рациональное объяснение. Любое покушение на объект почитания вызывает такую же реакцию со стороны личности, как если бы речь шла о покушении на ее жизнь.

#### 2\. Подавление

Защита, проявляющаяся в забывании, блокировании неприятной, нежелательной информации либо при ее переводе из восприятия в память, либо при выводе из памяти в сознание. Поскольку в этом случае информация уже является содержанием психики, так как была воспринята и пережита, она как бы снабжается специальными метками, которые позволяют затем удерживать ее.

Особенность подавления состоит в том, что содержание переживаемой информации забывается, а ее эмоциональные, двигательные, вегетативные и психосоматические проявления могут сохраняться, проявляясь в навязчивых движениях и состояниях, ошибках, описках, оговорках. Эти симптомы в символической форме отражают связь между реальным поведением и подавляемой информацией. Для закрепления следов в долговременной памяти они должны быть особым образом эмоционально окрашены — маркированы.

Чтобы что-то вспомнить, человеку необходимо вернуться в то состояние, в котором он получил информацию. Если тогда он был разозлен или огорчен (например просьбой что-то сделать), то, чтобы вспомнить об этом, он должен вновь вернуться в это состояние. Поскольку ему не хочется вновь чувствовать себя так плохо, то он вряд ли вспомнит. Когда человек устраняет мысль о том, что он не хочет или не может что-то сделать, он говорит себе так: «Не так-то уж и нужно было», «Мне это неинтересно, я это не люблю», тем самым обнаруживая негативную эмоциональную маркировку.

#### 3\. Вытеснение

В отличие от подавления, вытеснение связано не с выключением из сознания информации о случившемся в целом, а только с забыванием истинного, но неприемлемого для человека мотива поступка. (Мотив — это побуждение к конкретной деятельности).

Таким образом, забывается не само событие (действие, переживание, ситуация), а только его причина, первооснова. Забыв истинный мотив, человек заменяет его ложным, скрывая настоящий и от себя, и от окружающих. Ошибки припоминания, как следствие вытеснения, возникают из-за внутреннего протеста, изменяющего ход мыслей.

Вытеснение считается самым эффективным защитным механизмом, поскольку оно способно справиться с такими мощными инстинктивными импульсами, с которыми не справляются другие формы защиты. Однако вытеснение требует постоянного расхода энергии, и эти затраты вызывают торможение других видов жизненной активности.

Вытеснение — это универсальное средство избежать внутреннего конфликта путем устранения из сознания социально нежелательных стремлений и влечений. Однако вытесненные и подавленные влечения дают о себе знать в невротических и психосоматических симптомах (например в фобиях и страхах).

Вытеснение считается примитивным и малоэффективным механизмом психологической защиты по следующим причинам:

*   вытесненное все-таки прорывается в сознание;
*   неразрешенный конфликт проявляется в высоком уровне тревожности и чувстве дискомфорта.

Вытеснение активизируется в случае возникновения желания, которое вступает в противоречие с другими желаниями индивида и несовместимо с этическими взглядами личности. Вследствие конфликта и внутренней борьбы мысль и представление (носитель несовместимого желания) вытесняются, устраняются из сознания и забываются.

Повышенная тревожность, возникающая в результате неполного вытеснения, таким образом, имеет функциональный смысл, поскольку может заставить человека либо по-новому попытаться воспринять и оценить травмирующую ситуацию, либо подключить другие защитные механизмы. Однако обычно следствием вытеснения является невроз — болезнь личности, не способной разрешить свой внутренний конфликт.

#### 4\. Рационализация

Это механизм защиты, связанный с осознанием и использованием в мышлении только той части воспринимаемой информации, благодаря которой собственное поведение предстает как хорошо контролируемое и не противоречащее объективным обстоятельствам.

Суть рационализации — в отыскании «достойного» места для непонятного или недостойного побуждения либо поступка в имеющейся у человека системе внутренних ориентиров, ценностей без разрушения этой системы. С этой целью неприемлемая часть ситуации из сознания удаляется, особым образом преобразуется и уже после этого осознается в измененном виде. При помощи рационализации человек легко «закрывает глаза» на расхождение между причиной и следствием, которое так заметно для внешнего наблюдателя.

Рационализация — это псевдорациональное объяснение человеком собственных стремлений, мотивов действий, поступков, в действительности вызванных причинами, признание которых угрожало бы потерей самоуважения. Самоутверждение, защита собственного «Я» — основной мотив актуализации этого механизма психологической защиты личности.

Наиболее яркие феномены рационализации получили названия «зеленый (кислый) виноград» и «сладкий лимон». Феномен «зеленый (кислый) виноград» (известный из басни Крылова «Лиса и виноград») — это своеобразное обесценивание недосягаемого объекта. Если невозможно достичь желаемой цели или завладеть желанным предметом, человек обесценивает их.

Рационализация актуализируется тогда, когда человек боится осознать ситуацию и стремится скрыть от себя тот факт, что в своих действиях он руководствовался социально нежелательными мотивами. Мотив, который лежит в основе рационализации, заключается в том чтобы объяснить поведение и, в то же время, защитить образ «Я».

#### 5\. Реактивное образование

Это замена нежелательных тенденций на прямо противоположные.

Например, преувеличенная любовь ребенка к матери или к отцу может быть результатом предотвращения социально нежелательного чувства — ненависти к родителям. Ребенок, который был агрессивным к родителям, развивает по отношению к ним исключительную нежность и беспокоится об их безопасности; ревность и агрессия трансформируются в бескорыстие и заботу о других.

Определенные социальные и внутриличностные запреты на проявление некоторых чувств (например, юноша боится проявлять свою симпатию к девушке) приводят к формированию противоположных тенденций — реактивных образований: симпатия превращается в антипатию, любовь — в ненависть и т. п.

Вот эта неадекватность, часто чрезмерность чувства, его подчеркнутость есть показатель реактивного образования. Если я проявляю такую же лавину чувств к начальнику, как и к родным и близким, то это сигнал того, что это чрезмерное отношение к начальнику в основе своей реактивно. Тут уместен вопрос: «Зачем я хочу так сильно симпатизировать руководителю и поддерживать его, какие негативные чувства скрыты за этим?»

Или обратная ситуация: «Зачем я смотрю так иронично и холодно на человека, которого я люблю? Зачем я демонстрирую дистанцию по отношению к нему (ней)?»

А зашита типа «сладкий лимон» — это преувеличение ценности того, что имеешь (по известному принципу — «лучше синица в руке, чем журавль в небе»).

Чаще всего рационализация достигается с помощью двух типичных вариантов рассуждения: 1) «зеленый виноград»; 2) «сладкий лимон». Первый из них основывается на занижении ценности поступка, который совершить не удалось, или результата, который не был достигнут.

#### 6\. Замещение

Это механизм психологической защиты от неприятной ситуации, в основе которого лежит перенос реакции с недоступного объекта на доступный или замена неприемлемого действия приемлемым. За счет такого переноса происходит разрядка напряжения, созданного неудовлетворенной потребностью.

Замещение — это та защита, которую все люди (и взрослые, и дети) обязательно используют в повседневной жизни. Так, у многих людей часто нет возможности не только наказывать своих обидчиков за их проступки или несправедливое поведение, но и просто им противоречить. Поэтому в качестве «громоотвода» в ситуации злости могут выступать домашние животные, родители, дети и др.

Капризы, которые нельзя направить на руководителя (неприемлемый для этого объект), прекрасно могут быть направлены на других исполнителей как на объект, для этого вполне приемлемый («вот кто во всем виноват»). Иными словами, замещение — это перенос потребностей и желаний на другой, более доступный объект. В случае невозможности удовлетворить некую свою потребность с помощью одного предмета, человек может найти другой предмет (более доступный) для ее удовлетворения.

Итак, суть замещения состоит в переадресации реакции. Если при наличии какой-либо потребности желаемый путь для ее удовлетворения закрыт, активность человека ищет другой выход для достижения поставленной цели. Защита осуществляется через перенос возбуждения, неспособного найти нормальный выход, на другую исполнительную систему. Однако способность человека переориентировать свои поступки с лично недопустимых на допустимые или с социально неодобряемых на одобряемые ограничена. Ограничение определяется тем, что наибольшее удовлетворение от действия, которое замещает желаемое, возникает у человека тогда, когда согласуются мотивы этих действий.

#### 7\. Ирония

В древнегреческом языке «ирония» означает «говорить ложь», «насмехаться», «притворяться». Ироник — это человек, «обманывающий с помощью слов».

Современное понимание двойственности характера иронии заключается в следующем:

1.  Ирония — выразительный прием, противоположный выражаемой идее. Говорю противоположное тому, что подразумеваю. По форме хвалю, по сути порицаю. И наоборот: по форме уничижаю, по сути возвеличиваю, хвалю, «поглаживаю». В иронии мое «да» всегда означает «нет», а за выражением «нет» маячит «да».
2.  Какой бы ни была благородной цель у иронии, например породить высокую идею, открыть глаза на что-то, в том числе на себя, все же эта идея в иронии утверждается отрицательными средствами.
3.  Несмотря на великодушие замыслов иронии или даже несмотря на ее бескорыстие, ирония дает самоудовлетворение.
4.  Человеку, пользующемуся иронией, приписывают черты тонкого ума, наблюдательность, медлительность, бездеятельность мудреца (не моментальная реактивность).

Как психическое состояние ирония — это измененный знак моего переживания ситуации с «минуса» на «плюс». Тревога сменилась уверенностью, враждебность — снисходительностью… Человек находится в состояниях, которые автономны относительно ситуации, другого человека, предмета: я уже скорее субъект, чем объект этих ситуаций, и потому у меня есть возможность управления этими состояниями.

Ирония как психический процесс превращает то, что для меня ужасно, страшно, непереносимо, враждебно, тревожно, в противоположное.

#### 8\. [Сновидение](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%bf%d0%be%d0%b2%d1%8b%d1%88%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)

Это бессознательные действия «Я» в состоянии сна, которые могут сопровождаться эмоциональными переживаниями.

Сновидение можно рассматривать как особый вид замещения, посредством которого происходит перенос недоступного действия в иной план — из реального мира в мир сновидений. Подавляя комплекс недоступности, оно аккумулирует энергию в бессознательном, угрожая сознательному миру своим вторжением. Тайное покаяние, угрызения совести, подсознательные страхи приводят к их прорыву в сновидении.

Задача сновидения — выразить сложные чувства в картинках и дать человеку возможность их пережить, осуществив тем самым замещение реальных ситуаций. Однако прямо чувства изображены быть не могут. Зрительно представимо только действие, отображающее это чувство. Невозможно изобразить страх, но можно изобразить такое выражение страха, как бегство. Затруднительно показать чувство любви, но демонстрация сближения и ласки вполне достижима. Поэтому замещающим характером в сновидении обладают действия, разворачивающиеся в его сюжете.

С точки зрения психологии, сновидение представляет собой сообщение или отражение ситуаций, с которыми сталкивается человек, его историю, обстоятельства жизни, присущие ему способы и формы поведения, практические результаты, к которым привел совершаемый им выбор. Во сне находят отражение ошибки поведения человека не только по отношению к самому себе, но и к окружающим, в том числе любая органическая недостаточность с точки зрения физического здоровья.

Психическая деятельность непрерывна, поэтому процесс генерирования образов при сновидении не прекращается.

Сон может фокусировать внимание:

*   на текущей ситуации или проблеме (фотографический снимок реальности);
*   на причинах возникновения проблемы;
*   на путях выхода из проблемы (ее разрешение).

Сны позволяют вывести наружу страсти, во сне могут наступить высвобождение, очищение, разрядка до предела выходящих из-под контроля эмоций, во сне можно реализовать желаемое поведение, самоутвердиться и поверить в себя. Сновидение — это альтернативный путь удовлетворения желаний. Во сне нереализованные желания сортируются, комбинируются и преобразуются таким образом, что последовательность сна дает дополнительное удовлетворение или уменьшение напряжения.

При этом не всегда важно, происходит ли удовлетворение в физической и чувственной реальности или во внутренней воображаемой реальности сна, если аккумулированная энергия в достаточной мере разряжается. Такой сон приносит облегчение, особенно тогда, когда постоянно думаешь о чем-то и переживаешь.

#### 9\. Сублимация

Это один из высших и наиболее эффективных защитных механизмов человека. Она реализует замещение недостижимых целей в соответствии с высшими социальными ценностями.

Сублимация — это переключение импульсов, социально нежелательных в данной ситуации (агрессивности, сексуальной энергии), на другие, социально желательные для индивида и общества формы активности. Агрессивная энергия, трансформируясь, способна сублимироваться (разрядиться) в спорте (бокс, борьба) или в строгих методах воспитания (например у слишком требовательных родителей и учителей), эротизм — в дружбе, в творчестве и т. п. Когда непосредственная разрядка инстинктивных (агрессивных, сексуальных) влечений невозможна, находится деятельность, в которой эти импульсы могут разрядиться.

Сублимация реализует замещение инстинктивной цели в соответствии с высшими социальными ценностями. Формы замещения разнообразны. У взрослых это не только уход в мечту, но и уход в работу, религию, всевозможные увлечения. У детей к реакциям регрессии и незрелым формам поведения примыкает также замещение с помощью ритуалов и навязчивых действий, которые выступают как комплексы непроизвольных реакций, позволяющих человеку удовлетворить запретное бессознательное желание. По мнению З. Фрейда, опираясь на сублимацию, человек способен преодолеть воздействие ищущих выхода сексуальных и агрессивных желаний, которые нельзя ни подавить, ни удовлетворить, направив их в другое русло.

Когда человек ощущает себя слабым и беспомощным, он идентифицирует, отождествляет себя с удачливыми или авторитетными людьми. Благодаря подсознательным защитным процессам одна часть инстинктивных желаний вытесняется, другая направляется на прочие цели. Одни внешние события игнорируются, другие переоцениваются в нужном для человека направлении.

Защита позволяет отвергать некоторые стороны своего «Я», приписывать их посторонним лицам или, напротив, дополнять свое «Я» за счет качеств, «захваченных» у других людей. Такое преобразование информации позволяет сохранить устойчивость представлений о мире, о себе и о своем месте в мире, чтобы не потерять опоры, ориентиров и самоуважения.

Мир вокруг нас постоянно усложняется, поэтому необходимым условием жизнедеятельности является постоянное усложнение защиты и расширение ее репертуара.

#### 10\. Идентификация

Разновидность проекции, связанная с неосознаваемым отождествлением себя с другим человеком, переносом на себя чувств и качеств желаемых, но недоступных.

Идентификация — это возвышение себя до другого путем расширения границ собственного «Я». Идентификация связана с процессом, в котором человек, как бы включив другого в свое «Я», заимствует его мысли, чувства и действия. Это позволяет ему преодолеть чувство собственной неполноценности и тревоги, изменить свое «Я» таким образом, чтобы оно было лучше приспособлено к социальному окружению, и в этом — защитная функция механизма идентификации.

Благодаря идентификации достигается символическое владение желаемым, но недосягаемым объектом. Путем произвольной идентификации с агрессором субъект может избавиться от страха. В широком значении идентификация — это неосознаваемое стремление наследовать образец, идеал. Идентификация предоставляет возможность победить собственную слабость и чувство неполноценности. Человек с помощью этого механизма психологической защиты избавляется от чувства неполноценности и отчужденности.

Незрелой формой идентификации является имитация. Эта защитная реакция отличается от идентификации тем, что она целостна. Ее незрелость обнаруживается в выраженном стремлении подражать определенному лицу, любимому человеку, герою во всем. У взрослого человека подражание избирательно: он выделяет у другого только понравившуюся черту и способен идентифицироваться отдельно с этим качеством, не распространяя свою положительную реакцию на все остальные качества этого человека.

Обычно идентификация проявляется в исполнении ролей реальных или выдуманных. Например, дети играют в дочки-матери, в школу, в войну, в трансформеров и т. д., последовательно проигрывают разные роли и совершают разнообразные действия: наказывают кукол-детей, прячутся от врагов, защищают слабых. Человек идентифицируется с теми, кого больше любит, кого выше ценит, создавая тем самым основу для самоуважения.

#### 11\. Фантазия (мечта)

Является очень распространенной реакцией на разочарования и неудачи. Например, недостаточно физически развитый человек может получать удовольствие, мечтая об участии в чемпионате мира, а спортсмен-неудачник — воображая, как с его соперником случаются всяческие неприятности, чем облегчает свои переживания.

Фантазии выполняют функции компенсации. Они содействуют поддержанию слабых надежд, смягчают чувство неполноценности, уменьшают травмирующее влияние обид и оскорблений.

Фрейд сказал, что счастливый никогда не фантазирует, это делает только неудовлетворенный. Неудовлетворенные желания являются движущими силами фантазий, каждая фантазия есть явление желания, корректура действительности, которая чем-то не удовлетворяет индивида.

В честолюбивых фантазиях объект желания человека — это он сам. В эротически окрашенных желаниях объектом может становиться кто-то из близкого или далекого социального окружения, кто в реальности объектом желания и быть не может.

И наконец, фантазия выполняет роль замещающего действия, поскольку реальную ситуацию человек решить не может или считает, что не может. И тогда вместо реальной ситуации воображается мнимая, иллюзорная ситуация, которая фантазирующим человеком разрешается. Если трудно решить настоящий конфликт, то разрешается конфликт-подмена. В защитной фантазии паллиативно переживается внутренняя свобода от внешнего принуждения. Результатом психозащитного использования фантазии может быть жизнь в мире иллюзий.

#### 12\. Перенос

Это защитный механизм, который обеспечивает удовлетворение желания на замещающих объектах.

Самым простым и довольно часто встречающимся видом переноса является вымещение — подмена объектов изливания накопившейся негативной энергии «танатоса» в виде агрессии, обиды.

Начальник в присутствии других коллег устроил вам разнос. Ответить ему тем же вы не можете. Вы понимаете ситуацию: если отвечу начальнику тем же способом, остановлю, осажу его, то следствием могут быть еще большие неприятности. Поэтому ваше «мудрое Я» ищет объекты, на которых можно выместить свою обиду, свою агрессию. Благо что таких объектов «под рукой» множество.

Основным свойством этих объектов должны быть их безгласность, безропотность, невозможность осадить вас. Они должны быть в такой же степени безгласны и послушны, в какой вы безгласно и послушно выслушивали упреки и унизительные характеристики (Лентяй! Бездарь! Наглец!) со стороны своего начальника и вообще любого, кто сильнее.

Ваша неотреагированная на истинного виновника злость переносится на того, кто еще слабее вас, еще ниже на лестнице социальной иерархии, на подчиненного, тот, в свою очередь, переносит ее дальше вниз, и т. д. Цепи вымещения могут быть бесконечными. Ее звеньями могут быть как живые существа, так и неживые вещи (разбитая посуда при семейных скандалах, выбитые стекла вагонов электричек и т. д.).

#### 13\. Проекция

Механизм психологической защиты, связанный с бессознательным переносом собственных неприемлемых чувств, желаний и стремлений на другое лицо. В его основе лежит неосознаваемое отвержение своих переживаний, сомнений, установок и приписывание их другим людям с целью перекладывания ответственности за то, что происходит внутри «Я», на окружающий мир.

Например, если субъект или объект, с которым связывали удовлетворение ваших потребностей и желаний, является недоступным для вас, то вы переносите все ваши чувства и возможности удовлетворения потребностей на другого человека. А если ваша мечта стать писателем не осуществилась, то вы в качестве замещения можете выбрать профессию учителя литературы, частично удовлетворяя ваши творческие потребности.

Эффективность замещения зависит от того, насколько замещающий объект похож на предыдущий, с которым сначала связывалось удовлетворение потребности. Максимальное подобие замещающего объекта гарантирует удовлетворение большего числа потребностей, которые сначала связывались с предыдущим объектом.

Как бы ни был сам человек неправ, он готов винить всех, кроме самого себя. Заявляет, что его не любят, хотя в действительности не любит сам, упрекает других в своих собственных ошибках и недостатках и приписывает им собственные пороки и слабости. За счет сужения границ «Я» это позволяет личности относиться к внутренним проблемам так, как если бы они происходили снаружи, и изживать неудовольствие так, как будто оно пришло извне, а не обусловлено внутренними причинами. Если «враг» снаружи, то к нему можно применить более радикальные и эффективные способы наказания, используемые обычно по отношению к внешним «вредностям», а не щадящие, более приемлемые по отношению к себе.

Таким образом, проекция проявляется в тенденции человека считать, что другие люди имеют такие же мотивы, чувства, желания, ценности, черты характера, которые присущи ему самому. При этом свои социально нежелательные мотивы он не осознает.

Таков, например, механизм религиозно-мифологического мировосприятия. Примитивное восприятие характеризуется склонностью человека персонифицировать животных, деревья, природу приписывая им собственные мотивы, желания, чувства. Писатель переносит на героев своих произведений собственные потребности, чувства, черты характера.

Проекция осуществляется легче на того, чья ситуация, чьи личностные особенности похожи на проецирующего. Человек, пользующийся проекцией, всегда увидит в безобидном замечании обидный намек. Он даже в благородном поступке может увидеть злой умысел, интригу. Человек безмерно добрый, тот, которого в народе называют «святая простота», не способен на проекцию. Он не видит злого умысла, недоброжелательности в действиях по отношению к себе, потому что сам не способен на это.

#### 14\. Интроекция

Это тенденция присваивать убеждения, установки других людей без критики, без попыток их изменить и сделать своими собственными. Человек наделяет себя чертами, свойствами других людей. Например, он берет на себя функции надоедливого наставника, поскольку проявление такой черты у других людей его раздражает или травмирует. С целью снять внутренний конфликт и избежать психологического дискомфорта человек присваивает убеждения, ценности и установки других людей.

Наиболее ранним интроектом является родительское поучение, которое усваивается человеком без критического осмысления его ценности.

Пример интроекции: впечатлительный мужчина пытается сдержать слезы, поскольку он усвоил родительскую установку, что взрослый человек не должен плакать в присутствии посторонних. Или человек постоянно себя критикует, поскольку усвоил (интроектировал) такое отношение родителей к себе.

Вероятность возникновения этого способа защиты тем выше, чем сильнее и (или) длительнее воздействия внешних или внутренних блокираторов желаний, с одной стороны, и чем невозможнее убрать эти блокираторы и сильнее исполнить свои желания, осуществить свои цели — с другой. При этом невозможность устранения фрустратора сопровождается вымещением отрицательной энергии на замещающем объекте.

Обращенность субъекта против себя оборачивается образованием телесных и психических симптомов, т. е. знаков болезни. К физическим телесным симптомам относятся: холодные ноги и руки, потливость, сердечная аритмия, головокружение, жестокие головные боли, повышенное или пониженное артериальное давление, мышечные спазмы, дерматиты, бронхиальная астма и т. д.

#### 15\. Деперсонализация

Это восприятие других людей как обезличенных, лишенных индивидуальности представителей некоторой группы. Если субъект не позволяет себе думать о других как о людях, которые имеют чувства и индивидуальность, он защищает себя от их восприятия на эмоциональном уровне.

При деперсонализации другие люди воспринимаются только как воплощение их социальной роли: они — пациенты, врачи, учителя. Акт деперсонализации других людей может в определенной мере «защитить» субъекта. Это предоставляет возможность, например, врачам лечить своих пациентов, не ощущая переживания их страданий. Кроме того, это дает возможность им скрывать свои настоящие чувства (приязнь или неприязнь) за профессиональной маской.

## Психологические Защиты могут быть разными, но все они обладают общими характеристиками:

*   Психологические Защиты действуют на неосознаваемом уровне;

*   Психологические Защиты блокируют выражение инстинктивных Импульсов (импульсов Ид) в сознательном поведении или снижают их изначальную интенсивность;

*   Психологические Защиты искажают, отрицают или фальсифицируют восприятие Реальности, чтобы сделать тревогу менее угрожающей для индивида.

*   Психологические Защиты ограничивают свободу, спонтанность реагирования, искажают взаимодействие с окружающими людьми.

Любой Человек способен разрешать внутренние и внешние конфликты, бороться с тревогой и напряжением не только автоматично (бессознательно), но и следуя Сознательному руководству!

##### Психологическая защищенность — это свойство зрелой личности, которое зависит от интеллекта, внимательности, склонности к анализу, критичности мышления и эмоциональной устойчивости.