---
title: "Идея применения Мандалы в психологии"
publishedAt: "2017-10-25 19:23:17"
slug: "идея-применения-мандалы-в-психологии"
---

Идея применения Мандалы в психологии принадлежит Юнгу.

Его открытия происходят из его собственного внутреннего исследования.

https://youtu.be/ePQgrNrXj7Y

Идея применения Мандалы в психологии принадлежит Юнгу

В возрасти тридцати восьми лет Юнг покинул пост в университете, потому что академическая жизнь утратила свою новизну. Он посвятил себя внутренней жизни и вел дневник снов, мыслей и рисунков. Каждое утро в своем дневнике он набрасывал круговой рисунок, просто следуя внутреннего импульсу.

"Каждое утро я набрасывал в записной книжке маленький рисунок круга, Мандалу, который отражал мою внутреннюю ситуацию в этот момент…

**лишь постепенно я обнаружил, что МАНДАЛА на самом деле это - … [САМОСТЬ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/), целостность личности, которая обнаруживается, если все происходит гармонично". (Юнг, 1965: 195-196).**

Юнг сделал наблюдение, что его **рисунки меняются, отражая состояние его психики.**

Однажды он получил раздражающее письмо от своего друга, и границы круга, который он нарисовал на следующий день, были разорваны. Юнг был уверен, что изменение в его настроении отразилось в изменениях его рисунков.

Так, с помощью своих рисунков, Юнг день за днем наблюдал [ТРАНСФОРМАЦИЮ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/) психики.

Юнг узнал, что подобные круговые рисунки назывались _мандалами_, что означает и центр, и окружность в индийской традиции.

Индийская мандала - это микрокосм идеальной реальности, с которой верующие восточных религий ищут взаимодействия.

“Мандалы во снах, обычно, появляются в ситуациях замешательства или беспомощности. Следовательно, Мандала являет собой Матрицу Порядка, то есть [АРХЕТИП САМОСТИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/), которая обозначена Кругом, поделенным на Четыре Части (кватерность). Эта Матрица наложена на психический Хаос таким образом, что любое содержание находит свое место, а беспорядочная сумятица удерживается Охраняющим Кругом” (К.Г. Юнг)

**Мандала означает центр, окружность или магический круг.**

**Юнг ассоциировал Мандалу с Самостью, центром всей личности.**

**Он считал, что Мандала показывает естественное стремление пережить наши возможности, выполнить рисунок целой личности.**

**Рост по направлению к целостности – это естественный процесс, который освещает уникальность и индивидуальность человека. Поэтому Юнг называл этот процесс Индивидуацией.**

**Результатом Пути Индивидуации является гармоничный союз личности с Самостью, служащей центральным объединяющим принципом.**

Он настаивал на уважительном внимании к символам Бессознательного как к способу стимулировать личностный рост.

Юнг видел спонтанные появления Мандал в снах, воображении и творчестве как доказательство того, что происходит Индивидуация.

Юнг писал, что основной мотив Мандалы:

**_"является предчувствием центра личности, центральной точки в душе, с которой все связано, которой все организовано, и которая сама по себе является источником энергии. Энергия центра проявляется в непреодолимом принуждении и желании стать тем, кем каждый является, так же, как любой организм стремится к достижению той формы, которая характерна для его природы, не взирая на обстоятельства. Об этом центре не думают как об эго и его не ощущают таковым, но, если можно так выразиться, это есть Самость._**

**_Круг Мандалы отражает Самость, вмещающую стремление Души к Самореализации и Целостности"._**

**В мотивах Мандалы находят свое выражение и прошлое всего человечества, и символы личного опыта.**

То, что произошло с Юнгом, происходит и с вами.

Мандалы, которые рисуют дети, помогают им установить свою идентичность. Это является частью врожденного процесса ориентации, который позволяет ребенку установить осознание себя как существующего в реальном мире времени, пространства и места.

Сознательная идентичность человека, - та, о которой мы знаем, - называется Эго.

Эго формируется в раннем возрасте из структуры Самости, которая действует как если бы она была стержнем, поддерживающей идентичность человека. Эго всегда существует относительно Самости.

Эдинджер (Edinger) (1972) предположил, что в этих отношениях жизненный ритм разделения и объединения Эго и Самости регулирует психическую жизнь.

Ритмы этого танца, в котором Эго приближается, а затем удаляется от модели Самости, отражается в формах Мандалы.

Самость создает рисунок вашей внутренней жизни. Мандалы разоблачают динамику Самости, создавая матрицу, в которой раскрывается ваша уникальная идентичность.

Для большинства из нас голос Самости не так ясен. Хотя мы решили открыть себя отношениям с Самостью, как мы можем сделать это?

"Бессознательное, где находится динамизм Самости, - эта та часть нашей души, которая по определению неизвестна. Каким образом сделать возможным выражение бессознательного для того, чтобы установить эти отношения?

Давайте поставим вопрос по-другому:

### как создать священное пространство, в которое мы пригласим Самость?

Мы можем уделить внимание языку бессознательного и мы можем проявить уважение к Самости и культивировать наши с ней отношения путем создания Мандал". /К.Г. Юнг/

Мандала содержит и организует архетипические энергии Бессознательного в той форме, которая может быть ассимилирована сознанием.

С помощью создания Мандалы достигается гомеостаз, гармонизация Личности. Налаживаются отношения между Эго и Самостью. Чем лучше эти отношения, тем здоровее Личность.

#### Идея применения Мандалы в психологии была развита в работах Джоан Келлог.

Джоанн Келлог удалось найти универсальный ключ к пониманию символики и глубинного смысла Мандалы, который получил название:

## «[Большой Круг Архетипических форм Мандалы](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d0%b3%d0%be%d0%bb%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8/%d0%b1%d0%be%d0%bb%d1%8c%d1%88%d0%be%d0%b9-%d0%ba%d1%80%d1%83%d0%b3-%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d1%8b/)»

https://youtu.be/JQ4KYChyR2k

Большой Круг Мандалы Джоан Келлог

**Мандалы имеют значение и важны для ориентации в жизни, **в психологическом смысле**, как важность ориентирования в физической реальности необходима для выживания.**

*   на какой стадии колеса жизни вы сейчас находитесь?
*   какие задачи ставит перед личностью данный этап развития?
*   где взять ресурсы для того, чтобы изменить свою реальность? - можно узнать просто нарисовав Мандалу...

**Джоан Келлог разработала целостный метод, позволяющий работать со всем спектром запросов, со всеми сферами Отношений с Собой и Миром: здоровье, семья, работа, деньги, ситуации выбора...**

Каждый может увидеть перспективы  развития сюжетных линий своей жизни,  последствия своих выборов и освоить Силы, задействованные в них.

автор статьи - [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)

#### Вы сами можете освоить эту уникальную методику, пройдя обучение по программе:

## [Мандала-терапия — практический курс - обучение+глубинная терапия](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b0-%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80/)