---
title: "Юнгианский анализ, как Путь Индивидуации"
publishedAt: "2017-10-30 22:40:49"
slug: "юнгианский-анализ"
---

Юнгианский анализ имеет целью способствовать к развитию и созреванию Индивидуальной Личности, развертыванию жизненной полноты в каждом Индивиде, так как только в Индивиде жизнь может воплотить свой смысл.

### Юнгианский анализ - это разновидность глубинной психотерапии, основанной на принципах аналитической психологии Юнга:

*   **[БЕССОЗНАТЕЛЬНОЕ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)** является истинным Источником всего человеческого Сознания;

*   Из сырого материала Бессознательного рождается **[ОСОЗНАЮЩИЙ РАЗУМ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/)**;

*   **[КОЛЛЕКТИВНОЕ БЕССОЗНАТЕЛЬНОЕ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/)** выступает как объективная психика в противоположность психике субъективной;

*   И Осознающий Разум, и Бессознательное, играют решающую роль в поддержании равновесия общего «Я». Если равновесие между ними нарушается, то результатом является невроз;
*   Рабочие отношения между Сознательным и Бессознательным уровнями существования очень важны для психического здоровья и душевного благополучия;
*   Рабочей связью между Сознанием и Бессознательным является отношения между **[ЭГО - КОМПЛЕКСОМ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)** и  **[АРХЕТИПОМ САМОСТИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)**;
*   Осознающий Разум должен продолжать вбирать в себя материал Бессознательного, пока не отразит весь объем полного «Я». Юнг назвал этот процесс - **ПРОЦЕСС** **ИНДИВИДУАЦИИ**.

### Что такое Юнгианский анализ? прежде всего - это строгая научная система, пошаговый алгоритм интеграции в Эго актуализирующихся в психике содержаний Архетипов Матрицы Коллективного Бессознательного, познать которую без привязки к собственному опыту, невозможно.

_"Эти состояния и всплывают на поверхность наших снов и в наш практический опыт: они, одновременно, образы и эмоции, порождающие действия._

_Заряженный эмоцией Образ приобретает психическую энергию, он становится динамичным, что приводит к существенным последствиям._

_Я осознаю, что ухватить это понятие нелегко, поскольку я использую слова, чтобы описать Нечто, что по своей природе не дает возможности точного определения._

_Но, поскольку, очень многие люди относятся к Архетипам, как к части механической системы, которую можно вызубрить, не вникая в смысл, то существенно важно настаивать а том, что это не просто имена и даже не философские понятия. Это куски самой жизни, образы, которые через мост эмоций интегрально связаны с Живым Человеком._

_**Вот почему невозможно дать произвольную (или универсальную) интерпретацию любого Архетипа. Его нужно объяснить способом, на который указывает вся жизненная ситуация индивида, которому она не принадлежит" /**К.Г.Юнг «Символическая жизнь»/_

Юнг неоднократно подчеркивал, что Индивидуацию можно постичь только на собственном опыте, переживая ее фактически.

### Юнгианский анализ - живая открытая психодинамическая система развития Личности, интересующейся своей Сущностью

Юнг сознательно выстраивал свою теорию, как открытую систему, которая может воспринимать любую новую информацию, не искажая ее в угоду своим постулатам. Он писал:

_"Полнота жизни закономерна и не закономерна, рациональна и иррациональна. Психология, удовлетворяющая один лишь интеллект, никогда не является практичной; ибо Целостность Души никогда не улавливается одним лишь интеллектом"._ 

Одним из важнейших   достижений аналитической психологии является, несомненно, выяснение биологической структуры Души. Юнг писал: «…Те формы, что были существенны для наших близких и далеких предков, будут так же существенны для нас, поскольку они вкраплены в унаследованную органическую систему». Эти живые формы в структуре Бессознательного, говорящие нам и через нас, он назвал [**АРХЕТИПАМИ**.](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%b8-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf%d1%8b/)

Юнг открыл, что в глубине Бессознательного каждой личности имеется план и основная структура жизни – первичная матрица, в соответствии с которой формируются Осознающий разум и полная функционирующая Индивидуальность.

Эта схема, этот невидимый Каркас из Энергии - **[АРХЕТИП САМОСТИ](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/)** содержит в себе основную структуру характера, его черты,  преимущества и недостатки,  из которых, со временем, сложится полное психологическое существо.

[**ОСОЗНАЮЩАЯ ЛИЧНОСТЬ (ЭГО)**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/) большинства людей вобрала в себя только малую часть этого «склада» сырой энергии. Только малая часть первоначального проекта была реализована на уровне Сознания.

Юнг доказал, что индивидуальная психика меняется и развивается в результате взаимоотношений Эго с содержаниями этой матрицы – Самостью, понуждая каждого исполнить полный рисунок своей Личности и реализовать потенциал, заложенный в ядре.

Этот процесс начинается с рождением и после всех медлительных лет психологического роста достигает подлинной внутренней зрелости.

Данный процесс изменения и развития продолжается в течение всей жизни человека.

### Юнг Назвал этот процесс -  ПРОЦЕСС ИНДИВИДУАЦИИ

Аналитическая психология Юнга изучает изменения, происходящие в психике человека, прежде всего

### – это процесс развития в возрасте после 35 лет, который Юнг назвал «второй половиной жизни».

Если цель первой половины жизни – это развитие сильного Эго, адекватно адаптированного к условиям внешней среды, то цель второй половины жизни – достичь Индивидуальности и чувства символического  
Центра вне контроля Эго.

Переход от первой половины жизни – ко второй происходит  через кризисы и конфликты, а иногда – резкие изменения жизни. Порой эти суровые испытания напоминают смерть и возрождение.

Юнг считал, что поскольку Бессознательное представляет источник психического роста, рабочие отношения между Сознательным и Бессознательным уровнями существования очень важны для психического здоровья и душевного благополучия.

### В этом контексте рабочей связью между Сознанием и Бессознательным является описанные Юнгом отношения между [Эго-комплексом](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/) и [Архетипом Самости](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%b0%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b0%d1%80%d1%85%d0%b5%d1%82%d0%b8%d0%bf-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8/).

Тревожное чувство отчуждения, психотические настроения – утрата смысла, депрессия, ощущение брошенности на произвол судьбы, безнадежность возникают в нас, когда наше Эго теряет контакт с Самостью.

С другой стороны, если наше Эго слишком тесно связано с Самостью, притязая, без всякого на то основания, на безграничные возможности и динамическую мощь Архетипа, это приводит к одержимости Архетипом, инфляции Эго и краху. Многие люди «утонули» после столкновения с Бессознательным точно так же, как «Титаник» затонул после столкновения с айсбергом.

Юнг доказал, что когда связь Эго-Самость налажена, человеку нетрудно поддерживать в себе ощущение собственной индивидуальности, с одной стороны, и осознавать свою связь с коллективным опытом – с другой.

### Эта непрерывная связь между Эго и Самостью выковывается в процессе юнгианского анализа, как [психотерапевтической модели архетипического ПРОЦЕССА ИНДИВИДУАЦИИ](/blog/%d1%8d%d1%82%d0%b0%d0%bf%d1%8b-%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81%d0%b0-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/).

Юнг рассматривал «Индивидуацию», как путь психологического развития во второй половине жизни, тогда, когда внешние достижения молодости и ранней взрослости начинают ощущаться, как не столь важные;  
мы начинаем ощущать внутреннюю пустоту и бессмысленность существования, на первое место выходят процессы становления подлинным собой, обретения своей сути, и, как следствие - трансформации образа себя и существующей реальности.

### Цель Процесса Индивидуации – создать Сильную Личность, которая могла бы реализовать особенности своей Сущности.

Этот процесс имеет несколько важных фаз или стадий:

1.  Личность должна интегрировать в Сознание содержания личного Бессознательного и, тем самым, присвоить себе свою личную силу.
2.  Обретение личной силы сделает возможным интегрировать проекции Архетипов без риска быть поглощенными ими.
3.  Интеграция архетипических проекций расширяет область Эго- сознания до способности творческого взаимодействия с Архетипом Самости без опасности быть поглощенным Им.
4.  Реконструкция своей жизни со-Ответственно своей Сущности.

https://youtu.be/P5PC5NkUbRs

https://youtu.be/v4HxrsjT004

## «Целью Юнгианского Анализа является:

#### \- помощь в организации процесса Индивидуации Анализанта на архетипическом уровне и

#### \- содействие в продвижении Анализанта по пути Индивидуации путем исследования архетипических содержаний психики, имеющих свое отражение во снах, активном воображении и синхронных событиях в повседневной жизни».

/В. Зеленский – «Базовый курс аналитической психологии»/

Этот процесс диалектичен и включает в себя динамическое взаимодействие между Сознанием и Бессознательным, между Эго и Другим.

В Роли «Другого» в юнгианском анализе выступает Аналитик, как представитель объективной психики Коллективного Бессознательного.

В роли Себя, как осознающей себя вызревающей Личности — анализирующий себя — Анализант (понятие введенное Жаком Лаканом для выражения активной позиции Субъекта, участвующего в своем Анализе).

«Analysant» -  «анализирующий», в отличие от «пациент» (претерпевающий), так и от «analysé» (анализируемый).

Анализант -  не объект приложения тех или иных методик или психотехник. 

Анализант делает для самоанализа  ничуть не меньше Аналитика.

Он - Субъект, который сам исследует свою психическую жизнь и жизненные ситуации, привлекая для анализа знания и опыт Аналитика.

Сегодня устоявшимся выражением во многих культурах стало «делать свой анализ», в отличие от медицинского «проходить курс лечения» или психологического «заниматься тренингом».

Аналитик помогает Анализанту расширять поле его Сознания, раскрывая в его личных смыслах, более емкие универсальные значения, затрагивающие архетипические слои психического, являясь, таким образом, медиатором -посредником между Сознательным и Бессознательным уровнями психики Анализанта.

**Юнгианский Аналитик – это:**

*   Исследователь, прошедший свой анализ,  раскрывший и развивший в себе способность символического осмысления жизни;
*   Психолог, изучающий карту Души Человека и процессы ее переструктурирования в контексте полного цикла человеческой жизни;
*   Проводник во внутреннем путешествии Анализанта , обладающий знаниями и инструментами позволяющими ориентироваться в бессознательных процессах Трансформации Личности. Он прошел по виткам спирального пути развития в процессе собственной трансформации и водил этим путем многих людей. Он готов провести через Тьму Бессознательного в Трансформацию Эго Анализанта и помочь ему  отыскать новые смыслы и развивающие для его Души направления.
*   Не Наставник, но – Посредник, связующее звено в коммуникации Эго и Самости  Анализанта.

Организатором и Наставником процесса внутренних изменений, связанных с развитием Личности, выступает Архетип Самости, понуждая каждого стать тем, кем он должен стать.

Самость посылает Сознанию рекомендации и руководства к действию всеми имеющимися у него средствами – посредством снов, активного воображения, телесных симптомов и синхроний.

Аналитик помогает понимать смысл посланий внутреннего Наставника Анализанта, расширяя область его Сознания до архетипических уровней психического, развивая в Анализанте способность к символическому мышлению, чтобы тот сам мог ориентироваться в неизвестном, которое начинает раскрываться, как карта, как игровое поле, как путь…

На этом пути человек начинает распознавать архетипические сюжеты и образы в себе самом и в других людях. Как только человек начинает обращать внимание на те многообразные пути, по которым  
психическое способно себя выразить, он оказывается в начале процесса Самораскрытия.

_«Только тот, кто сознательно внемлет силе внутреннего  
голоса, становится Личностью» /К.Г. Юнг/_ 

Научившись слышать своего внутреннего Наставника для Анализанта отрываются возможности находить свои индивидуальные решения прохождения универсальных испытаний, выковывающих личность, согласно своей психической структуре и предрасположенностям своей Души.

## Что такое Юнгианский анализ?

### 1\. Юнгианский анализ – это процесс  
центрирования и интеграции противоположностей в структуре Эго

Личностное становление представлялось Юнгу как результат приложения определенных усилий, а не как дарованное просто так.

Типично юнговский постулат гласит: «Реальная человеческая жизнь состоит из противоположностей, ищущих своего единства в человеческой Душе».

Мы все состоим из противоположностей, постоянно конфликтующих в нас – [Внешнее/Внутреннее](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8f%d1%8f-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/), Мужское/Женское, Дух/Природа, Материя/Сознание, Сознание/Бессознательное…

Когда пары противоположностей конфликтуют внутри нас и стремятся подавить друг друга, прогрессия Либидо замедляется, в дело вступает регрессия.

Оказавшись в затруднительном положении сознательные противоположности обесценивают друг друга, и тогда на их место заступает все увеличивающийся объем психических процессов, не связанных с адаптацией.  
Бессознательное начинает оказывать влияние на Сознание, что проявляется в нарушении поведения. Напряжение психических процессов зависит от степени взаимодействия между противоположными полюсами. Если одна сторона какой-либо пары становится доминирующей в психическом пространстве личности, то вероятность, что она перейдет в свою противоположность повышается.

#### От человека зависит, как в ответ на кризисные ситуации он будет развиваться – в направлении света или тьмы, навстречу новому, расширяя возможности, или в направлении условий разложения и упадка.

Человек должен сконцентрировать себя, понять свои противоположности и достигнуть своего Центра с тем, чтобы открыть силы, скрытые внутри.

Быть целым – это значит быть здоровым и способным к выздоровлению, это значит быть способным изменяться и действовать способом наименьшего сопротивления, ассимилируя и избегая – то есть делая то, что необходимо для сохранения организма.

Сохранение – это не просто неподвижность, в нём заключена способность преодолевать, это не статический, но динамический процесс.

Основой такой способности является преобразование и изменение. Часто изменение – лучшая защита, даже если это означает, что уже являешься не тем, чем ты был, а, кроме того, никто не является тем, чем он был прежде, и никогда не будет тем, чем он является сейчас.

Только Источник энергии существует вечно, а энергия остаётся самой собой только в процессе Трансформации, превращения.

####  Быть интегрированным цельным означает быть способным осуществлять контакт со своим Центром – Самостью – центральной точкой в Душе, с которой все связано, которой все организовано, и которая, сама по себе, является источником Энергии. 

 Соответствующая Самости Энергия Централизации определялась различными терминами, но все они соотносились с жизнью и ее энергией. Эту Энергию определяли как «сущность жизни» или как ее «дыхание». В Индии, например, на протяжении столетий она называется прана, в Китае – ци, а в Японии – ки… в психологии – энергия либидо.

Энергия, генерируемая и излучаемая Центром, может быть использована для достижения самых удивительных и невероятных результатов. Сфера этой Энергии безгранична, она проистекает из гармоничного Центра самой жизни и считается совершенной по природе, несущей жизнь всему сущему.

Человек, не отождествляющий себя с Центром естественного порядка и не научившийся уважать законы его строения и функционирования, автоматически, объявляет ему войну. В соответствии с законом  
взаимного исключения, он сам становится жертвой той самой дисгармонии, которую внес в порядок, являясь, как следует помнить, его неотъемлемой частью.

#### Как легко бывает человеку принять ложный Центр, следуя естественной склонности поддаваться влиянию внешних явлений, также сложно для него обнаружить истинный Центр, а если и  
посчастливится найти этот Центр, то еще труднее будет развить и сохранить его.

Самость присутствует с нами всегда, осознаем мы это или нет. Взаимоотношения между Эго и Самостью продолжаются в течение всей нашей жизни. Фактически, здоровая связь между ними очень важна, если человек хочет быть полноценно функционирующей личностью.

Именно эта связь выковывается в **ПРОЦЕССЕ ИНДИВИДУАЦИИ.**

_«Энергия Индивидуальной Централизации может обеспечить человека чрезвычайной жизнеспособностью и необычайной активностью в его деятельности, путем позитивного и созидательного вовлечения его в бурную реальность, которую он по собственной природе, обязан постигать и  
контролировать и, которую он сможет постичь и контролировать, если будет не только существовать, но Прогрессировать». /К.Г. Юнг/_

Человек, обладающий способностью устанавливать контакт со своим Центром, способен воспринять и пересмотреть весь свой жизненный опыт без потери связи с жизненным источником своего  существа.

### 2\. Юнгианский анализ – это процесс развития и вызревания Личности

Развитие всегда проходит через неустойчивые периоды - [**КРИЗИСЫ РАЗВИТИЯ**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/).

Результат Развития предшествующего уровня  включается в последующий.

Результат Развития предыдущего Уровня не всегда является удовлетворительным.

Неразрешенные задачи роста переходят в последующие этапы жизни в качестве неосознаваемых  
внутренних конфликтов. 

От степени Осознанности конфликта зависит область их проявления в жизни человека.

Внутренний конфликт,  в обычной жизни, может проявляться в сфере межличностных отношений, конфликта с собственным телом (физические заболевания), в утрате смысла жизни, стремлении к саморазрушению...

### Полный процесс вызревания Личности, проходящий за цикл человеческой жизни, Юнг назвал [ПРОЦЕССОМ ИНДИВИДУАЦИИ](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d1%86%d0%b8%d0%b8/).

Этот процесс имеет несколько важных фаз или стадий.

Каждая фаза содержит в себе уроки и испытания, которая должна пройти созревающая Личность для обретения внутренней силы.

В каждой из фаз раскрываются определенные черты и элементы Личности – существенные компоненты, ведущие к образованию целостности, раскрывающие потенциальные возможности и новые грани того или иного человека.

Фазы или стадии психического развития могут осуществляться в жизни индивида неоднократно и в самых разных отношениях.

Они – вехи, что-то вроде верстовых столбов на жизненном пути человека, к которым он возвращается снова в процессе развития по спирали.

Но каждый раз тот или иной верстовой столб минуется под другим азимутом, на другом уровне сознательного постижения.

 Юнг говорил: «не существует линейной эволюции. Есть только вращение Самости».

Архетип Самости постоянно направляет нас по Пути Интеграции и Роста, организуя нашу психическую жизнь таким образом, чтобы мы стали едины с собой и нашли смысл собственной индивидуальной жизни.

Самость постоянно создает условия, чтобы помочь нашей осознающей части, сознательному Я(Эго), понять наш Потенциал, наше Духовное Предназначение, которое мы стремимся реализовать в этом мире, организуя нашу психическую жизнь таким образом, чтобы постепенно и постоянно расширять Область нашего Сознания.

Самость, как Центр точки зрения – независимой, скоординированной, спокойной – превращается в  
Самость, как Центр жизни – скоординированный и мощный. Этот активный аспект Самости переносит внимание с естественного порядка (уравновешиваемого его космическим Центром) на **Эволюцию,  
Трансформацию**, на  Основную силу Жизни – РАЗВИТИЕ.

https://youtu.be/M2nYYQNJIbM

#### Самость, в своем динамическом аспекте, – это жесткий принцип эволюции, который действует в нас без учета конструктивных или деструктивных последствий для индивидуальной жизни.

Мы можем испытать потребность обрести смысл жизни или гордости нашего Эго будет нанесена рана; или мы столкнемся с тем, что будет выглядеть, как бедствие; мы можем заболеть или влюбиться в неподходящего человека… — Самость организует нашу психическую жизнь таким образом, чтобы постепенно расширять область нашего Сознания, создавая ситуации, вплоть  — до критических,  
когда для того, чтобы выжить, мы вынуждены подняться над ситуацией, чтобы увидеть ее целиком и совершить правильное для нашей Души действие.

_«Для того, чтобы понять встроенный в нас потенциал возможностей, мы должны советоваться с Бессознательным и взаимодействовать с ним._ _Должны быть готовы к испытаниям и болезненным переменам, которые Всегда связаны с внутренним Ростом». /К.Г. ЮНГ/_

### 3\. Юнгианский анализ, как Путь Трансформации Личности и экологичное средство осознанного проживания кризисов

В возрасте 35 лет давления Самости усиливается, начинаются процессы проявления Самости, ведущие к Кризису и Трансформации личности – гусеница должна превратиться в Бабочку.

Тема Трансформации является центральной для работ Юнга. Она имеет первостепенное значение в психотерапевтической практике тех, кто использует его методы и озарения.

[**ТРАНСФОРМАЦИЯ**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/) середины жизни – главный опорный пункт в переходе от Эго к Самости, включающий в себя кризисы и конфликты, а иногда – резкие изменения жизни. Порой эти суровые испытания напоминают смерть и возрождение.

Для Эго – это [**КРИЗИС**](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/%d0%ba%d1%80%d0%b8%d0%b7%d0%b8%d1%81/).

Для Самости – возможность рождения Сознания.

Путь Трансформации личности начинается в глубинах Бессознательного и, значительно позднее проявляется на поверхности жизни в виде кризиса, постепенно затрагивающего все сферы отношений человека в Мире.

Настоящая трудность проникновения в параллельный мир Бессознательного состоит в том, что мы не можем внутренне принять его.

Как мы можем принять иные миры, если безопасность нашего **[ЭГО](/%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5/%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5-%d1%80%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%b8%d0%b7-%d0%b1%d0%b5%d1%81%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd/%d1%8d%d0%b3%d0%be/)** покоится полностью на непрерывности восприятия, которое в свою очередь, всецело связано с нашим повседневным миром - сколь бы абсурдным и эфемерным он ни был?

Как мы можем принять Неведомое, когда всю жизнь учились бояться и отвергать все Неизвестное?

### «Сила, которая управляет нами, дает нам выбор. Или мы проводим жизнь, мародерствуя вокруг наших привычек, или мы решаемся на то, чтобы узнать другие миры.

### Только Осознание Смерти может дать нам необходимый толчок». /К.Г.Юнг/

#### Путь трансформации личности -

*   Опасное путешествие к своему собственному неисчерпаемому источнику мудрости и Энергии,
*   Путешествие, во имя обретения сокровища – принцессы (принца), магического меча (чаши) или эликсира жизни, ради которого Герой идёт на риск, оставляя привычный ему мир.
*   Путешествие, где есть тёмные силы и магическое вмешательство, где придется умереть в прежней форме.
*    Путешествие, последняя фаза которого наступает, когда Герой возвращается в обычный мир, принеся с собой нечто новое, способное изменить не только его жизнь, но и жизнь других людей.
*   Путешествие, которое может привести к сильной потребности делиться полученным  опытом и знаниями с другими людьми и включить элементы служения другим людям в свою собственную жизнь.

###  Это прижизненное Путешествие, по сути своей, рискованно и увлекательно, но отваживаются отправиться в него вместе с клиентом  лишь немногие терапевты. Правда и то, что не всем людям интересен такой вид терапии.

Юнг доказал, что самые значимые и важные события внешней жизни — не более чем наружные проявления архетипического процесса развития, которые, прежде чем проявиться на поверхности жизни, имеют долгую  
бессознательную историю. Соответственно, мы можем работать с Бессознательным в безопасных условиях психоаналитической работы, путем анализа символического содержания бессознательного материала, который просится быть осознанным в сновидениях, телесных симптомах и событиях в повседневной жизни.

В юнгианском анализе Эго индивида, проживающего трансформацию, не брошено на произвол игр психических сил. Эго продвигается в этом пути вместе со своей Самостью, прислушиваясь к  рекомендациям Архетипа, а, иногда, и – к жестким требованиям.

Аналитик, в силу своей профессиональной компетентности, обеспечивает эту связь и поддерживает ее непрерывность.

Даже если Анализант не запоминает своих снов, в арсенале Аналитика всегда есть инструменты, позволяющие приглашать Самость Анализанта к диалогу. Хотя, как показывает практика, как только Субъект Анализа начинает осознавать присутствие Потусторонней Силы в свое психике, уважать ее главенствующую роль и ожидать рекомендаций, сновидения (удивительным образом) начинают запоминаться. Анализанты сами начинают «заказывать сон», а некоторые из них даже научаются работать со сном внутри сна.  Как говорится: «Дорогу освоит идущий».

Юнгианский Аналитик создает пространство для исследовательской работы Анализанта, предоставляет возможность обращаться к его знаниям, как к библиотеке знаний о Коллективном Бессознательном. Кроме всего, в это пространство регулярно поступают "почтовые сообщения" из Бессознательного Анализанта, которые Аналитик помогает переводить на понятный Сознанию язык.

### 4\. Юнгианский анализ  – это путь постижения языка Бессознательного и посланий Самости

### Бесспорно, краеугольным камнем юнговской аналитической техники является [АНАЛИЗ СНОВИДЕНИЙ.](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%81%d0%bd%d0%be%d0%b2%d0%b8%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/)

_«Однако, есть ли где-нибудь объективный критерий, говорящий нам о том, каковы мы есть на самом деле? – нечто, вроде, термометра, напоминающего больному о том неоспоримом факте, что температура у него ровно 39,5 и что, следовательно, у него жар?_

_В телесной сфере мы нимало не сомневаемся в наличии таких объективных критериев._

_В области же психического все кажется нам зависящим от произвола и представленным нашему усмотрению. Однако, такой критерий, открывающий нам без обмана, поскольку является продуктом самой природы, истину о нас самих, независящую от наших желаний и страхов, есть._

_Эту объективную констатацию нашего состояния мы находим в таком продукте психической деятельности, которому, конечно, мы лишь в последнюю очередь решились бы приписать подобное значение. А именно, этот продукт – СНОВИДЕНИЕ»._ _/К.Г.Юнг – «Значение Аналитической психологии для воспитания»/**"**_

Юнгианский анализ сновидений всегда обращен к архетипическим параллелям для понимания более глубоких уровней символики сновидения. 

_**То, что психическое может сказать о своем состоянии и обстоятельствах, в которых оно пребывает, является не просто важным, а часто гораздо более важным, чем то, что поставляет нам сознательное мышление. Это имеет смысл, разумеется, если человек может воспользоваться подобной информацией"./К.Г.Юнг/**_

Юнгианский анализ сновидений уделяет значительное внимание исследованию и объяснению символов, в особенности тех, которые несут в себе архетипический и культурно преобразующий эффект.

Архетип есть психическая форма опыта, в то время, как Символ есть его конкретное проявление.

Архетипы существуют помимо жизни, в то время как Символ извлечен из жизни и указывает на Архетип помимо нашего понимания.

Символы, в сущности, являются тем, что делает нас людьми и представляют нашу способность постигать то, что существует за пределами нашего понимания. Так как Символ указывает на нечто за пределами личного опыта, то переживать жизнь символически – значит соприкасаться с индивидуальным значением Коллективного Бессознательного, в котором каждый из нас пребывает и в котором все мы, так или иначе, действуем, а это и составляет цель юнговской аналитической работы.

Более глубокое и тонкое понимание архетипического символизма способствует представлению бессознательного материала в качестве осознаваемого, насколько это возможно, и тем самым **позволяет предотвратить психологически опасные ситуации односторонности и незнания.**

### Проблемы морали в Юнгианском анализе

Юнгианский анализ предлагает путь постижения психического через Самораскрытие; он дает возможность символического осмысления жизни и приобщения к этике психологической целостности, как цели на пути личностного развития.

Архетипический уровень психики – сущностный уровень. Он универсален, тут нет субъективного.

Юнг называл этот слой - Объективная психика.

В Мире Архетипов нет привычной нам морали общества. Там есть только Энергии, которые взаимодействуют по законам Мироздания.

#### Любое столкновение с Архетипами ставит перед личностью моральную проблему. В частности, сильные авторитарные требования выдвигает архетип Самости.

Здесь Юнг подчеркивает, что можно сознательно сказать «нет» власти Самости, хотя возможен и союз с ней. Но пытаться игнорировать или отвергать Самость аморально, поскольку это отрицает уникальный потенциал человеческого существования. Именно конфликт противоположностей ставит перед личностью моральную проблему.

_«Имея дело с Бессознательным, следует помнить, что оно не руководствуется здравым смыслом, его не интересует ни мораль ни стремление «быть хорошим». Бессознательное заботится только о том, что ЕСТЬ._

_Показателен пример, когда в семейную терапию приходят люди, брак которых оказывается под угрозой разрушения. Подчас в задачу психотерапевта входит помочь этим людям найти семейное согласие и сохранить их союз._

_Но уж совсем не дело Анализа спасать семью. Его задача заключается в раскрытии того, что Бессознательное может сказать о жизни индивида._

_В Анализе может выявиться, что о том или ином браке и говорить нечего, — там нет никаких проблем. Или же Анализ может выявить, что для данного человека в этот период его жизни брак вовсе не является подходящим состоянием. Или он может указать, что необходимо предпринять все усилия для  
сохранения взаимоотношений. Но Анализ не должен вставать на моралистическую позицию, согласно которой браки должны сохраняться. Очень часто браки должны быть НЕ сохранены и по возможности распасться как можно быстрее». /Валерий Зеленский –«Базовый курс аналитической психологии»._

#### Психологически моральная проблема формируется тогда, когда человек сталкивается с вопросом: «_Кем_ он может _стать_, в противовес тому, кем он станет, если устоялись определенные установки, решения приняты и действия поощрены без рефлексии.

Юнг утверждал, что мораль не является изобретением общества, но свойственна самим законам жизни. Именно человек, действующий со знанием своей моральной ответственности перед самим собой, создает культуру. В разрез с фрейдовским понятием сверх-Я, играющего роль судьи или цензора, Юнг утверждал, что именно ВРОЖДЕННЫЙ ПРИНЦИП ИНДИВИДУАЛЬНОСТИ заставляет каждого человека придерживаться моральных взглядов, согласующихся с ним самим. Этот принцип и восстанавливает равновесие между Сознательными и Бессознательными силами.

#### "Две вещи наполняют душу всегда новым и все более сильным удивлением и благоговением, чем чаще и продолжительнее мы размышляем о них, - это _звездное небо надо мной и моральный закон во мне._ 

И то и другое мне нет надобности искать и только предполагать как нечто окутанное мраком или лежащее за пределами моего кругозора; я вижу их перед собой и непосредственно связываю их с сознанием своего существования. Первое начинается с того места, которое я занимаю во внешнем чувственно воспринимаемом мире, и в необозримую даль расширяет связь, в которой я нахожусь, с мирами над мирами и системами систем, в безграничном времени их периодического движения, их начала и продолжительности. Второй начинается с моего невидимого _Я,_ с моей личности, и представляет меня в мире, который поистине бесконечен, но который ощущается только рассудком и с которым (а через него и со всеми видимыми мирами) я познаю себя не только в случайной связи, как там, а во всеобщей и необходимой связи. Первый взгляд на бесчисленное множество миров как бы уничтожает мое значение как _животной твари,_ которая снова должна отдать планете (только точке во вселенной) ту материю, из которой она возникла, после того как эта материя короткое время неизвестно каким образом была наделена жизненной силой. Второй, напротив, бесконечно возвышает мою ценность как мыслящего существа, через мою личность, в которой моральный закон открывает мне жизнь, независимую от животной природы и даже от всего чувственно воспринимаемого мира, по крайней мере поскольку это можно видеть из целесообразного назначения моего существования через этот закон, которое не ограничено условиями и границами этой жизни". /Иммануил Кант/

Человеческое бытие, движимое, лишь коллективным, в психологическом смысле индивидуальным не является.

ИНДИВИДУАЛЬНОСТЬ ЗАВИСИТ ОТ РАСКРЫТИЯ СВОЕЙ СОБСТВЕННОЙ ДИНАМИКИ И НЕУКОСНИТЕЛЬНОГО СЛЕДОВАНИЯ ЕЙ, А НЕ ОТ РАЗГАДЫВАНИЯ ЗАГАДОК, ПОЛУЧАЕМЫХ ИЗ КОЛЛЕКТИВНОГО РАЗУМА.

### Одной из задач Юнгианского Анализа является активизировать позицию Субъекта, задать вопрос об ответственности за тот симптом, который он производит, то есть сделать из  Субъекта— «Анализанта» - Автора своего симптома и Автора своей жизни без симптома.

Юнгианский Аналитик исходит из того, что верно лишь то, что верно для самого Анализанта. Он будет мягко исследовать проблему со всех сторон, со всех возможных точек зрения. Он будет честно показывать Анализанту развивающие направления разрешения конфликтов, предоставляя Анализанту право выбирать самому то, что важно для него на сегодняшний день. Теоретическая широта, гибкость и разнообразие методов в аналитической психологии позволяют аналитику найти ключ к любой Душе.

Аналитик не интерпретирует содержания посланий Бессознательного Анализанта и не дает готовых рецептов. Процесс интерпретаций и принятия решений всегда остается на ответственности Анализанта.

С этой точки зрения, Юнгианский анализ -  самая прогрессивная психотерапия, потому что каждый личный выбор – это новая степень свободы и новый уровень личной ответственности.

Аналитик организует возможность общения Сознания с Бессознательным, раскрывает архетипические смыслы посланий, но интерпретирует полученную информацию в контексте своей жизни сам Анализант.

Здесь не может быть неверных решений. Бессознательное каждую ночь шлет по 5-6 снов, комментируя каждое изменение в Сознании.

## Бессознательное постоянно общается с Сознанием. Об этом следует помнить(!) и знать следующее:

**если Осознающий разум принимает неверное решение, с точки зрения Самости, Мудрый Наставник сразу «забьет в колокола» и пришлет послание с «черной меткой смерти». А такие сны ВСЕГДА (!!!) прорываются в Сознание и не забываются никогда.**

Так, путем непрерывного диалога с Наставником, при помощи переводчика (в роли Аналитика) Эго Анализанта проходит сквозь ад и тьму, исчезает как способ адаптации, теряет свою главенствующую роль в психике, распадается, растворяется, разлагается, разлетается на куски, улетает в небеса и возвращается на землю в обычную человеческую жизнь, которая теперь наполнена новым значением и индивидуальным смыслом.

#### "Чтобы понять, что мы есть на самом деле, чтобы стать более полноценными, здоровыми и более счастливыми человеческими существами, мы должны отправиться к Бессознательному и установить с ним связь. Не обращайте внимания на тех, кто думает, что вы сходите с ума, ни на тех, кто говорит вам, что вы совершаете ошибку, ни на тех, кто просит вас вернуться обратно на тот путь, который они считают правильным. Мечтайте о том, о чем хотите мечтать, идите туда, куда хотите идти, будьте тем, кто вы есть, так как жизнь неповторима.

### Помните: Вы — Дверь, которую вы до сих пор так безуспешно искали". /К.Г. Юнг/

«Говорят, что юнгианский анализ предназначен лишь для элиты, потому что дорог и занимает много времени. Здесь верно лишь то, что анализ действительно требует определенного времени и энергии, к тому же он, действительно, не дешев. Но на Западе к нему прибегают и самые обычные люди, рядовые граждане. И деньги им достаются трудом, но они урезают свой бюджет сознательно, чем-то жертвуя. Это вопрос приоритетов: вы тратите деньги на то, что считаете ценным для себя, на то, что цените вообще, и если вы в чем-то ущемлены, то, благодаря Анализу, находите способ преодолеть это ущемление.

То, чего люди хотят, и то, в чем они нуждаются, редко совпадает. Вы идете в Анализ задетые, обиженные, ущербные, с определенными целями и ожиданиями. Но довольно скоро ваша личностная повестка дня улетучивается, и вы обнаруживаете, что захвачены вопросами, о которых ранее и понятия не имели, и болячками, о существовании которых ничего не знали – или знали, но избегали о них думать.  
Очень волнительно узнавать о себе что-то новое. Новая информация неизбежно приводит к некоторой инфляции, и какое-то время вы думаете, что получили ответы на все интересующие вас вопросы, но эта же информация может оказаться весьма болезненной, поскольку обычно вещи становятся хуже, прежде чем они делаются лучше.

#### Юнгианский анализ существует не для того, чтобы делать себя лучше. Он посвящен становлению Сознания относительно реального текущего личностного статуса человека, включая его силу и его слабости. Анализ – это не то, что делается для вас. Его целью является не совершенство, а  целостность». /В.Зеленский — «Базовый курс аналитической психологии»/

#### _"Нам не нужно превращать нашу жизнь_

#### _в имитацию_ _жизни других людей._

#### _Мы больше ни на что не претендуем,_

#### _потому что то, что у нас есть,_

#### _уже превосходит все наши ожидания". /Роберт Джонсон/_

Автор статьи [Елена Ланюгина](/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/%d0%b5%d0%bb%d0%b5%d0%bd%d0%b0-%d0%bb%d0%b0%d0%bd%d1%8e%d0%b3%d0%b8%d0%bd%d0%b0/)

## [Юнгианский анализ, как Процесс Индивидуации - практический курс = Образование+глубинная терапия](/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d1%81%d0%be%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/%d1%8e%d0%bd%d0%b3%d0%b8%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81/)